    7 base-pairs
...     1 C-G   # A:...6_:[..C]C - A:..24_:[..G]G
   15.2548    35.7263    89.5825  # origin
    0.1320    -0.9877    -0.0833  # x-axis
   -0.9871    -0.1233    -0.1025  # y-axis
    0.0909     0.0957    -0.9912  # z-axis
...     2 U-C   # A:...7_:[..U]U - A:..23_:[..C]C
   17.4510    36.1616    85.9291  # origin
   -0.7318    -0.6752    -0.0925  # x-axis
   -0.6555     0.7345    -0.1758  # y-axis
    0.1866    -0.0680    -0.9801  # z-axis
...     3 C-C   # A:...8_:[..C]C - A:..22_:[..C]C
   18.5377    34.3580    82.8398  # origin
   -0.9872     0.0289    -0.1566  # x-axis
    0.0725     0.9572    -0.2802  # y-axis
    0.1418    -0.2880    -0.9471  # z-axis
...     4 A+A   # A:...9_:[..A]A - A:..21_:[..A]A
   17.5101    33.3003    79.7274  # origin
    0.5051     0.8413    -0.1926  # x-axis
   -0.8515     0.4493    -0.2702  # y-axis
   -0.1408     0.3005     0.9433  # z-axis
...     5 U-A   # A:..11_:[..U]U - A:..20_:[..A]A
   19.4122    32.1895    77.0504  # origin
   -0.8599     0.4013    -0.3155  # x-axis
    0.4591     0.8782    -0.1344  # y-axis
    0.2232    -0.2604    -0.9394  # z-axis
...     6 A-G   # A:..12_:[..A]A - A:..19_:[..G]G
   15.0474    31.9642    72.3478  # origin
   -0.9341     0.2323    -0.2709  # x-axis
    0.2838     0.9438    -0.1694  # y-axis
    0.2164    -0.2352    -0.9476  # z-axis
...     7 U-A   # A:..13_:[..U]U - A:..18_:[..A]A
   14.9552    31.0352    68.9241  # origin
   -0.1915     0.9586    -0.2106  # x-axis
    0.9566     0.2303     0.1786  # y-axis
    0.2197    -0.1672    -0.9611  # z-axis
