    5 base-pairs
...     1 A-U   # B:..18_:[..A]A - B:..26_:[..U]U
   -3.6824   -11.5534   -15.9827  # origin
    0.4931     0.4177     0.7632  # x-axis
    0.8202    -0.5157    -0.2477  # y-axis
    0.2901     0.7481    -0.5968  # z-axis
...     2 A-U   # B:..46_:[..A]A - B:..24_:[..U]U
   -6.6712    -7.4497   -17.6358  # origin
    0.2720    -0.5177    -0.8112  # x-axis
    0.9428    -0.0252     0.3323  # y-axis
   -0.1925    -0.8552     0.4812  # z-axis
...     3 G+G   # B:..22_:[..G]G - B:..45_:[..G]G
   -3.5722    -6.4722   -20.2359  # origin
    0.4661    -0.6832    -0.5621  # x-axis
   -0.8445    -0.1541    -0.5130  # y-axis
    0.2639     0.7138    -0.6488  # z-axis
...     4 G+U   # B:..20_:[..G]G - B:..21_:[..U]U
   -0.8000    -2.7604   -19.5626  # origin
    0.9472    -0.2413     0.2113  # x-axis
    0.0361    -0.5742    -0.8179  # y-axis
    0.3187     0.7823    -0.5352  # z-axis
...     5 C-G   # B:..42_:[..C]C - B:..47_:[..G]G
   -6.3421     0.9963    -8.2498  # origin
   -0.8321    -0.5470     0.0918  # x-axis
   -0.5402     0.8367     0.0900  # y-axis
   -0.1260     0.0254    -0.9917  # z-axis
