    3 base-pairs
...     1 C-G   # B:...7_:[..C]C - A:..15_:[..G]G
   12.6707    -9.4010   -10.2910  # origin
   -0.4927    -0.8700    -0.0200  # x-axis
    0.8372    -0.4801     0.2618  # y-axis
   -0.2373     0.1122     0.9649  # z-axis
...     2 U-U   # B:...8_:[..U]U - A:..14_:[..U]U
   10.0655    -9.0899    -7.9898  # origin
   -0.1375    -0.9721    -0.1898  # x-axis
    0.9502    -0.1836     0.2518  # y-axis
   -0.2797    -0.1458     0.9490  # z-axis
...     3 G-C   # B:...9_:[..G]G - A:..13_:[..C]C
    7.8987    -9.3943    -5.0397  # origin
    0.5531    -0.8319    -0.0457  # x-axis
    0.7955     0.5110     0.3256  # y-axis
   -0.2476    -0.2164     0.9444  # z-axis
