    4 base-pairs
...     1 C-G   # C:...7_:[..C]C - D:..17_:[..G]G
  -19.0792   -15.3251    15.0125  # origin
   -0.1909     0.2216    -0.9563  # x-axis
   -0.9648     0.1374     0.2244  # y-axis
    0.1811     0.9654     0.1876  # z-axis
...     2 A-A   # C:...8_:[..A]A - D:..16_:[..A]A
  -16.4352   -12.4237    15.4392  # origin
   -0.7559     0.1672    -0.6329  # x-axis
   -0.6267     0.0947     0.7735  # y-axis
    0.1893     0.9814     0.0332  # z-axis
...     3 C-C   # C:...9_:[..C]C - D:..14_:[..C]C
  -20.6279    -9.6177    13.8815  # origin
   -0.9187    -0.1789    -0.3521  # x-axis
   -0.3251    -0.1638     0.9314  # y-axis
   -0.2243     0.9701     0.0924  # z-axis
...     4 C-G   # C:..10_:[..C]C - D:..13_:[..G]G
  -21.4899    -6.1187    13.8339  # origin
   -0.7675    -0.3503     0.5368  # x-axis
    0.5311     0.1214     0.8386  # y-axis
   -0.3589     0.9287     0.0929  # z-axis
