    4 base-pairs
...     1 C-G   # D:...5_:[..C]C - D:..25_:[..G]G
   17.3717     6.7507    36.8269  # origin
    0.8036    -0.4033    -0.4378  # x-axis
   -0.5651    -0.7479    -0.3483  # y-axis
   -0.1870     0.5273    -0.8289  # z-axis
...     2 U-C   # D:...6_:[..U]U - D:..24_:[..C]C
   17.9940    10.5380    35.1466  # origin
    0.2335    -0.7619    -0.6042  # x-axis
   -0.9563    -0.2925    -0.0007  # y-axis
   -0.1762     0.5779    -0.7969  # z-axis
...     3 A-G   # D:...9_:[..A]A - D:..22_:[..G]G
   27.9669    17.4551    27.5576  # origin
   -0.0781     0.2273    -0.9707  # x-axis
   -0.5938     0.7715     0.2285  # y-axis
    0.8008     0.5943     0.0747  # z-axis
...     4 A-U   # D:..10_:[..A]A - D:..21_:[..U]U
   30.4651    19.1560    28.2724  # origin
   -0.6652     0.6554    -0.3578  # x-axis
   -0.2279     0.2780     0.9331  # y-axis
    0.7111     0.7022    -0.0356  # z-axis
