    3 base-pairs
...     1 C-G   # Y:...2_:[..C]C - S:...7_:[..G]G
   17.6141    13.3519    65.5622  # origin
    0.0106    -0.5766    -0.8170  # x-axis
    0.7558     0.5396    -0.3710  # y-axis
    0.6547    -0.6135     0.4415  # z-axis
...     2 G+G   # Y:...3_:[..G]G - S:...6_:[..G]G
   17.7371     8.8264    64.7595  # origin
    0.7806     0.3964    -0.4832  # x-axis
    0.2503     0.5101     0.8229  # y-axis
    0.5727    -0.7633     0.2990  # z-axis
...     3 G-C   # Y:...4_:[..G]G - S:...5_:[..C]C
   19.1798     6.3177    66.9718  # origin
    0.5817     0.2857    -0.7616  # x-axis
    0.4661     0.6503     0.5999  # y-axis
    0.6666    -0.7040     0.2451  # z-axis
