    3 base-pairs
...     1 A-U   # A:...5_:[..A]A - B:..28_:[..U]U
   13.7813    13.3149    14.4090  # origin
   -0.9876     0.1555    -0.0214  # x-axis
    0.1557     0.9531    -0.2593  # y-axis
   -0.0199    -0.2595    -0.9656  # z-axis
...     2 C-A   # A:...6_:[..C]C - B:..27_:[..A]A
   12.6309    11.8286    11.6620  # origin
   -0.6036     0.7934     0.0791  # x-axis
    0.7417     0.5951    -0.3092  # y-axis
   -0.2924    -0.1280    -0.9477  # z-axis
...     3 U-A   # A:...7_:[..U]U - B:..26_:[..A]A
   10.2426    10.6044     9.1333  # origin
   -0.2538     0.9589     0.1264  # x-axis
    0.8819     0.2831    -0.3770  # y-axis
   -0.3973     0.0158    -0.9175  # z-axis
