    7 base-pairs
...     1 C-G   # 9:...9_:[..C]C - 9:.114_:[..G]G
   53.2482    34.3977   102.3880  # origin
    0.7925    -0.4489    -0.4129  # x-axis
   -0.1506     0.5120    -0.8457  # y-axis
    0.5910     0.7324     0.3382  # z-axis
...     2 C+A   # 9:..10_:[..C]C - 9:..13_:[..A]A
   56.1687    36.3981    99.5385  # origin
   -0.4841     0.6313    -0.6059  # x-axis
   -0.4290     0.4323     0.7931  # y-axis
    0.7627     0.6439     0.0615  # z-axis
...     3 C-G   # 9:..67_:[..C]C - 9:..14_:[..G]G
   59.7479    36.8693   116.6637  # origin
   -0.8662    -0.4448     0.2276  # x-axis
    0.0821     0.3227     0.9429  # y-axis
   -0.4929     0.8355    -0.2430  # z-axis
...     4 G+A   # 9:..68_:[..G]G - 9:..11_:[..A]A
   58.1920    40.9151   113.7575  # origin
    0.5097     0.5372     0.6720  # x-axis
    0.4478     0.5013    -0.7404  # y-axis
   -0.7346     0.6783     0.0149  # z-axis
...     5 U-U   # 9:..69_:[..U]U - 9:.112_:[..U]U
   52.9131    39.6275   117.2430  # origin
    0.0322    -0.0683     0.9971  # x-axis
    0.6385     0.7689     0.0321  # y-axis
   -0.7689     0.6357     0.0684  # z-axis
...     6 U-U   # 9:..70_:[..U]U - 9:.111_:[..U]U
   49.7218    40.9015   117.4941  # origin
    0.5378     0.1329     0.8325  # x-axis
    0.6562     0.5540    -0.5124  # y-axis
   -0.5293     0.8219     0.2107  # z-axis
...     7 C-G   # 9:..71_:[..C]C - 9:.110_:[..G]G
   47.0981    42.5416   119.0141  # origin
    0.8372     0.4485     0.3131  # x-axis
    0.1058     0.4287    -0.8972  # y-axis
   -0.5366     0.7843     0.3114  # z-axis
