    3 base-pairs
...     1 G-C   # G:..10_:[..G]G - H:..26_:[..C]C
   17.8835    37.9001    -3.7784  # origin
   -0.2195     0.0679     0.9732  # x-axis
   -0.9600    -0.1925    -0.2031  # y-axis
    0.1736    -0.9789     0.1075  # z-axis
...     2 U-U   # G:..11_:[..U]U - H:..25_:[..U]U
   18.7160    35.0995    -2.7184  # origin
   -0.8455    -0.0512     0.5315  # x-axis
   -0.5207    -0.1412    -0.8420  # y-axis
    0.1182    -0.9887     0.0927  # z-axis
...     3 C-G   # G:..12_:[..C]C - H:..24_:[..G]G
   19.7571    32.7922    -0.9418  # origin
   -0.9867    -0.0485     0.1552  # x-axis
   -0.1364    -0.2725    -0.9524  # y-axis
    0.0885    -0.9609     0.2623  # z-axis
