    5 base-pairs
...     1 A+A   # A:..19_:[..A]A - C:..19_:[..A]A
   34.1117    12.5406    -2.3462  # origin
    0.4012    -0.9054     0.1390  # x-axis
    0.8322     0.4237     0.3576  # y-axis
   -0.3826    -0.0278     0.9235  # z-axis
...     2 A+A   # A:..20_:[..A]A - C:..20_:[..A]A
   33.0078    12.7327     0.7345  # origin
   -0.8644     0.3694    -0.3410  # x-axis
   -0.3409    -0.9292    -0.1425  # y-axis
   -0.3695    -0.0070     0.9292  # z-axis
...     3 A+A   # A:..21_:[..A]A - C:..21_:[..A]A
   31.5794    12.8135     3.8221  # origin
   -0.8253    -0.4632    -0.3229  # x-axis
    0.4308    -0.8863     0.1700  # y-axis
   -0.3650     0.0012     0.9310  # z-axis
...     4 G-C   # A:..22_:[..G]G - A:..17_:[..C]C
   26.6432    14.4658     4.9313  # origin
   -0.9091     0.0719    -0.4104  # x-axis
   -0.1069    -0.9923     0.0629  # y-axis
   -0.4027     0.1011     0.9097  # z-axis
...     5 C-G   # C:..17_:[..C]C - C:..22_:[..G]G
   34.4064    10.5905     8.2683  # origin
    0.9132    -0.1431     0.3815  # x-axis
   -0.0657    -0.9757    -0.2088  # y-axis
    0.4021     0.1657    -0.9005  # z-axis
