    3 base-pairs
...     1 C-G   # H:...2_:[..C]C - G:...7_:[..G]G
   35.2888    27.4892    11.0085  # origin
   -0.4492    -0.1351     0.8831  # x-axis
    0.2778     0.9184     0.2818  # y-axis
   -0.8491     0.3720    -0.3750  # z-axis
...     2 G+G   # H:...3_:[..G]G - G:...6_:[..G]G
   30.7537    25.8328    12.0266  # origin
    0.1539     0.8735     0.4619  # x-axis
    0.3837     0.3780    -0.8426  # y-axis
   -0.9105     0.3069    -0.2770  # z-axis
...     3 G-C   # H:...4_:[..G]G - G:...5_:[..C]C
   27.7397    25.9956     9.9787  # origin
    0.1005     0.6395     0.7622  # x-axis
    0.4066     0.6728    -0.6181  # y-axis
   -0.9081     0.3720    -0.1924  # z-axis
