    6 base-pairs
...     1 C-G   # A:..47_:[..C]C - A:.361_:[..G]G
  152.6137    65.0610     8.8598  # origin
    0.1513    -0.3105     0.9385  # x-axis
   -0.8640     0.4197     0.2781  # y-axis
   -0.4803    -0.8529    -0.2048  # z-axis
...     2 A+A   # A:..50_:[..A]A - A:.360_:[..A]A
  153.6646    60.4939     4.8140  # origin
    0.5414    -0.6866     0.4853  # x-axis
    0.7017     0.0509    -0.7107  # y-axis
    0.4632     0.7253     0.5093  # z-axis
...     3 G-U   # A:..52_:[..G]G - A:.359_:[..U]U
  150.1469    58.5666     7.4942  # origin
   -0.5126     0.6639     0.5445  # x-axis
   -0.3302     0.4330    -0.8387  # y-axis
   -0.7926    -0.6097    -0.0027  # z-axis
...     4 G-C   # A:.113_:[..G]G - A:.314_:[..C]C
  132.9266    63.9266    -1.0361  # origin
   -0.9459     0.2944    -0.1361  # x-axis
   -0.0865     0.1757     0.9806  # y-axis
    0.3126     0.9394    -0.1407  # z-axis
...     5 U-A   # A:.114_:[..U]U - A:.313_:[..A]A
  133.5358    66.8708    -2.5793  # origin
   -0.8407     0.3068     0.4462  # x-axis
    0.4611    -0.0264     0.8869  # y-axis
    0.2839     0.9514    -0.1192  # z-axis
...     6 G-C   # A:.115_:[..G]G - A:.312_:[..C]C
  133.7727    70.0597    -3.8873  # origin
   -0.5089     0.0356     0.8601  # x-axis
    0.8462    -0.1628     0.5074  # y-axis
    0.1582     0.9860     0.0527  # z-axis
