    4 base-pairs
...     1 A-U   # A:..15_:[..A]A - A:.226_:[..U]U
   27.7899   -10.8839   -41.4525  # origin
    0.6295     0.3353     0.7010  # x-axis
    0.4446    -0.8952     0.0290  # y-axis
    0.6372     0.2934    -0.7126  # z-axis
...     2 G-G   # A:..16_:[..G]G - A:.225_:[..G]G
   30.0967    -8.3843   -42.7957  # origin
    0.7601    -0.3009     0.5759  # x-axis
    0.0893    -0.8295    -0.5513  # y-axis
    0.6436     0.4705    -0.6036  # z-axis
...     3 A-G   # A:..17_:[..A]A - A:.224_:[..G]G
   31.2588    -5.4709   -44.8396  # origin
    0.6072    -0.6960     0.3832  # x-axis
   -0.2426    -0.6217    -0.7448  # y-axis
    0.7566     0.3593    -0.5463  # z-axis
...     4 C-G   # A:..18_:[..C]C - A:.223_:[..G]G
   34.1648    -4.6515   -45.5274  # origin
    0.4277    -0.9039     0.0003  # x-axis
   -0.5329    -0.2524    -0.8076  # y-axis
    0.7301     0.3452    -0.5897  # z-axis
