    3 base-pairs
...     1 U-A   # B:.309_:[..U]U - B:.320_:[..A]A
   52.1681    66.0304    52.4791  # origin
    0.9994     0.0266    -0.0222  # x-axis
   -0.0313     0.4185    -0.9077  # y-axis
   -0.0148     0.9078     0.4191  # z-axis
...     2 G-C   # B:.310_:[..G]G - B:.318_:[..C]C
   51.7565    70.7511    58.1318  # origin
    0.5768     0.2460    -0.7790  # x-axis
   -0.8154     0.2310    -0.5308  # y-axis
    0.0493     0.9413     0.3339  # z-axis
...     3 U+A   # B:.315_:[..U]U - B:.316_:[..A]A
   54.8218    74.9570    59.2367  # origin
   -0.9657    -0.0638     0.2517  # x-axis
   -0.2569     0.3739    -0.8912  # y-axis
   -0.0373    -0.9253    -0.3775  # z-axis
