    4 base-pairs
...     1 G-C   # D:..10_:[..G]G - D:..40_:[..C]C
   19.7839    48.1373    17.6085  # origin
    0.4918    -0.2629     0.8301  # x-axis
   -0.8686    -0.0820     0.4886  # y-axis
   -0.0604    -0.9613    -0.2687  # z-axis
...     2 G-A   # D:..11_:[..G]G - D:..39_:[..A]A
   19.7832    44.6556    16.4920  # origin
   -0.5933    -0.0648     0.8024  # x-axis
   -0.8046     0.0784    -0.5886  # y-axis
   -0.0248    -0.9948    -0.0986  # z-axis
...     3 A+G   # D:..12_:[..A]A - D:..34_:[..G]G
   22.9542    39.6244    12.3953  # origin
    0.8272     0.2983     0.4763  # x-axis
   -0.5579     0.3341     0.7597  # y-axis
    0.0675    -0.8941     0.4427  # z-axis
...     4 G-C   # D:..13_:[..G]G - D:..33_:[..C]C
   25.7301    41.0224     8.5327  # origin
    0.1848    -0.7801    -0.5977  # x-axis
   -0.9703    -0.0484    -0.2368  # y-axis
    0.1558     0.6238    -0.7659  # z-axis
