    3 base-pairs
...     1 U-A   # D:.509_:[..U]U - D:.520_:[..A]A
   74.4160    88.9824    81.7824  # origin
    0.0528    -0.9986    -0.0091  # x-axis
   -0.4346    -0.0312     0.9001  # y-axis
   -0.8991    -0.0436    -0.4356  # z-axis
...     2 G-C   # D:.510_:[..G]G - D:.518_:[..C]C
   69.6396    89.2537    75.8698  # origin
   -0.1852    -0.6295     0.7546  # x-axis
   -0.3320     0.7628     0.5549  # y-axis
   -0.9249    -0.1478    -0.3502  # z-axis
...     3 U+A   # D:.515_:[..U]U - D:.516_:[..A]A
   65.7924    86.2604    74.1308  # origin
   -0.0416     0.9886    -0.1444  # x-axis
   -0.3871     0.1173     0.9146  # y-axis
    0.9211     0.0940     0.3778  # z-axis
