   10 base-pairs
...     1 G-C   # B:.149_:[..G]G - B:.154_:[..C]C
   62.7325    75.3231    49.4831  # origin
   -0.0349     0.9162     0.3991  # x-axis
    0.7310     0.2957    -0.6149  # y-axis
   -0.6814     0.2703    -0.6801  # z-axis
...     2 G-A   # B:.150_:[..G]G - B:.153_:[..A]A
   59.3490    74.2294    47.8872  # origin
    0.6861     0.7063    -0.1745  # x-axis
    0.3726    -0.5471    -0.7496  # y-axis
   -0.6249     0.4492    -0.6385  # z-axis
...     3 G-U   # B:.220_:[..G]G - B:.253_:[..U]U
   53.2901    58.2495    55.6724  # origin
    0.5597    -0.0448    -0.8275  # x-axis
   -0.6494    -0.6441    -0.4043  # y-axis
   -0.5148     0.7636    -0.3896  # z-axis
...     4 U-A   # B:.221_:[..U]U - B:.252_:[..A]A
   52.3737    61.7445    54.6433  # origin
    0.1795    -0.5451    -0.8189  # x-axis
   -0.8061    -0.5586     0.1952  # y-axis
   -0.5638     0.6251    -0.5397  # z-axis
...     5 C-G   # B:.222_:[..C]C - B:.251_:[..G]G
   51.7468    63.8331    52.3982  # origin
   -0.4167    -0.7182    -0.5573  # x-axis
   -0.7648    -0.0544     0.6420  # y-axis
   -0.4914     0.6938    -0.5265  # z-axis
...     6 C-G   # B:.223_:[..C]C - B:.250_:[..G]G
   51.6514    66.6906    49.3899  # origin
   -0.6846    -0.7187    -0.1214  # x-axis
   -0.4503     0.2861     0.8458  # y-axis
   -0.5732     0.6337    -0.5195  # z-axis
...     7 U-A   # B:.224_:[..U]U - B:.152_:[..A]A
   52.3667    68.8527    45.7866  # origin
   -0.0444    -0.8824    -0.4683  # x-axis
   -0.8280    -0.2298     0.5114  # y-axis
   -0.5589     0.4105    -0.7205  # z-axis
...     8 A+A   # B:.248_:[..A]A - B:.151_:[..A]A
   52.5452    70.5100    43.2002  # origin
    0.5794     0.6712    -0.4624  # x-axis
   -0.3384     0.7142     0.6127  # y-axis
    0.7415    -0.1985     0.6410  # z-axis
...     9 A-U   # B:.226_:[..A]A - B:.249_:[..U]U
   50.2860    68.7390    39.5496  # origin
   -0.9057    -0.0502     0.4209  # x-axis
    0.0125     0.9894     0.1448  # y-axis
   -0.4237     0.1364    -0.8955  # z-axis
...    10 G-U   # B:.227_:[..G]G - B:.247_:[..U]U
   45.4038    71.0213    41.1178  # origin
   -0.0973     0.6921     0.7152  # x-axis
    0.5577     0.6331    -0.5368  # y-axis
   -0.8243     0.3466    -0.4476  # z-axis
