    6 base-pairs
...     1 C-G   # A:.990_:[..C]C - A:1215_:[..G]G
  218.9266   101.9080    38.4084  # origin
    0.2177    -0.9123    -0.3469  # x-axis
    0.6608    -0.1238     0.7403  # y-axis
   -0.7183    -0.3904     0.5759  # z-axis
...     2 A+A   # A:1213_:[..A]A - A:1046_:[..A]A
  212.5578   105.3809    38.4588  # origin
    0.7117    -0.7024    -0.0088  # x-axis
   -0.5549    -0.5544    -0.6203  # y-axis
    0.4308     0.4463    -0.7844  # z-axis
...     3 G-C   # A:.993_:[..G]G - A:1045_:[..C]C
  210.2688   107.9883    42.5746  # origin
   -0.2484    -0.9353    -0.2520  # x-axis
    0.9651    -0.2612     0.0179  # y-axis
   -0.0826    -0.2387     0.9676  # z-axis
...     4 A+U   # A:.996_:[..A]A - A:.992_:[..U]U
  206.6583   110.8688    44.5092  # origin
    0.0613    -0.9490     0.3093  # x-axis
    0.9889     0.0998     0.1104  # y-axis
   -0.1357     0.2991     0.9445  # z-axis
...     5 U-A   # A:.997_:[..U]U - A:1044_:[..A]A
  205.7746   112.1146    47.0750  # origin
    0.9249    -0.3609     0.1199  # x-axis
    0.3712     0.9253    -0.0775  # y-axis
   -0.0830     0.1161     0.9898  # z-axis
...     6 G-C   # A:1047_:[..G]G - A:1210_:[..C]C
  207.9361   105.9157    33.8908  # origin
   -0.9565     0.2907    -0.0254  # x-axis
    0.2624     0.8948     0.3612  # y-axis
    0.1278     0.3388    -0.9321  # z-axis
