    5 base-pairs
...     1 C-G   # A:2652_:[..C]C - A:2668_:[..G]G
  -10.0783    55.7782   -12.3311  # origin
   -0.6466    -0.7629     0.0035  # x-axis
    0.1335    -0.1176    -0.9841  # y-axis
    0.7511    -0.6358     0.1778  # z-axis
...     2 U-C   # A:2653_:[..U]U - A:2667_:[..C]C
   -7.8850    53.5306   -10.4961  # origin
   -0.3252    -0.4825    -0.8133  # x-axis
    0.7304     0.4181    -0.5401  # y-axis
    0.6006    -0.7697     0.2164  # z-axis
...     3 U-A   # A:2656_:[..U]U - A:2665_:[..A]A
   -5.1504    48.0351    -9.0430  # origin
    0.1755    -0.2594    -0.9497  # x-axis
    0.8289     0.5594     0.0004  # y-axis
    0.5312    -0.7872     0.3132  # z-axis
...     4 A-G   # A:2657_:[..A]A - A:2664_:[..G]G
   -3.8494    42.8732   -12.5926  # origin
    0.0267    -0.3868    -0.9218  # x-axis
    0.8259     0.5281    -0.1976  # y-axis
    0.5632    -0.7560     0.3336  # z-axis
...     5 C-G   # A:2658_:[..C]C - A:2663_:[..G]G
   -2.7665    39.7507   -12.0079  # origin
    0.6888     0.3046    -0.6578  # x-axis
    0.4009     0.5960     0.6957  # y-axis
    0.6040    -0.7429     0.2884  # z-axis
