    4 base-pairs
...     1 C-G   # U:...8_:[..C]C - U:..48_:[..G]G
   23.7175    33.8107    -8.9348  # origin
    0.1187     0.9494    -0.2909  # x-axis
   -0.9620     0.1825     0.2033  # y-axis
    0.2461     0.2557     0.9349  # z-axis
...     2 C-U   # U:...9_:[..C]C - U:..47_:[..U]U
   26.0737    33.6901    -6.0595  # origin
   -0.1944     0.8949    -0.4018  # x-axis
   -0.9726    -0.1227     0.1974  # y-axis
    0.1273     0.4291     0.8942  # z-axis
...     3 U-C   # U:..10_:[..U]U - U:..46_:[..C]C
   27.1839    36.2715    -3.2995  # origin
   -0.7676     0.4282    -0.4769  # x-axis
   -0.6408    -0.5274     0.5578  # y-axis
   -0.0127     0.7338     0.6793  # z-axis
...     4 G-C   # U:..11_:[..G]G - U:..45_:[..C]C
   27.5416    39.4420    -1.9334  # origin
   -0.9444    -0.0152    -0.3284  # x-axis
   -0.2563    -0.5913     0.7646  # y-axis
   -0.2058     0.8063     0.5545  # z-axis
