    3 base-pairs
...     1 G-C   # C:...3_:[..G]G - D:..19_:[..C]C
    4.5727    11.9981   -27.6569  # origin
    0.1259    -0.2274    -0.9656  # x-axis
    0.5491    -0.7947     0.2587  # y-axis
   -0.8262    -0.5628     0.0248  # z-axis
...     2 U-U   # C:...4_:[..U]U - D:..18_:[..U]U
    1.7232    10.6218   -27.8522  # origin
    0.5657    -0.6706    -0.4799  # x-axis
    0.3384    -0.3419     0.8767  # y-axis
   -0.7520    -0.6583     0.0335  # z-axis
...     3 C-G   # C:...5_:[..C]C - D:..17_:[..G]G
   -0.2552     9.1031   -29.6710  # origin
    0.7030    -0.7101    -0.0382  # x-axis
   -0.1038    -0.1556     0.9823  # y-axis
   -0.7035    -0.6867    -0.1832  # z-axis
