   12 base-pairs
...     1 G-C   # 0:.184_:[..G]G - 0:.153_:[..C]C
   63.7383   124.9991    31.4891  # origin
    0.4800     0.6831     0.5504  # x-axis
    0.4164     0.3748    -0.8283  # y-axis
   -0.7721     0.6268    -0.1045  # z-axis
...     2 G-A   # 0:.185_:[..G]G - 0:.152_:[..A]A
   60.7674   126.2367    31.8336  # origin
    0.5808     0.8088     0.0925  # x-axis
    0.0511     0.0771    -0.9957  # y-axis
   -0.8124     0.5830     0.0035  # z-axis
...     3 G-C   # 0:..41_:[..G]G - 0:.440_:[..C]C
   55.6248   123.4635    29.3383  # origin
   -0.5167    -0.6764    -0.5249  # x-axis
   -0.0524     0.6369    -0.7692  # y-axis
    0.8546    -0.3699    -0.3646  # z-axis
...     4 C-G   # 0:..42_:[..C]C - 0:.149_:[..G]G
   66.4787   131.9826    30.0543  # origin
    0.7552    -0.6200    -0.2127  # x-axis
   -0.5473    -0.4180    -0.7251  # y-axis
    0.3606     0.6640    -0.6550  # z-axis
...     5 A-G   # 0:.192_:[..A]A - 0:.203_:[..G]G
   68.2892    93.6344    16.1760  # origin
   -0.3995    -0.7627    -0.5086  # x-axis
    0.9118    -0.2734    -0.3063  # y-axis
    0.0946    -0.5861     0.8047  # z-axis
...     6 A-U   # 0:.194_:[..A]A - 0:.202_:[..U]U
   68.9346    91.0461    17.9174  # origin
    0.5278    -0.5413    -0.6546  # x-axis
    0.8425     0.4313     0.3226  # y-axis
    0.1077    -0.7218     0.6837  # z-axis
...     7 U-G   # 0:.233_:[..U]U - 0:.206_:[..G]G
   57.2870   104.9194    22.8692  # origin
    0.0705    -0.9007    -0.4286  # x-axis
   -0.9910    -0.0141    -0.1332  # y-axis
    0.1140     0.4341    -0.8936  # z-axis
...     8 A+U   # 0:.437_:[..A]A - 0:.205_:[..U]U
   60.0869   107.3079    20.7443  # origin
    0.7594    -0.6401    -0.1166  # x-axis
    0.6486     0.7308     0.2127  # y-axis
   -0.0510    -0.2372     0.9701  # z-axis
...     9 A+A   # 0:.436_:[..A]A - 0:.204_:[..A]A
   62.2538   107.7272    17.7782  # origin
   -0.3054     0.9427     0.1344  # x-axis
   -0.9260    -0.2611    -0.2728  # y-axis
   -0.2220    -0.2078     0.9526  # z-axis
...    10 G-A   # 0:.190_:[..G]G - 0:.435_:[..A]A
   63.8961   110.8419    16.2641  # origin
    0.8716     0.1391     0.4701  # x-axis
    0.0938    -0.9885     0.1187  # y-axis
    0.4812    -0.0594    -0.8746  # z-axis
...    11 A-U   # 0:.191_:[..A]A - 0:.434_:[..U]U
   66.8428   107.0912    14.6165  # origin
    0.6781     0.5680     0.4664  # x-axis
    0.5010    -0.8216     0.2722  # y-axis
    0.5377     0.0490    -0.8417  # z-axis
...    12 G-C   # 0:.237_:[..G]G - 0:.433_:[..C]C
   71.0630   108.8770    12.7056  # origin
    0.4357    -0.7399     0.5126  # x-axis
   -0.6504    -0.6524    -0.3889  # y-axis
    0.6222    -0.1639    -0.7655  # z-axis
