    3 base-pairs
...     1 G-C   # A:...5_:[..G]G - B:..44_:[..C]C
   12.9507    -2.2357    44.2650  # origin
   -0.4009    -0.9156     0.0302  # x-axis
    0.9008    -0.3880     0.1951  # y-axis
   -0.1669     0.1054     0.9803  # z-axis
...     2 U-U   # A:...6_:[..U]U - B:..43_:[..U]U
   11.1563    -1.9314    47.0735  # origin
    0.3268    -0.9442     0.0406  # x-axis
    0.9367     0.3293     0.1190  # y-axis
   -0.1257    -0.0009     0.9921  # z-axis
...     3 C-G   # A:...7_:[..C]C - B:..42_:[..G]G
    9.7151    -3.3105    49.9660  # origin
    0.7301    -0.6833    -0.0079  # x-axis
    0.6760     0.7205     0.1549  # y-axis
   -0.1002    -0.1184     0.9879  # z-axis
