    5 base-pairs
...     1 C-G   # A:.779_:[..C]C - A:.803_:[..G]G
  190.9868    94.4595   -56.4719  # origin
    0.4443    -0.4150    -0.7939  # x-axis
    0.5907     0.8020    -0.0887  # y-axis
    0.6736    -0.4296     0.6015  # z-axis
...     2 A-A   # A:.780_:[..A]A - A:.802_:[..A]A
  192.1474    92.5089   -53.4051  # origin
    0.6813     0.5121    -0.5231  # x-axis
   -0.0559     0.7488     0.6604  # y-axis
    0.7299    -0.4207     0.5388  # z-axis
...     3 A-G   # A:.782_:[..A]A - A:.800_:[..G]G
  196.8066    91.3950   -51.1409  # origin
    0.3170     0.9099    -0.2676  # x-axis
   -0.4053     0.3851     0.8291  # y-axis
    0.8574    -0.1544     0.4909  # z-axis
...     4 C-G   # A:.783_:[..C]C - A:.799_:[..G]G
  200.0357    92.0518   -49.6912  # origin
   -0.3503     0.7448     0.5679  # x-axis
   -0.4154    -0.6670     0.6185  # y-axis
    0.8395    -0.0193     0.5430  # z-axis
...     5 A-U   # A:.781_:[..A]A - A:.801_:[..U]U
  191.0569    88.2289   -49.1345  # origin
    0.6011     0.5183    -0.6083  # x-axis
   -0.0914     0.8008     0.5920  # y-axis
    0.7939    -0.3003     0.5287  # z-axis
