    5 base-pairs
...     1 G-U   # 0:.206_:[..G]G - 0:.233_:[..U]U
   57.2870   104.9194    22.8692  # origin
    0.0705    -0.9007    -0.4286  # x-axis
    0.9910     0.0141     0.1332  # y-axis
   -0.1140    -0.4341     0.8936  # z-axis
...     2 U-A   # 0:.207_:[..U]U - 0:.232_:[..A]A
   56.0482   102.3941    25.0437  # origin
    0.7286    -0.6128    -0.3060  # x-axis
    0.6805     0.5965     0.4256  # y-axis
   -0.0783    -0.5183     0.8516  # z-axis
...     3 C-G   # 0:.208_:[..C]C - 0:.231_:[..G]G
   54.2720    99.6226    27.1602  # origin
    0.9745    -0.1645    -0.1526  # x-axis
    0.2204     0.8297     0.5129  # y-axis
    0.0423    -0.5334     0.8448  # z-axis
...     4 G-C   # 0:.209_:[..G]G - 0:.230_:[..C]C
   55.4223    96.4745    29.2571  # origin
    0.8726     0.4741    -0.1172  # x-axis
   -0.3161     0.7313     0.6044  # y-axis
    0.3722    -0.4903     0.7880  # z-axis
...     5 U-G   # 0:.210_:[..U]U - 0:.229_:[..G]G
   57.7604    94.4438    30.8419  # origin
    0.4611     0.8542     0.2402  # x-axis
   -0.7789     0.2599     0.5708  # y-axis
    0.4252    -0.4503     0.7851  # z-axis
