    3 base-pairs
...     1 G-C   # C:...5_:[..G]G - B:..21_:[..C]C
   -4.5881   -15.7405    15.7488  # origin
   -0.7821    -0.0594    -0.6203  # x-axis
   -0.3230     0.8900     0.3220  # y-axis
    0.5330     0.4522    -0.7152  # z-axis
...     2 U-U   # C:...6_:[..U]U - B:..20_:[..U]U
   -3.4448   -14.8902    12.6871  # origin
   -0.8215     0.5516    -0.1445  # x-axis
    0.3370     0.6741     0.6573  # y-axis
    0.4600     0.4913    -0.7396  # z-axis
...     3 C-G   # C:...7_:[..C]C - B:..19_:[..G]G
   -3.0890   -14.6075     9.3371  # origin
   -0.6104     0.7714     0.1797  # x-axis
    0.7166     0.4411     0.5403  # y-axis
    0.3375     0.4586    -0.8220  # z-axis
