    5 base-pairs
...     1 U-A   # A:..20_:[..U]U - A:..45_:[..A]A
   12.1570    35.0596    62.0179  # origin
    0.0703    -0.9740    -0.2155  # x-axis
    0.6079    -0.1295     0.7834  # y-axis
   -0.7909    -0.1861     0.5829  # z-axis
...     2 G-C   # A:..21_:[..G]G - A:..38_:[..C]C
   14.9348    45.1893    70.8602  # origin
   -0.8787    -0.0588    -0.4737  # x-axis
    0.0971    -0.9936    -0.0569  # y-axis
   -0.4674    -0.0960     0.8788  # z-axis
...     3 A-U   # A:..43_:[..A]A - A:..39_:[..U]U
   17.9017    42.7027    68.7684  # origin
   -0.4062     0.9037    -0.1355  # x-axis
   -0.8720    -0.4277    -0.2383  # y-axis
   -0.2733     0.0213     0.9617  # z-axis
...     4 G-C   # A:..66_:[..G]G - A:..73_:[..C]C
   28.1334    47.5637    76.9836  # origin
   -0.1705    -0.7780     0.6046  # x-axis
    0.8127     0.2360     0.5328  # y-axis
   -0.5572     0.5822     0.5921  # z-axis
...     5 U-A   # A:..68_:[..U]U - A:..70_:[..A]A
   20.5553    48.6827    78.0739  # origin
    0.5630     0.6391     0.5239  # x-axis
   -0.0664     0.6669    -0.7422  # y-axis
   -0.8238     0.3831     0.4180  # z-axis
