    5 base-pairs
...     1 C-G   # 0:.705_:[..C]C - 0:.723_:[..G]G
   30.0098    61.4836    58.9009  # origin
   -0.0795    -0.2813    -0.9563  # x-axis
   -0.0698    -0.9554     0.2868  # y-axis
   -0.9944     0.0895     0.0564  # z-axis
...     2 G-G   # 0:.706_:[..G]G - 0:.722_:[..G]G
   26.7778    63.2756    58.3990  # origin
   -0.0949    -0.9766    -0.1927  # x-axis
   -0.0815    -0.1853     0.9793  # y-axis
   -0.9921     0.1086    -0.0620  # z-axis
...     3 A-G   # 0:.708_:[..A]A - 0:.720_:[..G]G
   21.7490    62.8328    58.2512  # origin
    0.2436    -0.9238     0.2952  # x-axis
   -0.0904     0.2814     0.9553  # y-axis
   -0.9656    -0.2594    -0.0150  # z-axis
...     4 G-C   # 0:.709_:[..G]G - 0:.719_:[..C]C
   18.4079    61.7399    57.1666  # origin
    0.1557    -0.3398     0.9275  # x-axis
   -0.1739     0.9149     0.3643  # y-axis
   -0.9724    -0.2181     0.0833  # z-axis
...     5 C-A   # 0:.707_:[..C]C - 0:.721_:[..A]A
   23.9565    68.4283    56.7369  # origin
    0.1307    -0.9488     0.2877  # x-axis
   -0.1024     0.2757     0.9558  # y-axis
   -0.9861    -0.1544    -0.0611  # z-axis
