    5 base-pairs
...     1 G-C   # 0:.390_:[..G]G - 0:.399_:[..C]C
   82.0477   100.7066    40.1367  # origin
    0.4491    -0.8907     0.0706  # x-axis
    0.4151     0.2780     0.8663  # y-axis
   -0.7912    -0.3597     0.4946  # z-axis
...     2 U-U   # 0:.391_:[..U]U - 0:.398_:[..U]U
   80.0344    98.8090    41.3647  # origin
    0.6491    -0.4160     0.6368  # x-axis
    0.0289     0.8501     0.5259  # y-axis
   -0.7602    -0.3230     0.5638  # z-axis
...     3 U-G   # 0:.392_:[..U]U - 0:.394_:[..G]G
   75.7354    96.1656    39.0371  # origin
    0.0137     0.5875     0.8091  # x-axis
   -0.5255     0.6927    -0.4940  # y-axis
   -0.8507    -0.4184     0.3182  # z-axis
...     4 G-G   # 0:.393_:[..G]G - 0:.417_:[..G]G
   71.3835    93.1417    35.3848  # origin
   -0.6434     0.5119    -0.5693  # x-axis
   -0.0876     0.6895     0.7190  # y-axis
    0.7605     0.5124    -0.3987  # z-axis
...     5 G-C   # 0:.416_:[..G]G - 0:.424_:[..C]C
   78.8166    82.2159    20.6664  # origin
    0.9789     0.2042    -0.0112  # x-axis
   -0.1424     0.7199     0.6793  # y-axis
    0.1468    -0.6634     0.7337  # z-axis
