    5 base-pairs
...     1 G-C   # 0:.765_:[..G]G - 0:.899_:[..C]C
   57.9009   112.4080    73.7180  # origin
   -0.1335    -0.5377    -0.8325  # x-axis
   -0.2755     0.8270    -0.4900  # y-axis
    0.9520     0.1639    -0.2586  # z-axis
...     2 A-C   # 0:.766_:[..A]A - 0:.896_:[..C]C
   64.7872   113.5704    72.0091  # origin
   -0.5350     0.3025    -0.7888  # x-axis
   -0.1338     0.8916     0.4326  # y-axis
    0.8342     0.3370    -0.4366  # z-axis
...     3 A-A   # 0:.767_:[..A]A - 0:.895_:[..A]A
   67.6609   114.1671    70.2488  # origin
   -0.5651     0.7148    -0.4120  # x-axis
    0.1228     0.5667     0.8147  # y-axis
    0.8158     0.4099    -0.4080  # z-axis
...     4 U+C   # 0:.768_:[..U]U - 0:.893_:[..C]C
   67.9159   116.9572    63.8141  # origin
   -0.2747    -0.4632    -0.8426  # x-axis
   -0.6956     0.7007    -0.1584  # y-axis
    0.6638     0.5426    -0.5148  # z-axis
...     5 C-G   # 0:.769_:[..C]C - 0:.892_:[..G]G
   69.3169   118.7477    61.7753  # origin
   -0.3578     0.7621     0.5396  # x-axis
    0.6119    -0.2452     0.7519  # y-axis
    0.7054     0.5992    -0.3787  # z-axis
