    3 base-pairs
...     1 C-G   # I:...2_:[..C]C - J:...7_:[..G]G
   38.9462    47.1002    78.9076  # origin
   -0.1203     0.3697     0.9213  # x-axis
    0.4964     0.8261    -0.2667  # y-axis
   -0.8597     0.4252    -0.2829  # z-axis
...     2 G+G   # I:...3_:[..G]G - J:...6_:[..G]G
   36.2461    49.3670    79.3886  # origin
   -0.2558     0.0229     0.9665  # x-axis
   -0.4309    -0.8976    -0.0927  # y-axis
    0.8654    -0.4402     0.2395  # z-axis
...     3 G-C   # I:...4_:[..G]G - J:...5_:[..C]C
   31.5997    47.9712    79.9145  # origin
    0.4764     0.8144     0.3315  # x-axis
    0.3910     0.1414    -0.9094  # y-axis
   -0.7875     0.5628    -0.2511  # z-axis
