    3 base-pairs
...     1 C-G   # A:...7_:[..C]C - B:..15_:[..G]G
   16.5775     9.4947    10.3324  # origin
   -0.0901     0.9902    -0.1069  # x-axis
   -0.6352    -0.1398    -0.7596  # y-axis
   -0.7671    -0.0005     0.6415  # z-axis
...     2 G+G   # A:...8_:[..G]G - B:..14_:[..G]G
   13.9994    11.1053    12.0966  # origin
    0.2271     0.9685     0.1016  # x-axis
    0.6241    -0.2249     0.7483  # y-axis
    0.7476    -0.1065    -0.6556  # z-axis
...     3 G-C   # A:...9_:[..G]G - B:..13_:[..C]C
   13.8124    12.3351    16.8329  # origin
   -0.4411     0.3445    -0.8287  # x-axis
   -0.3170    -0.9237    -0.2153  # y-axis
   -0.8396     0.1677     0.5167  # z-axis
