    6 base-pairs
...     1 G-C   # 0:.636_:[..G]G - 0:1365_:[..C]C
   41.8023   137.5037    81.5217  # origin
    0.8451     0.1449    -0.5145  # x-axis
    0.4658    -0.6718     0.5759  # y-axis
   -0.2622    -0.7264    -0.6352  # z-axis
...     2 C-G   # 0:.637_:[..C]C - 0:1364_:[..G]G
   40.3524   136.1838    78.5034  # origin
    0.9634    -0.2653    -0.0387  # x-axis
   -0.1424    -0.6285     0.7647  # y-axis
   -0.2272    -0.7312    -0.6433  # z-axis
...     3 C-G   # 0:.638_:[..C]C - 0:1363_:[..G]G
   39.8605   134.3730    75.4265  # origin
    0.7593    -0.4594     0.4609  # x-axis
   -0.6338    -0.3618     0.6836  # y-axis
   -0.1473    -0.8112    -0.5659  # z-axis
...     4 A-U   # 0:.639_:[..A]A - 0:1362_:[..U]U
   40.2556   132.3027    72.9565  # origin
    0.3181    -0.5033     0.8034  # x-axis
   -0.9448    -0.0979     0.3128  # y-axis
   -0.0787    -0.8586    -0.5066  # z-axis
...     5 G-C   # 0:.640_:[..G]G - 0:1361_:[..C]C
   41.1274   129.2668    71.7250  # origin
   -0.2090    -0.3175     0.9249  # x-axis
   -0.9714     0.1764    -0.1590  # y-axis
   -0.1127    -0.9317    -0.3453  # z-axis
...     6 G-C   # 0:.641_:[..G]G - 0:1360_:[..C]C
   41.9476   125.0674    72.3157  # origin
   -0.7586    -0.0021     0.6515  # x-axis
   -0.6334     0.2365    -0.7368  # y-axis
   -0.1525    -0.9716    -0.1807  # z-axis
