    3 base-pairs
...     1 C-G   # A:..10_:[..C]C - B:..12_:[..G]G
    5.5170   -15.4505     2.4161  # origin
    0.8511     0.5248    -0.0139  # x-axis
    0.4952    -0.8113    -0.3106  # y-axis
   -0.1743     0.2575    -0.9504  # z-axis
...     2 U-U   # A:..11_:[..U]U - B:..11_:[..U]U
    3.8697   -13.4372    -0.1574  # origin
    1.0000    -0.0003     0.0002  # x-axis
   -0.0002    -0.9564    -0.2920  # y-axis
    0.0002     0.2920    -0.9564  # z-axis
...     3 G-C   # A:..12_:[..G]G - B:..10_:[..C]C
    5.5174   -11.4169    -2.7563  # origin
    0.8508    -0.5254     0.0143  # x-axis
   -0.4953    -0.8105    -0.3126  # y-axis
    0.1758     0.2589    -0.9498  # z-axis
