    3 base-pairs
...     1 G-C   # C:..10_:[..G]G - D:..26_:[..C]C
   14.2352     4.9293    11.9115  # origin
    0.3414     0.0265     0.9395  # x-axis
    0.9288     0.1438    -0.3416  # y-axis
   -0.1442     0.9892     0.0245  # z-axis
...     2 U-U   # C:..11_:[..U]U - D:..25_:[..U]U
   12.7406     8.0000    13.0396  # origin
    0.8936     0.0530     0.4457  # x-axis
    0.4311     0.1746    -0.8852  # y-axis
   -0.1248     0.9832     0.1332  # z-axis
...     3 C-G   # C:..12_:[..C]C - D:..24_:[..G]G
   12.3661    10.5236    15.2936  # origin
    0.9999     0.0105     0.0026  # x-axis
    0.0000     0.2408    -0.9706  # y-axis
   -0.0108     0.9705     0.2408  # z-axis
