    3 base-pairs
...     1 G-C   # A:...7_:[..G]G - B:..17_:[..C]C
  -10.5143     9.2931     6.1299  # origin
   -0.1681    -0.4692     0.8669  # x-axis
   -0.4323    -0.7553    -0.4926  # y-axis
    0.8859    -0.4576    -0.0758  # z-axis
...     2 A-A   # A:...8_:[..A]A - B:..16_:[..A]A
   -7.3045     8.2214     7.5829  # origin
   -0.4751    -0.7983     0.3701  # x-axis
   -0.0867    -0.3761    -0.9225  # y-axis
    0.8756    -0.4704     0.1095  # z-axis
...     3 G-C   # A:..10_:[..G]G - B:..15_:[..C]C
   -3.1731     8.9842    10.5925  # origin
   -0.5649    -0.8028    -0.1906  # x-axis
    0.3333    -0.0107    -0.9428  # y-axis
    0.7548    -0.5961     0.2736  # z-axis
