    4 base-pairs
...     1 G-C   # A:...5_:[..G]G - B:..21_:[..C]C
   -2.2905     0.8022     6.3011  # origin
   -0.1758    -0.0513     0.9831  # x-axis
    0.0316    -0.9984    -0.0465  # y-axis
    0.9839     0.0229     0.1771  # z-axis
...     2 G-A   # A:...6_:[..G]G - B:..20_:[..A]A
    1.0099     2.3854     5.8066  # origin
   -0.3403    -0.5429     0.7678  # x-axis
    0.1679    -0.8385    -0.5184  # y-axis
    0.9252    -0.0475     0.3765  # z-axis
...     3 A-G   # A:...7_:[..A]A - B:..19_:[..G]G
    3.1833     2.7663     8.9500  # origin
   -0.3315    -0.8868     0.3219  # x-axis
    0.3707    -0.4362    -0.8199  # y-axis
    0.8676    -0.1525     0.4734  # z-axis
...     4 C-G   # A:...8_:[..C]C - B:..18_:[..G]G
    4.6174     0.7944    11.5379  # origin
   -0.2432    -0.9459    -0.2147  # x-axis
    0.5379     0.0527    -0.8413  # y-axis
    0.8071    -0.3201     0.4960  # z-axis
