    3 base-pairs
...     1 G-C   # C:...5_:[..G]G - D:..19_:[..C]C
  -22.6692   -20.7107    12.2264  # origin
    0.9062     0.0462    -0.4202  # x-axis
   -0.4118     0.3207    -0.8530  # y-axis
    0.0954     0.9461     0.3096  # z-axis
...     2 U-U   # C:...6_:[..U]U - D:..18_:[..U]U
  -21.5127   -17.8504    14.0969  # origin
    0.3062     0.2271    -0.9245  # x-axis
   -0.9433     0.2028    -0.2626  # y-axis
    0.1279     0.9525     0.2764  # z-axis
...     3 C-G   # C:...7_:[..C]C - D:..17_:[..G]G
  -19.0792   -15.3251    15.0125  # origin
   -0.1909     0.2216    -0.9563  # x-axis
   -0.9648     0.1374     0.2244  # y-axis
    0.1811     0.9654     0.1876  # z-axis
