    3 base-pairs
...     1 G-C   # B:1405_:[..G]G - A:1496_:[..C]C
   12.6068   -14.2104    11.5450  # origin
    0.0480    -0.0918     0.9946  # x-axis
    0.8252     0.5648     0.0123  # y-axis
   -0.5629     0.8201     0.1028  # z-axis
...     2 U-U   # B:1406_:[..U]U - A:1495_:[..U]U
   10.1171   -12.2959    12.4883  # origin
    0.5438     0.3313     0.7711  # x-axis
    0.6060     0.4806    -0.6339  # y-axis
   -0.5806     0.8119     0.0606  # z-axis
...     3 C-G   # B:1407_:[..C]C - A:1494_:[..G]G
    7.4918   -10.5528    14.5376  # origin
    0.8151     0.4690     0.3402  # x-axis
    0.1449     0.4035    -0.9034  # y-axis
   -0.5610     0.7856     0.2609  # z-axis
