    3 base-pairs
...     1 C-G   # f:...2_:[..C]C - e:...7_:[..G]G
   47.3510    14.9225    31.2044  # origin
    0.6757     0.3063    -0.6705  # x-axis
   -0.3011    -0.7156    -0.6303  # y-axis
   -0.6729     0.6278    -0.3913  # z-axis
...     2 G+G   # f:...3_:[..G]G - e:...6_:[..G]G
   46.2569    17.3238    28.5201  # origin
    0.7794     0.4988    -0.3793  # x-axis
    0.0590     0.5442     0.8369  # y-axis
    0.6238    -0.6746     0.3947  # z-axis
...     3 G-C   # f:...4_:[..G]G - e:...5_:[..C]C
   45.6265    22.3128    29.2970  # origin
    0.1892    -0.4682    -0.8632  # x-axis
   -0.7316    -0.6535     0.1941  # y-axis
   -0.6549     0.5948    -0.4661  # z-axis
