    3 base-pairs
...     1 C-G   # B:...9_:[..C]C - E:..11_:[..G]G
   22.9088    46.7981    -1.3614  # origin
    0.8010     0.5448    -0.2482  # x-axis
   -0.3392     0.7546     0.5618  # y-axis
    0.4934    -0.3658     0.7892  # z-axis
...     2 G+G   # B:..10_:[..G]G - E:..10_:[..G]G
   25.7961    46.4845     0.9385  # origin
    0.8398     0.2789    -0.4658  # x-axis
    0.0453    -0.8910    -0.4518  # y-axis
   -0.5411     0.3583    -0.7608  # z-axis
...     3 G-C   # B:..11_:[..G]G - E:...9_:[..C]C
   29.0677    43.2451     1.3582  # origin
    0.0708     0.9665     0.2465  # x-axis
   -0.8240    -0.0826     0.5606  # y-axis
    0.5622    -0.2428     0.7905  # z-axis
