    5 base-pairs
...     1 U+U   # C:..16_:[..U]U - C:..59_:[..U]U
   31.1087   146.5142    93.9576  # origin
    0.1863    -0.3228    -0.9280  # x-axis
   -0.7018     0.6172    -0.3556  # y-axis
    0.6875     0.7175    -0.1115  # z-axis
...     2 G-C   # C:..53_:[..G]G - C:..61_:[..C]C
   39.4731   153.5861    87.3237  # origin
   -0.3498    -0.9023    -0.2521  # x-axis
    0.6544    -0.0427    -0.7550  # y-axis
    0.6704    -0.4291     0.6053  # z-axis
...     3 U-A   # C:..54_:[..U]U - C:..58_:[..A]A
   39.7213   152.1181    91.4242  # origin
    0.6336    -0.0344    -0.7729  # x-axis
    0.3722     0.8893     0.2656  # y-axis
    0.6782    -0.4560     0.5763  # z-axis
...     4 U+G   # C:..55_:[..U]U - C:..18_:[..G]G
   43.0597   149.2077    90.3036  # origin
    0.7072     0.5166    -0.4827  # x-axis
    0.0382     0.6538     0.7557  # y-axis
    0.7060    -0.5529     0.4426  # z-axis
...     5 G-C   # C:..19_:[..G]G - C:..56_:[..C]C
   44.2339   145.8679    98.1966  # origin
   -0.0794     0.8366     0.5421  # x-axis
   -0.8785    -0.3157     0.3586  # y-axis
    0.4711    -0.4477     0.7600  # z-axis
