    3 base-pairs
...     1 C-G   # B:.166_:[..C]C - B:.174_:[..G]G
   64.6480    65.7867    84.8632  # origin
   -0.1350    -0.0162    -0.9907  # x-axis
    0.7891    -0.6065    -0.0976  # y-axis
   -0.5993    -0.7949     0.0946  # z-axis
...     2 U+A   # B:.167_:[..U]U - B:.173_:[..A]A
   61.8376    63.7782    84.6799  # origin
    0.6202    -0.5019     0.6028  # x-axis
    0.3862    -0.4736    -0.7916  # y-axis
    0.6828     0.7237    -0.0999  # z-axis
...     3 A+A   # B:.171_:[..A]A - B:.172_:[..A]A
   59.9505    60.6183    84.3738  # origin
    0.6021    -0.7918    -0.1028  # x-axis
   -0.0194     0.1142    -0.9933  # y-axis
    0.7982     0.6000     0.0534  # z-axis
