    7 base-pairs
...     1 U-A   # A:.107_:[..U]U - A:.214_:[..A]A
   40.2489    53.1206    86.6758  # origin
    0.6674    -0.5570    -0.4943  # x-axis
   -0.1856    -0.7673     0.6139  # y-axis
   -0.7212    -0.3179    -0.6154  # z-axis
...     2 G-C   # A:.108_:[..G]G - A:.213_:[..C]C
   38.1476    53.5839    83.3772  # origin
    0.6237    -0.7815    -0.0182  # x-axis
   -0.5089    -0.4236     0.7494  # y-axis
   -0.5933    -0.4581    -0.6619  # z-axis
...     3 C-G   # A:.109_:[..C]C - A:.212_:[..G]G
   38.2016    52.1051    80.0889  # origin
    0.2301    -0.9295     0.2881  # x-axis
   -0.7676     0.0087     0.6409  # y-axis
   -0.5982    -0.3686    -0.7115  # z-axis
...     4 G-C   # A:.110_:[..G]G - A:.211_:[..C]C
   37.3029    50.3237    75.7987  # origin
   -0.0950    -0.7871     0.6095  # x-axis
   -0.7890     0.4329     0.4360  # y-axis
   -0.6070    -0.4394    -0.6621  # z-axis
...     5 G-C   # A:.134_:[..G]G - A:.189_:[..C]C
   22.7969    69.7541    66.4163  # origin
    0.8100    -0.1294    -0.5719  # x-axis
   -0.2038     0.8524    -0.4815  # y-axis
    0.5499     0.5066     0.6641  # z-axis
...     6 U+A   # A:.135_:[..U]U - A:.187_:[..A]A
   25.6730    69.5158    68.7242  # origin
    0.0762     0.5372    -0.8400  # x-axis
   -0.7810     0.5559     0.2846  # y-axis
    0.6199     0.6343     0.4619  # z-axis
...     7 A-U   # A:.136_:[..A]A - A:.182_:[..U]U
   27.3187    72.0182    71.2219  # origin
   -0.0821     0.4339    -0.8972  # x-axis
   -0.7767     0.5362     0.3304  # y-axis
    0.6245     0.7240     0.2930  # z-axis
