    4 base-pairs
...     1 G-C   # A:.289_:[..G]G - A:.311_:[..C]C
  132.5535    73.7875    -4.6150  # origin
    0.1133    -0.1668     0.9794  # x-axis
    0.9815    -0.1344    -0.1365  # y-axis
    0.1544     0.9768     0.1485  # z-axis
...     2 C-G   # A:.290_:[..C]C - A:.310_:[..G]G
  131.3609    76.8690    -3.6961  # origin
    0.6577    -0.2697     0.7034  # x-axis
    0.7418     0.0696    -0.6670  # y-axis
    0.1309     0.9604     0.2459  # z-axis
...     3 C-G   # A:.291_:[..C]C - A:.309_:[..G]G
  131.5195    79.3746    -0.3004  # origin
    0.9249    -0.2809     0.2564  # x-axis
    0.3391     0.3041    -0.8902  # y-axis
    0.1721     0.9103     0.3765  # z-axis
...     4 G-C   # A:.292_:[..G]G - A:.308_:[..C]C
  132.4410    81.7615     2.5857  # origin
    0.8831    -0.2793    -0.3771  # x-axis
   -0.1812     0.5385    -0.8229  # y-axis
    0.4329     0.7950     0.4249  # z-axis
