    9 base-pairs
...     1 C-G   # B:..71_:[..C]C - C:.105_:[..G]G
   17.9977    45.1188    18.4119  # origin
    0.4386    -0.7348     0.5175  # x-axis
   -0.8960    -0.3128     0.3152  # y-axis
   -0.0697    -0.6019    -0.7955  # z-axis
...     2 G-A   # B:..72_:[..G]G - C:.104_:[..A]A
   18.7060    43.5983    15.6674  # origin
   -0.5226    -0.6858     0.5065  # x-axis
   -0.8526     0.4224    -0.3077  # y-axis
   -0.0029    -0.5926    -0.8055  # z-axis
...     3 A-U   # B:..73_:[..A]A - C:.103_:[..U]U
   22.2538    44.1591    10.6074  # origin
   -0.2929    -0.6879     0.6641  # x-axis
   -0.9552     0.2410    -0.1717  # y-axis
   -0.0419    -0.6846    -0.7277  # z-axis
...     4 U-G   # B:..74_:[..U]U - C:.102_:[..G]G
   22.7885    39.7951    10.1246  # origin
   -0.9045    -0.2979     0.3052  # x-axis
   -0.4262     0.6555    -0.6235  # y-axis
   -0.0143    -0.6940    -0.7198  # z-axis
...     5 G-A   # B:..75_:[..G]G - C:.101_:[..A]A
   22.1016    35.7434     9.4745  # origin
   -0.9302     0.3299    -0.1611  # x-axis
    0.3375     0.5959    -0.7287  # y-axis
   -0.1444    -0.7322    -0.6656  # z-axis
...     6 G-G   # B:..76_:[..G]G - C:.100_:[..G]G
   20.2166    32.2381     8.5647  # origin
   -0.3754     0.8224    -0.4275  # x-axis
    0.8592     0.1358    -0.4932  # y-axis
   -0.3475    -0.5525    -0.7576  # z-axis
...     7 U-A   # B:..77_:[..U]U - C:..99_:[..A]A
   16.6711    30.1952     6.9857  # origin
    0.4704     0.6339    -0.6140  # x-axis
    0.8215    -0.5687     0.0423  # y-axis
   -0.3223    -0.5243    -0.7882  # z-axis
...     8 A-G   # B:..78_:[..A]A - C:..98_:[..G]G
   15.9078    32.7026     1.5411  # origin
    0.2432     0.8224    -0.5143  # x-axis
    0.9282    -0.3512    -0.1227  # y-axis
   -0.2815    -0.4475    -0.8488  # z-axis
...     9 G-C   # B:..79_:[..G]G - C:..97_:[..C]C
   14.1267    31.5977    -1.2989  # origin
    0.9440     0.1129    -0.3099  # x-axis
    0.2393    -0.8811     0.4079  # y-axis
   -0.2270    -0.4592    -0.8588  # z-axis
