    3 base-pairs
...     1 C-G   # a:...2_:[..C]C - b:...7_:[..G]G
   46.1387    51.4064    65.0167  # origin
    0.0081    -0.6006    -0.7995  # x-axis
    0.7444     0.5375    -0.3962  # y-axis
    0.6677    -0.5919     0.4514  # z-axis
...     2 G+G   # a:...3_:[..G]G - b:...6_:[..G]G
   46.3845    46.7492    64.5360  # origin
    0.7443     0.4181    -0.5207  # x-axis
    0.2415     0.5584     0.7936  # y-axis
    0.6226    -0.7165     0.3146  # z-axis
...     3 G-C   # a:...4_:[..G]G - b:...5_:[..C]C
   47.7526    44.1647    66.6086  # origin
    0.5405     0.2150    -0.8134  # x-axis
    0.4878     0.7076     0.5112  # y-axis
    0.6855    -0.6731     0.2775  # z-axis
