    3 base-pairs
...     1 G-C   # C:..16_:[..G]G - C:..32_:[..C]C
  -46.1688    36.5401     6.3675  # origin
   -0.5478     0.8352    -0.0492  # x-axis
   -0.0721    -0.1057    -0.9918  # y-axis
   -0.8335    -0.5397     0.1181  # z-axis
...     2 U+A   # C:..17_:[..U]U - C:..31_:[..A]A
  -49.1633    35.9881     8.1690  # origin
   -0.0832     0.0339    -0.9960  # x-axis
    0.4811    -0.8739    -0.0700  # y-axis
   -0.8727    -0.4850     0.0564  # z-axis
...     3 U-A   # C:..18_:[..U]U - C:..30_:[..A]A
  -51.7844    34.2662     8.5566  # origin
   -0.1503     0.3017    -0.9415  # x-axis
    0.4405    -0.8321    -0.3370  # y-axis
   -0.8851    -0.4654    -0.0078  # z-axis
