    5 base-pairs
...     1 U-A   # A:..17_:[..U]U - A:.918_:[..A]A
  174.3076   115.3539   -13.7773  # origin
    0.5502    -0.8262     0.1211  # x-axis
    0.0863     0.2005     0.9759  # y-axis
   -0.8306    -0.5265     0.1816  # z-axis
...     2 C-G   # A:..18_:[..C]C - A:.917_:[..G]G
  172.0673   113.3130   -13.9420  # origin
    0.5686    -0.5158     0.6408  # x-axis
   -0.2861     0.6063     0.7420  # y-axis
   -0.7712    -0.6053     0.1972  # z-axis
...     3 C-G   # A:..19_:[..C]C - A:.916_:[..G]G
  170.6946   109.6072   -13.1968  # origin
    0.4075    -0.0606     0.9112  # x-axis
   -0.5405     0.7882     0.2942  # y-axis
   -0.7360    -0.6124     0.2884  # z-axis
...     4 C-G   # A:.862_:[..C]C - A:.867_:[..G]G
  162.9180   125.0329   -24.6142  # origin
    0.1327     0.8770     0.4618  # x-axis
   -0.9772     0.0378     0.2090  # y-axis
    0.1659    -0.4790     0.8620  # z-axis
...     5 U-C   # A:.863_:[..U]U - A:.866_:[..C]C
  165.4949   121.4917   -23.9153  # origin
   -0.6533     0.5702     0.4981  # x-axis
   -0.6877    -0.7220    -0.0755  # y-axis
    0.3166    -0.3919     0.8638  # z-axis
