    6 base-pairs
...     1 G-C   # A:.887_:[..G]G - A:.910_:[..C]C
  171.3269    87.5879   -14.6033  # origin
   -0.9789     0.1391    -0.1499  # x-axis
    0.1954     0.8523    -0.4851  # y-axis
    0.0603    -0.5042    -0.8615  # z-axis
...     2 G-A   # A:.888_:[..G]G - A:.909_:[..A]A
  170.9685    85.2117   -17.3069  # origin
   -0.2507     0.8516    -0.4603  # x-axis
    0.9628     0.1699    -0.2101  # y-axis
   -0.1007    -0.4958    -0.8626  # z-axis
...     3 A+A   # A:.889_:[..A]A - A:.908_:[..A]A
  169.4426    84.4588   -20.4067  # origin
    0.9638    -0.2641    -0.0374  # x-axis
    0.1889     0.7747    -0.6034  # y-axis
    0.1884     0.5745     0.7965  # z-axis
...     4 U-A   # A:.891_:[..U]U - A:.907_:[..A]A
  168.1989    82.0571   -22.6171  # origin
    0.1809     0.7488    -0.6376  # x-axis
    0.9647    -0.2614    -0.0332  # y-axis
   -0.1916    -0.6091    -0.7696  # z-axis
...     5 A-G   # A:.892_:[..A]A - A:.906_:[..G]G
  167.0602    84.2410   -28.0514  # origin
   -0.0088     0.8389    -0.5442  # x-axis
    0.9682    -0.1289    -0.2144  # y-axis
   -0.2500    -0.5288    -0.8111  # z-axis
...     6 G-U   # A:.894_:[..G]G - A:.905_:[..U]U
  164.1307    81.6296   -32.5393  # origin
    0.9470     0.3186    -0.0416  # x-axis
    0.3192    -0.9179     0.2356  # y-axis
    0.0369    -0.2364    -0.9709  # z-axis
