    6 base-pairs
...     1 U-C   # C:...7_:[..U]U - C:..23_:[..C]C
   27.3766    67.3015    20.7851  # origin
    0.6388     0.7324    -0.2355  # x-axis
    0.2853     0.0587     0.9566  # y-axis
    0.7145    -0.6783    -0.1714  # z-axis
...     2 C-C   # C:...8_:[..C]C - C:..22_:[..C]C
   29.6496    65.4273    18.9179  # origin
    0.6043     0.5991     0.5252  # x-axis
   -0.0496    -0.6297     0.7753  # y-axis
    0.7952    -0.4946    -0.3508  # z-axis
...     3 A+A   # C:...9_:[..A]A - C:..21_:[..A]A
   33.3384    65.1377    18.3816  # origin
   -0.2682    -0.8606     0.4330  # x-axis
    0.4898     0.2652     0.8305  # y-axis
   -0.8296     0.4348     0.3504  # z-axis
...     4 U-A   # C:..11_:[..U]U - C:..20_:[..A]A
   35.1575    63.2720    16.0585  # origin
    0.5622     0.2719     0.7810  # x-axis
   -0.2856    -0.8225     0.4919  # y-axis
    0.7761    -0.4996    -0.3847  # z-axis
...     5 A-G   # C:..12_:[..A]A - C:..19_:[..G]G
   41.1023    64.4259    18.1274  # origin
    0.5430     0.4417     0.7141  # x-axis
   -0.1690    -0.7756     0.6082  # y-axis
    0.8225    -0.4510    -0.3465  # z-axis
...     6 C-G   # C:..13_:[..C]C - C:..18_:[..G]G
   44.3087    63.5340    17.4618  # origin
    0.0162    -0.4257     0.9047  # x-axis
   -0.5481    -0.7605    -0.3481  # y-axis
    0.8363    -0.4902    -0.2457  # z-axis
