    4 base-pairs
...     1 G-C   # E:...9_:[..G]G - D:..41_:[..C]C
   24.5784     5.0819    21.7702  # origin
   -0.6549    -0.6767     0.3363  # x-axis
   -0.3067    -0.1687    -0.9367  # y-axis
    0.6906    -0.7166    -0.0971  # z-axis
...     2 G-C   # D:..15_:[..G]G - E:..12_:[..C]C
   28.2628    -6.8598    30.0087  # origin
   -0.0389     0.7611     0.6474  # x-axis
    0.1665    -0.6339     0.7553  # y-axis
    0.9853     0.1372    -0.1021  # z-axis
...     3 C-U   # D:..16_:[..C]C - D:..40_:[..U]U
   31.1975    -4.7420    27.5530  # origin
    0.1650    -0.2755     0.9470  # x-axis
    0.1603    -0.9399    -0.3014  # y-axis
    0.9732     0.2015    -0.1110  # z-axis
...     4 G-U   # D:..17_:[..G]G - D:..39_:[..U]U
   34.3928    -5.9985    32.8796  # origin
   -0.2240    -0.5963     0.7708  # x-axis
    0.1163    -0.8017    -0.5864  # y-axis
    0.9676    -0.0417     0.2490  # z-axis
