    3 base-pairs
...     1 C-G   # A:...3_:[..C]C - B:..22_:[..G]G
    1.3995    -1.0924     3.7543  # origin
    0.6074     0.3909     0.6916  # x-axis
    0.4648    -0.8808     0.0896  # y-axis
    0.6442     0.2671    -0.7167  # z-axis
...     2 G-A   # A:...4_:[..G]G - B:..21_:[..A]A
    2.6621     0.9321     1.5090  # origin
    0.6216    -0.0399     0.7823  # x-axis
    0.2508    -0.9360    -0.2470  # y-axis
    0.7421     0.3497    -0.5718  # z-axis
...     3 A-U   # A:...5_:[..A]A - B:..20_:[..U]U
    5.1083     3.2223     0.5104  # origin
    0.4949    -0.5946     0.6336  # x-axis
   -0.1715    -0.7817    -0.5996  # y-axis
    0.8519     0.1881    -0.4888  # z-axis
