    5 base-pairs
...     1 G-C   # B:.110_:[..G]G - B:.211_:[..C]C
   69.5338    46.2608    72.2077  # origin
   -0.1426    -0.8085    -0.5710  # x-axis
    0.8375     0.2089    -0.5049  # y-axis
    0.5275    -0.5502     0.6473  # z-axis
...     2 G-C   # B:.111_:[..G]G - B:.209_:[..C]C
   70.1171    43.3650    73.9299  # origin
    0.3636    -0.3842    -0.8486  # x-axis
    0.8047     0.5885     0.0784  # y-axis
    0.4693    -0.7114     0.5231  # z-axis
...     3 G-C   # B:.134_:[..G]G - B:.189_:[..C]C
   89.3077    60.6736    82.6076  # origin
   -0.8023     0.0577     0.5941  # x-axis
    0.4835     0.6466     0.5901  # y-axis
   -0.3501     0.7606    -0.5467  # z-axis
...     4 U+A   # B:.135_:[..U]U - B:.187_:[..A]A
   86.0186    61.6103    79.9822  # origin
    0.0395     0.5399     0.8408  # x-axis
    0.8950     0.3550    -0.2701  # y-axis
   -0.4443     0.7632    -0.4692  # z-axis
...     5 A-U   # B:.136_:[..A]A - B:.182_:[..U]U
   84.9729    64.5868    77.5401  # origin
    0.1446     0.4134     0.8990  # x-axis
    0.8862     0.3501    -0.3035  # y-axis
   -0.4402     0.8406    -0.3157  # z-axis
