    3 base-pairs
...     1 G-C   # A:...5_:[..G]G - B:..44_:[..C]C
   30.8950    37.0121    53.1055  # origin
    0.7973     0.6035    -0.0131  # x-axis
    0.6028    -0.7971    -0.0364  # y-axis
   -0.0324     0.0211    -0.9993  # z-axis
...     2 U-U   # A:...6_:[..U]U - B:..43_:[..U]U
   29.3463    38.2231    50.0104  # origin
    0.9947     0.0810     0.0639  # x-axis
    0.0762    -0.9944     0.0739  # y-axis
    0.0695    -0.0686    -0.9952  # z-axis
...     3 C-G   # A:...7_:[..C]C - B:..42_:[..G]G
   30.9852    39.7473    46.9326  # origin
    0.8382    -0.5347     0.1073  # x-axis
   -0.5328    -0.8448    -0.0485  # y-axis
    0.1166    -0.0165    -0.9930  # z-axis
