    6 base-pairs
...     1 A-U   # E:...8_:[..A]A - P:..26_:[..U]U
   20.5213    18.0699     8.9987  # origin
   -0.7480    -0.2123     0.6288  # x-axis
   -0.5974    -0.1974    -0.7773  # y-axis
    0.2892    -0.9571     0.0208  # z-axis
...     2 A-U   # E:...9_:[..A]A - P:..25_:[..U]U
   21.0606    15.0865    10.3177  # origin
   -0.9787    -0.1377     0.1522  # x-axis
   -0.1446    -0.0640    -0.9874  # y-axis
    0.1457    -0.9884     0.0428  # z-axis
...     3 C-G   # E:..10_:[..C]C - P:..24_:[..G]G
   21.1259    11.6567    11.9216  # origin
   -0.8683    -0.0702    -0.4910  # x-axis
    0.4956    -0.0799    -0.8649  # y-axis
    0.0215    -0.9943     0.1042  # z-axis
...     4 U-A   # E:..11_:[..U]U - P:..23_:[..A]A
   19.9843     8.3651    13.3323  # origin
   -0.5153     0.1387    -0.8457  # x-axis
    0.8495    -0.0477    -0.5254  # y-axis
   -0.1132    -0.9892    -0.0932  # z-axis
...     5 G-C   # P:.108_:[..G]G - P:.113_:[..C]C
   34.1530    13.9644    20.8470  # origin
    0.8868    -0.2944    -0.3563  # x-axis
    0.3474    -0.0839     0.9340  # y-axis
   -0.3049    -0.9520     0.0279  # z-axis
...     6 G-A   # P:.109_:[..G]G - P:.112_:[..A]A
   29.8323    11.1970    18.9823  # origin
    0.7971    -0.0069     0.6038  # x-axis
   -0.6035     0.0206     0.7971  # y-axis
   -0.0180    -0.9998     0.0122  # z-axis
