    4 base-pairs
...     1 C-G   # U:...4_:[..C]C - U:..52_:[..G]G
   22.4286    35.1056   -20.8441  # origin
    0.6353    -0.7517     0.1769  # x-axis
    0.7492     0.6555     0.0948  # y-axis
   -0.1873     0.0723     0.9796  # z-axis
...     2 C-U   # U:...5_:[..C]C - U:..51_:[..U]U
   19.5886    34.8362   -17.7395  # origin
    0.9639    -0.2579     0.0663  # x-axis
    0.2552     0.9658     0.0463  # y-axis
   -0.0760    -0.0277     0.9967  # z-axis
...     3 U-C   # U:...6_:[..U]U - U:..50_:[..C]C
   19.3429    33.1703   -14.3824  # origin
    0.9512     0.3071    -0.0282  # x-axis
   -0.3062     0.9514     0.0336  # y-axis
    0.0372    -0.0234     0.9990  # z-axis
...     4 G-C   # U:...7_:[..G]G - U:..49_:[..C]C
   21.6188    33.0027   -11.7182  # origin
    0.6497     0.7189    -0.2471  # x-axis
   -0.7418     0.6706     0.0006  # y-axis
    0.1661     0.1829     0.9690  # z-axis
