    3 base-pairs
...     1 C-G   # D:...2_:[..C]C - C:...7_:[..G]G
   10.4213     2.0113    10.0876  # origin
   -0.5395    -0.7075     0.4566  # x-axis
    0.7159    -0.6708    -0.1937  # y-axis
    0.4433     0.2224     0.8683  # z-axis
...     2 U-U   # D:...3_:[..U]U - C:...6_:[..U]U
   11.0554     4.5034    13.2072  # origin
   -0.3138    -0.9387     0.1427  # x-axis
    0.8540    -0.3447    -0.3898  # y-axis
    0.4151    -0.0004     0.9098  # z-axis
...     3 G-C   # D:...4_:[..G]G - C:...5_:[..C]C
   11.0889     3.7263    17.0396  # origin
    0.2933    -0.9131    -0.2832  # x-axis
    0.8254     0.3913    -0.4069  # y-axis
    0.4823    -0.1144     0.8685  # z-axis
