    3 base-pairs
...     1 C-G   # A:1424_:[..C]C - A:1476_:[..G]G
  155.3900    59.0914   -27.0340  # origin
    0.5046    -0.8630    -0.0255  # x-axis
   -0.3020    -0.2041     0.9312  # y-axis
   -0.8088    -0.4622    -0.3636  # z-axis
...     2 U-G   # A:1425_:[..U]U - A:1475_:[..G]G
  153.7725    56.9931   -29.4021  # origin
    0.3540    -0.7846     0.5089  # x-axis
   -0.5145     0.2911     0.8066  # y-axis
   -0.7810    -0.5474    -0.3007  # z-axis
...     3 C-G   # A:1426_:[..C]C - A:1474_:[..G]G
  152.4697    54.4613   -31.3951  # origin
    0.1084    -0.5068     0.8552  # x-axis
   -0.7101     0.5626     0.4234  # y-axis
   -0.6957    -0.6532    -0.2989  # z-axis
