    4 base-pairs
...     1 U-G   # A:.605_:[..U]U - A:.633_:[..G]G
  119.7009    93.5594    -9.5572  # origin
   -0.4542     0.8150     0.3598  # x-axis
   -0.7585    -0.5656     0.3236  # y-axis
    0.4672    -0.1260     0.8751  # z-axis
...     2 G-A   # A:.606_:[..G]G - A:.632_:[..A]A
  121.7380    93.8172    -6.7280  # origin
   -0.9635     0.0324     0.2658  # x-axis
   -0.0307    -0.9995     0.0105  # y-axis
    0.2660     0.0020     0.9640  # z-axis
...     3 A-G   # A:.611_:[..A]A - A:.629_:[..G]G
  124.0819    95.3810     4.7701  # origin
   -0.5558    -0.7144     0.4252  # x-axis
    0.8279    -0.5219     0.2055  # y-axis
    0.0751     0.4662     0.8815  # z-axis
...     4 C-G   # A:.612_:[..C]C - A:.628_:[..G]G
  122.8247    96.5388     8.3056  # origin
    0.0799    -0.9637     0.2548  # x-axis
    0.9963     0.0695    -0.0496  # y-axis
    0.0301     0.2578     0.9657  # z-axis
