    3 base-pairs
...     1 C-G   # U:...2_:[..C]C - T:...7_:[..G]G
   42.3347   -12.3479    47.9871  # origin
    0.5738     0.8159    -0.0714  # x-axis
    0.2221    -0.2389    -0.9453  # y-axis
   -0.7883     0.5265    -0.3183  # z-axis
...     2 G+G   # U:...3_:[..G]G - T:...6_:[..G]G
   41.4362    -7.5239    49.3542  # origin
    0.3168    -0.0197    -0.9483  # x-axis
   -0.6311    -0.7507    -0.1953  # y-axis
   -0.7081     0.6603    -0.2503  # z-axis
...     3 G-C   # U:...4_:[..G]G - T:...5_:[..C]C
   38.1732    -5.8953    49.6372  # origin
    0.5591     0.1954    -0.8057  # x-axis
   -0.4435    -0.7506    -0.4898  # y-axis
   -0.7005     0.6312    -0.3330  # z-axis
