    5 base-pairs
...     1 G-C   # A:.115_:[..G]G - A:.312_:[..C]C
  133.7727    70.0597    -3.8873  # origin
   -0.5089     0.0356     0.8601  # x-axis
    0.8462    -0.1628     0.5074  # y-axis
    0.1582     0.9860     0.0527  # z-axis
...     2 G-C   # A:.289_:[..G]G - A:.311_:[..C]C
  132.5535    73.7875    -4.6150  # origin
    0.1133    -0.1668     0.9794  # x-axis
    0.9815    -0.1344    -0.1365  # y-axis
    0.1544     0.9768     0.1485  # z-axis
...     3 A-U   # A:.119_:[..A]A - A:.287_:[..U]U
  142.2675    77.3626   -15.0485  # origin
    0.5859    -0.7729    -0.2436  # x-axis
   -0.6947    -0.3242    -0.6421  # y-axis
    0.4173     0.5454    -0.7269  # z-axis
...     4 C-G   # A:.240_:[..C]C - A:.286_:[..G]G
  145.3006    77.2419   -17.6536  # origin
   -0.7244    -0.3773    -0.5769  # x-axis
   -0.5881     0.7750     0.2316  # y-axis
    0.3597     0.5071    -0.7833  # z-axis
...     5 G-U   # A:.122_:[..G]G - A:.239_:[..U]U
  132.7067    78.6943   -16.4188  # origin
   -0.3043     0.1874    -0.9340  # x-axis
   -0.4248    -0.9043    -0.0430  # y-axis
   -0.8526     0.3837     0.3547  # z-axis
