    4 base-pairs
...     1 C-G   # C:..29_:[..C]C - D:..44_:[..G]G
    3.4466    -7.9163     5.2171  # origin
   -0.6754    -0.2927    -0.6769  # x-axis
   -0.7296     0.3995     0.5551  # y-axis
    0.1080     0.8688    -0.4833  # z-axis
...     2 U-U   # C:..30_:[..U]U - D:..43_:[..U]U
    2.8541    -5.3781     2.1710  # origin
   -0.9921    -0.0571    -0.1118  # x-axis
   -0.1248     0.5457     0.8286  # y-axis
    0.0137     0.8360    -0.5485  # z-axis
...     3 U-U   # C:..31_:[..U]U - D:..42_:[..U]U
    2.9818    -3.9457    -1.4259  # origin
   -0.9484    -0.0568     0.3120  # x-axis
    0.2405     0.5125     0.8243  # y-axis
   -0.2067     0.8568    -0.4724  # z-axis
...     4 G-C   # C:..32_:[..G]G - D:..41_:[..C]C
    2.1498    -1.7588    -4.3383  # origin
   -0.5787     0.1049     0.8087  # x-axis
    0.7369     0.4920     0.4635  # y-axis
   -0.3493     0.8642    -0.3620  # z-axis
