    3 base-pairs
...     1 C-G   # B:...3_:[..C]C - A:...8_:[..G]G
   19.8974    -6.1867    -0.3244  # origin
    0.5018    -0.8649     0.0102  # x-axis
    0.8534     0.4969     0.1577  # y-axis
   -0.1415    -0.0705     0.9874  # z-axis
...     2 A-A   # B:...4_:[..A]A - A:...7_:[..A]A
   19.3677   -10.0164     2.1839  # origin
    0.7050    -0.7052    -0.0759  # x-axis
    0.7032     0.6809     0.2046  # y-axis
   -0.0926    -0.1976     0.9759  # z-axis
...     3 G-C   # B:...5_:[..G]G - A:...6_:[..C]C
   17.0471   -11.2411     5.0903  # origin
    0.9773    -0.1971    -0.0782  # x-axis
    0.2099     0.9519     0.2232  # y-axis
    0.0305    -0.2346     0.9716  # z-axis
