    6 base-pairs
...     1 A-U   # H:...8_:[..A]A - S:..26_:[..U]U
   19.7383    42.9485    92.5756  # origin
   -0.7259     0.1950    -0.6596  # x-axis
   -0.6307     0.1941     0.7514  # y-axis
    0.2745     0.9614    -0.0179  # z-axis
...     2 A-U   # H:...9_:[..A]A - S:..25_:[..U]U
   20.6396    45.9878    91.2628  # origin
   -0.9698     0.1363    -0.2022  # x-axis
   -0.1918     0.0860     0.9777  # y-axis
    0.1506     0.9869    -0.0573  # z-axis
...     3 C-G   # H:..10_:[..C]C - S:..24_:[..G]G
   20.4172    49.5552    89.7457  # origin
   -0.8661    -0.0109     0.4997  # x-axis
    0.4998    -0.0088     0.8661  # y-axis
   -0.0050     0.9999     0.0130  # z-axis
...     4 U-A   # H:..11_:[..U]U - S:..23_:[..A]A
   19.4755    52.7917    88.0269  # origin
   -0.5512    -0.1235     0.8252  # x-axis
    0.8298     0.0217     0.5576  # y-axis
   -0.0868     0.9921     0.0905  # z-axis
...     5 G-C   # S:.108_:[..G]G - S:.113_:[..C]C
   33.7879    47.1376    81.1667  # origin
    0.8811     0.2654     0.3914  # x-axis
    0.3792     0.0978    -0.9201  # y-axis
   -0.2825     0.9592    -0.0144  # z-axis
...     6 G-A   # S:.109_:[..G]G - S:.112_:[..A]A
   29.3286    49.9515    83.0600  # origin
    0.8176    -0.0562    -0.5730  # x-axis
   -0.5745    -0.0151    -0.8184  # y-axis
    0.0374     0.9983    -0.0446  # z-axis
