    3 base-pairs
...     1 A-U   # A:..69_:[..A]A - A:..76_:[..U]U
   17.3672    51.1470    30.3302  # origin
   -0.9107    -0.3132     0.2691  # x-axis
    0.0526     0.5583     0.8280  # y-axis
   -0.4096     0.7682    -0.4920  # z-axis
...     2 G-A   # A:..71_:[..G]G - A:..75_:[..A]A
    9.9365    50.8081    22.9762  # origin
   -0.8741    -0.4196     0.2447  # x-axis
   -0.0819     0.6240     0.7771  # y-axis
   -0.4788     0.6593    -0.5798  # z-axis
...     3 G+U   # A:..72_:[..G]G - A:..73_:[..U]U
    6.4161    52.0505    22.3853  # origin
    0.1375     0.6228     0.7702  # x-axis
    0.7866     0.4039    -0.4670  # y-axis
   -0.6019     0.6701    -0.4344  # z-axis
