   11 base-pairs
...     1 C-G   # A:..36_:[..C]C - A:.548_:[..G]G
  158.0383    84.2225    22.8358  # origin
   -0.4196    -0.7536    -0.5060  # x-axis
    0.9012    -0.4124    -0.1331  # y-axis
   -0.1083    -0.5118     0.8522  # z-axis
...     2 G-C   # A:..39_:[..G]G - A:.403_:[..C]C
  147.0440    87.5873    31.5561  # origin
    0.3628     0.2594    -0.8950  # x-axis
    0.7692    -0.6255     0.1305  # y-axis
   -0.5260    -0.7358    -0.4265  # z-axis
...     3 A+U   # A:.499_:[..A]A - A:.405_:[..U]U
  153.7829    90.4365    31.2359  # origin
   -0.9161     0.3649    -0.1661  # x-axis
   -0.2132    -0.0927     0.9726  # y-axis
    0.3395     0.9264     0.1627  # z-axis
...     4 C-G   # A:.436_:[..C]C - A:.406_:[..G]G
  149.3928    96.4136    49.0973  # origin
    0.8055    -0.3654     0.4665  # x-axis
   -0.3059     0.4178     0.8555  # y-axis
   -0.5075    -0.8318     0.2248  # z-axis
...     5 U-A   # A:.437_:[..U]U - A:.496_:[..A]A
  147.9884    93.5422    46.1676  # origin
   -0.3133     0.1787     0.9327  # x-axis
   -0.8259     0.4335    -0.3605  # y-axis
   -0.4687    -0.8833     0.0118  # z-axis
...     6 G-A   # A:.438_:[..G]G - A:.497_:[..A]A
  147.1400    90.5858    48.1216  # origin
   -0.3978     0.2890     0.8708  # x-axis
   -0.8152     0.3242    -0.4800  # y-axis
   -0.4210    -0.9008     0.1066  # z-axis
...     7 A-U   # A:.439_:[..A]A - A:.495_:[..U]U
  147.5862    85.9361    44.2024  # origin
   -0.5282     0.2866     0.7993  # x-axis
   -0.7102     0.3668    -0.6009  # y-axis
   -0.4654    -0.8851     0.0098  # z-axis
...     8 A-G   # A:.440_:[..A]A - A:.494_:[..G]G
  142.2829    85.7075    48.5308  # origin
   -0.8510     0.4232     0.3109  # x-axis
   -0.2846     0.1259    -0.9503  # y-axis
   -0.4413    -0.8973     0.0133  # z-axis
...     9 C-G   # A:.442_:[..C]C - A:.492_:[..G]G
  139.2675    83.8428    49.0805  # origin
   -0.6149     0.4546    -0.6444  # x-axis
    0.4725    -0.4418    -0.7626  # y-axis
   -0.6313    -0.7734     0.0568  # z-axis
...    10 U-A   # A:.498_:[..U]U - A:.547_:[..A]A
  155.1937    86.6685    30.8362  # origin
   -0.6653     0.1919     0.7215  # x-axis
    0.6857    -0.2253     0.6922  # y-axis
    0.2954     0.9552     0.0183  # z-axis
...    11 G-C   # A:.500_:[..G]G - A:.545_:[..C]C
  158.6811    94.9288    27.6312  # origin
    0.3126     0.7422     0.5928  # x-axis
    0.4350    -0.6666     0.6053  # y-axis
    0.8444     0.0686    -0.5313  # z-axis
