    3 base-pairs
...     1 G-C   # A:.241_:[..G]G - A:.249_:[..C]C
   22.7350   -18.8633     2.0211  # origin
   -0.9514    -0.2364     0.1972  # x-axis
    0.2937    -0.8893     0.3506  # y-axis
    0.0925     0.3915     0.9155  # z-axis
...     2 C-A   # A:.242_:[..C]C - A:.248_:[..A]A
   22.1378   -16.5715     4.9792  # origin
   -0.3321    -0.8914     0.3083  # x-axis
    0.9423    -0.3282     0.0660  # y-axis
    0.0424     0.3124     0.9490  # z-axis
...     3 U-A   # A:.243_:[..U]U - A:.245_:[..A]A
   20.1061   -15.2057    11.4283  # origin
    0.7907    -0.5844    -0.1824  # x-axis
    0.5277     0.8017    -0.2808  # y-axis
    0.3103     0.1258     0.9423  # z-axis
