    3 base-pairs
...     1 G-C   # A:..19_:[..G]G - B:..30_:[..C]C
    6.7530    11.5263     7.2343  # origin
    0.4840    -0.8552     0.1855  # x-axis
   -0.6207    -0.4850    -0.6160  # y-axis
    0.6168     0.1830    -0.7656  # z-axis
...     2 U-U   # A:..20_:[..U]U - B:..29_:[..U]U
   10.6650    13.4093     5.9603  # origin
   -0.0929    -0.9710    -0.2202  # x-axis
   -0.7520     0.2134    -0.6236  # y-axis
    0.6525     0.1076    -0.7501  # z-axis
...     3 C-G   # A:..21_:[..C]C - B:..28_:[..G]G
   13.4552    12.5668     4.7784  # origin
   -0.3935    -0.7916    -0.4675  # x-axis
   -0.6170     0.6044    -0.5040  # y-axis
    0.6815     0.0901    -0.7263  # z-axis
