    3 base-pairs
...     1 G-C   # B:..31_:[..G]G - B:..39_:[..C]C
   -4.4489   -15.0474     3.6244  # origin
    0.6234     0.3302     0.7087  # x-axis
   -0.7289     0.5735     0.3740  # y-axis
   -0.2829    -0.7497     0.5982  # z-axis
...     2 C-A   # B:..32_:[..C]C - B:..38_:[..A]A
   -4.2547   -17.8139     5.6721  # origin
   -0.0666     0.6481     0.7586  # x-axis
   -0.9578     0.1717    -0.2307  # y-axis
   -0.2797    -0.7419     0.6093  # z-axis
...     3 U-A   # B:..33_:[..U]U - B:..37_:[..A]A
   -2.6787   -22.5307     5.3382  # origin
   -0.6154     0.6319     0.4712  # x-axis
   -0.7599    -0.3167    -0.5677  # y-axis
   -0.2095    -0.7074     0.6750  # z-axis
