    5 base-pairs
...     1 A-A   # B:.123_:[..A]A - B:.198_:[..A]A
   90.1510    31.8095    90.7854  # origin
   -0.0968     0.6149     0.7826  # x-axis
    0.7327     0.5762    -0.3621  # y-axis
   -0.6736     0.5383    -0.5064  # z-axis
...     2 C-G   # B:.121_:[..C]C - B:.200_:[..G]G
   88.3512    31.2409    88.1511  # origin
    0.1571    -0.8635    -0.4792  # x-axis
    0.8440     0.3694    -0.3889  # y-axis
    0.5128    -0.3433     0.7868  # z-axis
...     3 C-C   # B:.124_:[..C]C - B:.197_:[..C]C
   89.9840    37.7646    88.9186  # origin
   -0.1073     0.3441     0.9328  # x-axis
    0.8932     0.4454    -0.0616  # y-axis
   -0.4367     0.8266    -0.3551  # z-axis
...     4 G-A   # B:.126_:[..G]G - B:.196_:[..A]A
   89.1191    41.3323    89.5188  # origin
    0.7609     0.5164     0.3929  # x-axis
    0.4078     0.0905    -0.9086  # y-axis
   -0.5048     0.8515    -0.1417  # z-axis
...     5 C-G   # B:.127_:[..C]C - B:.195_:[..G]G
   88.5839    44.6301    90.9394  # origin
    0.9048     0.3509    -0.2413  # x-axis
   -0.2050    -0.1377    -0.9690  # y-axis
   -0.3733     0.9262    -0.0526  # z-axis
