    7 base-pairs
...     1 C-G   # A:..18_:[..C]C - A:.223_:[..G]G
   34.1648    -4.6515   -45.5274  # origin
    0.4277    -0.9039     0.0003  # x-axis
   -0.5329    -0.2524    -0.8076  # y-axis
    0.7301     0.3452    -0.5897  # z-axis
...     2 A-U   # A:..19_:[..A]A - A:.222_:[..U]U
   37.5644    -3.9481   -46.4487  # origin
   -0.1161    -0.9336    -0.3388  # x-axis
   -0.6674     0.3260    -0.6696  # y-axis
    0.7356     0.1484    -0.6609  # z-axis
...     3 A-U   # A:..20_:[..A]A - A:.221_:[..U]U
   40.8397    -4.0047   -47.6771  # origin
   -0.5227    -0.6263    -0.5784  # x-axis
   -0.4928     0.7756    -0.3945  # y-axis
    0.6957     0.0788    -0.7140  # z-axis
...     4 U-G   # A:..21_:[..U]U - A:.220_:[..G]G
   43.1637    -4.9853   -49.9250  # origin
   -0.7599     0.0614    -0.6472  # x-axis
    0.0331     0.9979     0.0558  # y-axis
    0.6492     0.0210    -0.7603  # z-axis
...     5 C-G   # A:..22_:[..C]C - A:.219_:[..G]G
   44.8865    -6.5756   -52.5633  # origin
   -0.6690     0.5616    -0.4869  # x-axis
    0.4761     0.8268     0.2994  # y-axis
    0.5707    -0.0315    -0.8205  # z-axis
...     6 C-G   # A:.567_:[..C]C - A:.572_:[..G]G
   28.7963     5.8614   -37.6850  # origin
   -0.0707     0.9922     0.1029  # x-axis
    0.5724    -0.0441     0.8188  # y-axis
    0.8169     0.1168    -0.5648  # z-axis
...     7 G-A   # A:.568_:[..G]G - A:.571_:[..A]A
   29.8146     4.0079   -42.3606  # origin
    0.2122     0.4657     0.8592  # x-axis
    0.5329    -0.7921     0.2977  # y-axis
    0.8192     0.3946    -0.4162  # z-axis
