    4 base-pairs
...     1 A-U   # Y:..10_:[..A]A - X:..17_:[..U]U
  -20.4471    -2.3286   -22.0753  # origin
   -0.1790     0.1227     0.9762  # x-axis
    0.9587     0.2448     0.1450  # y-axis
   -0.2211     0.9618    -0.1614  # z-axis
...     2 C-C   # Y:..11_:[..C]C - X:..16_:[..C]C
  -22.4575     0.6978   -22.3639  # origin
    0.4989     0.0909     0.8619  # x-axis
    0.8367     0.2085    -0.5064  # y-axis
   -0.2257     0.9738     0.0280  # z-axis
...     3 C-A   # Y:..12_:[..C]C - X:..15_:[..A]A
  -23.1910     3.6086   -20.2385  # origin
    0.8771     0.1629     0.4519  # x-axis
    0.4367     0.1214    -0.8914  # y-axis
   -0.2000     0.9792     0.0353  # z-axis
...     4 C-G   # Y:..13_:[..C]C - X:..14_:[..G]G
  -24.5505     6.0847   -18.2430  # origin
    0.9809     0.1697     0.0955  # x-axis
    0.0686     0.1574    -0.9851  # y-axis
   -0.1822     0.9728     0.1428  # z-axis
