    4 base-pairs
...     1 G-C   # C:...8_:[..G]G - C:..53_:[..C]C
    0.5362     0.6169    24.8209  # origin
   -0.4295     0.6907     0.5818  # x-axis
    0.2196    -0.5450     0.8092  # y-axis
    0.8760     0.4753     0.0824  # z-axis
...     2 A-U   # C:...9_:[..A]A - C:..52_:[..U]U
    2.7013     3.5586    24.4392  # origin
   -0.3178     0.3509     0.8808  # x-axis
    0.4374    -0.7700     0.4646  # y-axis
    0.8413     0.5329     0.0912  # z-axis
...     3 G-C   # C:..10_:[..G]G - C:..51_:[..C]C
    3.9612     7.0048    23.7801  # origin
   -0.2741     0.1226     0.9539  # x-axis
    0.3811    -0.8968     0.2248  # y-axis
    0.8830     0.4251     0.1990  # z-axis
...     4 C-G   # C:..11_:[..C]C - C:..50_:[..G]G
    6.1656     9.7413    25.7554  # origin
    0.0467    -0.5898     0.8062  # x-axis
    0.5598    -0.6530    -0.5101  # y-axis
    0.8273     0.4752     0.2997  # z-axis
