    3 base-pairs
...     1 G-C   # B:.142_:[..G]G - B:.236_:[..C]C
   30.4037    -6.7313   102.6548  # origin
    0.4790     0.8767    -0.0440  # x-axis
    0.8766    -0.4751     0.0765  # y-axis
    0.0461    -0.0752    -0.9961  # z-axis
...     2 G-U   # B:.143_:[..G]G - B:.235_:[..U]U
   28.2239    -5.5938    99.0348  # origin
    0.8304     0.5530     0.0686  # x-axis
    0.5387    -0.8282     0.1547  # y-axis
    0.1424    -0.0915    -0.9856  # z-axis
...     3 C-G   # B:.144_:[..C]C - B:.234_:[..G]G
   28.5222    -3.5093    95.4993  # origin
    0.9895    -0.0048     0.1446  # x-axis
   -0.0088    -0.9996     0.0272  # y-axis
    0.1444    -0.0281    -0.9891  # z-axis
