    5 base-pairs
...     1 G-C   # 0:.416_:[..G]G - 0:.424_:[..C]C
   78.8166    82.2159    20.6664  # origin
    0.9789     0.2042    -0.0112  # x-axis
   -0.1424     0.7199     0.6793  # y-axis
    0.1468    -0.6634     0.7337  # z-axis
...     2 C-G   # 0:1916_:[..C]C - 0:1923_:[..G]G
  100.3680    79.2558    41.7724  # origin
    0.4029     0.7255    -0.5580  # x-axis
    0.7322    -0.6213    -0.2790  # y-axis
   -0.5491    -0.2961    -0.7815  # z-axis
...     3 G-A   # 0:1917_:[..G]G - 0:1922_:[..A]A
   96.1347    78.7225    38.0521  # origin
    0.9779    -0.1503    -0.1451  # x-axis
   -0.1579    -0.9866    -0.0423  # y-axis
   -0.1368     0.0643    -0.9885  # z-axis
...     4 U-A   # 0:1918_:[..U]U - 0:1921_:[..A]A
   94.4980    79.7867    34.9826  # origin
    0.6455    -0.7626    -0.0425  # x-axis
   -0.7453    -0.6411     0.1828  # y-axis
   -0.1666    -0.0864    -0.9822  # z-axis
...     5 A-C   # 0:.419_:[..A]A - 0:1920_:[..C]C
   87.9269    78.7799    32.6369  # origin
   -0.8011    -0.5959     0.0560  # x-axis
   -0.5919     0.8026     0.0739  # y-axis
   -0.0890     0.0260    -0.9957  # z-axis
