    5 base-pairs
...     1 C-G   # A:1063_:[..C]C - A:1193_:[..G]G
  200.8686   126.4698    -0.7073  # origin
    0.4924     0.4931     0.7172  # x-axis
    0.8671    -0.2070    -0.4530  # y-axis
   -0.0750     0.8450    -0.5295  # z-axis
...     2 G+C   # A:1064_:[..G]G - A:1192_:[..C]C
  198.3002   128.7780    -2.1892  # origin
    0.3407    -0.4521    -0.8244  # x-axis
    0.9191     0.3449     0.1907  # y-axis
    0.1981    -0.8226     0.5330  # z-axis
...     3 C-A   # A:1066_:[..C]C - A:1191_:[..A]A
  198.4723   131.9493    -3.9427  # origin
    0.9037     0.3592     0.2329  # x-axis
    0.3427    -0.2809    -0.8964  # y-axis
   -0.2566     0.8900    -0.3770  # z-axis
...     4 G-C   # A:1068_:[..G]G - A:1107_:[..C]C
  193.4502   138.4137    -3.5470  # origin
   -0.2502     0.8952    -0.3688  # x-axis
    0.2514    -0.3077    -0.9176  # y-axis
   -0.9350    -0.3223    -0.1481  # z-axis
...     5 C-G   # A:1113_:[..C]C - A:1187_:[..G]G
  211.3904   146.6622     2.8520  # origin
   -0.3961     0.3702    -0.8403  # x-axis
   -0.5647     0.6234     0.5408  # y-axis
    0.7240     0.6887    -0.0379  # z-axis
