    3 base-pairs
...     1 G-C   # A:1405_:[..G]G - B:1496_:[..C]C
   20.1429    -4.6205    31.8317  # origin
   -0.0321     0.9977    -0.0599  # x-axis
   -0.9966    -0.0274     0.0779  # y-axis
    0.0761     0.0622     0.9952  # z-axis
...     2 U-U   # A:1406_:[..U]U - B:1495_:[..U]U
   21.9639    -3.3911    34.6394  # origin
   -0.4010     0.8921    -0.2081  # x-axis
   -0.9159    -0.3944     0.0744  # y-axis
   -0.0157     0.2205     0.9753  # z-axis
...     3 C-G   # A:1407_:[..C]C - B:1494_:[..G]G
   22.6974    -1.8126    37.5722  # origin
   -0.9418     0.3049    -0.1418  # x-axis
   -0.3309    -0.9152     0.2300  # y-axis
   -0.0596     0.2635     0.9628  # z-axis
