    3 base-pairs
...     1 C-G   # N:...2_:[..C]C - M:...7_:[..G]G
   39.0913    -1.8488    62.5573  # origin
   -0.2893     0.2072     0.9345  # x-axis
   -0.5605    -0.8281     0.0101  # y-axis
    0.7760    -0.5209     0.3557  # z-axis
...     2 G+G   # N:...3_:[..G]G - M:...6_:[..G]G
   41.3654    -0.8005    66.6653  # origin
   -0.5927    -0.7806     0.1982  # x-axis
    0.3322    -0.4612    -0.8227  # y-axis
    0.7337    -0.4218     0.5327  # z-axis
...     3 G-C   # N:...4_:[..G]G - M:...5_:[..C]C
   44.5094    -1.7261    67.8339  # origin
   -0.7104    -0.5519     0.4367  # x-axis
    0.0832    -0.6820    -0.7266  # y-axis
    0.6989    -0.4798     0.5304  # z-axis
