    3 base-pairs
...     1 C-G   # B:...7_:[..C]C - A:..15_:[..G]G
   11.0845     4.1192    17.3465  # origin
    0.5392    -0.8420     0.0158  # x-axis
   -0.8122    -0.5249    -0.2546  # y-axis
    0.2227     0.1245    -0.9669  # z-axis
...     2 U-U   # B:...8_:[..U]U - A:..14_:[..U]U
   13.4241     5.3531    14.6684  # origin
    0.1034    -0.9946     0.0072  # x-axis
   -0.9654    -0.1021    -0.2398  # y-axis
    0.2393     0.0178    -0.9708  # z-axis
...     3 G-C   # B:...9_:[..G]G - A:..13_:[..C]C
   15.5337     4.9394    11.6340  # origin
   -0.5646    -0.8229     0.0644  # x-axis
   -0.8184     0.5479    -0.1734  # y-axis
    0.1074    -0.1506    -0.9827  # z-axis
