    3 base-pairs
...     1 G-C   # E:..10_:[..G]G - F:..26_:[..C]C
   31.2001    46.9910    12.7754  # origin
    0.1847     0.1635     0.9691  # x-axis
    0.9743     0.0990    -0.2024  # y-axis
   -0.1290     0.9816    -0.1410  # z-axis
...     2 U-U   # E:..11_:[..U]U - F:..25_:[..U]U
   29.5870    50.4903    13.6538  # origin
    0.8283     0.0488     0.5582  # x-axis
    0.5474     0.1417    -0.8247  # y-axis
   -0.1194     0.9887     0.0907  # z-axis
...     3 C-G   # E:..12_:[..C]C - F:..24_:[..G]G
   29.5656    52.4391    15.9322  # origin
    0.9864     0.0561     0.1542  # x-axis
    0.1252     0.3499    -0.9284  # y-axis
   -0.1061     0.9351     0.3381  # z-axis
