    4 base-pairs
...     1 C-G   # Y:..15_:[..C]C - Y:..51_:[..G]G
   30.8239    -0.9038    62.1168  # origin
    0.4466     0.4847    -0.7520  # x-axis
    0.3551    -0.8675    -0.3483  # y-axis
   -0.8213    -0.1115    -0.5596  # z-axis
...     2 G-C   # Y:..16_:[..G]G - Y:..50_:[..C]C
   28.1540     0.9673    59.6777  # origin
    0.6697    -0.0036    -0.7426  # x-axis
    0.0802    -0.9938     0.0771  # y-axis
   -0.7383    -0.1111    -0.6653  # z-axis
...     3 G-C   # Y:..17_:[..G]G - Y:..49_:[..C]C
   25.3492     2.5498    57.2815  # origin
    0.6532    -0.5230    -0.5476  # x-axis
   -0.2800    -0.8387     0.4671  # y-axis
   -0.7036    -0.1518    -0.6942  # z-axis
...     4 G-C   # Y:..18_:[..G]G - Y:..48_:[..C]C
   23.9694     3.1815    53.9698  # origin
    0.5025    -0.8541    -0.1340  # x-axis
   -0.6396    -0.4715     0.6071  # y-axis
   -0.5817    -0.2193    -0.7833  # z-axis
