    3 base-pairs
...     1 C-G   # B:..66_:[..C]C - B:..81_:[..G]G
   -3.9364   -29.0175    48.1239  # origin
    0.7490    -0.6498     0.1292  # x-axis
   -0.4329    -0.3325     0.8379  # y-axis
   -0.5015    -0.6835    -0.5304  # z-axis
...     2 C-U   # B:..67_:[..C]C - B:..80_:[..U]U
   -4.4493   -31.0603    46.0428  # origin
    0.4401    -0.6346     0.6353  # x-axis
   -0.7587     0.1155     0.6411  # y-axis
   -0.4802    -0.7641    -0.4307  # z-axis
...     3 C-G   # B:..68_:[..C]C - B:..78_:[..G]G
   -5.6192   -36.7924    45.2354  # origin
   -0.0625    -0.0040     0.9980  # x-axis
   -0.8072     0.5883    -0.0483  # y-axis
   -0.5869    -0.8087    -0.0400  # z-axis
