    7 base-pairs
...     1 C-G   # E:..13_:[..C]C - E:..26_:[..G]G
   10.7039   -19.4584    13.5146  # origin
    0.4295     0.7922     0.4335  # x-axis
   -0.8883     0.4570     0.0452  # y-axis
   -0.1623    -0.4045     0.9000  # z-axis
...     2 C-G   # E:..14_:[..C]C - E:..25_:[..G]G
   11.7541   -20.9660    16.6154  # origin
   -0.0839     0.9763     0.1996  # x-axis
   -0.9785    -0.0428    -0.2019  # y-axis
   -0.1886    -0.2123     0.9588  # z-axis
...     3 U-A   # E:..15_:[..U]U - E:..24_:[..A]A
   12.5990   -21.1823    20.1013  # origin
   -0.5531     0.8244    -0.1203  # x-axis
   -0.7905    -0.5649    -0.2365  # y-axis
   -0.2629    -0.0357     0.9641  # z-axis
...     4 U-A   # E:..16_:[..U]U - E:..23_:[..A]A
   12.1767   -19.4348    23.3418  # origin
   -0.8379     0.4154    -0.3540  # x-axis
   -0.3970    -0.9090    -0.1270  # y-axis
   -0.3745     0.0341     0.9266  # z-axis
...     5 C-G   # E:..17_:[..C]C - E:..22_:[..G]G
   11.6183   -17.1821    26.8354  # origin
   -0.6968    -0.1046    -0.7096  # x-axis
   -0.0017    -0.9891     0.1474  # y-axis
   -0.7173     0.1039     0.6890  # z-axis
...     6 C-G   # G:..17_:[..C]C - G:..22_:[..G]G
   17.2595   -13.3963    33.0958  # origin
    0.6791     0.1178     0.7246  # x-axis
   -0.1994     0.9795     0.0276  # y-axis
   -0.7065    -0.1632     0.6887  # z-axis
...     7 G-A   # G:..18_:[..G]G - G:..21_:[..A]A
   15.2284   -15.1389    34.9168  # origin
    0.3903     0.8320     0.3944  # x-axis
   -0.6378     0.5532    -0.5358  # y-axis
   -0.6640    -0.0425     0.7466  # z-axis
