    4 base-pairs
...     1 G-C   # A:1401_:[..G]G - B:1501_:[..C]C
   42.0408     9.7944    21.8557  # origin
   -0.0658     0.9908    -0.1185  # x-axis
   -0.3296    -0.1337    -0.9346  # y-axis
   -0.9418    -0.0224     0.3354  # z-axis
...     2 C-A   # A:1402_:[..C]C - B:1500_:[..A]A
   38.9630    10.5525    24.1583  # origin
   -0.1011     0.5798    -0.8084  # x-axis
   -0.2977    -0.7930    -0.5315  # y-axis
   -0.9493     0.1869     0.2528  # z-axis
...     3 C-U   # A:1403_:[..C]C - B:1498_:[..U]U
   35.2510    13.0958    19.4445  # origin
    0.0639     0.2792    -0.9581  # x-axis
   -0.0755    -0.9560    -0.2836  # y-axis
   -0.9951     0.0905    -0.0400  # z-axis
...     4 C-G   # A:1404_:[..C]C - B:1497_:[..G]G
   32.2949    14.6755    19.0559  # origin
    0.0494    -0.3235    -0.9450  # x-axis
   -0.2160    -0.9272     0.3061  # y-axis
   -0.9751     0.1890    -0.1156  # z-axis
