    8 base-pairs
...     1 C-G   # 0:..34_:[..C]C - 0:.448_:[..G]G
   39.6938   125.9724    43.1436  # origin
    0.0198     0.8600    -0.5099  # x-axis
    0.7808     0.3052     0.5452  # y-axis
    0.6245    -0.4089    -0.6654  # z-axis
...     2 U-A   # 0:..35_:[..U]U - 0:.447_:[..A]A
   40.8043   125.3146    40.1035  # origin
    0.2946     0.9533    -0.0659  # x-axis
    0.6997    -0.1683     0.6943  # y-axis
    0.6509    -0.2506    -0.7166  # z-axis
...     3 C-G   # 0:..36_:[..C]C - 0:.446_:[..G]G
   41.7595   124.9110    36.6102  # origin
    0.5803     0.7399     0.3402  # x-axis
    0.4535    -0.6406     0.6197  # y-axis
    0.6764    -0.2054    -0.7073  # z-axis
...     4 A-U   # 0:..37_:[..A]A - 0:.445_:[..U]U
   43.9173   125.8436    33.4849  # origin
    0.6543     0.3351     0.6780  # x-axis
    0.1355    -0.9339     0.3308  # y-axis
    0.7440    -0.1246    -0.6564  # z-axis
...     5 G-C   # 0:..38_:[..G]G - 0:.444_:[..C]C
   46.0252   126.6840    30.7886  # origin
    0.5542    -0.1569     0.8175  # x-axis
   -0.2218    -0.9744    -0.0366  # y-axis
    0.8023    -0.1610    -0.5748  # z-axis
...     6 G-C   # 0:..39_:[..G]G - 0:.443_:[..C]C
   50.0920   127.1045    30.2781  # origin
    0.1944    -0.6594     0.7263  # x-axis
   -0.3868    -0.7319    -0.5609  # y-axis
    0.9014    -0.1719    -0.3974  # z-axis
...     7 G-C   # 0:.670_:[..G]G - 0:.676_:[..C]C
   33.5646   108.2425    25.9848  # origin
    0.9593     0.0772     0.2718  # x-axis
    0.2708     0.0233    -0.9624  # y-axis
   -0.0806     0.9967     0.0015  # z-axis
...     8 A-U   # 0:.671_:[..A]A - 0:.675_:[..U]U
   31.5831   111.9024    27.3549  # origin
    0.6747    -0.0574    -0.7358  # x-axis
   -0.7370     0.0012    -0.6759  # y-axis
    0.0397     0.9984    -0.0415  # z-axis
