    5 base-pairs
...     1 U-A   # Y:..20_:[..U]U - Y:..45_:[..A]A
   20.5360     2.4886    49.1910  # origin
    0.0283    -0.8704     0.4916  # x-axis
   -0.8835     0.2082     0.4195  # y-axis
   -0.4675    -0.4462    -0.7631  # z-axis
...     2 G-C   # Y:..21_:[..G]G - Y:..38_:[..C]C
   13.3278    13.7839    45.5001  # origin
    0.6005    -0.4306    -0.6737  # x-axis
   -0.1353    -0.8852     0.4452  # y-axis
   -0.7881    -0.1762    -0.5898  # z-axis
...     3 A-U   # Y:..43_:[..A]A - Y:..39_:[..U]U
   14.6191    12.6501    49.2349  # origin
    0.3544     0.6387    -0.6830  # x-axis
    0.3232    -0.7691    -0.5514  # y-axis
   -0.8774    -0.0253    -0.4790  # z-axis
...     4 G-C   # Y:..66_:[..G]G - Y:..73_:[..C]C
    5.2476    21.5431    54.9570  # origin
   -0.6155    -0.7834     0.0867  # x-axis
   -0.6455     0.5641     0.5148  # y-axis
   -0.4522     0.2609    -0.8529  # z-axis
...     5 U-A   # Y:..68_:[..U]U - Y:..70_:[..A]A
    5.5136    19.6645    47.7338  # origin
   -0.5057     0.8524     0.1329  # x-axis
    0.8253     0.5228    -0.2132  # y-axis
   -0.2512     0.0019    -0.9679  # z-axis
