    4 base-pairs
...     1 G-C   # A:.158_:[..G]G - A:.163_:[..C]C
  129.0341    24.6088     2.8052  # origin
   -0.4653    -0.1989     0.8625  # x-axis
   -0.0384    -0.9690    -0.2441  # y-axis
    0.8843    -0.1467     0.4432  # z-axis
...     2 G-A   # A:.159_:[..G]G - A:.162_:[..A]A
  132.4484    26.9365     1.7965  # origin
   -0.4060    -0.8426     0.3539  # x-axis
    0.2335    -0.4701    -0.8512  # y-axis
    0.8835    -0.2629     0.3876  # z-axis
...     3 C-G   # A:.342_:[..C]C - A:.347_:[..G]G
  143.8186    33.5428    -0.4160  # origin
    0.7553     0.4109    -0.5106  # x-axis
    0.3500     0.4058     0.8443  # y-axis
    0.5542    -0.8163     0.1627  # z-axis
...     4 U+G   # A:.343_:[..U]U - A:.346_:[..G]G
  146.0031    30.1152    -1.1697  # origin
    0.2679     0.3212     0.9083  # x-axis
   -0.6261    -0.6585     0.4176  # y-axis
    0.7323    -0.6806     0.0247  # z-axis
