    3 base-pairs
...     1 C-G   # A:1259_:[..C]C - A:1276_:[..G]G
  245.3750   144.8644    26.2158  # origin
    0.2906    -0.4559     0.8412  # x-axis
   -0.4343    -0.8462    -0.3086  # y-axis
    0.8526    -0.2757    -0.4439  # z-axis
...     2 C-G   # A:1260_:[..C]C - A:1274_:[..G]G
  249.5274   139.9950    28.3361  # origin
   -0.1144    -0.9206     0.3733  # x-axis
   -0.4707    -0.2806    -0.8365  # y-axis
    0.8748    -0.2714    -0.4012  # z-axis
...     3 C-G   # A:1262_:[..C]C - A:1273_:[..G]G
  255.1248   141.8368    26.0081  # origin
   -0.6973    -0.6472    -0.3080  # x-axis
   -0.1838     0.5769    -0.7959  # y-axis
    0.6928    -0.4984    -0.5212  # z-axis
