    6 base-pairs
...     1 U-G   # A:...3_:[..U]U - B:...8_:[..G]G
  -20.5272    13.7557    30.8760  # origin
    0.2323    -0.5199     0.8220  # x-axis
   -0.8359    -0.5388    -0.1046  # y-axis
    0.4973    -0.6628    -0.5598  # z-axis
...     2 C-A   # A:...4_:[..C]C - B:...7_:[..A]A
  -17.7527    11.4718    30.0695  # origin
   -0.6026    -0.7064     0.3712  # x-axis
   -0.5541     0.0358    -0.8317  # y-axis
    0.5743    -0.7069    -0.4130  # z-axis
...     3 A-C   # A:...5_:[..A]A - B:...6_:[..C]C
  -12.4364    13.3732    27.2476  # origin
   -0.4653    -0.7151     0.5218  # x-axis
   -0.6286    -0.1481    -0.7635  # y-axis
    0.6232    -0.6832    -0.3806  # z-axis
...     4 C-A   # A:...6_:[..C]C - B:...5_:[..A]A
   -9.3114    10.2476    29.4733  # origin
   -0.7246    -0.4637    -0.5098  # x-axis
    0.1420     0.6234    -0.7689  # y-axis
    0.6743    -0.6296    -0.3859  # z-axis
...     5 A-C   # A:...7_:[..A]A - B:...4_:[..C]C
  -11.2214     4.9371    26.7068  # origin
   -0.7046    -0.6075    -0.3668  # x-axis
   -0.0396     0.5496    -0.8345  # y-axis
    0.7085    -0.5734    -0.4113  # z-axis
...     6 G-U   # A:...8_:[..G]G - B:...3_:[..U]U
   -8.9140     2.1695    25.8866  # origin
   -0.5170     0.2406    -0.8214  # x-axis
    0.5440     0.8333    -0.0982  # y-axis
    0.6609    -0.4976    -0.5618  # z-axis
