    3 base-pairs
...     1 G-C   # A:...5_:[..G]G - B:..22_:[..C]C
   43.4493   -16.7049    32.9786  # origin
   -0.0618     0.9681     0.2429  # x-axis
    0.9902     0.0899    -0.1065  # y-axis
   -0.1249     0.2339    -0.9642  # z-axis
...     2 U+G   # A:...6_:[..U]U - B:..20_:[..G]G
   42.0738   -14.7102    30.2630  # origin
    0.7247    -0.6295    -0.2802  # x-axis
    0.6818     0.7141     0.1590  # y-axis
    0.1000    -0.3063     0.9467  # z-axis
...     3 A-U   # A:...7_:[..A]A - B:..19_:[..U]U
   41.7772   -11.9512    28.3297  # origin
    0.9418     0.2061     0.2657  # x-axis
    0.3056    -0.8542    -0.4206  # y-axis
    0.1403     0.4773    -0.8675  # z-axis
