    4 base-pairs
...     1 G-C   # B:...4_:[..G]G - A:..25_:[..C]C
   24.6899   -17.7954   -32.8746  # origin
    0.0546     0.9947    -0.0873  # x-axis
   -0.9619     0.0758     0.2626  # y-axis
    0.2678     0.0696     0.9610  # z-axis
...     2 A-C   # B:...5_:[..A]A - A:..24_:[..C]C
   27.2656   -16.1972   -30.5530  # origin
   -0.2974     0.9433    -0.1473  # x-axis
   -0.9282    -0.2495     0.2759  # y-axis
    0.2235     0.2188     0.9498  # z-axis
...     3 C-A   # B:...6_:[..C]C - A:..23_:[..A]A
   28.5537   -15.1617   -27.7480  # origin
   -0.9174     0.3929     0.0625  # x-axis
   -0.3617    -0.8891     0.2806  # y-axis
    0.1658     0.2348     0.9578  # z-axis
...     4 C-G   # B:...7_:[..C]C - A:..22_:[..G]G
   29.7235   -12.7320   -25.5740  # origin
   -0.9876    -0.0194     0.1561  # x-axis
    0.0708    -0.9410     0.3310  # y-axis
    0.1404     0.3380     0.9306  # z-axis
