    4 base-pairs
...     1 G-C   # A:.104_:[..G]G - B:.127_:[..C]C
    8.6913    -8.7809   -18.7908  # origin
   -0.9242     0.1320    -0.3584  # x-axis
   -0.3365    -0.7250     0.6009  # y-axis
   -0.1805     0.6760     0.7145  # z-axis
...     2 G-A   # A:.105_:[..G]G - B:.126_:[..A]A
    9.2128    -4.5232   -17.9467  # origin
   -0.9195    -0.3925    -0.0211  # x-axis
    0.2581    -0.6435     0.7207  # y-axis
   -0.2964     0.6572     0.6930  # z-axis
...     3 G+G   # A:.106_:[..G]G - B:.124_:[..G]G
    5.2948    -2.7108   -17.5235  # origin
   -0.0040    -0.8038     0.5949  # x-axis
    0.8816     0.2780     0.3815  # y-axis
   -0.4721     0.5260     0.7074  # z-axis
...     4 C-G   # A:.107_:[..C]C - B:.123_:[..G]G
    4.9700    -0.4678   -14.9668  # origin
   -0.1858    -0.9032     0.3869  # x-axis
    0.8457     0.0535     0.5310  # y-axis
   -0.5003     0.4258     0.7539  # z-axis
