    3 base-pairs
...     1 C-G   # G:..22_:[..C]C - H:..46_:[..G]G
   32.5183    29.0828    19.7980  # origin
    0.6414     0.3433    -0.6861  # x-axis
    0.3502    -0.9267    -0.1363  # y-axis
   -0.6826    -0.1528    -0.7146  # z-axis
...     2 C-A   # G:..23_:[..C]C - H:..45_:[..A]A
   30.3692    29.8311    16.6450  # origin
    0.7417    -0.4823    -0.4662  # x-axis
   -0.3617    -0.8728     0.3276  # y-axis
   -0.5649    -0.0743    -0.8218  # z-axis
...     3 C-G   # G:..27_:[..C]C - H:..43_:[..G]G
   27.5019    35.7944    11.5952  # origin
   -0.4653    -0.8751     0.1326  # x-axis
   -0.7646     0.4729     0.4378  # y-axis
   -0.4458     0.1024    -0.8892  # z-axis
