    3 base-pairs
...     1 A-U   # 0:1274_:[..A]A - 0:1282_:[..U]U
    5.2273    87.7875    69.9438  # origin
    0.9055     0.4203    -0.0580  # x-axis
    0.4173    -0.9070    -0.0573  # y-axis
   -0.0767     0.0277    -0.9967  # z-axis
...     2 C-C   # 0:1275_:[..C]C - 0:1281_:[..C]C
    4.7816    88.7895    66.6946  # origin
    0.9200    -0.3673     0.1369  # x-axis
   -0.3607    -0.9300    -0.0707  # y-axis
    0.1533     0.0156    -0.9881  # z-axis
...     3 U-A   # 0:1276_:[..U]U - 0:1280_:[..A]A
    6.9420    89.6412    64.2362  # origin
    0.4610    -0.8698     0.1760  # x-axis
   -0.8448    -0.4909    -0.2130  # y-axis
    0.2717    -0.0505    -0.9611  # z-axis
