    3 base-pairs
...     1 U-A   # A:...8_:[..U]U - B:..17_:[..A]A
   15.7628     3.2596    -0.2448  # origin
   -0.4941    -0.5833    -0.6447  # x-axis
   -0.1494     0.7875    -0.5979  # y-axis
    0.8565    -0.1991    -0.4762  # z-axis
...     2 A-G   # A:...9_:[..A]A - B:..16_:[..G]G
   18.5428     0.9507    -0.9317  # origin
   -0.6420    -0.1666    -0.7484  # x-axis
    0.1741     0.9190    -0.3539  # y-axis
    0.7467    -0.3574    -0.5610  # z-axis
...     3 G-C   # A:..10_:[..G]G - B:..15_:[..C]C
   19.4516    -1.1914    -3.8459  # origin
   -0.6101     0.3388    -0.7163  # x-axis
    0.4419     0.8958     0.0474  # y-axis
    0.6577    -0.2876    -0.6962  # z-axis
