    3 base-pairs
...     1 C-G   # T:..31_:[..C]C - T:..39_:[..G]G
   36.7236   107.7901   115.3864  # origin
    0.6232    -0.7631    -0.1713  # x-axis
    0.7732     0.5683     0.2814  # y-axis
   -0.1173    -0.3078     0.9442  # z-axis
...     2 C-A   # T:..32_:[..C]C - T:..38_:[..A]A
   34.8598   105.1315   118.3010  # origin
    0.9931    -0.0923     0.0723  # x-axis
    0.0586     0.9248     0.3760  # y-axis
   -0.1015    -0.3691     0.9238  # z-axis
...     3 U+U   # T:..33_:[..U]U - T:..36_:[..U]U
   36.4262   104.2852   121.1969  # origin
    0.2192     0.9351     0.2783  # x-axis
   -0.9734     0.1902     0.1277  # y-axis
    0.0665    -0.2989     0.9520  # z-axis
