    5 base-pairs
...     1 G-C   # A:...1_:[..G]G - B:..28_:[..C]C
  -13.2353     6.3457    15.5691  # origin
   -0.3001    -0.5848    -0.7536  # x-axis
    0.2992     0.6925    -0.6565  # y-axis
    0.9058    -0.4225    -0.0329  # z-axis
...     2 G-C   # A:...2_:[..G]G - B:..27_:[..C]C
  -10.7610     3.8486    16.5035  # origin
   -0.1845    -0.0571    -0.9812  # x-axis
    0.4257     0.8952    -0.1322  # y-axis
    0.8858    -0.4421    -0.1408  # z-axis
...     3 U-A   # A:...3_:[..U]U - B:..26_:[..A]A
   -8.8675     1.0626    14.9592  # origin
    0.0210     0.4313    -0.9020  # x-axis
    0.5001     0.7767     0.3830  # y-axis
    0.8657    -0.4591    -0.1993  # z-axis
...     4 A-U   # A:...4_:[..A]A - B:..25_:[..U]U
   -6.8090    -1.5953    13.5367  # origin
    0.1184     0.8225    -0.5563  # x-axis
    0.4339     0.4610     0.7740  # y-axis
    0.8931    -0.3330    -0.3023  # z-axis
...     5 U-G   # A:...5_:[..U]U - B:..24_:[..G]G
   -4.4406    -2.7783    11.5744  # origin
    0.2592     0.9611     0.0951  # x-axis
    0.3118    -0.1764     0.9336  # y-axis
    0.9141    -0.2124    -0.3454  # z-axis
