    3 base-pairs
...     1 U-A   # A:1073_:[..U]U - A:1102_:[..A]A
  177.1458   141.4533    -6.4043  # origin
    0.5360    -0.8442    -0.0069  # x-axis
   -0.2527    -0.1682     0.9528  # y-axis
   -0.8055    -0.5090    -0.3035  # z-axis
...     2 G-U   # A:1074_:[..G]G - A:1083_:[..U]U
  176.1709   138.2953    -8.1544  # origin
    0.4284    -0.6648     0.6120  # x-axis
   -0.4954     0.3936     0.7744  # y-axis
   -0.7557    -0.6349    -0.1607  # z-axis
...     3 U-G   # A:1086_:[..U]U - A:1099_:[..G]G
  184.0466   143.8503   -17.6537  # origin
    0.2504     0.5255     0.8131  # x-axis
    0.2276    -0.8483     0.4781  # y-axis
    0.9410     0.0653    -0.3320  # z-axis
