    4 base-pairs
...     1 C-G   # A:.103_:[..C]C - B:.114_:[..G]G
    9.4801     6.4270    35.1051  # origin
   -0.4472     0.8797    -0.1618  # x-axis
    0.8736     0.3907    -0.2901  # y-axis
   -0.1920    -0.2711    -0.9432  # z-axis
...     2 C-A   # A:.104_:[..C]C - B:.113_:[..A]A
    7.5344     6.6798    32.2157  # origin
    0.3369     0.9146    -0.2236  # x-axis
    0.8909    -0.3865    -0.2385  # y-axis
   -0.3046    -0.1189    -0.9450  # z-axis
...     3 A-C   # A:.105_:[..A]A - B:.112_:[..C]C
    3.8957     6.8207    29.8557  # origin
    0.3840     0.9152     0.1225  # x-axis
    0.9189    -0.3658    -0.1477  # y-axis
   -0.0903     0.1693    -0.9814  # z-axis
...     4 G-C   # A:.106_:[..G]G - B:.111_:[..C]C
    3.0932     8.5439    26.5701  # origin
    0.9012     0.3512     0.2541  # x-axis
    0.4146    -0.8694    -0.2688  # y-axis
    0.1265     0.3475    -0.9291  # z-axis
