    8 base-pairs
...     1 C-G   # 0:..29_:[..C]C - 0:.479_:[..G]G
   32.4191   137.6667    55.1068  # origin
    0.2012    -0.7384     0.6436  # x-axis
   -0.8133    -0.4922    -0.3104  # y-axis
    0.5460    -0.4610    -0.6996  # z-axis
...     2 U-A   # 0:..30_:[..U]U - 0:.453_:[..A]A
   36.4316   138.2127    53.2390  # origin
   -0.6397    -0.7562    -0.1376  # x-axis
   -0.2845     0.3994    -0.8715  # y-axis
    0.7140    -0.5184    -0.4706  # z-axis
...     3 A+G   # 0:.460_:[..A]A - 0:.452_:[..G]G
   35.0807   132.5612    48.9626  # origin
   -0.3255    -0.8865     0.3289  # x-axis
    0.4471     0.1621     0.8797  # y-axis
   -0.8332     0.4334     0.3436  # z-axis
...     4 G-C   # 0:..32_:[..G]G - 0:.451_:[..C]C
   37.6990   130.8136    48.3376  # origin
   -0.5899    -0.2289    -0.7743  # x-axis
    0.2165     0.8790    -0.4248  # y-axis
    0.7779    -0.4183    -0.4690  # z-axis
...     5 A+A   # 0:.463_:[..A]A - 0:.477_:[..A]A
   48.8270   142.3734    57.1795  # origin
   -0.0774     0.8655    -0.4949  # x-axis
    0.5497    -0.3771    -0.7454  # y-axis
   -0.8318    -0.3298    -0.4465  # z-axis
...     6 U-A   # 0:.465_:[..U]U - 0:.476_:[..A]A
   50.6050   144.3917    59.5754  # origin
    0.5139    -0.4286    -0.7431  # x-axis
   -0.1004     0.8302    -0.5483  # y-axis
    0.8520     0.3563     0.3836  # z-axis
...     7 A-G   # 0:.466_:[..A]A - 0:.475_:[..G]G
   56.2744   142.0559    57.7864  # origin
    0.5065    -0.6093    -0.6100  # x-axis
    0.0219     0.7164    -0.6974  # y-axis
    0.8620     0.3398     0.3762  # z-axis
...     8 G-C   # 0:.467_:[..G]G - 0:.474_:[..C]C
   59.9590   142.3590    58.6273  # origin
    0.1614     0.2381    -0.9577  # x-axis
   -0.4379     0.8870     0.1467  # y-axis
    0.8844     0.3957     0.2475  # z-axis
