    4 base-pairs
...     1 G-C   # A:...8_:[..G]G - A:..53_:[..C]C
   17.7782   -17.1051     3.7789  # origin
   -0.1233    -0.9717     0.2015  # x-axis
    0.9806    -0.1505    -0.1256  # y-axis
    0.1524     0.1821     0.9714  # z-axis
...     2 A-U   # A:...9_:[..A]A - A:..52_:[..U]U
   16.7570   -17.1510     7.3044  # origin
    0.3271    -0.9412     0.0843  # x-axis
    0.9381     0.3128    -0.1487  # y-axis
    0.1136     0.1277     0.9853  # z-axis
...     3 G-C   # A:..10_:[..G]G - A:..51_:[..C]C
   14.8971   -17.7564    10.4836  # origin
    0.5230    -0.8518    -0.0293  # x-axis
    0.8093     0.5071    -0.2965  # y-axis
    0.2675     0.1314     0.9546  # z-axis
...     4 C-G   # A:..11_:[..C]C - A:..50_:[..G]G
   15.7286   -19.2656    14.1149  # origin
    0.9335    -0.2200    -0.2831  # x-axis
    0.2081     0.9755    -0.0719  # y-axis
    0.2920     0.0082     0.9564  # z-axis
