    4 base-pairs
...     1 U-A   # B:.107_:[..U]U - B:.214_:[..A]A
   67.7413    50.1020    61.5136  # origin
   -0.7891    -0.3432     0.5095  # x-axis
   -0.0556    -0.7861    -0.6156  # y-axis
    0.6117    -0.5141     0.6013  # z-axis
...     2 G-C   # B:.108_:[..G]G - B:.213_:[..C]C
   69.9170    49.8649    64.7963  # origin
   -0.8162    -0.5776     0.0095  # x-axis
    0.3580    -0.5187    -0.7764  # y-axis
    0.4534    -0.6303     0.6302  # z-axis
...     3 C-G   # B:.109_:[..C]C - B:.212_:[..G]G
   69.4780    48.3703    68.0995  # origin
   -0.4846    -0.8173    -0.3116  # x-axis
    0.7353    -0.1878    -0.6512  # y-axis
    0.4737    -0.5447     0.6920  # z-axis
...     4 G-C   # B:.110_:[..G]G - B:.211_:[..C]C
   69.5338    46.2608    72.2077  # origin
   -0.1426    -0.8085    -0.5710  # x-axis
    0.8375     0.2089    -0.5049  # y-axis
    0.5275    -0.5502     0.6473  # z-axis
