    3 base-pairs
...     1 C-G   # A:...8_:[..C]C - B:..33_:[..G]G
    3.6008    17.3684    33.1489  # origin
   -0.4088    -0.9087     0.0842  # x-axis
   -0.8958     0.3819    -0.2275  # y-axis
    0.1745    -0.1685    -0.9701  # z-axis
...     2 U-U   # A:...9_:[..U]U - B:..32_:[..U]U
    5.9425    16.0362    30.1449  # origin
   -0.9245    -0.3808    -0.0154  # x-axis
   -0.3582     0.8820    -0.3063  # y-axis
    0.1302    -0.2776    -0.9518  # z-axis
...     3 G-C   # A:..10_:[..G]G - B:..31_:[..C]C
    5.4603    12.6570    28.0382  # origin
   -0.9999    -0.0042     0.0140  # x-axis
   -0.0088     0.9365    -0.3506  # y-axis
   -0.0116    -0.3507    -0.9364  # z-axis
