    5 base-pairs
...     1 G-C   # A:.110_:[..G]G - A:.211_:[..C]C
   37.3029    50.3237    75.7987  # origin
   -0.0950    -0.7871     0.6095  # x-axis
   -0.7890     0.4329     0.4360  # y-axis
   -0.6070    -0.4394    -0.6621  # z-axis
...     2 G-C   # A:.111_:[..G]G - A:.209_:[..C]C
   36.1612    47.4215    74.0566  # origin
   -0.4943    -0.3065     0.8134  # x-axis
   -0.6210     0.7793    -0.0837  # y-axis
   -0.6083    -0.5465    -0.5756  # z-axis
...     3 G-C   # A:.134_:[..G]G - A:.189_:[..C]C
   22.7969    69.7541    66.4163  # origin
    0.8100    -0.1294    -0.5719  # x-axis
   -0.2038     0.8524    -0.4815  # y-axis
    0.5499     0.5066     0.6641  # z-axis
...     4 U+A   # A:.135_:[..U]U - A:.187_:[..A]A
   25.6730    69.5158    68.7242  # origin
    0.0762     0.5372    -0.8400  # x-axis
   -0.7810     0.5559     0.2846  # y-axis
    0.6199     0.6343     0.4619  # z-axis
...     5 A-U   # A:.136_:[..A]A - A:.182_:[..U]U
   27.3187    72.0182    71.2219  # origin
   -0.0821     0.4339    -0.8972  # x-axis
   -0.7767     0.5362     0.3304  # y-axis
    0.6245     0.7240     0.2930  # z-axis
