    5 base-pairs
...     1 U-G   # B:.162_:[..U]U - B:.167_:[..G]G
   18.1468     3.5018    40.5662  # origin
   -0.5611    -0.8206     0.1085  # x-axis
   -0.8261     0.5469    -0.1357  # y-axis
    0.0520    -0.1657    -0.9848  # z-axis
...     2 G-G   # B:.163_:[..G]G - B:.166_:[..G]G
   24.4087     3.9243    37.4747  # origin
   -0.9856    -0.1552    -0.0670  # x-axis
   -0.1410     0.9735    -0.1800  # y-axis
    0.0932    -0.1679    -0.9814  # z-axis
...     3 C-G   # B:.206_:[..C]C - B:.215_:[..G]G
   35.5186    -4.2685    43.4843  # origin
    0.7422     0.6679     0.0560  # x-axis
    0.6605    -0.7147    -0.2299  # y-axis
   -0.1136     0.2076    -0.9716  # z-axis
...     4 C-G   # B:.207_:[..C]C - B:.214_:[..G]G
   34.8565    -1.5577    40.4931  # origin
    0.9854     0.1636     0.0470  # x-axis
    0.1698    -0.9632    -0.2083  # y-axis
    0.0112     0.2133    -0.9769  # z-axis
...     5 C-G   # B:.208_:[..C]C - B:.213_:[..G]G
   34.5471     0.9347    37.8173  # origin
    0.9216    -0.3859     0.0415  # x-axis
   -0.3671    -0.9015    -0.2291  # y-axis
    0.1258     0.1959    -0.9725  # z-axis
