    4 base-pairs
...     1 C-G   # A:...3_:[..C]C - B:..14_:[..G]G
    3.9508    29.6640     8.3009  # origin
   -0.7003    -0.3900    -0.5979  # x-axis
    0.0786    -0.8746     0.4784  # y-axis
   -0.7095     0.2880     0.6432  # z-axis
...     2 G-U   # A:...4_:[..G]G - B:..13_:[..U]U
    0.7541    32.1361     9.4595  # origin
   -0.5522    -0.6465    -0.5264  # x-axis
    0.3010    -0.7434     0.5973  # y-axis
   -0.7775     0.1713     0.6051  # z-axis
...     3 U-G   # A:...5_:[..U]U - B:..12_:[..G]G
   -2.3238    32.9501    10.5630  # origin
   -0.0062    -0.9997     0.0226  # x-axis
    0.6054     0.0142     0.7958  # y-axis
   -0.7959     0.0187     0.6052  # z-axis
...     4 G-C   # A:...6_:[..G]G - B:..11_:[..C]C
   -5.5883    31.6777    11.1774  # origin
    0.4447    -0.8583     0.2563  # x-axis
    0.4789     0.4696     0.7418  # y-axis
   -0.7570    -0.2071     0.6198  # z-axis
