    3 base-pairs
...     1 C-G   # A:...7_:[..C]C - B:..15_:[..G]G
    8.7500    -1.6584    -3.6796  # origin
    0.8106     0.5804    -0.0781  # x-axis
   -0.5507     0.8008     0.2353  # y-axis
    0.1991    -0.1477     0.9688  # z-axis
...     2 U-U   # A:...8_:[..U]U - B:..14_:[..U]U
   10.2735    -4.0961    -0.6055  # origin
    0.1820     0.9752    -0.1255  # x-axis
   -0.9261     0.2129     0.3114  # y-axis
    0.3304     0.0596     0.9420  # z-axis
...     3 G-C   # A:...9_:[..G]G - B:..13_:[..C]C
   13.1767    -2.1479     1.3687  # origin
   -0.2485     0.9657    -0.0747  # x-axis
   -0.9054    -0.2042     0.3723  # y-axis
    0.3443     0.1601     0.9251  # z-axis
