    3 base-pairs
...     1 C-G   # A:1440_:[..C]C - A:1461_:[..G]G
  119.6093    32.7558   -25.2849  # origin
   -0.3498     0.8336     0.4274  # x-axis
   -0.3743     0.2939    -0.8795  # y-axis
   -0.8588    -0.4676     0.2092  # z-axis
...     2 G-A   # A:1441_:[..G]G - A:1460_:[..A]A
  116.7339    31.1365   -23.9889  # origin
   -0.4718     0.6833    -0.5572  # x-axis
    0.0678    -0.6020    -0.7956  # y-axis
   -0.8791    -0.4131     0.2377  # z-axis
...     3 G-C   # A:1447_:[..G]G - A:1459_:[..C]C
  115.4999    27.1617   -21.1050  # origin
   -0.2490     0.2410    -0.9380  # x-axis
    0.3558    -0.8781    -0.3201  # y-axis
   -0.9008    -0.4134     0.1329  # z-axis
