    5 base-pairs
...     1 G-C   # X:..21_:[..G]G - X:..38_:[..C]C
   -8.8766   -12.3621     5.4288  # origin
    0.7263     0.6408    -0.2487  # x-axis
   -0.6447     0.7605     0.0768  # y-axis
    0.2384     0.1046     0.9655  # z-axis
...     2 C-G   # X:..22_:[..C]C - X:..37_:[..G]G
   -6.2809   -12.2768     8.2910  # origin
    0.1270     0.9486    -0.2900  # x-axis
   -0.9348     0.2123     0.2849  # y-axis
    0.3318     0.2349     0.9136  # z-axis
...     3 C-G   # X:..23_:[..C]C - X:..36_:[..G]G
   -3.4901   -11.6051    10.7434  # origin
   -0.4336     0.8489    -0.3023  # x-axis
   -0.8310    -0.2470     0.4984  # y-axis
    0.3484     0.4673     0.8126  # z-axis
...     4 G-C   # X:..66_:[..G]G - X:..73_:[..C]C
  -18.8076   -23.0818     8.5637  # origin
   -0.4283     0.6624     0.6146  # x-axis
   -0.5920    -0.7196     0.3629  # y-axis
    0.6827    -0.2084     0.7004  # z-axis
...     5 U-A   # X:..68_:[..U]U - X:..70_:[..A]A
  -12.3062   -19.9853    11.1501  # origin
   -0.1346    -0.9435     0.3028  # x-axis
    0.5465    -0.3255    -0.7716  # y-axis
    0.8265     0.0616     0.5595  # z-axis
