    3 base-pairs
...     1 C-G   # A:.369_:[..C]C - A:.392_:[..G]G
  133.9567    66.1561    22.8645  # origin
    0.1566     0.0586    -0.9859  # x-axis
    0.6788    -0.7315     0.0644  # y-axis
   -0.7174    -0.6793    -0.1543  # z-axis
...     2 C-G   # A:.370_:[..C]C - A:.391_:[..G]G
  129.8766    65.6599    22.6814  # origin
    0.5020    -0.3197    -0.8036  # x-axis
    0.5376    -0.6124     0.5796  # y-axis
   -0.6774    -0.7230    -0.1356  # z-axis
...     3 G-C   # A:.371_:[..G]G - A:.390_:[..C]C
  127.4442    63.4655    20.2140  # origin
    0.8700    -0.3831    -0.3104  # x-axis
    0.0433    -0.5677     0.8221  # y-axis
   -0.4912    -0.7287    -0.4773  # z-axis
