    5 base-pairs
...     1 U-A   # Y:..14_:[..U]U - Y:..85_:[..A]A
   34.2962    -2.5462    62.7141  # origin
    0.1382     0.7972    -0.5876  # x-axis
    0.5066    -0.5667    -0.6497  # y-axis
   -0.8510    -0.2079    -0.4822  # z-axis
...     2 C-G   # Y:..15_:[..C]C - Y:..51_:[..G]G
   30.8239    -0.9038    62.1168  # origin
    0.4466     0.4847    -0.7520  # x-axis
    0.3551    -0.8675    -0.3483  # y-axis
   -0.8213    -0.1115    -0.5596  # z-axis
...     3 A+A   # Y:..53_:[..A]A - Y:..84_:[..A]A
   22.9831     4.4341    68.3527  # origin
   -0.2316    -0.8009     0.5522  # x-axis
    0.1006    -0.5843    -0.8052  # y-axis
    0.9676    -0.1309     0.2159  # z-axis
...     4 A-G   # Y:..56_:[..A]A - Y:..83_:[..G]G
   20.5470     5.6705    66.8664  # origin
   -0.2423     0.1593     0.9570  # x-axis
    0.3620     0.9301    -0.0631  # y-axis
   -0.9002     0.3311    -0.2830  # z-axis
...     5 C-G   # Y:..57_:[..C]C - Y:..82_:[..G]G
   17.3263     7.1303    67.4238  # origin
    0.2998     0.8935     0.3343  # x-axis
    0.3077     0.2411    -0.9204  # y-axis
   -0.9030     0.3788    -0.2027  # z-axis
