    7 base-pairs
...     1 G-C   # B:.200_:[..G]G - B:.221_:[..C]C
   36.6288    -4.4474    61.0251  # origin
   -0.1660    -0.9853    -0.0394  # x-axis
   -0.9818     0.1689    -0.0870  # y-axis
    0.0924     0.0242    -0.9954  # z-axis
...     2 C-A   # B:.201_:[..C]C - B:.220_:[..A]A
   38.0124    -4.8532    57.5140  # origin
   -0.8736    -0.4837    -0.0541  # x-axis
   -0.4810     0.8749    -0.0558  # y-axis
    0.0743    -0.0227    -0.9970  # z-axis
...     3 C-A   # B:.202_:[..C]C - B:.219_:[..A]A
   39.2295    -6.2170    54.3999  # origin
   -0.9655     0.2590    -0.0286  # x-axis
    0.2604     0.9630    -0.0690  # y-axis
    0.0096    -0.0740    -0.9972  # z-axis
...     4 A-C   # B:.203_:[..A]A - B:.218_:[..C]C
   43.8662    -7.9054    51.1926  # origin
   -0.9317     0.3113     0.1872  # x-axis
    0.3106     0.9499    -0.0336  # y-axis
   -0.1883     0.0268    -0.9817  # z-axis
...     5 G-G   # B:.204_:[..G]G - B:.217_:[..G]G
   38.8978    -5.7610    49.5081  # origin
   -0.7107     0.6824     0.1707  # x-axis
    0.6773     0.7294    -0.0961  # y-axis
   -0.1901     0.0473    -0.9806  # z-axis
...     6 G-A   # B:.205_:[..G]G - B:.216_:[..A]A
   36.7978    -6.1358    46.2843  # origin
    0.1987     0.9701     0.1397  # x-axis
    0.9626    -0.1664    -0.2137  # y-axis
   -0.1841     0.1769    -0.9669  # z-axis
...     7 C-G   # B:.206_:[..C]C - B:.215_:[..G]G
   35.5186    -4.2685    43.4843  # origin
    0.7422     0.6679     0.0560  # x-axis
    0.6605    -0.7147    -0.2299  # y-axis
   -0.1136     0.2076    -0.9716  # z-axis
