    3 base-pairs
...     1 U-A   # A:..16_:[..U]U - A:..80_:[..A]A
   29.5916    10.8762     1.4316  # origin
   -0.3588    -0.9333    -0.0130  # x-axis
   -0.2943     0.0999     0.9505  # y-axis
   -0.8858     0.3448    -0.3105  # z-axis
...     2 U-G   # A:..17_:[..U]U - A:..79_:[..G]G
   27.3021    11.6386    -0.3857  # origin
   -0.4269    -0.7369     0.5241  # x-axis
   -0.0838     0.6094     0.7884  # y-axis
   -0.9004     0.2927    -0.3219  # z-axis
...     3 C-G   # A:..18_:[..C]C - A:..78_:[..G]G
   24.1181    11.6269    -1.7168  # origin
   -0.3115    -0.2744     0.9097  # x-axis
    0.1692     0.9261     0.3373  # y-axis
   -0.9351     0.2590    -0.2421  # z-axis
