    3 base-pairs
...     1 C-G   # C:...2_:[..C]C - D:...7_:[..G]G
   60.3491    62.8197    11.5284  # origin
   -0.3144     0.2504     0.9157  # x-axis
    0.4156     0.9035    -0.1043  # y-axis
   -0.8535     0.3478    -0.3882  # z-axis
...     2 G+G   # C:...3_:[..G]G - D:...6_:[..G]G
   57.1645    64.4894    11.8204  # origin
   -0.3393    -0.1805     0.9232  # x-axis
   -0.3105    -0.9049    -0.2910  # y-axis
    0.8879    -0.3854     0.2511  # z-axis
...     3 G-C   # C:...4_:[..G]G - D:...5_:[..C]C
   52.5784    63.1118    12.0374  # origin
    0.3584     0.7476     0.5591  # x-axis
    0.4186     0.4066    -0.8121  # y-axis
   -0.8344     0.5251    -0.1672  # z-axis
