    3 base-pairs
...     1 G-C   # A:1405_:[..G]G - A:1496_:[..C]C
  195.2808    91.6401   -19.9051  # origin
   -0.1507     0.2242     0.9628  # x-axis
   -0.9568     0.2119    -0.1991  # y-axis
   -0.2487    -0.9512     0.1826  # z-axis
...     2 U-U   # A:1406_:[..U]U - A:1495_:[..U]U
  196.3244    88.0762   -19.1559  # origin
   -0.4603     0.4594     0.7597  # x-axis
   -0.8535     0.0064    -0.5210  # y-axis
   -0.2442    -0.8882     0.3892  # z-axis
...     3 C-G   # A:1407_:[..C]C - A:1494_:[..G]G
  194.7789    86.0691   -14.6737  # origin
   -0.8590     0.5087     0.0585  # x-axis
   -0.2650    -0.3439    -0.9008  # y-axis
   -0.4381    -0.7893     0.4302  # z-axis
