    3 base-pairs
...     1 G-C   # B:.203_:[..G]G - E:.217_:[..C]C
   32.3025    45.7092    18.6052  # origin
    0.0440    -0.9420    -0.3328  # x-axis
   -0.9990    -0.0415    -0.0145  # y-axis
   -0.0002     0.3332    -0.9429  # z-axis
...     2 G+G   # B:.204_:[..G]G - E:.216_:[..G]G
   32.5460    45.2417    15.1305  # origin
    0.4094    -0.8777    -0.2491  # x-axis
    0.9124     0.3949     0.1081  # y-axis
    0.0035    -0.2715     0.9624  # z-axis
...     3 C-G   # B:.205_:[..C]C - E:.215_:[..G]G
   35.5837    45.4237    11.8625  # origin
   -0.8445    -0.5339    -0.0417  # x-axis
   -0.5303     0.8230     0.2034  # y-axis
   -0.0742     0.1939    -0.9782  # z-axis
