    4 base-pairs
...     1 G-C   # A:.103_:[..G]G - A:.217_:[..C]C
   50.6694    53.6677    91.0647  # origin
   -0.3557     0.7282    -0.5858  # x-axis
    0.6099    -0.2940    -0.7359  # y-axis
   -0.7081    -0.6190    -0.3396  # z-axis
...     2 A-C   # A:.104_:[..A]A - A:.216_:[..C]C
   46.6581    52.4391    90.7227  # origin
    0.1445     0.5346    -0.8326  # x-axis
    0.7380    -0.6188    -0.2692  # y-axis
   -0.6591    -0.5756    -0.4840  # z-axis
...     3 A-G   # A:.105_:[..A]A - A:.215_:[..G]G
   43.2873    51.9354    89.2494  # origin
    0.6379     0.1668    -0.7518  # x-axis
    0.4668    -0.8602     0.2052  # y-axis
   -0.6125    -0.4819    -0.6266  # z-axis
...     4 U-A   # A:.107_:[..U]U - A:.214_:[..A]A
   40.2489    53.1206    86.6758  # origin
    0.6674    -0.5570    -0.4943  # x-axis
   -0.1856    -0.7673     0.6139  # y-axis
   -0.7212    -0.3179    -0.6154  # z-axis
