    3 base-pairs
...     1 C-G   # A:...9_:[..C]C - B:..11_:[..G]G
  -18.5907    31.3411    24.6448  # origin
    0.9676    -0.2463    -0.0550  # x-axis
    0.2522     0.9512     0.1776  # y-axis
    0.0086    -0.1857     0.9826  # z-axis
...     2 G+G   # A:..10_:[..G]G - B:..10_:[..G]G
  -16.0127    27.5421    26.8036  # origin
    0.4292     0.8906     0.1503  # x-axis
   -0.8843     0.3805     0.2706  # y-axis
    0.1838    -0.2490     0.9509  # z-axis
...     3 G-C   # A:..11_:[..G]G - B:...9_:[..C]C
  -16.4746    25.7824    29.8894  # origin
    0.7262     0.6846    -0.0627  # x-axis
   -0.6522     0.7149     0.2522  # y-axis
    0.2175    -0.1423     0.9656  # z-axis
