    3 base-pairs
...     1 A-U   # A:..33_:[..A]A - A:..45_:[..U]U
   -4.2772   -14.8216    32.3024  # origin
    0.7254     0.1401     0.6739  # x-axis
   -0.6535    -0.1674     0.7382  # y-axis
    0.2163    -0.9759    -0.0299  # z-axis
...     2 A-G   # A:..34_:[..A]A - A:..44_:[..G]G
   -2.3874   -17.4628    30.3910  # origin
    0.2519     0.0170     0.9676  # x-axis
   -0.9303    -0.2713     0.2469  # y-axis
    0.2667    -0.9623    -0.0525  # z-axis
...     3 U-U   # A:..35_:[..U]U - A:..42_:[..U]U
    0.6183   -20.0360    29.6603  # origin
   -0.7422    -0.2301     0.6295  # x-axis
   -0.5799    -0.2503    -0.7753  # y-axis
    0.3360    -0.9404     0.0523  # z-axis
