    3 base-pairs
...     1 C-G   # A:...5_:[..C]C - B:..36_:[..G]G
   -1.3878    14.0614    41.4424  # origin
    0.9662    -0.2455    -0.0786  # x-axis
   -0.2578    -0.9195    -0.2966  # y-axis
    0.0006     0.3068    -0.9518  # z-axis
...     2 U-U   # A:...6_:[..U]U - B:..35_:[..U]U
   -1.7176    17.3624    39.1874  # origin
    0.7915    -0.6100    -0.0366  # x-axis
   -0.5974    -0.7597    -0.2569  # y-axis
    0.1289     0.2252    -0.9658  # z-axis
...     3 G-C   # A:...7_:[..G]G - B:..34_:[..C]C
    1.0837    17.5350    36.0155  # origin
    0.1790    -0.9835     0.0252  # x-axis
   -0.9686    -0.1806    -0.1709  # y-axis
    0.1727     0.0062    -0.9850  # z-axis
