    8 base-pairs
...     1 G-C   # E:..79_:[..G]G - F:..97_:[..C]C
    9.2900    26.3587    11.3955  # origin
   -0.7237    -0.6546     0.2187  # x-axis
    0.2798    -0.5679    -0.7741  # y-axis
    0.6309    -0.4990     0.5941  # z-axis
...     2 U-G   # E:..80_:[..U]U - F:..96_:[..G]G
   10.4947    24.9225    14.4006  # origin
   -0.3712    -0.8663    -0.3343  # x-axis
    0.6971    -0.0221    -0.7167  # y-axis
    0.6135    -0.4991     0.6121  # z-axis
...     3 G-U   # E:..81_:[..G]G - F:..95_:[..U]U
   11.2401    23.4436    17.9986  # origin
   -0.3437    -0.6479    -0.6797  # x-axis
    0.7410     0.2574    -0.6201  # y-axis
    0.5768    -0.7169     0.3917  # z-axis
...     4 U-A   # E:..82_:[..U]U - F:..94_:[..A]A
   12.1675    20.6344    19.2688  # origin
    0.1583    -0.2076    -0.9653  # x-axis
    0.7948     0.6069    -0.0002  # y-axis
    0.5859    -0.7672     0.2611  # z-axis
...     5 G-C   # E:..83_:[..G]G - F:..93_:[..C]C
   13.0860    17.1070    19.4222  # origin
    0.4129     0.3019    -0.8593  # x-axis
    0.6417     0.5731     0.5097  # y-axis
    0.6463    -0.7619     0.0429  # z-axis
...     6 G-C   # E:..84_:[..G]G - F:..92_:[..C]C
   14.4993    14.0847    18.1474  # origin
    0.5761     0.6775    -0.4573  # x-axis
    0.3568     0.2950     0.8864  # y-axis
    0.7354    -0.6738    -0.0718  # z-axis
...     7 G-C   # E:..85_:[..G]G - F:..91_:[..C]C
   17.0390    12.2273    16.3098  # origin
    0.5884     0.8035     0.0910  # x-axis
    0.0211    -0.1277     0.9916  # y-axis
    0.8083    -0.5815    -0.0921  # z-axis
...     8 G-C   # E:..86_:[..G]G - F:..90_:[..C]C
   20.0814    11.3057    14.7858  # origin
    0.4281     0.6328     0.6452  # x-axis
   -0.2722    -0.5905     0.7598  # y-axis
    0.8618    -0.5009    -0.0806  # z-axis
