    3 base-pairs
...     1 G-C   # A:.786_:[..G]G - A:.796_:[..C]C
  206.7382    97.8464   -42.5933  # origin
   -0.6303    -0.6694     0.3932  # x-axis
    0.6023    -0.7412    -0.2963  # y-axis
    0.4898     0.0501     0.8704  # z-axis
...     2 U-A   # A:.788_:[..U]U - A:.794_:[..A]A
  205.7395    97.1272   -34.3153  # origin
    0.7136    -0.5651    -0.4141  # x-axis
    0.6653     0.7318     0.1477  # y-axis
    0.2196    -0.3809     0.8982  # z-axis
...     3 U-G   # A:.789_:[..U]U - A:.791_:[..G]G
  207.2847    94.8134   -30.7558  # origin
    0.7560     0.5018    -0.4203  # x-axis
   -0.3976     0.8621     0.3141  # y-axis
    0.5200    -0.0704     0.8513  # z-axis
