    6 base-pairs
...     1 C-G   # A:.826_:[..C]C - A:.874_:[..G]G
  150.9400   123.1858   -33.3474  # origin
    0.3268    -0.5318    -0.7813  # x-axis
   -0.8095     0.2692    -0.5218  # y-axis
    0.4878     0.8030    -0.3425  # z-axis
...     2 U+A   # A:.827_:[..U]U - A:.872_:[..A]A
  153.8774   125.5938   -33.6399  # origin
   -0.8335     0.5137    -0.2035  # x-axis
    0.0856     0.4838     0.8710  # y-axis
    0.5459     0.7085    -0.4472  # z-axis
...     3 C-G   # A:.857_:[..C]C - A:.829_:[..G]G
  161.9212   133.0123   -36.1481  # origin
   -0.3051    -0.8619    -0.4050  # x-axis
    0.9369    -0.3478     0.0344  # y-axis
   -0.1705    -0.3690     0.9137  # z-axis
...     4 G-A   # A:.858_:[..G]G - A:.828_:[..A]A
  160.5206   132.7667   -33.2826  # origin
    0.5253    -0.8287    -0.1932  # x-axis
    0.8176     0.4286     0.3846  # y-axis
   -0.2359    -0.3600     0.9027  # z-axis
...     5 A-G   # A:.860_:[..A]A - A:.869_:[..G]G
  159.3032   128.8761   -28.9368  # origin
    0.9809    -0.0244    -0.1928  # x-axis
    0.1176     0.8645     0.4886  # y-axis
    0.1548    -0.5020     0.8509  # z-axis
...     6 G-C   # A:.861_:[..G]G - A:.868_:[..C]C
  160.3357   126.9190   -27.1419  # origin
    0.6356     0.7321     0.2451  # x-axis
   -0.7589     0.5342     0.3725  # y-axis
    0.1418    -0.4227     0.8951  # z-axis
