    8 base-pairs
...     1 C-G   # 0:.239_:[..C]C - 0:.431_:[..G]G
   79.3965   108.4743    11.2472  # origin
   -0.2992    -0.9537    -0.0309  # x-axis
   -0.7282     0.2492    -0.6385  # y-axis
    0.6166    -0.1685    -0.7690  # z-axis
...     2 C-G   # 0:.240_:[..C]C - 0:.379_:[..G]G
   83.7395   106.6687    10.6482  # origin
   -0.5499    -0.7899    -0.2716  # x-axis
   -0.6114     0.6022    -0.5134  # y-axis
    0.5690    -0.1162    -0.8141  # z-axis
...     3 A+U   # 0:.380_:[..A]A - 0:.409_:[..U]U
   95.4762    98.7096    16.7224  # origin
    0.6996    -0.7056    -0.1126  # x-axis
   -0.5907    -0.4825    -0.6468  # y-axis
    0.4020     0.5190    -0.7543  # z-axis
...     4 A+A   # 0:.430_:[..A]A - 0:.408_:[..A]A
   90.6464    98.1669    16.6529  # origin
   -0.7959     0.6013     0.0706  # x-axis
    0.5026     0.5912     0.6308  # y-axis
    0.3375     0.5375    -0.7728  # z-axis
...     5 U-A   # 0:.382_:[..U]U - 0:.407_:[..A]A
   93.1102    96.2491    20.2767  # origin
    0.4776     0.7224     0.5001  # x-axis
   -0.8110     0.5814    -0.0654  # y-axis
   -0.3380    -0.3743     0.8635  # z-axis
...     6 A-G   # 0:.383_:[..A]A - 0:.406_:[..G]G
   95.6148    97.9188    25.5861  # origin
    0.5698     0.7077     0.4177  # x-axis
   -0.7737     0.6333    -0.0177  # y-axis
   -0.2771    -0.3131     0.9084  # z-axis
...     7 G-C   # 0:.384_:[..G]G - 0:.405_:[..C]C
   95.3828    97.8149    29.5383  # origin
   -0.3613     0.9306     0.0589  # x-axis
   -0.8701    -0.3138    -0.3801  # y-axis
   -0.3352    -0.1886     0.9231  # z-axis
...     8 C-G   # 0:.412_:[..C]C - 0:.428_:[..G]G
   84.4910    91.5041    11.9564  # origin
   -0.5564    -0.7352    -0.3872  # x-axis
    0.8256    -0.5418    -0.1577  # y-axis
   -0.0939    -0.4074     0.9084  # z-axis
