    3 base-pairs
...     1 G-C   # E:.203_:[..G]G - B:.217_:[..C]C
   23.4312    50.8299   -18.5215  # origin
   -0.8388    -0.4325     0.3307  # x-axis
    0.4622    -0.8867     0.0127  # y-axis
    0.2878     0.1635     0.9436  # z-axis
...     2 G+G   # E:.204_:[..G]G - B:.216_:[..G]G
   22.9047    50.8072   -15.0433  # origin
   -0.9650    -0.0839     0.2485  # x-axis
   -0.1135     0.9878    -0.1070  # y-axis
   -0.2365    -0.1315    -0.9627  # z-axis
...     3 C-G   # E:.205_:[..C]C - B:.215_:[..G]G
   21.5302    53.5159   -11.7719  # origin
   -0.0423    -0.9987     0.0282  # x-axis
    0.9793    -0.0470    -0.1967  # y-axis
    0.1978     0.0193     0.9801  # z-axis
