    3 base-pairs
...     1 C-G   # A:..14_:[..C]C - B:..27_:[..G]G
   -0.8502     8.5069    17.2191  # origin
    0.7013     0.7116     0.0418  # x-axis
    0.7025    -0.6800    -0.2099  # y-axis
   -0.1210     0.1766    -0.9768  # z-axis
...     2 U-U   # A:..15_:[..U]U - B:..26_:[..U]U
   -2.5799    10.8081    14.6502  # origin
    0.9931     0.1067    -0.0493  # x-axis
    0.0858    -0.9450    -0.3155  # y-axis
   -0.0802     0.3091    -0.9476  # z-axis
...     3 G-C   # A:..16_:[..G]G - B:..25_:[..C]C
   -1.4100    14.1051    12.3426  # origin
    0.9710    -0.2371    -0.0298  # x-axis
   -0.2343    -0.9206    -0.3123  # y-axis
    0.0466     0.3103    -0.9495  # z-axis
