    8 base-pairs
...     1 C-G   # A:..58_:[..C]C - A:.354_:[..G]G
  135.1336    55.1633    12.5492  # origin
    0.4126    -0.7715    -0.4843  # x-axis
   -0.1901    -0.5929     0.7826  # y-axis
   -0.8908    -0.2309    -0.3913  # z-axis
...     2 A+G   # A:..60_:[..A]A - A:.107_:[..G]G
  118.5436    53.3549     5.9984  # origin
   -0.7976     0.4466    -0.4055  # x-axis
    0.3783     0.8939     0.2406  # y-axis
    0.4699     0.0385    -0.8819  # z-axis
...     3 G-C   # A:..61_:[..G]G - A:.106_:[..C]C
  115.0552    50.2993     7.0850  # origin
    0.2091    -0.8275    -0.5211  # x-axis
    0.8124    -0.1496     0.5636  # y-axis
   -0.5444    -0.5412     0.6409  # z-axis
...     4 G-A   # A:.112_:[..G]G - A:.315_:[..A]A
  131.2024    61.4198     1.6360  # origin
   -0.7126     0.3229    -0.6228  # x-axis
   -0.4402     0.4855     0.7553  # y-axis
    0.5463     0.8124    -0.2039  # z-axis
...     5 G-C   # A:.113_:[..G]G - A:.314_:[..C]C
  132.9266    63.9266    -1.0361  # origin
   -0.9459     0.2944    -0.1361  # x-axis
   -0.0865     0.1757     0.9806  # y-axis
    0.3126     0.9394    -0.1407  # z-axis
...     6 C-G   # A:.337_:[..C]C - A:.316_:[..G]G
  141.9584    48.1153    -7.0207  # origin
   -0.7485    -0.6169     0.2431  # x-axis
    0.1870    -0.5482    -0.8152  # y-axis
    0.6362    -0.5647     0.5257  # z-axis
...     7 A-G   # A:.338_:[..A]A - A:.351_:[..G]G
  142.7984    47.1251    -3.6713  # origin
   -0.6129    -0.6780    -0.4058  # x-axis
    0.6768    -0.1854    -0.7124  # y-axis
    0.4078    -0.7113     0.5725  # z-axis
...     8 C-G   # A:.339_:[..C]C - A:.350_:[..G]G
  143.1025    44.3902    -2.0529  # origin
   -0.3217    -0.5669    -0.7584  # x-axis
    0.8697     0.1397    -0.4733  # y-axis
    0.3743    -0.8118     0.4481  # z-axis
