    4 base-pairs
...     1 C-G   # A:..62_:[..C]C - B:.105_:[..G]G
   -7.3159    -1.4180    18.9431  # origin
   -0.1645    -0.5176     0.8396  # x-axis
    0.6743    -0.6803    -0.2873  # y-axis
    0.7199     0.5189     0.4610  # z-axis
...     2 U-C   # A:..63_:[..U]U - B:.104_:[..C]C
   -5.8425     0.6239    21.0993  # origin
   -0.1213    -0.8233     0.5544  # x-axis
    0.6620    -0.4833    -0.5729  # y-axis
    0.7396     0.2976     0.6037  # z-axis
...     3 U-U   # A:..64_:[..U]U - B:.103_:[..U]U
   -4.6000     1.4094    24.2093  # origin
   -0.0088    -0.9975     0.0703  # x-axis
    0.5197    -0.0646    -0.8519  # y-axis
    0.8543     0.0291     0.5190  # z-axis
...     4 C-G   # A:..65_:[..C]C - B:.102_:[..G]G
   -2.0352     1.8825    26.9178  # origin
    0.3942    -0.6556    -0.6441  # x-axis
    0.3532     0.7551    -0.5523  # y-axis
    0.8484    -0.0098     0.5292  # z-axis
