    3 base-pairs
...     1 C-G   # T:...2_:[..C]C - U:...7_:[..G]G
   35.9465     3.5293    43.7000  # origin
   -0.3515    -0.8337    -0.4259  # x-axis
    0.6290     0.1266    -0.7670  # y-axis
    0.6934    -0.5375     0.4799  # z-axis
...     2 G+G   # T:...3_:[..G]G - U:...6_:[..G]G
   35.1808    -1.1358    45.7829  # origin
    0.5441    -0.0959    -0.8335  # x-axis
    0.6013     0.7374     0.3076  # y-axis
    0.5852    -0.6686     0.4589  # z-axis
...     3 G-C   # T:...4_:[..G]G - U:...5_:[..C]C
   37.0217    -2.8073    48.4360  # origin
    0.2812    -0.3182    -0.9053  # x-axis
    0.6968     0.7164    -0.0353  # y-axis
    0.6598    -0.6209     0.4232  # z-axis
