    3 base-pairs
...     1 U-A   # A:..20_:[..U]U - A:..45_:[..A]A
   12.1570    35.0596    62.0179  # origin
    0.0703    -0.9740    -0.2155  # x-axis
    0.6079    -0.1295     0.7834  # y-axis
   -0.7909    -0.1861     0.5829  # z-axis
...     2 G-C   # A:..21_:[..G]G - A:..38_:[..C]C
   14.9348    45.1893    70.8602  # origin
   -0.8787    -0.0588    -0.4737  # x-axis
    0.0971    -0.9936    -0.0569  # y-axis
   -0.4674    -0.0960     0.8788  # z-axis
...     3 A-U   # A:..43_:[..A]A - A:..39_:[..U]U
   17.9017    42.7027    68.7684  # origin
   -0.4062     0.9037    -0.1355  # x-axis
   -0.8720    -0.4277    -0.2383  # y-axis
   -0.2733     0.0213     0.9617  # z-axis
