    3 base-pairs
...     1 G-C   # A:..19_:[..G]G - B:..30_:[..C]C
   12.4452    -4.6763    79.5727  # origin
    0.8506    -0.4939     0.1802  # x-axis
    0.4547     0.8632     0.2194  # y-axis
   -0.2639    -0.1047     0.9589  # z-axis
...     2 U-U   # A:..20_:[..U]U - B:..29_:[..U]U
   11.3671    -6.3996    82.1657  # origin
    0.9785    -0.0912     0.1852  # x-axis
    0.0901     0.9958     0.0147  # y-axis
   -0.1857     0.0023     0.9826  # z-axis
...     3 C-G   # A:..21_:[..C]C - B:..28_:[..G]G
   12.1196    -7.4965    85.3932  # origin
    0.7024     0.7072     0.0813  # x-axis
   -0.7089     0.7052    -0.0091  # y-axis
   -0.0638    -0.0513     0.9966  # z-axis
