    4 base-pairs
...     1 C-G   # A:1431_:[..C]C - A:1469_:[..G]G
  142.2344    44.7398   -25.4946  # origin
   -0.3283     0.6467    -0.6885  # x-axis
    0.0639    -0.7120    -0.6992  # y-axis
   -0.9424    -0.2735     0.1925  # z-axis
...     2 G-A   # A:1432_:[..G]G - A:1468_:[..A]A
  139.0883    44.8045   -23.4385  # origin
   -0.1046    -0.1970    -0.9748  # x-axis
    0.2524    -0.9534     0.1656  # y-axis
   -0.9619    -0.2287     0.1495  # z-axis
...     3 A-G   # A:1434_:[..A]A - A:1467_:[..G]G
  133.5989    44.5443   -22.5460  # origin
    0.2135    -0.2297    -0.9495  # x-axis
    0.0670    -0.9662     0.2488  # y-axis
   -0.9746    -0.1167    -0.1909  # z-axis
...     4 G-C   # A:1435_:[..G]G - A:1466_:[..C]C
  129.9982    44.1716   -23.4583  # origin
    0.4406    -0.8774    -0.1899  # x-axis
   -0.2774    -0.3343     0.9007  # y-axis
   -0.8538    -0.3441    -0.3906  # z-axis
