    4 base-pairs
...     1 G-C   # A:1416_:[..G]G - A:1484_:[..C]C
  178.0510    67.2718   -22.9658  # origin
   -0.2681     0.0556     0.9618  # x-axis
   -0.7063     0.6676    -0.2355  # y-axis
   -0.6552    -0.7425    -0.1397  # z-axis
...     2 G-A   # A:1417_:[..G]G - A:1483_:[..A]A
  176.8080    63.9141   -23.2366  # origin
   -0.7314     0.6438     0.2247  # x-axis
   -0.1981     0.1148    -0.9734  # y-axis
   -0.6525    -0.7565     0.0436  # z-axis
...     3 A-G   # A:1418_:[..A]A - A:1482_:[..G]G
  174.7761    61.3769   -22.4506  # origin
   -0.5500     0.6216     0.5578  # x-axis
   -0.4727     0.3189    -0.8215  # y-axis
   -0.6885    -0.7155     0.1184  # z-axis
...     4 G-U   # A:1419_:[..G]G - A:1481_:[..U]U
  171.5252    59.8811   -21.1598  # origin
   -0.5283     0.7995    -0.2856  # x-axis
    0.1137    -0.2668    -0.9570  # y-axis
   -0.8414    -0.5381     0.0501  # z-axis
