   19 base-pairs
...     1 U-A   # A:..20_:[..U]U - A:..49_:[..A]A
  -15.0951   -42.1509    88.2348  # origin
   -0.7876     0.0404    -0.6149  # x-axis
    0.5760    -0.3063    -0.7579  # y-axis
   -0.2190    -0.9511     0.2179  # z-axis
...     2 A-G   # A:..21_:[..A]A - A:..48_:[..G]G
  -17.4923   -44.1845    89.7881  # origin
   -0.3930    -0.0709    -0.9168  # x-axis
    0.8457    -0.4193    -0.3300  # y-axis
   -0.3610    -0.9051     0.2248  # z-axis
...     3 G-G   # A:..22_:[..G]G - A:..47_:[..G]G
  -20.4122   -46.6774    90.3658  # origin
    0.3405    -0.3100    -0.8877  # x-axis
    0.8374    -0.3293     0.4362  # y-axis
   -0.4275    -0.8919     0.1475  # z-axis
...     4 U-A   # A:..25_:[..U]U - A:..45_:[..A]A
  -28.2529   -49.9444    91.5506  # origin
    0.8794    -0.3607     0.3107  # x-axis
   -0.2367     0.2349     0.9428  # y-axis
   -0.4130    -0.9026     0.1212  # z-axis
...     5 A-G   # A:..26_:[..A]A - A:..44_:[..G]G
  -25.6624   -54.9081    91.3973  # origin
    0.9038    -0.4242     0.0569  # x-axis
    0.0192     0.1730     0.9847  # y-axis
   -0.4276    -0.8889     0.1645  # z-axis
...     6 U-A   # A:..27_:[..U]U - A:..43_:[..A]A
  -26.0513   -58.2944    91.8772  # origin
    0.4207     0.0402     0.9063  # x-axis
   -0.7915     0.5045     0.3450  # y-axis
   -0.4434    -0.8625     0.2441  # z-axis
...     7 G-C   # A:..28_:[..G]G - A:..42_:[..C]C
  -25.5949   -62.4591    91.8505  # origin
    0.0062     0.4271     0.9042  # x-axis
   -0.9037     0.3896    -0.1778  # y-axis
   -0.4282    -0.8160     0.3884  # z-axis
...     8 C-G   # A:..29_:[..C]C - A:..41_:[..G]G
  -26.0294   -64.3417    93.7409  # origin
   -0.5036     0.6731     0.5415  # x-axis
   -0.7190     0.0209    -0.6947  # y-axis
   -0.4789    -0.7392     0.4735  # z-axis
...     9 C-G   # A:..30_:[..C]C - A:..40_:[..G]G
  -26.4763   -66.8994    96.8518  # origin
   -0.6875     0.7259    -0.0174  # x-axis
   -0.3015    -0.3072    -0.9026  # y-axis
   -0.6606    -0.6153     0.4301  # z-axis
...    10 U-A   # A:..31_:[..U]U - A:..56_:[..A]A
  -25.6918   -69.2589   100.3650  # origin
   -0.1067     0.8705     0.4804  # x-axis
   -0.8028     0.2096    -0.5582  # y-axis
   -0.5866    -0.4452     0.6765  # z-axis
...    11 A+A   # A:..38_:[..A]A - A:..55_:[..A]A
  -25.5050   -71.0816   102.8222  # origin
   -0.5913     0.6714    -0.4467  # x-axis
    0.3460     0.7115     0.6116  # y-axis
    0.7285     0.2071    -0.6530  # z-axis
...    12 U-A   # A:..39_:[..U]U - A:..33_:[..A]A
  -28.0471   -69.2815   106.6217  # origin
   -0.8712     0.0511    -0.4883  # x-axis
   -0.0276     0.9879     0.1526  # y-axis
    0.4901     0.1464    -0.8593  # z-axis
...    13 G-U   # A:..34_:[..G]G - A:..37_:[..U]U
  -32.4688   -71.5033   104.8736  # origin
   -0.1063    -0.6958    -0.7103  # x-axis
    0.6042    -0.6126     0.5096  # y-axis
   -0.7897    -0.3750     0.4855  # z-axis
...    14 U-A   # A:..35_:[..U]U - A:..36_:[..A]A
  -35.2231   -72.4906   105.1482  # origin
    0.3078    -0.9027    -0.3007  # x-axis
    0.4418    -0.1444     0.8854  # y-axis
   -0.8427    -0.4053     0.3544  # z-axis
...    15 A-U   # A:..50_:[..A]A - A:..61_:[..U]U
   -6.9300   -77.9504    91.6920  # origin
   -0.8739     0.3361    -0.3512  # x-axis
   -0.2715    -0.9367    -0.2210  # y-axis
   -0.4032    -0.0978     0.9099  # z-axis
...    16 G-U   # A:..51_:[..G]G - A:..60_:[..U]U
   -8.1857   -76.6209    94.3228  # origin
   -0.7773    -0.0694    -0.6253  # x-axis
    0.1523    -0.9851    -0.0799  # y-axis
   -0.6104    -0.1573     0.7763  # z-axis
...    17 G-U   # A:..52_:[..G]G - A:..59_:[..U]U
  -11.2747   -75.5428    96.1020  # origin
   -0.4304    -0.5770    -0.6941  # x-axis
    0.5600    -0.7738     0.2960  # y-axis
   -0.7079    -0.2613     0.6562  # z-axis
...    18 G-C   # A:..53_:[..G]G - A:..58_:[..C]C
  -14.8405   -75.3499    97.2852  # origin
   -0.0023    -0.9171    -0.3986  # x-axis
    0.6864    -0.2913     0.6663  # y-axis
   -0.7272    -0.2721     0.6302  # z-axis
...    19 G-A   # A:..54_:[..G]G - A:..57_:[..A]A
  -18.1593   -74.6185    98.7139  # origin
    0.7120    -0.6786     0.1803  # x-axis
    0.3598     0.5731     0.7363  # y-axis
   -0.6030    -0.4593     0.6522  # z-axis
