    3 base-pairs
...     1 U-A   # C:...9_:[..U]U - D:..11_:[..A]A
   17.8501     3.2394    33.3768  # origin
   -0.1095     0.5193    -0.8475  # x-axis
   -0.2547    -0.8388    -0.4811  # y-axis
   -0.9608     0.1632     0.2242  # z-axis
...     2 U-U   # C:..10_:[..U]U - D:..10_:[..U]U
   15.4882     6.0284    34.9946  # origin
    0.1003     0.2163    -0.9712  # x-axis
   -0.2368    -0.9428    -0.2344  # y-axis
   -0.9664     0.2535    -0.0434  # z-axis
...     3 A-U   # C:..11_:[..A]A - D:...9_:[..U]U
   12.6198     8.0267    33.3478  # origin
    0.0843    -0.5109    -0.8555  # x-axis
   -0.2463    -0.8426     0.4790  # y-axis
   -0.9655     0.1703    -0.1968  # z-axis
