    3 base-pairs
...     1 C-G   # P:...2_:[..C]C - O:...7_:[..G]G
   24.2090    39.5544    43.4286  # origin
   -0.3668    -0.8568    -0.3624  # x-axis
    0.5916     0.0859    -0.8017  # y-axis
    0.7180    -0.5085     0.4753  # z-axis
...     2 G+G   # P:...3_:[..G]G - O:...6_:[..G]G
   23.5469    35.1995    45.7329  # origin
    0.5174    -0.1256    -0.8465  # x-axis
    0.6001     0.7585     0.2543  # y-axis
    0.6101    -0.6395     0.4678  # z-axis
...     3 G-C   # P:...4_:[..G]G - O:...5_:[..C]C
   25.3548    33.6752    48.3444  # origin
    0.2507    -0.3674    -0.8956  # x-axis
    0.6817     0.7239    -0.1062  # y-axis
    0.6874    -0.5839     0.4319  # z-axis
