    3 base-pairs
...     1 A-U   # X:..30_:[..A]A - X:..40_:[..U]U
   33.8106   -34.9962    -6.1691  # origin
    0.4822     0.6426     0.5954  # x-axis
    0.1271    -0.7238     0.6782  # y-axis
    0.8668    -0.2514    -0.4307  # z-axis
...     2 U-U   # X:..31_:[..U]U - X:..39_:[..U]U
   37.1564   -34.7040    -7.7607  # origin
    0.3916    -0.0341     0.9195  # x-axis
   -0.2393    -0.9687     0.0660  # y-axis
    0.8884    -0.2459    -0.3876  # z-axis
...     3 U-G   # X:..34_:[..U]U - X:..37_:[..G]G
   48.2035   -27.3507    -8.6111  # origin
   -0.3483    -0.1832    -0.9193  # x-axis
    0.1223     0.9635    -0.2383  # y-axis
    0.9294    -0.1954    -0.3132  # z-axis
