    5 base-pairs
...     1 G-C   # Y:..21_:[..G]G - Y:..38_:[..C]C
   13.3278    13.7839    45.5001  # origin
    0.6005    -0.4306    -0.6737  # x-axis
   -0.1353    -0.8852     0.4452  # y-axis
   -0.7881    -0.1762    -0.5898  # z-axis
...     2 C-G   # Y:..22_:[..C]C - Y:..37_:[..G]G
   11.7422    14.0150    41.9296  # origin
    0.5324    -0.8295    -0.1687  # x-axis
   -0.5134    -0.4749     0.7147  # y-axis
   -0.6730    -0.2939    -0.6787  # z-axis
...     3 C-G   # Y:..23_:[..C]C - Y:..36_:[..G]G
   10.7586    13.6961    38.2793  # origin
    0.3704    -0.8614     0.3477  # x-axis
   -0.7879    -0.0931     0.6087  # y-axis
   -0.4920    -0.4994    -0.7131  # z-axis
...     4 G-C   # Y:..66_:[..G]G - Y:..73_:[..C]C
    5.2476    21.5431    54.9570  # origin
   -0.6155    -0.7834     0.0867  # x-axis
   -0.6455     0.5641     0.5148  # y-axis
   -0.4522     0.2609    -0.8529  # z-axis
...     5 U-A   # Y:..68_:[..U]U - Y:..70_:[..A]A
    5.5136    19.6645    47.7338  # origin
   -0.5057     0.8524     0.1329  # x-axis
    0.8253     0.5228    -0.2132  # y-axis
   -0.2512     0.0019    -0.9679  # z-axis
