    3 base-pairs
...     1 G-C   # B:.206_:[..G]G - E:.214_:[..C]C
   35.8336    44.6012     8.4066  # origin
   -0.9535    -0.1449     0.2641  # x-axis
   -0.1173     0.9861     0.1178  # y-axis
   -0.2775     0.0813    -0.9573  # z-axis
...     2 G+G   # B:.207_:[..G]G - E:.213_:[..G]G
   32.9675    43.0161     6.3293  # origin
   -0.2061     0.9478     0.2434  # x-axis
    0.8614     0.2937    -0.4144  # y-axis
   -0.4643     0.1242    -0.8769  # z-axis
...     3 C-G   # B:.208_:[..C]C - E:.212_:[..G]G
   32.0245    42.9289     2.9179  # origin
   -0.4260     0.8003     0.4219  # x-axis
    0.7572     0.5706    -0.3179  # y-axis
   -0.4952     0.1841    -0.8491  # z-axis
