    5 base-pairs
...     1 U-G   # A:.129_:[..U]U - A:.232_:[..G]G
  113.7650    72.0277   -16.3167  # origin
   -0.0426     0.7916     0.6095  # x-axis
   -0.5144     0.5056    -0.6927  # y-axis
   -0.8565    -0.3430     0.3857  # z-axis
...     2 C-G   # A:.131_:[..C]C - A:.231_:[..G]G
  112.4452    70.0835   -13.4196  # origin
   -0.3814     0.9228     0.0548  # x-axis
   -0.4323    -0.1256    -0.8929  # y-axis
   -0.8171    -0.3643     0.4468  # z-axis
...     3 G-C   # A:.259_:[..G]G - A:.267_:[..C]C
  118.2437    59.0952   -28.9124  # origin
   -0.4979     0.6780    -0.5408  # x-axis
   -0.6466    -0.7057    -0.2895  # y-axis
   -0.5779     0.2056     0.7898  # z-axis
...     4 G-G   # A:.260_:[..G]G - A:.265_:[..G]G
  118.2827    61.6479   -25.7457  # origin
   -0.7819    -0.5323    -0.3244  # x-axis
    0.3012    -0.7782     0.5511  # y-axis
   -0.5458     0.3332     0.7688  # z-axis
...     5 U-A   # A:.261_:[..U]U - A:.263_:[..A]A
  115.2756    63.1000   -21.8005  # origin
   -0.2183    -0.9549    -0.2015  # x-axis
    0.6887    -0.2970     0.6615  # y-axis
   -0.6915     0.0056     0.7224  # z-axis
