    3 base-pairs
...     1 C-G   # A:.166_:[..C]C - A:.174_:[..G]G
   47.1341    68.6460    63.5443  # origin
    0.1211    -0.0230     0.9924  # x-axis
   -0.8960    -0.4329     0.0993  # y-axis
    0.4273    -0.9012    -0.0731  # z-axis
...     2 U+A   # A:.167_:[..U]U - A:.173_:[..A]A
   49.3892    66.1879    63.7686  # origin
   -0.7063    -0.3741    -0.6010  # x-axis
   -0.4763    -0.3769     0.7944  # y-axis
   -0.5237     0.8473     0.0880  # z-axis
...     3 A+A   # A:.171_:[..A]A - A:.172_:[..A]A
   50.6192    62.6206    64.1970  # origin
   -0.7647    -0.6335     0.1180  # x-axis
    0.0314     0.1463     0.9887  # y-axis
   -0.6436     0.7598    -0.0920  # z-axis
