    3 base-pairs
...     1 C-G   # D:..49_:[..C]C - D:..65_:[..G]G
    3.1983    63.1516    -2.8466  # origin
   -0.9201     0.2970     0.2552  # x-axis
    0.1771    -0.2657     0.9477  # y-axis
    0.3493     0.9171     0.1919  # z-axis
...     2 U+A   # D:..50_:[..U]U - D:..64_:[..A]A
    2.1702    67.1487    -3.8162  # origin
    0.0057    -0.2654     0.9641  # x-axis
    0.9643    -0.2539    -0.0756  # y-axis
    0.2649     0.9301     0.2545  # z-axis
...     3 U-G   # D:..51_:[..U]U - D:..63_:[..G]G
    3.5885    70.1789    -4.0205  # origin
   -0.1081    -0.1126     0.9878  # x-axis
    0.9788    -0.1859     0.0859  # y-axis
    0.1739     0.9761     0.1303  # z-axis
