    3 base-pairs
...     1 C-G   # A:..25_:[..C]C - A:..68_:[..G]G
    4.0019   -20.9447    18.5521  # origin
    0.8799     0.4752     0.0043  # x-axis
   -0.4676     0.8640     0.1869  # y-axis
    0.0850    -0.1664     0.9824  # z-axis
...     2 U-U   # A:..26_:[..U]U - A:..67_:[..U]U
    5.0021   -20.9658    21.6648  # origin
    0.4333     0.8577    -0.2769  # x-axis
   -0.8629     0.4834     0.1471  # y-axis
    0.2600     0.1752     0.9496  # z-axis
...     3 G-C   # A:..27_:[..G]G - A:..66_:[..C]C
    5.7491   -20.2309    25.3843  # origin
   -0.3529     0.8589    -0.3711  # x-axis
   -0.9218    -0.2511     0.2954  # y-axis
    0.1605     0.4464     0.8804  # z-axis
