    3 base-pairs
...     1 C-G   # A:...2_:[..C]C - B:...4_:[..G]G
   -2.7799    10.8965    12.4605  # origin
   -0.9838    -0.1271    -0.1267  # x-axis
   -0.0882     0.9573    -0.2752  # y-axis
    0.1563    -0.2595    -0.9530  # z-axis
...     2 C-C   # A:...3_:[..C]C - B:...3_:[..C]C
   -2.1363     8.0809     9.9922  # origin
   -0.9381     0.3440    -0.0403  # x-axis
    0.3434     0.9086    -0.2378  # y-axis
   -0.0452    -0.2369    -0.9705  # z-axis
...     3 G-C   # A:...4_:[..G]G - B:...2_:[..C]C
   -3.9653     6.6599     7.0730  # origin
   -0.5439     0.8391     0.0109  # x-axis
    0.8251     0.5371    -0.1755  # y-axis
   -0.1531    -0.0865    -0.9844  # z-axis
