    3 base-pairs
...     1 A-U   # F:...5_:[..A]A - I:..68_:[..U]U
   80.1542    -4.5073    25.6848  # origin
    0.9372    -0.1692     0.3050  # x-axis
    0.0927     0.9639     0.2496  # y-axis
   -0.3362    -0.2057     0.9191  # z-axis
...     2 C-A   # F:...6_:[..C]C - I:..67_:[..A]A
   79.9750    -6.1128    28.7800  # origin
    0.8269     0.4425     0.3470  # x-axis
   -0.5018     0.8592     0.0999  # y-axis
   -0.2540    -0.2568     0.9325  # z-axis
...     3 C-G   # F:...7_:[..C]C - I:..66_:[..G]G
   80.3612    -8.0954    31.8949  # origin
    0.4388     0.8725     0.2149  # x-axis
   -0.8733     0.4704    -0.1269  # y-axis
   -0.2118    -0.1320     0.9684  # z-axis
