    3 base-pairs
...     1 U-A   # A:..25_:[..U]U - A:..45_:[..A]A
  -18.5387   -18.9450     2.8140  # origin
    0.0858    -0.4050     0.9103  # x-axis
   -0.3569     0.8405     0.4076  # y-axis
   -0.9302    -0.3598    -0.0725  # z-axis
...     2 C-A   # A:..26_:[..C]C - A:..44_:[..A]A
  -20.5896   -22.2201     2.1017  # origin
    0.0716     0.0341     0.9969  # x-axis
   -0.3667     0.9303    -0.0054  # y-axis
   -0.9276    -0.3651     0.0791  # z-axis
...     3 G-C   # A:..27_:[..G]G - A:..43_:[..C]C
  -23.0470   -24.8655     2.8136  # origin
   -0.0298     0.6271     0.7783  # x-axis
   -0.3633     0.7186    -0.5929  # y-axis
   -0.9312    -0.3005     0.2064  # z-axis
