    9 base-pairs
...     1 C-G   # A:..71_:[..C]C - B:.105_:[..G]G
    9.7735     0.4182    25.9151  # origin
    0.6382     0.7683    -0.0498  # x-axis
    0.0947    -0.1425    -0.9853  # y-axis
   -0.7640     0.6241    -0.1636  # z-axis
...     2 G-A   # A:..72_:[..G]G - B:.104_:[..A]A
    7.0274     2.9102    26.3856  # origin
    0.4046     0.2207    -0.8875  # x-axis
   -0.5626    -0.7050    -0.4318  # y-axis
   -0.7210     0.6740    -0.1611  # z-axis
...     3 A-U   # A:..73_:[..A]A - B:.103_:[..U]U
    2.8727     4.7249    30.2114  # origin
    0.5856     0.3764    -0.7179  # x-axis
   -0.3947    -0.6411    -0.6581  # y-axis
   -0.7080     0.6688    -0.2269  # z-axis
...     4 U-G   # A:..74_:[..U]U - B:.102_:[..G]G
    2.7816     8.8131    28.5284  # origin
    0.1142    -0.1881    -0.9755  # x-axis
   -0.7187    -0.6935     0.0496  # y-axis
   -0.6859     0.6954    -0.2144  # z-axis
...     5 G-A   # A:..75_:[..G]G - B:.101_:[..A]A
    2.3037    12.8278    26.9078  # origin
   -0.3529    -0.7106    -0.6087  # x-axis
   -0.5993    -0.3280     0.7303  # y-axis
   -0.7186     0.6225    -0.3101  # z-axis
...     6 G-G   # A:..76_:[..G]G - B:.100_:[..G]G
    1.1968    15.2029    23.7072  # origin
   -0.6303    -0.7649     0.1328  # x-axis
   -0.1545     0.2913     0.9441  # y-axis
   -0.7608     0.5746    -0.3018  # z-axis
...     7 U-A   # A:..77_:[..U]U - B:..99_:[..A]A
   -1.0512    16.1168    20.1912  # origin
   -0.5380    -0.2919     0.7908  # x-axis
    0.3548     0.7726     0.5265  # y-axis
   -0.7647     0.5638    -0.3121  # z-axis
...     8 A-G   # A:..78_:[..A]A - B:..98_:[..G]G
   -7.0542    14.8340    21.8406  # origin
   -0.5834    -0.5031     0.6376  # x-axis
    0.1752     0.6886     0.7037  # y-axis
   -0.7931     0.5222    -0.3136  # z-axis
...     9 G-C   # A:..79_:[..G]G - B:..97_:[..C]C
  -10.2997    15.9321    20.5391  # origin
   -0.0810     0.3370     0.9380  # x-axis
    0.5988     0.7688    -0.2245  # y-axis
   -0.7968     0.5435    -0.2640  # z-axis
