    4 base-pairs
...     1 U-G   # B:.162_:[..U]U - B:.167_:[..G]G
   18.1468     3.5018    40.5662  # origin
   -0.5611    -0.8206     0.1085  # x-axis
   -0.8261     0.5469    -0.1357  # y-axis
    0.0520    -0.1657    -0.9848  # z-axis
...     2 G-G   # B:.163_:[..G]G - B:.166_:[..G]G
   24.4087     3.9243    37.4747  # origin
   -0.9856    -0.1552    -0.0670  # x-axis
   -0.1410     0.9735    -0.1800  # y-axis
    0.0932    -0.1679    -0.9814  # z-axis
...     3 A+A   # B:.212_:[..A]A - B:.165_:[..A]A
   31.1688     4.3555    34.8642  # origin
    0.9511     0.2573     0.1711  # x-axis
   -0.2596     0.9657    -0.0094  # y-axis
   -0.1676    -0.0354     0.9852  # z-axis
...     4 G-C   # B:.213_:[..G]G - B:.208_:[..C]C
   34.5471     0.9347    37.8173  # origin
    0.9216    -0.3859     0.0415  # x-axis
    0.3671     0.9015     0.2291  # y-axis
   -0.1258    -0.1959     0.9725  # z-axis
