    3 base-pairs
...     1 G-C   # A:...4_:[..G]G - B:..42_:[..C]C
  -14.1756    13.1458    13.2332  # origin
   -0.2809    -0.1668     0.9451  # x-axis
   -0.5096    -0.8086    -0.2941  # y-axis
    0.8133    -0.5643     0.1421  # z-axis
...     2 U-U   # A:...5_:[..U]U - B:..41_:[..U]U
  -10.5422    12.9266    14.1638  # origin
   -0.4853    -0.4627     0.7419  # x-axis
   -0.3489    -0.6755    -0.6496  # y-axis
    0.8017    -0.5741     0.1664  # z-axis
...     3 C-G   # A:...6_:[..C]C - B:..40_:[..G]G
   -7.9225    11.1509    17.3276  # origin
   -0.6345    -0.7697     0.0707  # x-axis
    0.0787    -0.1553    -0.9847  # y-axis
    0.7689    -0.6193     0.1591  # z-axis
