    3 base-pairs
...     1 G-C   # A:1435_:[..G]G - A:1466_:[..C]C
  129.9982    44.1716   -23.4583  # origin
    0.4406    -0.8774    -0.1899  # x-axis
   -0.2774    -0.3343     0.9007  # y-axis
   -0.8538    -0.3441    -0.3906  # z-axis
...     2 U-C   # A:1436_:[..U]U - A:1465_:[..C]C
  126.7215    44.9755   -25.4743  # origin
    0.4410    -0.8510     0.2852  # x-axis
   -0.3732     0.1151     0.9206  # y-axis
   -0.8162    -0.5125    -0.2668  # z-axis
...     3 C-G   # A:1437_:[..C]C - A:1464_:[..G]G
  125.4027    41.2408   -26.4039  # origin
    0.2289    -0.5456     0.8062  # x-axis
   -0.5575     0.6054     0.5680  # y-axis
   -0.7980    -0.5794    -0.1656  # z-axis
