    3 base-pairs
...     1 C-G   # O:...2_:[..C]C - P:...7_:[..G]G
   30.7267    23.9464    48.2520  # origin
    0.5789     0.7978    -0.1684  # x-axis
    0.1579    -0.3123    -0.9368  # y-axis
   -0.7999     0.5157    -0.3068  # z-axis
...     2 G+G   # O:...3_:[..G]G - P:...6_:[..G]G
   29.7979    28.8746    49.4379  # origin
    0.2830    -0.0826    -0.9556  # x-axis
   -0.6244    -0.7721    -0.1182  # y-axis
   -0.7280     0.6301    -0.2701  # z-axis
...     3 G-C   # O:...4_:[..G]G - P:...5_:[..C]C
   26.6516    30.5976    49.7411  # origin
    0.5306     0.1603    -0.8323  # x-axis
   -0.4446    -0.7834    -0.4343  # y-axis
   -0.7217     0.6005    -0.3444  # z-axis
