    3 base-pairs
...     1 G-C   # B:..63_:[..G]G - B:..84_:[..C]C
    3.0246   -26.3238    54.7142  # origin
    0.2513     0.3963    -0.8831  # x-axis
    0.6386    -0.7535    -0.1564  # y-axis
   -0.7274    -0.5246    -0.4424  # z-axis
...     2 U-A   # B:..64_:[..U]U - B:..83_:[..A]A
   -0.5219   -27.2119    54.9625  # origin
    0.4567     0.0896    -0.8851  # x-axis
    0.5202    -0.8340     0.1840  # y-axis
   -0.7216    -0.5445    -0.4275  # z-axis
...     3 U-A   # B:..65_:[..U]U - B:..82_:[..A]A
   -2.4410   -27.8200    50.8847  # origin
    0.7707    -0.4418    -0.4592  # x-axis
    0.0240    -0.7000     0.7138  # y-axis
   -0.6368    -0.5611    -0.5288  # z-axis
