    6 base-pairs
...     1 G-C   # A:.450_:[..G]G - A:.483_:[..C]C
  123.1190    72.7617    31.5799  # origin
   -0.4357    -0.4759     0.7640  # x-axis
   -0.8095     0.5782    -0.1016  # y-axis
   -0.3934    -0.6627    -0.6372  # z-axis
...     2 G+A   # A:.481_:[..G]G - A:.482_:[..A]A
  121.1235    71.8481    28.3979  # origin
   -0.7643     0.3621     0.5335  # x-axis
    0.1205    -0.7326     0.6699  # y-axis
    0.6335     0.5763     0.5163  # z-axis
...     3 A-U   # A:.452_:[..A]A - A:.480_:[..U]U
  112.1136    68.9944    27.4317  # origin
   -0.0213    -0.0266     0.9994  # x-axis
   -0.6576     0.7533     0.0060  # y-axis
   -0.7530    -0.6571    -0.0335  # z-axis
...     4 A-C   # A:.453_:[..A]A - A:.479_:[..C]C
  110.3519    66.1555    27.3615  # origin
   -0.4490     0.4019     0.7980  # x-axis
   -0.3300     0.7554    -0.5661  # y-axis
   -0.8304    -0.5175    -0.2065  # z-axis
...     5 C-A   # A:.454_:[..C]C - A:.478_:[..A]A
  107.6715    64.7032    28.6402  # origin
   -0.5853     0.7062     0.3983  # x-axis
   -0.1795     0.3662    -0.9131  # y-axis
   -0.7907    -0.6059    -0.0876  # z-axis
...     6 C-G   # A:.455_:[..C]C - A:.477_:[..G]G
  102.5134    66.2985    30.0587  # origin
   -0.0969     0.8278    -0.5526  # x-axis
    0.1993    -0.5278    -0.8256  # y-axis
   -0.9751    -0.1902    -0.1138  # z-axis
