    6 base-pairs
...     1 G-C   # A:..12_:[..G]G - B:..17_:[..C]C
   23.0919   -11.1356     3.5853  # origin
   -0.7351     0.6699     0.1044  # x-axis
    0.6580     0.7421    -0.1282  # y-axis
   -0.1633    -0.0256    -0.9862  # z-axis
...     2 G-G   # A:..13_:[..G]G - B:..16_:[..G]G
   24.1193   -14.4490     0.6511  # origin
   -0.4557     0.8793     0.1383  # x-axis
    0.8728     0.4719    -0.1245  # y-axis
   -0.1747     0.0640    -0.9825  # z-axis
...     3 G-A   # A:..14_:[..G]G - B:..15_:[..A]A
   21.4672   -14.3613    -2.4317  # origin
    0.3600     0.9276     0.0998  # x-axis
    0.9175    -0.3326    -0.2181  # y-axis
   -0.1691     0.1701    -0.9708  # z-axis
...     4 A-G   # A:..15_:[..A]A - B:..14_:[..G]G
   19.6727   -12.2473    -5.1269  # origin
    0.8675     0.4955     0.0438  # x-axis
    0.4887    -0.8324    -0.2612  # y-axis
   -0.0930     0.2481    -0.9643  # z-axis
...     5 G-G   # A:..16_:[..G]G - B:..13_:[..G]G
   18.6962    -9.4197    -7.8338  # origin
    0.9900    -0.1004    -0.0989  # x-axis
   -0.1221    -0.9614    -0.2467  # y-axis
   -0.0703     0.2564    -0.9640  # z-axis
...     6 C-G   # A:..17_:[..C]C - B:..12_:[..G]G
   22.8482    -9.3598   -11.0678  # origin
    0.8608    -0.4871    -0.1473  # x-axis
   -0.5080    -0.8393    -0.1938  # y-axis
   -0.0292     0.2416    -0.9699  # z-axis
