    3 base-pairs
...     1 C-G   # R:...2_:[..C]C - Q:...7_:[..G]G
   27.8484    35.4387    62.3963  # origin
   -0.2835     0.2527     0.9251  # x-axis
   -0.5494    -0.8334     0.0593  # y-axis
    0.7860    -0.4915     0.3751  # z-axis
...     2 G+G   # R:...3_:[..G]G - Q:...6_:[..G]G
   30.2489    36.6884    66.3728  # origin
   -0.5904    -0.7698     0.2427  # x-axis
    0.3082    -0.4930    -0.8136  # y-axis
    0.7460    -0.4055     0.5283  # z-axis
...     3 G-C   # R:...4_:[..G]G - Q:...5_:[..C]C
   33.5308    35.8603    67.4093  # origin
   -0.7075    -0.5254     0.4726  # x-axis
    0.0708    -0.7181    -0.6923  # y-axis
    0.7032    -0.4564     0.5452  # z-axis
