    3 base-pairs
...     1 C-G   # A:...7_:[..C]C - B:..42_:[..G]G
    9.7151    -3.3105    49.9660  # origin
    0.7301    -0.6833    -0.0079  # x-axis
    0.6760     0.7205     0.1549  # y-axis
   -0.1002    -0.1184     0.9879  # z-axis
...     2 C-A   # A:...9_:[..C]C - B:..39_:[..A]A
   10.2350    -9.1693    54.4089  # origin
    0.9673     0.2391    -0.0846  # x-axis
   -0.1910     0.9063     0.3770  # y-axis
    0.1668    -0.3485     0.9223  # z-axis
...     3 U-A   # A:..10_:[..U]U - B:..38_:[..A]A
   11.6063   -11.0835    57.2602  # origin
    0.6113     0.7910    -0.0247  # x-axis
   -0.7520     0.5903     0.2932  # y-axis
    0.2465    -0.1606     0.9557  # z-axis
