    7 base-pairs
...     1 G-C   # A:.134_:[..G]G - A:.189_:[..C]C
   22.7969    69.7541    66.4163  # origin
    0.8100    -0.1294    -0.5719  # x-axis
   -0.2038     0.8524    -0.4815  # y-axis
    0.5499     0.5066     0.6641  # z-axis
...     2 U+A   # A:.135_:[..U]U - A:.187_:[..A]A
   25.6730    69.5158    68.7242  # origin
    0.0762     0.5372    -0.8400  # x-axis
   -0.7810     0.5559     0.2846  # y-axis
    0.6199     0.6343     0.4619  # z-axis
...     3 A-U   # A:.136_:[..A]A - A:.182_:[..U]U
   27.3187    72.0182    71.2219  # origin
   -0.0821     0.4339    -0.8972  # x-axis
   -0.7767     0.5362     0.3304  # y-axis
    0.6245     0.7240     0.2930  # z-axis
...     4 C-G   # A:.166_:[..C]C - A:.174_:[..G]G
   47.1341    68.6460    63.5443  # origin
    0.1211    -0.0230     0.9924  # x-axis
   -0.8960    -0.4329     0.0993  # y-axis
    0.4273    -0.9012    -0.0731  # z-axis
...     5 U+A   # A:.167_:[..U]U - A:.173_:[..A]A
   49.3892    66.1879    63.7686  # origin
   -0.7063    -0.3741    -0.6010  # x-axis
   -0.4763    -0.3769     0.7944  # y-axis
   -0.5237     0.8473     0.0880  # z-axis
...     6 A+A   # A:.171_:[..A]A - A:.172_:[..A]A
   50.6192    62.6206    64.1970  # origin
   -0.7647    -0.6335     0.1180  # x-axis
    0.0314     0.1463     0.9887  # y-axis
   -0.6436     0.7598    -0.0920  # z-axis
...     7 U-G   # A:.168_:[..U]U - A:.188_:[..G]G
   34.0033    57.3959    69.9239  # origin
    0.1457     0.9807    -0.1302  # x-axis
    0.9592    -0.1722    -0.2241  # y-axis
   -0.2422    -0.0922    -0.9658  # z-axis
