    5 base-pairs
...     1 G-C   # A:.241_:[..G]G - A:.249_:[..C]C
   22.7350   -18.8633     2.0211  # origin
   -0.9514    -0.2364     0.1972  # x-axis
    0.2937    -0.8893     0.3506  # y-axis
    0.0925     0.3915     0.9155  # z-axis
...     2 C-A   # A:.242_:[..C]C - A:.248_:[..A]A
   22.1378   -16.5715     4.9792  # origin
   -0.3321    -0.8914     0.3083  # x-axis
    0.9423    -0.3282     0.0660  # y-axis
    0.0424     0.3124     0.9490  # z-axis
...     3 G-C   # A:.299_:[..G]G - A:.247_:[..C]C
   21.0855   -10.6696     5.3609  # origin
    0.6324    -0.6909     0.3505  # x-axis
    0.7694     0.6128    -0.1803  # y-axis
   -0.0902     0.3836     0.9191  # z-axis
...     4 U-A   # A:.301_:[..U]U - A:.245_:[..A]A
   20.5508   -10.4292    11.4370  # origin
    0.9516     0.1040    -0.2893  # x-axis
   -0.1725     0.9595    -0.2227  # y-axis
    0.2544     0.2618     0.9310  # z-axis
...     5 G-C   # A:.295_:[..G]G - A:.302_:[..C]C
   22.8816     0.9996    13.7273  # origin
   -0.0648    -0.0379    -0.9972  # x-axis
    0.8340     0.5467    -0.0749  # y-axis
    0.5480    -0.8365    -0.0038  # z-axis
