    5 base-pairs
...     1 C-G   # A:..41_:[..C]C - A:..54_:[..G]G
   -9.8567    61.1183     4.7537  # origin
    0.0121     0.9969     0.0782  # x-axis
    0.8031     0.0369    -0.5947  # y-axis
   -0.5958     0.0700    -0.8001  # z-axis
...     2 A-A   # A:..42_:[..A]A - A:..50_:[..A]A
   -9.7727    52.5172     9.1786  # origin
   -0.1959    -0.0893    -0.9765  # x-axis
    0.9511     0.2252    -0.2114  # y-axis
    0.2388    -0.9702     0.0408  # z-axis
...     3 C-G   # A:..95_:[..C]C - A:..49_:[..G]G
   -9.4813    49.1311     5.4033  # origin
    0.8668     0.3072    -0.3927  # x-axis
    0.3564     0.1691     0.9189  # y-axis
    0.3487    -0.9365     0.0371  # z-axis
...     4 G-C   # A:..44_:[..G]G - A:.100_:[..C]C
    2.9638    40.4758     5.2337  # origin
   -0.7689    -0.1448     0.6228  # x-axis
    0.2624     0.8167     0.5139  # y-axis
   -0.5831     0.5585    -0.5900  # z-axis
...     5 U-G   # A:..93_:[..U]U - A:.101_:[..G]G
    2.8684    38.2768     8.6372  # origin
   -0.7899    -0.6131     0.0154  # x-axis
   -0.3322     0.4488     0.8296  # y-axis
   -0.5155     0.6502    -0.5581  # z-axis
