    4 base-pairs
...     1 C-G   # U:..12_:[..C]C - U:..44_:[..G]G
   25.8387    42.4195    -1.3103  # origin
   -0.9305    -0.3447     0.1242  # x-axis
    0.2762    -0.4372     0.8559  # y-axis
   -0.2407     0.8307     0.5020  # z-axis
...     2 C-U   # U:..13_:[..C]C - U:..43_:[..U]U
   24.5272    45.5421    -0.4882  # origin
   -0.6134    -0.7395     0.2772  # x-axis
    0.6700    -0.3014     0.6784  # y-axis
   -0.4181     0.6019     0.6803  # z-axis
...     3 U-C   # U:..14_:[..U]U - U:..42_:[..C]C
   21.6582    47.3385     1.4439  # origin
   -0.0047    -0.8852     0.4651  # x-axis
    0.8406     0.2484     0.4813  # y-axis
   -0.5416     0.3932     0.7430  # z-axis
...     4 G-C   # U:..15_:[..G]G - U:..41_:[..C]C
   18.9513    46.9732     3.4648  # origin
    0.5022    -0.7572     0.4176  # x-axis
    0.6435     0.6499     0.4045  # y-axis
   -0.5777     0.0656     0.8136  # z-axis
