    3 base-pairs
...     1 U-A   # D:...4_:[..U]U - C:...9_:[..A]A
  -25.0415   -30.3451   -21.9060  # origin
    0.7822    -0.3286    -0.5293  # x-axis
    0.4650     0.8734     0.1450  # y-axis
    0.4146    -0.3595     0.8360  # z-axis
...     2 A-U   # D:...5_:[..A]A - C:...8_:[..U]U
  -23.5011   -33.2301   -19.4667  # origin
    0.7830     0.5260    -0.3321  # x-axis
   -0.1553     0.6823     0.7144  # y-axis
    0.6024    -0.5078     0.6159  # z-axis
...     3 U-A   # D:...6_:[..U]U - C:...7_:[..A]A
  -21.4686   -35.1449   -18.3421  # origin
    0.7116     0.6963    -0.0942  # x-axis
   -0.4509     0.5554     0.6987  # y-axis
    0.5388    -0.4547     0.7092  # z-axis
