    4 base-pairs
...     1 C-G   # X:..15_:[..C]C - X:..51_:[..G]G
  -20.8887     1.4395   -16.1259  # origin
    0.8944    -0.3947    -0.2106  # x-axis
    0.3609     0.9148    -0.1814  # y-axis
    0.2642     0.0862     0.9606  # z-axis
...     2 G-C   # X:..16_:[..G]G - X:..50_:[..C]C
  -19.0524    -0.2354   -12.5927  # origin
    0.9162     0.1193    -0.3825  # x-axis
   -0.1561     0.9855    -0.0667  # y-axis
    0.3690     0.1208     0.9216  # z-axis
...     3 G-C   # X:..17_:[..G]G - X:..49_:[..C]C
  -17.4905    -1.6157    -9.1491  # origin
    0.6411     0.6445    -0.4167  # x-axis
   -0.6423     0.7477     0.1682  # y-axis
    0.4199     0.1598     0.8934  # z-axis
...     4 G-C   # X:..18_:[..G]G - X:..48_:[..C]C
  -14.8450    -1.9817    -6.5745  # origin
    0.1570     0.9263    -0.3425  # x-axis
   -0.8528     0.3020     0.4259  # y-axis
    0.4980     0.2253     0.8374  # z-axis
