   10 base-pairs
...     1 G-C   # A:..22_:[..G]G - A:..70_:[..C]C
   16.7770    40.9332    33.6382  # origin
   -0.9045    -0.4266    -0.0021  # x-axis
   -0.1893     0.3969     0.8982  # y-axis
   -0.3823     0.8127    -0.4397  # z-axis
...     2 A-G   # A:..23_:[..A]A - A:..69_:[..G]G
   16.2404    42.7880    29.8752  # origin
   -0.8356    -0.2142     0.5059  # x-axis
    0.2712     0.6400     0.7189  # y-axis
   -0.4778     0.7379    -0.4766  # z-axis
...     3 A+G   # A:.126_:[..A]A - A:..68_:[..G]G
   15.8953    45.1373    24.7321  # origin
   -0.0854    -0.3947     0.9148  # x-axis
   -0.6844    -0.6441    -0.3417  # y-axis
    0.7241    -0.6553    -0.2151  # z-axis
...     4 G-A   # A:..25_:[..G]G - A:..67_:[..A]A
   10.4598    46.2581    27.5774  # origin
    0.3455     0.6582     0.6689  # x-axis
    0.6359     0.3599    -0.6827  # y-axis
   -0.6901     0.6613    -0.2942  # z-axis
...     5 A+A   # A:..26_:[..A]A - A:..66_:[..A]A
    8.8210    49.6385    27.9948  # origin
    0.3996     0.0050    -0.9167  # x-axis
    0.5874     0.7663     0.2602  # y-axis
    0.7037    -0.6425     0.3033  # z-axis
...     6 U-A   # A:..28_:[..U]U - A:..65_:[..A]A
    5.7292    50.6561    26.3480  # origin
    0.5288     0.8139     0.2410  # x-axis
    0.4480    -0.0265    -0.8937  # y-axis
   -0.7209     0.5805    -0.3786  # z-axis
...     7 A-G   # A:..29_:[..A]A - A:..64_:[..G]G
    5.2879    56.7211    27.3803  # origin
    0.4226     0.7947     0.4357  # x-axis
    0.5675     0.1428    -0.8109  # y-axis
   -0.7066     0.5899    -0.3907  # z-axis
...     8 G-U   # A:..30_:[..G]G - A:..63_:[..U]U
    2.9787    59.1756    26.5944  # origin
    0.7877     0.5110    -0.3441  # x-axis
    0.0237    -0.5834    -0.8119  # y-axis
   -0.6156     0.6313    -0.4717  # z-axis
...     9 G-C   # A:.124_:[..G]G - A:.130_:[..C]C
   21.0062    39.8276    17.7153  # origin
    0.7034     0.5991    -0.3826  # x-axis
   -0.5060     0.0439    -0.8614  # y-axis
   -0.4993     0.7995     0.3340  # z-axis
...    10 G-A   # A:.125_:[..G]G - A:.129_:[..A]A
   20.3714    42.3517    19.2703  # origin
   -0.1255     0.2044    -0.9708  # x-axis
   -0.9054    -0.4237     0.0279  # y-axis
   -0.4056     0.8825     0.2382  # z-axis
