    6 base-pairs
...     1 G-C   # A:.683_:[..G]G - A:.707_:[..C]C
  210.0428   108.4018   -75.3221  # origin
   -0.0813    -0.8002     0.5943  # x-axis
    0.0765    -0.5995    -0.7967  # y-axis
    0.9937    -0.0193     0.1100  # z-axis
...     2 A-A   # A:.684_:[..A]A - A:.706_:[..A]A
  213.5029   108.3584   -72.8429  # origin
   -0.1602    -0.9679    -0.1936  # x-axis
    0.4038     0.1147    -0.9076  # y-axis
    0.9007    -0.2236     0.3724  # z-axis
...     3 G-U   # A:.685_:[..G]G - A:.705_:[..U]U
  215.9766   107.3731   -70.3679  # origin
    0.0756    -0.4372    -0.8962  # x-axis
    0.5174     0.7855    -0.3396  # y-axis
    0.8524    -0.4380     0.2856  # z-axis
...     4 U-A   # A:.686_:[..U]U - A:.704_:[..A]A
  216.5000   105.4638   -66.3913  # origin
    0.2893    -0.1397    -0.9470  # x-axis
    0.6283     0.7741     0.0777  # y-axis
    0.7222    -0.6175     0.3117  # z-axis
...     5 A-G   # A:.687_:[..A]A - A:.703_:[..G]G
  220.8543   101.6881   -69.3741  # origin
    0.2815    -0.4729    -0.8350  # x-axis
    0.7843     0.6147    -0.0836  # y-axis
    0.5528    -0.6313     0.5439  # z-axis
...     6 G-C   # A:.688_:[..G]G - A:.699_:[..C]C
  216.7859   101.3688   -59.2345  # origin
    0.6105    -0.4127     0.6760  # x-axis
    0.6424     0.7572    -0.1178  # y-axis
   -0.4632     0.5062     0.7275  # z-axis
