    3 base-pairs
...     1 C-G   # A:...7_:[..C]C - B:..42_:[..G]G
   30.9852    39.7473    46.9326  # origin
    0.8382    -0.5347     0.1073  # x-axis
   -0.5328    -0.8448    -0.0485  # y-axis
    0.1166    -0.0165    -0.9930  # z-axis
...     2 G-A   # A:...8_:[..G]G - B:..40_:[..A]A
   33.9405    40.1679    44.0328  # origin
    0.1836    -0.9510     0.2489  # x-axis
   -0.9210    -0.2549    -0.2946  # y-axis
    0.3436    -0.1751    -0.9226  # z-axis
...     3 C-G   # A:...9_:[..C]C - B:..39_:[..G]G
   35.4305    38.6563    41.5687  # origin
   -0.3354    -0.9316     0.1402  # x-axis
   -0.9044     0.2768    -0.3246  # y-axis
    0.2636    -0.2356    -0.9354  # z-axis
