    5 base-pairs
...     1 G-C   # 0:..77_:[..G]G - 0:.100_:[..C]C
   38.3021   152.5573    20.1254  # origin
    0.4630     0.7981    -0.3855  # x-axis
   -0.1926    -0.3339    -0.9227  # y-axis
   -0.8652     0.5015    -0.0008  # z-axis
...     2 G-A   # 0:..78_:[..G]G - 0:..99_:[..A]A
   35.0365   154.6009    20.9306  # origin
    0.1719    -0.1631    -0.9715  # x-axis
   -0.6406    -0.7677     0.0155  # y-axis
   -0.7484     0.6197    -0.2364  # z-axis
...     3 G-A   # 0:..79_:[..G]G - 0:..98_:[..A]A
   33.7588   157.3508    20.5696  # origin
   -0.2870    -0.5934    -0.7520  # x-axis
   -0.6455    -0.4602     0.6095  # y-axis
   -0.7078     0.6603    -0.2510  # z-axis
...     4 A-G   # 0:..80_:[..A]A - 0:..97_:[..G]G
   31.4726   161.0517    17.9442  # origin
   -0.0448     0.1082    -0.9931  # x-axis
   -0.9364    -0.3509     0.0040  # y-axis
   -0.3481     0.9301     0.1171  # z-axis
...     5 G-C   # 0:..81_:[..G]G - 0:..93_:[..C]C
   33.5093   165.1755    27.3807  # origin
   -0.5851     0.7443     0.3219  # x-axis
   -0.7781    -0.6271     0.0359  # y-axis
    0.2286    -0.2295     0.9461  # z-axis
