    3 base-pairs
...     1 C-G   # E:..22_:[..C]C - F:..46_:[..G]G
   -0.6990    23.0463    19.2527  # origin
   -0.4686    -0.5014    -0.7273  # x-axis
   -0.4015     0.8543    -0.3302  # y-axis
    0.7869     0.1373    -0.6016  # z-axis
...     2 C-A   # E:..23_:[..C]C - F:..45_:[..A]A
    1.9738    22.1214    16.6518  # origin
   -0.7443     0.3285    -0.5814  # x-axis
    0.2583     0.9445     0.2029  # y-axis
    0.6158     0.0008    -0.7879  # z-axis
...     3 C-G   # E:..27_:[..C]C - F:..43_:[..G]G
    4.7670    17.2209    11.8771  # origin
    0.3778     0.9258     0.0151  # x-axis
    0.8348    -0.3476     0.4270  # y-axis
    0.4006    -0.1488    -0.9041  # z-axis
