    3 base-pairs
...     1 G-C   # B:...1_:[..G]G - B:..65_:[..C]C
   14.6749    18.4051    81.9481  # origin
    0.4406     0.8815     0.1699  # x-axis
    0.8801    -0.3869    -0.2751  # y-axis
   -0.1768     0.2707    -0.9463  # z-axis
...     2 A-U   # B:...2_:[..A]A - B:..64_:[..U]U
   13.5621    20.1377    79.1002  # origin
    0.8861     0.4513     0.1058  # x-axis
    0.4551    -0.8038    -0.3830  # y-axis
   -0.0878     0.3875    -0.9177  # z-axis
...     3 G-C   # B:...3_:[..G]G - B:..63_:[..C]C
   12.5333    22.2773    76.4028  # origin
    0.9943    -0.0781     0.0722  # x-axis
   -0.0425    -0.9143    -0.4029  # y-axis
    0.0974     0.3975    -0.9124  # z-axis
