    4 base-pairs
...     1 A-U   # C:..25_:[..A]A - D:..32_:[..U]U
    5.7466    15.9708    77.4878  # origin
   -0.2266    -0.9504    -0.2130  # x-axis
    0.7243    -0.3106     0.6156  # y-axis
   -0.6512    -0.0148     0.7588  # z-axis
...     2 C-G   # C:..26_:[..C]C - D:..31_:[..G]G
    2.4570    15.0958    78.8173  # origin
    0.3008    -0.9442     0.1343  # x-axis
    0.7093     0.3157     0.6302  # y-axis
   -0.6375    -0.0943     0.7647  # z-axis
...     3 U-A   # C:..27_:[..U]U - D:..30_:[..A]A
   -1.5401    14.0662    79.9737  # origin
    0.6935    -0.6623     0.2836  # x-axis
    0.4449     0.7033     0.5545  # y-axis
   -0.5667    -0.2584     0.7824  # z-axis
...     4 G-C   # C:..28_:[..G]G - D:..29_:[..C]C
   -2.8345    11.7202    82.1232  # origin
    0.9119    -0.1383     0.3864  # x-axis
   -0.0029     0.9393     0.3430  # y-axis
   -0.4104    -0.3139     0.8561  # z-axis
