    9 base-pairs
...     1 C-G   # E:..71_:[..C]C - F:.105_:[..G]G
   -5.3690    39.8871    -2.9901  # origin
    0.1215    -0.6361    -0.7620  # x-axis
    0.8285     0.4878    -0.2751  # y-axis
    0.5467    -0.5979     0.5862  # z-axis
...     2 G-A   # E:..72_:[..G]G - F:.104_:[..A]A
   -4.4743    37.4568    -1.1255  # origin
    0.7868     0.0555    -0.6147  # x-axis
    0.3556     0.7734     0.5249  # y-axis
    0.5045    -0.6315     0.5888  # z-axis
...     3 A-U   # E:..73_:[..A]A - F:.103_:[..U]U
   -6.8563    33.9488     3.4906  # origin
    0.6017    -0.0830    -0.7944  # x-axis
    0.5588     0.7544     0.3444  # y-axis
    0.5707    -0.6512     0.5002  # z-axis
...     4 U-G   # E:..74_:[..U]U - F:.102_:[..G]G
   -4.4407    30.6463     2.6071  # origin
    0.8240     0.5003    -0.2657  # x-axis
   -0.0409     0.5204     0.8529  # y-axis
    0.5650    -0.6920     0.4493  # z-axis
...     5 G-A   # E:..75_:[..G]G - F:.101_:[..A]A
   -0.9140    28.0582     1.8679  # origin
    0.4658     0.7865     0.4055  # x-axis
   -0.5464    -0.1048     0.8309  # y-axis
    0.6960    -0.6087     0.3810  # z-axis
...     6 G-G   # E:..76_:[..G]G - F:.100_:[..G]G
    3.1041    26.9206     1.7566  # origin
   -0.2350     0.5817     0.7787  # x-axis
   -0.6347    -0.6986     0.3303  # y-axis
    0.7361    -0.4167     0.5334  # z-axis
...     7 U-A   # E:..77_:[..U]U - F:..99_:[..A]A
    7.0359    27.4647     2.9363  # origin
   -0.6259    -0.1374     0.7677  # x-axis
   -0.2631    -0.8895    -0.3737  # y-axis
    0.7342    -0.4358     0.5206  # z-axis
...     8 A-G   # E:..78_:[..A]A - F:..98_:[..G]G
    7.0677    27.2516     9.0728  # origin
   -0.6363     0.1475     0.7572  # x-axis
   -0.4333    -0.8804    -0.1926  # y-axis
    0.6383    -0.4506     0.6241  # z-axis
...     9 G-C   # E:..79_:[..G]G - F:..97_:[..C]C
    9.2900    26.3587    11.3955  # origin
   -0.7237    -0.6546     0.2187  # x-axis
    0.2798    -0.5679    -0.7741  # y-axis
    0.6309    -0.4990     0.5941  # z-axis
