    3 base-pairs
...     1 C-G   # A:1006_:[..C]C - A:1023_:[..G]G
  228.5152   116.9155    63.6042  # origin
   -0.4867    -0.8421    -0.2324  # x-axis
   -0.5214     0.4935    -0.6961  # y-axis
    0.7009    -0.2176    -0.6793  # z-axis
...     2 C-G   # A:1007_:[..C]C - A:1022_:[..G]G
  231.7844   114.4172    61.5679  # origin
   -0.8542    -0.4830    -0.1926  # x-axis
   -0.2930     0.7531    -0.5891  # y-axis
    0.4295    -0.4467    -0.7848  # z-axis
...     3 C-G   # A:1008_:[..C]C - A:1021_:[..G]G
  233.8895   111.6795    59.9402  # origin
   -0.8910    -0.0510    -0.4512  # x-axis
    0.1300     0.9235    -0.3610  # y-axis
    0.4350    -0.3802    -0.8162  # z-axis
