    3 base-pairs
...     1 G-C   # A:..18_:[..G]G - B:..28_:[..C]C
   15.5292    -4.7555     9.2119  # origin
   -0.4137    -0.8485    -0.3299  # x-axis
    0.3811     0.1677    -0.9092  # y-axis
    0.8268    -0.5019     0.2540  # z-axis
...     2 U-U   # A:..19_:[..U]U - B:..27_:[..U]U
   17.6810    -6.6590    12.3523  # origin
   -0.1131    -0.5217    -0.8456  # x-axis
    0.5727     0.6612    -0.4845  # y-axis
    0.8119    -0.5391     0.2240  # z-axis
...     3 C-G   # A:..20_:[..C]C - B:..26_:[..G]G
   18.8692   -10.3674    13.4897  # origin
    0.0731    -0.2071    -0.9756  # x-axis
    0.5961     0.7934    -0.1237  # y-axis
    0.7996    -0.5725     0.1814  # z-axis
