    5 base-pairs
...     1 G-C   # A:.673_:[..G]G - A:.717_:[..C]C
  182.7501   109.4310   -69.4906  # origin
   -0.3077    -0.9482    -0.0784  # x-axis
    0.0394     0.0696    -0.9968  # y-axis
    0.9507    -0.3098     0.0160  # z-axis
...     2 G-A   # A:.674_:[..G]G - A:.716_:[..A]A
  185.8680   108.9646   -68.4883  # origin
   -0.2751    -0.7473    -0.6049  # x-axis
    0.2149     0.5655    -0.7963  # y-axis
    0.9371    -0.3491     0.0050  # z-axis
...     3 A-A   # A:.675_:[..A]A - A:.715_:[..A]A
  188.5578   107.3752   -67.1173  # origin
   -0.3120    -0.4192    -0.8526  # x-axis
    0.3030     0.8066    -0.5075  # y-axis
    0.9005    -0.4167    -0.1246  # z-axis
...     4 A-G   # A:.676_:[..A]A - A:.714_:[..G]G
  190.9884   104.8982   -68.1424  # origin
   -0.2684     0.1996    -0.9424  # x-axis
    0.4321     0.8993     0.0674  # y-axis
    0.8610    -0.3891    -0.3276  # z-axis
...     5 U-G   # A:.677_:[..U]U - A:.713_:[..G]G
  193.1107   102.9087   -69.0335  # origin
   -0.0864     0.6003    -0.7951  # x-axis
    0.4572     0.7330     0.5037  # y-axis
    0.8852    -0.3200    -0.3377  # z-axis
