    4 base-pairs
...     1 G-C   # E:...7_:[..G]G - P:..52_:[..C]C
   19.5351    20.8625     5.8289  # origin
    0.1475     0.2244     0.9633  # x-axis
   -0.7295    -0.6330     0.2591  # y-axis
    0.6679    -0.7409     0.0704  # z-axis
...     2 A-U   # E:...8_:[..A]A - P:..26_:[..U]U
   20.5213    18.0699     8.9987  # origin
   -0.7480    -0.2123     0.6288  # x-axis
   -0.5974    -0.1974    -0.7773  # y-axis
    0.2892    -0.9571     0.0208  # z-axis
...     3 C-G   # P:..29_:[..C]C - P:..45_:[..G]G
   30.3105    37.0096     7.8048  # origin
   -0.9248    -0.2522    -0.2847  # x-axis
    0.0319    -0.7973     0.6027  # y-axis
   -0.3790     0.5484     0.7454  # z-axis
...     4 U+A   # P:..51_:[..U]U - P:..46_:[..A]A
   31.5368    33.0558     7.2361  # origin
   -0.5892    -0.7839     0.1957  # x-axis
   -0.6901     0.3623    -0.6265  # y-axis
    0.4202    -0.5042    -0.7544  # z-axis
