    4 base-pairs
...     1 G-C   # A:.515_:[..G]G - A:.536_:[..C]C
  184.2558    96.5645    20.5214  # origin
   -0.0946     0.9939    -0.0567  # x-axis
    0.5785     0.1012     0.8094  # y-axis
    0.8102     0.0438    -0.5846  # z-axis
...     2 U-C   # A:.516_:[..U]U - A:.519_:[..C]C
  187.3920    95.6978    18.1115  # origin
   -0.2616     0.9269     0.2691  # x-axis
    0.0815    -0.2566     0.9631  # y-axis
    0.9617     0.2738    -0.0085  # z-axis
...     3 A+A   # A:.520_:[..A]A - A:.533_:[..A]A
  184.0314    94.6296    15.2600  # origin
    0.0900    -0.8445    -0.5279  # x-axis
    0.3667    -0.4647     0.8060  # y-axis
   -0.9260    -0.2661     0.2678  # z-axis
...     4 G-C   # A:.521_:[..G]G - A:.528_:[..C]C
  182.0412    93.3998     9.8657  # origin
    0.4496    -0.2314    -0.8627  # x-axis
    0.1351    -0.9371     0.3218  # y-axis
   -0.8830    -0.2612    -0.3901  # z-axis
