    3 base-pairs
...     1 C-G   # A:..10_:[..C]C - B:..12_:[..G]G
   11.4322    14.4108    18.4710  # origin
   -0.4768    -0.1957    -0.8570  # x-axis
   -0.0598    -0.9654     0.2538  # y-axis
   -0.8770     0.1722     0.4486  # z-axis
...     2 G+G   # A:..11_:[..G]G - B:..11_:[..G]G
    7.8136    14.4446    18.5247  # origin
   -0.3627     0.1168    -0.9246  # x-axis
    0.2248     0.9738     0.0348  # y-axis
    0.9044    -0.1953    -0.3794  # z-axis
...     3 G-C   # A:..12_:[..G]G - B:..10_:[..C]C
    4.9333    18.4173    18.5525  # origin
   -0.1335    -0.9535    -0.2701  # x-axis
    0.3659    -0.3007     0.8807  # y-axis
   -0.9210     0.0187     0.3891  # z-axis
