    4 base-pairs
...     1 A-U   # A:..15_:[..A]A - B:..33_:[..U]U
   18.6135    -5.5944    71.6124  # origin
   -0.8095    -0.5846    -0.0553  # x-axis
    0.5528    -0.7904     0.2641  # y-axis
   -0.1981     0.1832     0.9629  # z-axis
...     2 A-C   # A:..17_:[..A]A - B:..32_:[..C]C
   18.3416    -5.9047    75.2404  # origin
    0.3384    -0.9090     0.2434  # x-axis
    0.9031     0.3864     0.1874  # y-axis
   -0.2644     0.1564     0.9516  # z-axis
...     3 A-G   # A:..18_:[..A]A - B:..31_:[..G]G
   13.5349    -0.1908    75.7348  # origin
   -0.0637    -0.9924     0.1054  # x-axis
    0.8959    -0.0103     0.4441  # y-axis
   -0.4396     0.1227     0.8898  # z-axis
...     4 G-C   # A:..19_:[..G]G - B:..30_:[..C]C
   12.4452    -4.6763    79.5727  # origin
    0.8506    -0.4939     0.1802  # x-axis
    0.4547     0.8632     0.2194  # y-axis
   -0.2639    -0.1047     0.9589  # z-axis
