    3 base-pairs
...     1 G-C   # A:...3_:[..G]G - B:..19_:[..C]C
  -13.9844   -15.4330     9.1785  # origin
   -0.8360     0.5286     0.1474  # x-axis
    0.4136     0.4303     0.8023  # y-axis
    0.3607     0.7317    -0.5784  # z-axis
...     2 U-U   # A:...4_:[..U]U - B:..18_:[..U]U
  -13.0774   -13.1865     7.5728  # origin
   -0.3545     0.5853     0.7293  # x-axis
    0.8622    -0.0973     0.4972  # y-axis
    0.3619     0.8050    -0.4701  # z-axis
...     3 C-G   # A:...5_:[..C]C - B:..17_:[..G]G
  -13.4029   -10.3096     6.0291  # origin
    0.0899     0.4262     0.9001  # x-axis
    0.9629    -0.2682     0.0308  # y-axis
    0.2546     0.8639    -0.4345  # z-axis
