    4 base-pairs
...     1 C-G   # A:...6_:[..C]C - A:..48_:[..G]G
   20.7678    -7.9850    16.3719  # origin
    0.5625     0.6701     0.4842  # x-axis
    0.2545     0.4169    -0.8726  # y-axis
   -0.7866     0.6141     0.0639  # z-axis
...     2 A-G   # A:...8_:[..A]A - A:..36_:[..G]G
    8.4058    -3.8065    19.7623  # origin
    0.4093     0.5131     0.7545  # x-axis
    0.7457     0.2883    -0.6006  # y-axis
   -0.5257     0.8084    -0.2647  # z-axis
...     3 A-U   # A:...9_:[..A]A - A:..35_:[..U]U
    6.5752    -1.7068    18.5983  # origin
    0.9631     0.2689     0.0151  # x-axis
    0.0362    -0.0739    -0.9966  # y-axis
   -0.2668     0.9603    -0.0809  # z-axis
...     4 C-G   # A:..40_:[..C]C - A:..47_:[..G]G
   13.6905   -16.2545    18.9437  # origin
   -0.9499     0.1960    -0.2434  # x-axis
    0.2083    -0.1836    -0.9607  # y-axis
   -0.2330    -0.9633     0.1336  # z-axis
