   10 base-pairs
...     1 U-A   # 0:..43_:[..U]U - 0:.148_:[..A]A
   69.4252   134.9943    29.4046  # origin
    0.3731    -0.8222    -0.4298  # x-axis
   -0.8171    -0.0717    -0.5721  # y-axis
    0.4395     0.5646    -0.6986  # z-axis
...     2 C-G   # 0:.111_:[..C]C - 0:..50_:[..G]G
   67.6363   148.6413    36.7308  # origin
   -0.2952     0.2690    -0.9168  # x-axis
    0.6905     0.7233    -0.0101  # y-axis
    0.6604    -0.6360    -0.3993  # z-axis
...     3 G-A   # 0:.112_:[..G]G - 0:..49_:[..A]A
   69.5992   145.6792    34.5058  # origin
    0.3750     0.8379    -0.3967  # x-axis
    0.7301    -0.0032     0.6834  # y-axis
    0.5713    -0.5459    -0.6129  # z-axis
...     4 A+A   # 0:.114_:[..A]A - 0:..48_:[..A]A
   71.3392   144.0527    32.1989  # origin
    0.4608    -0.5331     0.7096  # x-axis
    0.7431     0.6689     0.0201  # y-axis
   -0.4853     0.5180     0.7044  # z-axis
...     5 A-G   # 0:.113_:[..A]A - 0:..47_:[..G]G
   74.6968   144.6423    27.8926  # origin
    0.3105     0.6908    -0.6531  # x-axis
    0.8850     0.0408     0.4639  # y-axis
    0.3471    -0.7219    -0.5986  # z-axis
...     6 A+U   # 0:..45_:[..A]A - 0:.115_:[..U]U
   76.1608   140.7544    28.5025  # origin
    0.3492    -0.3669     0.8622  # x-axis
    0.6717     0.7396     0.0427  # y-axis
   -0.6534     0.5642     0.5047  # z-axis
...     7 G+A   # 0:.147_:[..G]G - 0:.131_:[..A]A
   79.7619   140.4384    27.2426  # origin
   -0.0251     0.6303    -0.7759  # x-axis
    0.7325     0.5398     0.4149  # y-axis
    0.6803    -0.5579    -0.4752  # z-axis
...     8 U-A   # 0:.146_:[..U]U - 0:.132_:[..A]A
   83.0239   140.0128    26.0366  # origin
   -0.1618     0.7130    -0.6822  # x-axis
   -0.7225    -0.5565    -0.4102  # y-axis
   -0.6722     0.4265     0.6052  # z-axis
...     9 G-C   # 0:.116_:[..G]G - 0:.124_:[..C]C
   83.3881   158.0859    32.1515  # origin
   -0.9822     0.1428    -0.1216  # x-axis
   -0.0318    -0.7660    -0.6421  # y-axis
   -0.1849    -0.6268     0.7569  # z-axis
...    10 A-U   # 0:.129_:[..A]A - 0:.125_:[..U]U
   84.6493   158.2745    28.6373  # origin
   -0.9569     0.2509     0.1459  # x-axis
   -0.2891    -0.7784    -0.5573  # y-axis
   -0.0263    -0.5755     0.8174  # z-axis
