    3 base-pairs
...     1 C-G   # C:...7_:[..C]C - B:..19_:[..G]G
   -3.0890   -14.6075     9.3371  # origin
   -0.6104     0.7714     0.1797  # x-axis
    0.7166     0.4411     0.5403  # y-axis
    0.3375     0.4586    -0.8220  # z-axis
...     2 G-A   # C:...8_:[..G]G - B:..17_:[..A]A
   -5.1955   -12.9201     5.1682  # origin
   -0.2306     0.8061     0.5451  # x-axis
    0.9129    -0.0147     0.4080  # y-axis
    0.3369     0.5916    -0.7325  # z-axis
...     3 U-A   # C:...9_:[..U]U - B:..16_:[..A]A
   -5.7224   -10.9639     2.4659  # origin
    0.1746     0.6194     0.7655  # x-axis
    0.8387    -0.5008     0.2140  # y-axis
    0.5159     0.6046    -0.6069  # z-axis
