    3 base-pairs
...     1 U-G   # D:..23_:[..U]U - D:..33_:[..G]G
   49.7768   -13.1833    37.1143  # origin
   -0.0087     0.9221    -0.3868  # x-axis
    0.4677     0.3457     0.8135  # y-axis
    0.8839    -0.1738    -0.4343  # z-axis
...     2 G-A   # D:..24_:[..G]G - D:..32_:[..A]A
   52.3393   -12.2605    35.8059  # origin
    0.2378     0.8644     0.4429  # x-axis
    0.4360    -0.5025     0.7466  # y-axis
    0.8679     0.0156    -0.4964  # z-axis
...     3 A-G   # D:..25_:[..A]A - D:..31_:[..G]G
   55.1095   -10.9584    31.5548  # origin
    0.2051     0.9579     0.2007  # x-axis
    0.5326    -0.2813     0.7982  # y-axis
    0.8211    -0.0568    -0.5679  # z-axis
