    3 base-pairs
...     1 C-G   # A:..10_:[..C]C - B:..12_:[..G]G
   15.1916    -1.1626     3.7841  # origin
   -0.7078     0.7056     0.0333  # x-axis
   -0.6407    -0.6611     0.3905  # y-axis
    0.2976     0.2551     0.9200  # z-axis
...     2 U-U   # A:..11_:[..U]U - B:..11_:[..U]U
   16.8365     0.8053     6.1965  # origin
   -0.9734     0.1638     0.1604  # x-axis
   -0.1119    -0.9501     0.2913  # y-axis
    0.2001     0.2656     0.9431  # z-axis
...     3 G-C   # A:..12_:[..G]G - B:..10_:[..C]C
   16.8064     3.0360     8.8581  # origin
   -0.9261    -0.3504     0.1397  # x-axis
    0.3751    -0.8944     0.2435  # y-axis
    0.0396     0.2779     0.9598  # z-axis
