    4 base-pairs
...     1 G-C   # A:1124_:[..G]G - A:1149_:[..C]C
  231.3936   165.7817    11.4733  # origin
   -0.4597     0.6574    -0.5971  # x-axis
   -0.0753     0.6411     0.7638  # y-axis
    0.8849     0.3961    -0.2452  # z-axis
...     2 G-C   # A:1127_:[..G]G - A:1145_:[..C]C
  238.4975   168.2322    14.0321  # origin
   -0.0011    -0.2664     0.9639  # x-axis
    0.5548    -0.8021    -0.2210  # y-axis
    0.8320     0.5345     0.1486  # z-axis
...     3 G-C   # A:1255_:[..G]G - A:1282_:[..C]C
  238.9858   147.7738    21.5320  # origin
   -0.6745     0.4535    -0.5826  # x-axis
   -0.6298    -0.7652     0.1336  # y-axis
   -0.3852     0.4571     0.8017  # z-axis
...     4 G-C   # A:1258_:[..G]G - A:1277_:[..C]C
  243.0899   143.7824    28.7837  # origin
    0.4967    -0.0609     0.8658  # x-axis
   -0.0622    -0.9975    -0.0345  # y-axis
    0.8657    -0.0367    -0.4992  # z-axis
