    3 base-pairs
...     1 C-G   # D:...2_:[..C]C - C:...7_:[..G]G
   44.9702    69.8561    14.8910  # origin
    0.4974     0.2979    -0.8148  # x-axis
    0.4455     0.7182     0.5345  # y-axis
    0.7444    -0.6289     0.2245  # z-axis
...     2 G+G   # D:...3_:[..G]G - C:...6_:[..G]G
   48.0998    68.3800    14.6205  # origin
    0.2643     0.0637    -0.9623  # x-axis
   -0.5978    -0.7722    -0.2153  # y-axis
   -0.7568     0.6322    -0.1660  # z-axis
...     3 G-C   # D:...4_:[..G]G - C:...5_:[..C]C
   49.1530    63.9172    12.9238  # origin
    0.5759     0.8158    -0.0525  # x-axis
   -0.1372     0.1598     0.9776  # y-axis
    0.8059    -0.5558     0.2039  # z-axis
