    6 base-pairs
...     1 G-C   # A:.577_:[..G]G - A:.764_:[..C]C
  162.7274    96.8975   -46.4748  # origin
   -0.2359    -0.9271     0.2913  # x-axis
    0.2708     0.2252     0.9359  # y-axis
   -0.9333     0.2997     0.1979  # z-axis
...     2 C-G   # A:.578_:[..C]C - A:.763_:[..G]G
  159.1200    97.0367   -47.5647  # origin
   -0.0386    -0.6217     0.7823  # x-axis
    0.3496     0.7250     0.5934  # y-axis
   -0.9361     0.2964     0.1894  # z-axis
...     3 G-C   # A:.579_:[..G]G - A:.762_:[..C]C
  155.4210    96.3817   -47.5673  # origin
    0.1609    -0.2135     0.9636  # x-axis
    0.2929     0.9427     0.1599  # y-axis
   -0.9425     0.2565     0.2142  # z-axis
...     4 U-G   # A:.580_:[..U]U - A:.761_:[..G]G
  151.9903    95.9849   -46.7647  # origin
    0.3632     0.4960     0.7887  # x-axis
    0.0841     0.8256    -0.5580  # y-axis
   -0.9279     0.2690     0.2582  # z-axis
...     5 C-G   # A:.726_:[..C]C - A:.731_:[..G]G
  168.4199   111.9620   -52.2949  # origin
    0.2821     0.5727     0.7697  # x-axis
   -0.4321     0.7922    -0.4310  # y-axis
   -0.8566    -0.2110     0.4710  # z-axis
...     6 G-G   # A:.727_:[..G]G - A:.730_:[..G]G
  167.2272   106.8355   -52.0804  # origin
   -0.2598     0.9569     0.1301  # x-axis
   -0.3441     0.0342    -0.9383  # y-axis
   -0.9023    -0.2885     0.3204  # z-axis
