    5 base-pairs
...     1 G-C   # A:1405_:[..G]G - A:1496_:[..C]C
  195.2808    91.6401   -19.9051  # origin
   -0.1507     0.2242     0.9628  # x-axis
   -0.9568     0.2119    -0.1991  # y-axis
   -0.2487    -0.9512     0.1826  # z-axis
...     2 U-U   # A:1406_:[..U]U - A:1495_:[..U]U
  196.3244    88.0762   -19.1559  # origin
   -0.4603     0.4594     0.7597  # x-axis
   -0.8535     0.0064    -0.5210  # y-axis
   -0.2442    -0.8882     0.3892  # z-axis
...     3 C-G   # A:1407_:[..C]C - A:1494_:[..G]G
  194.7789    86.0691   -14.6737  # origin
   -0.8590     0.5087     0.0585  # x-axis
   -0.2650    -0.3439    -0.9008  # y-axis
   -0.4381    -0.7893     0.4302  # z-axis
...     4 C-G   # A:1515_:[..C]C - A:1520_:[..G]G
  190.3423    90.1048   -35.7766  # origin
   -0.9487    -0.3020     0.0935  # x-axis
    0.1022    -0.5726    -0.8134  # y-axis
    0.2992    -0.7621     0.5741  # z-axis
...     5 G-A   # A:1516_:[..G]G - A:1519_:[..A]A
  194.4331    91.8811   -30.2335  # origin
   -0.3734    -0.6117    -0.6974  # x-axis
    0.8842    -0.0071    -0.4671  # y-axis
    0.2808    -0.7910     0.5435  # z-axis
