    6 base-pairs
...     1 U-G   # A:..12_:[..U]U - A:..22_:[..G]G
  167.1018   103.8324    -5.4843  # origin
   -0.5375     0.8316     0.1396  # x-axis
    0.6343     0.2896     0.7168  # y-axis
    0.5557     0.4738    -0.6832  # z-axis
...     2 U-U   # A:..13_:[..U]U - A:..20_:[..U]U
  170.2187   105.0651   -12.1136  # origin
   -0.4757     0.7867     0.3935  # x-axis
    0.6302    -0.0072     0.7764  # y-axis
    0.6136     0.6173    -0.4924  # z-axis
...     3 U-A   # A:..14_:[..U]U - A:..16_:[..A]A
  176.4237   116.2918    -7.6059  # origin
    0.1795    -0.9276     0.3276  # x-axis
    0.1973    -0.2924    -0.9357  # y-axis
    0.9638     0.2326     0.1305  # z-axis
...     4 C-G   # A:1076_:[..C]C - A:1081_:[..G]G
  173.1992   131.6504    -9.4251  # origin
   -0.2609     0.3324     0.9063  # x-axis
   -0.5613     0.7115    -0.4226  # y-axis
   -0.7854    -0.6190     0.0009  # z-axis
...     5 G-A   # A:1077_:[..G]G - A:1080_:[..A]A
  172.7986   125.7729   -10.6657  # origin
   -0.3921     0.9066     0.1562  # x-axis
   -0.2209     0.0720    -0.9726  # y-axis
   -0.8930    -0.4159     0.1721  # z-axis
...     6 U-G   # A:..17_:[..U]U - A:1079_:[..G]G
  172.6724   118.9329   -14.3602  # origin
    0.1176    -0.3465    -0.9307  # x-axis
    0.3635    -0.8571     0.3650  # y-axis
   -0.9242    -0.3812     0.0252  # z-axis
