    3 base-pairs
...     1 G-C   # B:.929_:[..G]G - B:.941_:[..C]C
   11.6248     2.7553    26.9947  # origin
    0.9127     0.1710    -0.3712  # x-axis
    0.3992    -0.1786     0.8993  # y-axis
    0.0875    -0.9689    -0.2313  # z-axis
...     2 G-C   # B:.930_:[..G]G - B:.940_:[..C]C
   13.6359     1.0609    24.7655  # origin
    0.9418     0.3245     0.0877  # x-axis
   -0.0375    -0.1578     0.9868  # y-axis
    0.3341    -0.9326    -0.1365  # z-axis
...     3 A-U   # B:.931_:[..A]A - B:.939_:[..U]U
   13.7751    -2.4296    21.5909  # origin
    0.7150     0.1099     0.6904  # x-axis
   -0.5582    -0.5050     0.6584  # y-axis
    0.4210    -0.8561    -0.2997  # z-axis
