    4 base-pairs
...     1 G-C   # A:..31_:[..G]G - A:..39_:[..C]C
   30.5518   -15.1631    -4.0036  # origin
   -0.6733     0.4009    -0.6212  # x-axis
    0.6573     0.7093    -0.2546  # y-axis
    0.3386    -0.5798    -0.7411  # z-axis
...     2 C-A   # A:..32_:[..C]C - A:..38_:[..A]A
   30.6490   -17.5558    -6.3522  # origin
    0.0492     0.8097    -0.5848  # x-axis
    0.9291     0.1779     0.3244  # y-axis
    0.3666    -0.5593    -0.7435  # z-axis
...     3 U+A   # A:..33_:[..U]U - A:..37_:[..A]A
   29.4059   -23.1907    -7.3567  # origin
    0.8535     0.4842     0.1926  # x-axis
    0.3522    -0.8084     0.4717  # y-axis
    0.3840    -0.3348    -0.8605  # z-axis
...     4 U-A   # A:..34_:[..U]U - A:..36_:[..A]A
   27.5137   -26.0470   -10.6565  # origin
    0.9226     0.3837     0.0390  # x-axis
    0.2805    -0.7370     0.6149  # y-axis
    0.2646    -0.5564    -0.7876  # z-axis
