    3 base-pairs
...     1 U+G   # A:..63_:[..U]U - A:..62_:[..G]G
    1.4153     4.4109   -34.6982  # origin
    0.2308     0.6013     0.7650  # x-axis
    0.8314     0.2865    -0.4761  # y-axis
   -0.5054     0.7459    -0.4338  # z-axis
...     2 A-U   # A:..65_:[..A]A - A:..61_:[..U]U
    7.2430    -0.3022   -33.5465  # origin
   -0.8684     0.2516     0.4273  # x-axis
   -0.4627    -0.7210    -0.5158  # y-axis
    0.1783    -0.6456     0.7426  # z-axis
...     3 U-A   # A:..67_:[..U]U - A:..59_:[..A]A
    8.7627    -1.9708   -26.4486  # origin
   -0.9157    -0.4019    -0.0011  # x-axis
    0.3247    -0.7382    -0.5914  # y-axis
    0.2368    -0.5419     0.8064  # z-axis
