    4 base-pairs
...     1 C-G   # U:..19_:[..C]C - U:..37_:[..G]G
   14.9385    43.8588    16.0942  # origin
    0.3854     0.9183    -0.0907  # x-axis
   -0.8530     0.3170    -0.4146  # y-axis
   -0.3520     0.2371     0.9055  # z-axis
...     2 U-A   # U:..20_:[..U]U - U:..35_:[..A]A
   16.0508    43.3005    21.0653  # origin
   -0.7046     0.5356    -0.4654  # x-axis
   -0.6645    -0.7281     0.1682  # y-axis
   -0.2488     0.4278     0.8690  # z-axis
...     3 A+A   # U:..21_:[..A]A - U:..22_:[..A]A
   17.2467    45.5632    23.5453  # origin
   -0.4947     0.6368    -0.5915  # x-axis
   -0.8467    -0.5066     0.1627  # y-axis
   -0.1960     0.5813     0.7897  # z-axis
...     4 U-G   # U:..34_:[..U]U - U:..23_:[..G]G
   15.0397    46.3955    26.6416  # origin
   -0.9682    -0.1386    -0.2084  # x-axis
   -0.0027     0.8384    -0.5451  # y-axis
    0.2503    -0.5272    -0.8120  # z-axis
