    3 base-pairs
...     1 G-C   # B:...5_:[..G]G - A:..21_:[..C]C
   -6.9797    -0.9688    14.3109  # origin
    0.4026    -0.3775    -0.8339  # x-axis
   -0.8489     0.1868    -0.4945  # y-axis
    0.3424     0.9070    -0.2452  # z-axis
...     2 U-U   # B:...6_:[..U]U - A:..20_:[..U]U
   -4.5665     1.3771    13.9690  # origin
   -0.0380    -0.3746    -0.9264  # x-axis
   -0.9693     0.2393    -0.0570  # y-axis
    0.2430     0.8958    -0.3721  # z-axis
...     3 C-G   # B:...7_:[..C]C - A:..19_:[..G]G
   -3.2347     4.0495    12.0470  # origin
   -0.8077    -0.1357    -0.5737  # x-axis
   -0.5628     0.4673     0.6818  # y-axis
    0.1756     0.8736    -0.4538  # z-axis
