    3 base-pairs
...     1 C-G   # S:...2_:[..C]C - Y:...7_:[..G]G
   26.7363    -1.1450    63.9122  # origin
    0.4120     0.7344     0.5394  # x-axis
    0.5073     0.3069    -0.8053  # y-axis
   -0.7569     0.6054    -0.2461  # z-axis
...     2 G+G   # S:...3_:[..G]G - Y:...6_:[..G]G
   24.3910     1.9914    66.5935  # origin
    0.5443     0.5185    -0.6594  # x-axis
   -0.3715    -0.5558    -0.7437  # y-axis
   -0.7521     0.6498    -0.1099  # z-axis
...     3 G-C   # S:...4_:[..G]G - Y:...5_:[..C]C
   21.1449     3.2359    66.5683  # origin
    0.6754     0.6458    -0.3560  # x-axis
   -0.1007    -0.3975    -0.9121  # y-axis
   -0.7305     0.6519    -0.2034  # z-axis
