    4 base-pairs
...     1 C-G   # D:...7_:[..C]C - E:..85_:[..G]G
   -8.0040    32.6156   124.2748  # origin
    0.0410    -0.3013    -0.9526  # x-axis
    0.5214     0.8198    -0.2369  # y-axis
    0.8524    -0.4870     0.1907  # z-axis
...     2 U-A   # D:...8_:[..U]U - E:..14_:[..A]A
   -6.0236    29.6281   124.0300  # origin
    0.1965     0.2992    -0.9337  # x-axis
    0.5084     0.7832     0.3580  # y-axis
    0.8384    -0.5450     0.0017  # z-axis
...     3 A-U   # E:..15_:[..A]A - E:..68_:[..U]U
  -14.7390    17.4310   132.4697  # origin
   -0.4909    -0.3989    -0.7745  # x-axis
    0.1279     0.8464    -0.5170  # y-axis
    0.8618    -0.3528    -0.3645  # z-axis
...     4 U-A   # E:..84_:[..U]U - E:..69_:[..A]A
  -17.8199    18.2138   131.8879  # origin
   -0.2373    -0.8527    -0.4654  # x-axis
   -0.1121     0.5000    -0.8588  # y-axis
    0.9649    -0.1516    -0.2142  # z-axis
