    5 base-pairs
...     1 U-G   # A:.580_:[..U]U - A:.761_:[..G]G
  151.9903    95.9849   -46.7647  # origin
    0.3632     0.4960     0.7887  # x-axis
    0.0841     0.8256    -0.5580  # y-axis
   -0.9279     0.2690     0.2582  # z-axis
...     2 G-G   # A:.581_:[..G]G - A:.760_:[..G]G
  148.7489    95.2967   -44.6516  # origin
    0.2953     0.9536    -0.0589  # x-axis
   -0.4237     0.0755    -0.9027  # y-axis
   -0.8563     0.2915     0.4263  # z-axis
...     3 A-G   # A:.583_:[..A]A - A:.758_:[..G]G
  144.9955    98.3587   -42.3753  # origin
    0.3591     0.7333    -0.5773  # x-axis
   -0.5914    -0.2998    -0.7486  # y-axis
   -0.7220     0.6102     0.3260  # z-axis
...     4 G-U   # A:.584_:[..G]G - A:.757_:[..U]U
  143.0060   100.8517   -41.2151  # origin
   -0.1943     0.1594    -0.9679  # x-axis
   -0.5795    -0.8148    -0.0178  # y-axis
   -0.7915     0.5574     0.2507  # z-axis
...     5 U-A   # A:.582_:[..U]U - A:.759_:[..A]A
  145.8156    92.1251   -40.2949  # origin
    0.2073     0.7728    -0.5999  # x-axis
   -0.5292    -0.4271    -0.7331  # y-axis
   -0.8228     0.4695     0.3204  # z-axis
