    3 base-pairs
...     1 C-G   # A:...4_:[..C]C - B:..88_:[..G]G
  103.6823    39.2499    42.8730  # origin
    0.5093    -0.8034    -0.3084  # x-axis
   -0.4485    -0.5536     0.7017  # y-axis
   -0.7345    -0.2190    -0.6423  # z-axis
...     2 A-U   # A:...5_:[..A]A - B:..87_:[..U]U
  102.4675    38.0639    39.8956  # origin
    0.4146    -0.8964     0.1568  # x-axis
   -0.5914    -0.1345     0.7951  # y-axis
   -0.6916    -0.4223    -0.5859  # z-axis
...     3 C-G   # A:...6_:[..C]C - B:..86_:[..G]G
  101.2633    35.9516    37.3807  # origin
   -0.0907    -0.7278     0.6797  # x-axis
   -0.7195     0.5198     0.4606  # y-axis
   -0.6886    -0.4473    -0.5708  # z-axis
