    4 base-pairs
...     1 G-C   # B:.112_:[..G]G - B:.208_:[..C]C
   71.0903    39.8922    74.8715  # origin
    0.5926     0.1310    -0.7947  # x-axis
    0.5004     0.7132     0.4908  # y-axis
    0.6311    -0.6886     0.3571  # z-axis
...     2 A-A   # B:.113_:[..A]A - B:.207_:[..A]A
   72.3925    36.3385    75.7630  # origin
    0.6342     0.7732     0.0039  # x-axis
   -0.2201     0.1756     0.9595  # y-axis
    0.7412    -0.6094     0.2815  # z-axis
...     3 A-A   # B:.114_:[..A]A - B:.206_:[..A]A
   75.0928    34.1244    75.8442  # origin
    0.6159     0.7355    -0.2825  # x-axis
    0.0151     0.3474     0.9376  # y-axis
    0.7877    -0.5817     0.2029  # z-axis
...     4 G-U   # B:.116_:[..G]G - B:.205_:[..U]U
   79.4068    31.2394    75.6100  # origin
    0.0353     0.7376     0.6744  # x-axis
   -0.3544    -0.6217     0.6985  # y-axis
    0.9344    -0.2637     0.2394  # z-axis
