    3 base-pairs
...     1 U-A   # C:...9_:[..U]U - D:..11_:[..A]A
   -5.5311    30.0939    67.1055  # origin
   -0.3451    -0.9316    -0.1140  # x-axis
    0.8398    -0.3607     0.4056  # y-axis
   -0.4190     0.0443     0.9069  # z-axis
...     2 C-C   # C:..10_:[..C]C - D:..10_:[..C]C
   -8.3348    31.2910    69.3655  # origin
    0.3126    -0.9478     0.0627  # x-axis
    0.8748     0.3130     0.3697  # y-axis
   -0.3700    -0.0607     0.9270  # z-axis
...     3 A-U   # C:..11_:[..A]A - D:...9_:[..U]U
  -10.8455    28.6362    71.5082  # origin
    0.6734    -0.7305     0.1140  # x-axis
    0.6057     0.6335     0.4815  # y-axis
   -0.4239    -0.2552     0.8690  # z-axis
