    6 base-pairs
...     1 C-G   # A:..63_:[..C]C - A:.104_:[..G]G
  110.9608    45.2435     8.1922  # origin
    0.9161    -0.3763     0.1385  # x-axis
    0.1081     0.5645     0.8183  # y-axis
   -0.3861    -0.7347     0.5578  # z-axis
...     2 G-C   # A:..66_:[..G]G - A:.103_:[..C]C
  107.7744    41.1480     8.1315  # origin
    0.6709     0.4387     0.5979  # x-axis
   -0.7052     0.6268     0.3314  # y-axis
   -0.2294    -0.6439     0.7299  # z-axis
...     3 G-C   # A:.198_:[..G]G - A:.219_:[..C]C
   94.0757    50.3989     7.5583  # origin
   -0.8805     0.4122    -0.2340  # x-axis
   -0.2158    -0.7883    -0.5763  # y-axis
   -0.4220    -0.4569     0.7830  # z-axis
...     4 G-C   # A:.199_:[..G]G - A:.218_:[..C]C
   92.5783    50.4782    10.9567  # origin
   -0.8405    -0.0487    -0.5396  # x-axis
    0.2844    -0.8874    -0.3629  # y-axis
   -0.4612    -0.4585     0.7597  # z-axis
...     5 G-C   # A:.200_:[..G]G - A:.217_:[..C]C
   89.9149    50.4577    13.5889  # origin
   -0.4115    -0.5342    -0.7384  # x-axis
    0.6844    -0.7162     0.1368  # y-axis
   -0.6019    -0.4491     0.6603  # z-axis
...     6 C-G   # A:.201_:[..C]C - A:.216_:[..G]G
   86.8766    49.1031    14.4161  # origin
   -0.1416    -0.7102    -0.6896  # x-axis
    0.7767    -0.5116     0.3674  # y-axis
   -0.6137    -0.4837     0.6240  # z-axis
