    9 base-pairs
...     1 C-G   # C:..22_:[..C]C - D:..46_:[..G]G
   20.3234    10.8771    25.0196  # origin
   -0.1913    -0.6638     0.7230  # x-axis
    0.9386     0.0919     0.3327  # y-axis
   -0.2872     0.7423     0.6054  # z-axis
...     2 C-A   # C:..23_:[..C]C - D:..45_:[..A]A
   18.1663    12.6867    27.6728  # origin
    0.6395    -0.5085     0.5766  # x-axis
    0.7037     0.6892    -0.1726  # y-axis
   -0.3096     0.5162     0.7986  # z-axis
...     3 C-G   # C:..27_:[..C]C - D:..43_:[..G]G
   12.5470    12.6813    32.3278  # origin
    0.6102     0.7923     0.0044  # x-axis
   -0.7205     0.5572    -0.4129  # y-axis
   -0.3296     0.2488     0.9107  # z-axis
...     4 G+G   # C:..24_:[..G]G - E:..24_:[..G]G
   14.7747    25.5405    22.1539  # origin
    0.6819    -0.3920     0.6176  # x-axis
   -0.5340     0.3102     0.7865  # y-axis
   -0.4999    -0.8661     0.0022  # z-axis
...     5 A+A   # C:..25_:[..A]A - E:..25_:[..A]A
   12.8617    22.2736    22.1380  # origin
    0.7609    -0.4452     0.4721  # x-axis
   -0.4062     0.2405     0.8816  # y-axis
   -0.5060    -0.8625     0.0021  # z-axis
...     6 G+G   # C:..26_:[..G]G - E:..26_:[..G]G
   11.5405    19.9888    22.1711  # origin
    0.7334    -0.4312    -0.5255  # x-axis
   -0.4539     0.2648    -0.8508  # y-axis
    0.5060     0.8625    -0.0016  # z-axis
...     7 C-G   # E:..22_:[..C]C - F:..46_:[..G]G
   -0.6990    23.0463    19.2527  # origin
   -0.4686    -0.5014    -0.7273  # x-axis
   -0.4015     0.8543    -0.3302  # y-axis
    0.7869     0.1373    -0.6016  # z-axis
...     8 C-A   # E:..23_:[..C]C - F:..45_:[..A]A
    1.9738    22.1214    16.6518  # origin
   -0.7443     0.3285    -0.5814  # x-axis
    0.2583     0.9445     0.2029  # y-axis
    0.6158     0.0008    -0.7879  # z-axis
...     9 C-G   # E:..27_:[..C]C - F:..43_:[..G]G
    4.7670    17.2209    11.8771  # origin
    0.3778     0.9258     0.0151  # x-axis
    0.8348    -0.3476     0.4270  # y-axis
    0.4006    -0.1488    -0.9041  # z-axis
