    8 base-pairs
...     1 G-C   # A:.500_:[..G]G - A:.545_:[..C]C
  158.6811    94.9288    27.6312  # origin
    0.3126     0.7422     0.5928  # x-axis
    0.4350    -0.6666     0.6053  # y-axis
    0.8444     0.0686    -0.5313  # z-axis
...     2 C-G   # A:.501_:[..C]C - A:.544_:[..G]G
  160.9252    95.7074    25.4388  # origin
    0.3656     0.2319     0.9014  # x-axis
    0.2301    -0.9609     0.1539  # y-axis
    0.9019     0.1511    -0.4047  # z-axis
...     3 G-C   # A:.502_:[..G]G - A:.543_:[..C]C
  163.6037    97.8035    24.0590  # origin
    0.2284    -0.3096     0.9230  # x-axis
   -0.0502    -0.9506    -0.3064  # y-axis
    0.9723     0.0237    -0.2326  # z-axis
...     4 C-G   # A:.503_:[..C]C - A:.542_:[..G]G
  167.0303    98.8267    25.1602  # origin
    0.2007    -0.7628     0.6147  # x-axis
   -0.0768    -0.6378    -0.7664  # y-axis
    0.9766     0.1066    -0.1866  # z-axis
...     5 C-G   # A:.504_:[..C]C - A:.541_:[..G]G
  170.6043   100.4919    25.9617  # origin
   -0.0029    -0.9912     0.1320  # x-axis
   -0.1827    -0.1293    -0.9746  # y-axis
    0.9832    -0.0269    -0.1807  # z-axis
...     6 C-G   # A:.507_:[..C]C - A:.524_:[..G]G
  167.3771   100.0056     8.6791  # origin
    0.2846    -0.0958     0.9538  # x-axis
   -0.0834     0.9888     0.1242  # y-axis
   -0.9550    -0.1149     0.2734  # z-axis
...     7 C+A   # A:.508_:[..C]C - A:.510_:[..A]A
  165.4405   100.4674    14.9261  # origin
   -0.0848     0.0492    -0.9952  # x-axis
    0.0710     0.9965     0.0432  # y-axis
    0.9939    -0.0670    -0.0880  # z-axis
...     8 U-C   # A:.516_:[..U]U - A:.519_:[..C]C
  187.3920    95.6978    18.1115  # origin
   -0.2616     0.9269     0.2691  # x-axis
    0.0815    -0.2566     0.9631  # y-axis
    0.9617     0.2738    -0.0085  # z-axis
