   11 base-pairs
...     1 C-G   # X:..13_:[..C]C - X:..83_:[..G]G
    2.4864     1.6156    -0.5183  # origin
    0.1093     0.2517     0.9616  # x-axis
   -0.3756    -0.8852     0.2744  # y-axis
    0.9203    -0.3912    -0.0023  # z-axis
...     2 G-U   # X:..14_:[..G]G - X:..82_:[..U]U
    5.2462     1.4268     0.6376  # origin
   -0.2755    -0.3116     0.9094  # x-axis
   -0.4064    -0.8196    -0.4039  # y-axis
    0.8712    -0.4809     0.0992  # z-axis
...     3 C-G   # X:..15_:[..C]C - X:..81_:[..G]G
    8.3990     0.8257     2.1137  # origin
   -0.4795    -0.7288     0.4887  # x-axis
   -0.0739    -0.5214    -0.8501  # y-axis
    0.8744    -0.4437     0.1962  # z-axis
...     4 U-A   # X:..16_:[..U]U - X:..80_:[..A]A
   11.0201    -0.6678     4.4271  # origin
   -0.6121    -0.7848    -0.0972  # x-axis
    0.2508    -0.0761    -0.9651  # y-axis
    0.7500    -0.6151     0.2434  # z-axis
...     5 U-A   # X:..17_:[..U]U - X:..79_:[..A]A
   12.5248    -2.7643     6.4755  # origin
   -0.4338    -0.7110    -0.5534  # x-axis
    0.5380     0.2882    -0.7921  # y-axis
    0.7227    -0.6414     0.2575  # z-axis
...     6 C-G   # X:..18_:[..C]C - X:..78_:[..G]G
   13.4471    -6.4865     7.0165  # origin
   -0.0912    -0.3029    -0.9487  # x-axis
    0.6983     0.6597    -0.2778  # y-axis
    0.7099    -0.6878     0.1514  # z-axis
...     7 A-U   # X:..19_:[..A]A - X:..77_:[..U]U
   14.3064    -9.5798     7.8786  # origin
    0.1617     0.1858    -0.9692  # x-axis
    0.6952     0.6756     0.2455  # y-axis
    0.7004    -0.7135    -0.0200  # z-axis
...     8 U-A   # X:..20_:[..U]U - X:..76_:[..A]A
   15.9270   -12.6937     6.8425  # origin
    0.3889     0.5834    -0.7131  # x-axis
    0.5648     0.4605     0.6848  # y-axis
    0.7279    -0.6690    -0.1504  # z-axis
...     9 A-U   # X:..21_:[..A]A - X:..75_:[..U]U
   17.8683   -14.3415     4.7536  # origin
    0.4255     0.8838    -0.1947  # x-axis
    0.4047     0.0067     0.9144  # y-axis
    0.8095    -0.4679    -0.3548  # z-axis
...    10 U-U   # X:..47_:[..U]U - X:..51_:[..U]U
   17.6426   -21.2615     4.3025  # origin
   -0.0464    -0.8893     0.4550  # x-axis
    0.4080     0.3989     0.8212  # y-axis
   -0.9118     0.2237     0.3443  # z-axis
...    11 C-G   # X:..53_:[..C]C - X:..46_:[..G]G
   21.8929   -25.3587     4.1389  # origin
   -0.6832    -0.7022    -0.2005  # x-axis
    0.0121     0.2636    -0.9646  # y-axis
    0.7301    -0.6614    -0.1716  # z-axis
