    3 base-pairs
...     1 A-U   # A:...3_:[..A]A - B:..18_:[..U]U
   -5.1857    21.7459     8.6432  # origin
    0.0988    -0.9878    -0.1201  # x-axis
   -0.9832    -0.1155     0.1413  # y-axis
   -0.1534     0.1041    -0.9827  # z-axis
...     2 U-C   # A:...4_:[..U]U - B:..15_:[..C]C
   -6.7506    18.4265     4.7612  # origin
   -0.8052    -0.5181     0.2884  # x-axis
   -0.5118     0.8529     0.1033  # y-axis
   -0.2995    -0.0644    -0.9519  # z-axis
...     3 G-C   # A:...5_:[..G]G - B:..14_:[..C]C
   -9.2061    16.6073     2.3628  # origin
   -0.8141     0.0374     0.5795  # x-axis
    0.0695     0.9970     0.0331  # y-axis
   -0.5765     0.0672    -0.8143  # z-axis
