    9 base-pairs
...     1 C-G   # A:.984_:[..C]C - A:1221_:[..G]G
  229.4887   105.2751    24.2783  # origin
   -0.0279     0.8348     0.5498  # x-axis
   -0.9886     0.0582    -0.1385  # y-axis
   -0.1476    -0.5474     0.8237  # z-axis
...     2 C-G   # A:.985_:[..C]C - A:1220_:[..G]G
  230.2040   103.0289    27.7545  # origin
   -0.5165     0.8148     0.2633  # x-axis
   -0.7736    -0.3122    -0.5514  # y-axis
   -0.3671    -0.4885     0.7916  # z-axis
...     3 A-U   # A:.986_:[..A]A - A:1219_:[..U]U
  230.7830   101.8613    30.9830  # origin
   -0.7903     0.5879    -0.1725  # x-axis
   -0.4487    -0.7471    -0.4905  # y-axis
   -0.4173    -0.3102     0.8542  # z-axis
...     4 G-C   # A:.987_:[..G]G - A:1218_:[..C]C
  228.4509   101.8444    33.4307  # origin
   -0.8347     0.1226    -0.5369  # x-axis
    0.0668    -0.9451    -0.3198  # y-axis
   -0.5467    -0.3028     0.7807  # z-axis
...     5 G-C   # A:.988_:[..G]G - A:1217_:[..C]C
  226.7381   102.3577    36.7403  # origin
   -0.6130    -0.2987    -0.7315  # x-axis
    0.4445    -0.8957    -0.0068  # y-axis
   -0.6532    -0.3293     0.6819  # z-axis
...     6 C-G   # A:.989_:[..C]C - A:1216_:[..G]G
  223.1663   101.4896    37.1546  # origin
   -0.2310    -0.7802    -0.5813  # x-axis
    0.6415    -0.5713     0.5119  # y-axis
   -0.7315    -0.2547     0.6325  # z-axis
...     7 C-G   # A:.990_:[..C]C - A:1215_:[..G]G
  218.9266   101.9080    38.4084  # origin
    0.2177    -0.9123    -0.3469  # x-axis
    0.6608    -0.1238     0.7403  # y-axis
   -0.7183    -0.3904     0.5759  # z-axis
...     8 U-G   # A:1012_:[..U]U - A:1017_:[..G]G
  235.1096   104.1764    47.8407  # origin
    0.5179     0.8066     0.2849  # x-axis
    0.7242    -0.5907     0.3559  # y-axis
    0.4553     0.0221    -0.8900  # z-axis
...     9 G-A   # A:1013_:[..G]G - A:1016_:[..A]A
  235.1335   103.9443    44.7082  # origin
    0.8319     0.1379     0.5375  # x-axis
    0.1531    -0.9881     0.0165  # y-axis
    0.5334     0.0686    -0.8431  # z-axis
