    3 base-pairs
...     1 C-G   # C:..22_:[..C]C - D:..46_:[..G]G
   20.3234    10.8771    25.0196  # origin
   -0.1913    -0.6638     0.7230  # x-axis
    0.9386     0.0919     0.3327  # y-axis
   -0.2872     0.7423     0.6054  # z-axis
...     2 C-A   # C:..23_:[..C]C - D:..45_:[..A]A
   18.1663    12.6867    27.6728  # origin
    0.6395    -0.5085     0.5766  # x-axis
    0.7037     0.6892    -0.1726  # y-axis
   -0.3096     0.5162     0.7986  # z-axis
...     3 C-G   # C:..27_:[..C]C - D:..43_:[..G]G
   12.5470    12.6813    32.3278  # origin
    0.6102     0.7923     0.0044  # x-axis
   -0.7205     0.5572    -0.4129  # y-axis
   -0.3296     0.2488     0.9107  # z-axis
