    4 base-pairs
...     1 C-G   # E:..35_:[..C]C - F:..46_:[..G]G
   19.1102     8.8768    12.4885  # origin
   -0.4015    -0.8409    -0.3628  # x-axis
   -0.5238     0.5358    -0.6622  # y-axis
    0.7513    -0.0758    -0.6556  # z-axis
...     2 G-U   # E:..36_:[..G]G - F:..45_:[..U]U
   22.4975     5.8999    11.0132  # origin
   -0.5099    -0.6881    -0.5162  # x-axis
   -0.4016     0.7211    -0.5646  # y-axis
    0.7607    -0.0806    -0.6441  # z-axis
...     3 U-G   # E:..37_:[..U]U - F:..44_:[..G]G
   24.4933     3.8396     9.2010  # origin
   -0.7327     0.0678    -0.6771  # x-axis
    0.1530     0.9860    -0.0669  # y-axis
    0.6631    -0.1526    -0.7328  # z-axis
...     4 G-C   # E:..38_:[..G]G - F:..43_:[..C]C
   27.2541     1.5685     7.1543  # origin
   -0.5740     0.5608    -0.5967  # x-axis
    0.4970     0.8177     0.2904  # y-axis
    0.6508    -0.1298    -0.7481  # z-axis
