    4 base-pairs
...     1 C-G   # A:...7_:[..C]C - B:..19_:[..G]G
  -13.0186    34.6683    12.1199  # origin
   -0.4141    -0.2559    -0.8735  # x-axis
    0.9097    -0.1487    -0.3877  # y-axis
   -0.0307    -0.9552     0.2944  # z-axis
...     2 A-A   # A:...8_:[..A]A - B:..18_:[..A]A
  -15.0687    32.0704    14.7415  # origin
    0.1456    -0.1989    -0.9691  # x-axis
    0.9728    -0.1497     0.1769  # y-axis
   -0.1802    -0.9685     0.1717  # z-axis
...     3 C-C   # A:...9_:[..C]C - B:..16_:[..C]C
  -13.0055    29.2644    11.5447  # origin
    0.5332     0.2008    -0.8218  # x-axis
    0.8150     0.1384     0.5626  # y-axis
    0.2267    -0.9698    -0.0898  # z-axis
...     4 C-G   # A:..10_:[..C]C - B:..15_:[..G]G
  -12.4344    25.7107    10.6764  # origin
    0.9496     0.3122    -0.0292  # x-axis
    0.0810    -0.1542     0.9847  # y-axis
    0.3029    -0.9374    -0.1717  # z-axis
