    3 base-pairs
...     1 C-G   # A:..17_:[..C]C - B:..24_:[..G]G
   -0.1653    16.1121     9.6357  # origin
    0.6355    -0.7652    -0.1029  # x-axis
   -0.7597    -0.5961    -0.2598  # y-axis
    0.1375     0.2433    -0.9602  # z-axis
...     2 U-U   # A:..18_:[..U]U - B:..23_:[..U]U
    1.4214    17.4548     6.9568  # origin
    0.2673    -0.9636     0.0041  # x-axis
   -0.9514    -0.2646    -0.1574  # y-axis
    0.1527     0.0382    -0.9875  # z-axis
...     3 G-C   # A:..19_:[..G]G - B:..22_:[..C]C
    3.5851    16.8694     3.9744  # origin
   -0.3189    -0.9438     0.0874  # x-axis
   -0.9293     0.2932    -0.2244  # y-axis
    0.1862    -0.1528    -0.9706  # z-axis
