    3 base-pairs
...     1 U+G   # B:..63_:[..U]U - B:..62_:[..G]G
   19.9412    15.4958   -13.6103  # origin
   -0.6501     0.1085    -0.7521  # x-axis
   -0.5843    -0.7042     0.4035  # y-axis
   -0.4858     0.7017     0.5211  # z-axis
...     2 A-U   # B:..65_:[..A]A - B:..61_:[..U]U
   21.1224     8.1493   -15.3813  # origin
    0.1266     0.9175    -0.3771  # x-axis
    0.8750     0.0758     0.4781  # y-axis
    0.4672    -0.3905    -0.7932  # z-axis
...     3 U-A   # B:..67_:[..U]U - B:..59_:[..A]A
   21.7631     6.3241   -22.3879  # origin
    0.8221     0.5686     0.0301  # x-axis
    0.4698    -0.7072     0.5284  # y-axis
    0.3217    -0.4202    -0.8485  # z-axis
