    3 base-pairs
...     1 G-C   # A:...5_:[..G]G - B:..13_:[..C]C
    6.7686    16.4119   195.7221  # origin
    0.9648     0.2525    -0.0737  # x-axis
   -0.2240     0.9356     0.2729  # y-axis
    0.1379    -0.2468     0.9592  # z-axis
...     2 U-U   # A:...6_:[..U]U - B:..12_:[..U]U
    7.6825    14.1147   197.9783  # origin
    0.7527     0.6553    -0.0639  # x-axis
   -0.6192     0.7375     0.2695  # y-axis
    0.2237    -0.1632     0.9609  # z-axis
...     3 U-A   # A:...7_:[..U]U - B:..11_:[..A]A
    9.5288    13.2039   201.1084  # origin
    0.0946     0.9949     0.0335  # x-axis
   -0.9740     0.0856     0.2095  # y-axis
    0.2056    -0.0525     0.9772  # z-axis
