    3 base-pairs
...     1 G-C   # A:..10_:[..G]G - C:..16_:[..C]C
   -9.6283     3.6340    28.1076  # origin
    0.1783    -0.9831     0.0409  # x-axis
    0.9676     0.1828     0.1742  # y-axis
   -0.1788     0.0085     0.9839  # z-axis
...     2 U-U   # A:..11_:[..U]U - C:..15_:[..U]U
  -10.8733     2.3846    30.9830  # origin
    0.8290    -0.5525     0.0864  # x-axis
    0.5254     0.8224     0.2181  # y-axis
   -0.1916    -0.1354     0.9721  # z-axis
...     3 C-G   # A:..12_:[..C]C - C:..14_:[..G]G
  -12.0871     0.2660    33.1041  # origin
    0.9608    -0.2771     0.0101  # x-axis
    0.2609     0.9157     0.3057  # y-axis
   -0.0939    -0.2910     0.9521  # z-axis
