    3 base-pairs
...     1 C-G   # B:1407_:[..C]C - A:1494_:[..G]G
    7.4918   -10.5528    14.5376  # origin
    0.8151     0.4690     0.3402  # x-axis
    0.1449     0.4035    -0.9034  # y-axis
   -0.5610     0.7856     0.2609  # z-axis
...     2 A+A   # B:1408_:[..A]A - A:1493_:[..A]A
    7.1191    -7.4574    18.9458  # origin
    0.2350     0.5444    -0.8052  # x-axis
   -0.6835    -0.4964    -0.5352  # y-axis
   -0.6911     0.6761     0.2555  # z-axis
...     3 C-G   # B:1409_:[..C]C - A:1491_:[..G]G
    7.2730    -4.2417    17.1698  # origin
    0.3986     0.1872    -0.8978  # x-axis
   -0.8462    -0.3024    -0.4387  # y-axis
   -0.3536     0.9346     0.0379  # z-axis
