    4 base-pairs
...     1 C-G   # A:...5_:[..C]C - B:..20_:[..G]G
   33.2597    19.3058    25.3103  # origin
    0.1861    -0.9733    -0.1344  # x-axis
   -0.4796    -0.2094     0.8521  # y-axis
   -0.8575    -0.0941    -0.5058  # z-axis
...     2 U-U   # A:...6_:[..U]U - B:..19_:[..U]U
   30.6403    17.5603    23.1383  # origin
    0.0228    -0.8614     0.5075  # x-axis
   -0.5122     0.4259     0.7459  # y-axis
   -0.8586    -0.2770    -0.4314  # z-axis
...     3 U-U   # A:...7_:[..U]U - B:..18_:[..U]U
   29.0976    15.4205    20.5825  # origin
   -0.0382    -0.6021     0.7975  # x-axis
   -0.5104     0.6979     0.5024  # y-axis
   -0.8591    -0.3878    -0.3340  # z-axis
...     4 G-C   # A:...8_:[..G]G - B:..17_:[..C]C
   27.1388    13.6865    18.3740  # origin
   -0.2416     0.0412     0.9695  # x-axis
   -0.4004     0.9059    -0.1383  # y-axis
   -0.8839    -0.4216    -0.2023  # z-axis
