   13 base-pairs
...     1 C-G   # A:.242_:[..C]C - A:.284_:[..G]G
  147.5867    77.2718   -24.8506  # origin
   -0.9021     0.3891     0.1866  # x-axis
    0.4277     0.7485     0.5068  # y-axis
    0.0575     0.5370    -0.8416  # z-axis
...     2 C-C   # A:.245_:[..C]C - A:.283_:[..C]C
  146.7246    77.8117   -28.6218  # origin
   -0.1622     0.8136     0.5584  # x-axis
    0.9859     0.1107     0.1251  # y-axis
    0.0400     0.5708    -0.8201  # z-axis
...     3 A-A   # A:.243_:[..A]A - A:.282_:[..A]A
  146.0049    77.4060   -32.3854  # origin
   -0.1107     0.8361     0.5373  # x-axis
    0.9930     0.1150     0.0256  # y-axis
   -0.0403     0.5364    -0.8430  # z-axis
...     4 A-G   # A:.246_:[..A]A - A:.281_:[..G]G
  145.2902    83.5948   -33.2058  # origin
   -0.0050     0.9126     0.4088  # x-axis
    0.9848     0.0754    -0.1562  # y-axis
   -0.1734     0.4018    -0.8991  # z-axis
...     5 G-A   # A:.278_:[..G]G - A:.279_:[..A]A
  142.9589    79.9784   -39.6166  # origin
    0.1989    -0.5185    -0.8316  # x-axis
   -0.9800    -0.0970    -0.1739  # y-axis
    0.0095     0.8496    -0.5274  # z-axis
...     6 G-C   # A:.247_:[..G]G - A:.277_:[..C]C
  139.9405    75.6964   -39.2096  # origin
   -0.2781     0.1309    -0.9516  # x-axis
    0.9566    -0.0516    -0.2867  # y-axis
   -0.0867    -0.9900    -0.1109  # z-axis
...     7 G-C   # A:.887_:[..G]G - A:.910_:[..C]C
  171.3269    87.5879   -14.6033  # origin
   -0.9789     0.1391    -0.1499  # x-axis
    0.1954     0.8523    -0.4851  # y-axis
    0.0603    -0.5042    -0.8615  # z-axis
...     8 G-A   # A:.888_:[..G]G - A:.909_:[..A]A
  170.9685    85.2117   -17.3069  # origin
   -0.2507     0.8516    -0.4603  # x-axis
    0.9628     0.1699    -0.2101  # y-axis
   -0.1007    -0.4958    -0.8626  # z-axis
...     9 A+A   # A:.889_:[..A]A - A:.908_:[..A]A
  169.4426    84.4588   -20.4067  # origin
    0.9638    -0.2641    -0.0374  # x-axis
    0.1889     0.7747    -0.6034  # y-axis
    0.1884     0.5745     0.7965  # z-axis
...    10 U-A   # A:.891_:[..U]U - A:.907_:[..A]A
  168.1989    82.0571   -22.6171  # origin
    0.1809     0.7488    -0.6376  # x-axis
    0.9647    -0.2614    -0.0332  # y-axis
   -0.1916    -0.6091    -0.7696  # z-axis
...    11 A-G   # A:.892_:[..A]A - A:.906_:[..G]G
  167.0602    84.2410   -28.0514  # origin
   -0.0088     0.8389    -0.5442  # x-axis
    0.9682    -0.1289    -0.2144  # y-axis
   -0.2500    -0.5288    -0.8111  # z-axis
...    12 C-U   # A:.893_:[..C]C - A:.244_:[..U]U
  163.9808    80.7614   -28.5158  # origin
    0.5075     0.7286    -0.4599  # x-axis
    0.8470    -0.5198     0.1110  # y-axis
   -0.1582    -0.4459    -0.8810  # z-axis
...    13 G-U   # A:.894_:[..G]G - A:.905_:[..U]U
  164.1307    81.6296   -32.5393  # origin
    0.9470     0.3186    -0.0416  # x-axis
    0.3192    -0.9179     0.2356  # y-axis
    0.0369    -0.2364    -0.9709  # z-axis
