    3 base-pairs
...     1 C-G   # F:..24_:[..C]C - F:..35_:[..G]G
  -38.4598    16.0662   -63.8188  # origin
    0.7821     0.2375     0.5761  # x-axis
    0.2482     0.7294    -0.6375  # y-axis
   -0.5716     0.6416     0.5115  # z-axis
...     2 C-U   # F:..25_:[..C]C - F:..34_:[..U]U
  -41.4259    16.2413   -61.7609  # origin
    0.8248     0.5564     0.1007  # x-axis
   -0.2770     0.5529    -0.7859  # y-axis
   -0.4929     0.6203     0.6101  # z-axis
...     3 G-C   # F:..26_:[..G]G - F:..33_:[..C]C
  -40.1900    19.0985   -58.2818  # origin
    0.6868     0.6529    -0.3195  # x-axis
   -0.6206     0.2977    -0.7254  # y-axis
   -0.3785     0.6965     0.6096  # z-axis
