    9 base-pairs
...     1 G-C   # A:...9_:[..G]G - A:.166_:[..C]C
   31.4864     6.3546    22.1104  # origin
   -0.9031    -0.2037    -0.3782  # x-axis
   -0.3742    -0.0591     0.9255  # y-axis
   -0.2108     0.9773    -0.0228  # z-axis
...     2 A-G   # A:..10_:[..A]A - A:.165_:[..G]G
   32.0702     9.6592    20.4547  # origin
   -0.9394    -0.2184     0.2641  # x-axis
    0.2453     0.1097     0.9632  # y-axis
   -0.2393     0.9697    -0.0495  # z-axis
...     3 G-G   # A:..11_:[..G]G - A:.163_:[..G]G
   31.9928    12.8801    22.3004  # origin
    0.3748     0.0895    -0.9228  # x-axis
    0.8483     0.3684     0.3803  # y-axis
    0.3740    -0.9254     0.0621  # z-axis
...     4 G-C   # A:..12_:[..G]G - A:..79_:[..C]C
   31.4192    16.5210    27.9596  # origin
   -0.1513    -0.1933     0.9694  # x-axis
    0.7611     0.6030     0.2390  # y-axis
   -0.6308     0.7739     0.0559  # z-axis
...     5 G+A   # A:..80_:[..G]G - A:..81_:[..A]A
   27.9629    19.2510    18.3184  # origin
    0.0242     0.1460    -0.9890  # x-axis
   -0.7160    -0.6879    -0.1191  # y-axis
   -0.6977     0.7110     0.0879  # z-axis
...     6 U-A   # A:.113_:[..U]U - A:..82_:[..A]A
   23.0162    18.3781    14.6652  # origin
   -0.4948    -0.8122    -0.3090  # x-axis
    0.4886     0.0341    -0.8719  # y-axis
    0.7187    -0.5824     0.3800  # z-axis
...     7 U-G   # A:.140_:[..U]U - A:.114_:[..G]G
   38.2183    18.9820    15.8875  # origin
    0.5887     0.1839    -0.7871  # x-axis
    0.7032     0.3636     0.6109  # y-axis
    0.3986    -0.9132     0.0848  # z-axis
...     8 G-A   # A:.141_:[..G]G - A:.162_:[..A]A
   37.9079    15.2108    13.9095  # origin
    0.6369     0.6295    -0.4451  # x-axis
    0.4960     0.1074     0.8617  # y-axis
    0.5903    -0.7695    -0.2439  # z-axis
...     9 U-G   # A:.142_:[..U]U - A:.161_:[..G]G
   40.0765    13.0741    12.5697  # origin
    0.6703     0.7011     0.2433  # x-axis
   -0.0455    -0.2884     0.9564  # y-axis
    0.7407    -0.6522    -0.1614  # z-axis
