    3 base-pairs
...     1 G-C   # E:..71_:[..G]G - E:..82_:[..C]C
  -24.6534    18.6700   131.5757  # origin
    0.2048    -0.8594     0.4684  # x-axis
    0.1567     0.5012     0.8510  # y-axis
   -0.9662    -0.1009     0.2373  # z-axis
...     2 G-U   # E:..72_:[..G]G - E:..81_:[..U]U
  -27.6875    17.6457   131.1432  # origin
    0.5030    -0.4487     0.7387  # x-axis
   -0.0177     0.8492     0.5279  # y-axis
   -0.8641    -0.2786     0.4192  # z-axis
...     3 G-U   # E:..73_:[..G]G - E:..80_:[..U]U
  -29.4701    14.8662   132.9515  # origin
    0.5494     0.1147     0.8277  # x-axis
   -0.3130     0.9467     0.0766  # y-axis
   -0.7747    -0.3012     0.5560  # z-axis
