    4 base-pairs
...     1 G-C   # A:...7_:[..G]G - A:..66_:[..C]C
    3.4734     6.7596    19.9268  # origin
   -0.0194    -0.6755     0.7371  # x-axis
    0.4794    -0.6533    -0.5860  # y-axis
    0.8774     0.3420     0.3365  # z-axis
...     2 G-C   # A:..50_:[..G]G - A:..64_:[..C]C
    5.4075     9.0925    22.4654  # origin
    0.2073    -0.9672     0.1468  # x-axis
    0.4355    -0.0431    -0.8992  # y-axis
    0.8760     0.2503     0.4122  # z-axis
...     3 C-G   # A:..10_:[..C]C - A:..25_:[..G]G
   18.3713    -7.9748     5.6572  # origin
    0.8210    -0.0105     0.5708  # x-axis
   -0.0140     0.9992     0.0385  # y-axis
   -0.5707    -0.0396     0.8202  # z-axis
...     4 A-U   # A:..44_:[..A]A - A:..26_:[..U]U
   20.3694    -6.8955     3.3726  # origin
    0.6180    -0.5503     0.5615  # x-axis
    0.4502     0.8332     0.3211  # y-axis
   -0.6446     0.0544     0.7626  # z-axis
