    3 base-pairs
...     1 C-G   # E:...3_:[..C]C - B:..17_:[..G]G
   32.6140    45.5650    18.8498  # origin
   -0.0547    -0.9265    -0.3724  # x-axis
   -0.9971     0.0705    -0.0289  # y-axis
    0.0531     0.3697    -0.9276  # z-axis
...     2 G+G   # E:...4_:[..G]G - B:..16_:[..G]G
   32.9706    45.3732    15.2718  # origin
    0.2780    -0.9299    -0.2408  # x-axis
    0.9596     0.2574     0.1140  # y-axis
   -0.0440    -0.2627     0.9639  # z-axis
...     3 G-C   # E:...5_:[..G]G - B:..15_:[..C]C
   36.2190    45.3310    11.7921  # origin
   -0.8046    -0.5932     0.0281  # x-axis
   -0.5816     0.7966     0.1648  # y-axis
   -0.1202     0.1163    -0.9859  # z-axis
