    4 base-pairs
...     1 G-C   # B:...8_:[..G]G - B:..53_:[..C]C
   18.7075    15.2114     2.4738  # origin
    0.6274     0.2765    -0.7280  # x-axis
    0.3860     0.7015     0.5991  # y-axis
    0.6763    -0.6568     0.3334  # z-axis
...     2 A-U   # B:...9_:[..A]A - B:..52_:[..U]U
   20.9107    12.3061     2.0580  # origin
    0.7065     0.5895    -0.3915  # x-axis
    0.0997     0.4648     0.8798  # y-axis
    0.7006    -0.6606     0.2696  # z-axis
...     3 G-C   # B:..10_:[..G]G - B:..51_:[..C]C
   22.8245     9.4421     0.6199  # origin
    0.6536     0.7300    -0.1997  # x-axis
   -0.1666     0.3962     0.9029  # y-axis
    0.7383    -0.5569     0.3806  # z-axis
...     4 C-G   # B:..11_:[..C]C - B:..50_:[..G]G
   26.6525     8.2123     0.5731  # origin
    0.2892     0.8151     0.5020  # x-axis
   -0.5003    -0.3184     0.8052  # y-axis
    0.8161    -0.4840     0.3157  # z-axis
