    9 base-pairs
...     1 G-C   # D:..15_:[..G]G - D:..81_:[..C]C
   30.0055     6.1682   -98.3518  # origin
    0.9225    -0.2916     0.2530  # x-axis
   -0.0343     0.5908     0.8061  # y-axis
   -0.3846    -0.7522     0.5350  # z-axis
...     2 G-U   # D:..16_:[..G]G - D:..80_:[..U]U
   29.5799     2.5494   -97.6949  # origin
    0.7817     0.2757     0.5593  # x-axis
   -0.5643     0.6945     0.4464  # y-axis
   -0.2654    -0.6646     0.6985  # z-axis
...     3 C-G   # D:..17_:[..C]C - D:..79_:[..G]G
   29.9514     0.3258   -95.5767  # origin
    0.3192     0.7172     0.6195  # x-axis
   -0.9258     0.3756     0.0423  # y-axis
   -0.2023    -0.5870     0.7839  # z-axis
...     4 C-G   # D:..18_:[..C]C - D:..78_:[..G]G
   30.6036    -1.6995   -92.7275  # origin
   -0.2464     0.8733     0.4202  # x-axis
   -0.9420    -0.1139    -0.3156  # y-axis
   -0.2278    -0.4736     0.8508  # z-axis
...     5 A-U   # D:..19_:[..A]A - D:..77_:[..U]U
   31.4876    -2.8534   -89.0198  # origin
   -0.6292     0.7710     0.0984  # x-axis
   -0.7387    -0.5537    -0.3845  # y-axis
   -0.2420    -0.3145     0.9179  # z-axis
...     6 U-A   # D:..20_:[..U]U - D:..76_:[..A]A
   30.5799    -2.4228   -85.5558  # origin
   -0.9081     0.3182    -0.2721  # x-axis
   -0.2105    -0.9087    -0.3604  # y-axis
   -0.3620    -0.2700     0.8922  # z-axis
...     7 A-U   # D:..21_:[..A]A - D:..75_:[..U]U
   29.0389    -1.7803   -83.3226  # origin
   -0.7719    -0.0693    -0.6319  # x-axis
    0.1470    -0.9866    -0.0713  # y-axis
   -0.6185    -0.1479     0.7717  # z-axis
...     8 U-U   # D:..47_:[..U]U - D:..51_:[..U]U
   31.5788    -1.7159   -77.0161  # origin
    0.5376    -0.3155     0.7820  # x-axis
    0.0851    -0.9023    -0.4226  # y-axis
    0.8389     0.2937    -0.4582  # z-axis
...     9 C-G   # D:..53_:[..C]C - D:..46_:[..G]G
   30.2156    -3.4169   -71.5473  # origin
    0.6986     0.5703     0.4320  # x-axis
   -0.6527     0.7554     0.0582  # y-axis
   -0.2931    -0.3226     0.9000  # z-axis
