    3 base-pairs
...     1 C-G   # d:...2_:[..C]C - c:...7_:[..G]G
   44.8282    58.8545    54.8045  # origin
   -0.4492    -0.8616    -0.2364  # x-axis
   -0.5813     0.0809     0.8096  # y-axis
   -0.6785     0.5011    -0.5372  # z-axis
...     2 G+G   # d:...3_:[..G]G - c:...6_:[..G]G
   41.8416    58.9699    52.7766  # origin
   -0.1497    -0.8821    -0.4467  # x-axis
    0.6986     0.2253    -0.6791  # y-axis
    0.6996    -0.4138     0.5825  # z-axis
...     3 G-C   # d:...4_:[..G]G - c:...5_:[..C]C
   41.4762    59.8208    47.8182  # origin
   -0.6001    -0.4548     0.6581  # x-axis
    0.0408     0.8041     0.5930  # y-axis
   -0.7989     0.3827    -0.4640  # z-axis
