    3 base-pairs
...     1 C-G   # 0:..58_:[..C]C - 0:..88_:[..G]G
   41.4942   166.7085    42.5648  # origin
    0.1184    -0.6853    -0.7186  # x-axis
    0.9104     0.3639    -0.1970  # y-axis
    0.3965    -0.6308     0.6670  # z-axis
...     2 A+A   # 0:..60_:[..A]A - 0:..86_:[..A]A
   45.4226   158.7100    46.9208  # origin
   -0.7716    -0.5834    -0.2535  # x-axis
   -0.3384     0.7139    -0.6131  # y-axis
    0.5386    -0.3873    -0.7483  # z-axis
...     3 G-C   # 0:..61_:[..G]G - 0:..85_:[..C]C
   46.2408   156.1204    44.4149  # origin
    0.0667     0.9124    -0.4039  # x-axis
    0.7400     0.2263     0.6333  # y-axis
    0.6692    -0.3412    -0.6601  # z-axis
