    7 base-pairs
...     1 C-G   # 0:.195_:[..C]C - 0:.201_:[..G]G
   68.1182    87.1569    18.4532  # origin
    0.8634    -0.2943    -0.4098  # x-axis
    0.4973     0.6336     0.5926  # y-axis
    0.0853    -0.7155     0.6934  # z-axis
...     2 G-A   # 0:.196_:[..G]G - 0:.199_:[..A]A
   69.8622    85.5041    20.5709  # origin
    0.8848     0.4558     0.0970  # x-axis
   -0.3602     0.5370     0.7628  # y-axis
    0.2956    -0.7098     0.6394  # z-axis
...     3 C-G   # 0:.412_:[..C]C - 0:.428_:[..G]G
   84.4910    91.5041    11.9564  # origin
   -0.5564    -0.7352    -0.3872  # x-axis
    0.8256    -0.5418    -0.1577  # y-axis
   -0.0939    -0.4074     0.9084  # z-axis
...     4 G-C   # 0:.413_:[..G]G - 0:.427_:[..C]C
   82.0463    89.6214    14.5350  # origin
   -0.0817    -0.7999    -0.5945  # x-axis
    0.9908    -0.1300     0.0388  # y-axis
   -0.1083    -0.5858     0.8032  # z-axis
...     5 C-G   # 0:.414_:[..C]C - 0:.426_:[..G]G
   80.2731    88.4179    17.1694  # origin
    0.4931    -0.7332    -0.4683  # x-axis
    0.8649     0.3552     0.3546  # y-axis
   -0.0936    -0.5799     0.8093  # z-axis
...     6 A-U   # 0:.415_:[..A]A - 0:.425_:[..U]U
   78.8874    85.2854    19.0928  # origin
    0.8869    -0.2988    -0.3522  # x-axis
    0.4527     0.7137     0.5345  # y-axis
    0.0916    -0.6335     0.7683  # z-axis
...     7 G-C   # 0:.416_:[..G]G - 0:.424_:[..C]C
   78.8166    82.2159    20.6664  # origin
    0.9789     0.2042    -0.0112  # x-axis
   -0.1424     0.7199     0.6793  # y-axis
    0.1468    -0.6634     0.7337  # z-axis
