   17 base-pairs
...     1 C-G   # B:..71_:[..C]C - C:.105_:[..G]G
   17.9977    45.1188    18.4119  # origin
    0.4386    -0.7348     0.5175  # x-axis
   -0.8960    -0.3128     0.3152  # y-axis
   -0.0697    -0.6019    -0.7955  # z-axis
...     2 G-A   # B:..72_:[..G]G - C:.104_:[..A]A
   18.7060    43.5983    15.6674  # origin
   -0.5226    -0.6858     0.5065  # x-axis
   -0.8526     0.4224    -0.3077  # y-axis
   -0.0029    -0.5926    -0.8055  # z-axis
...     3 A-U   # B:..73_:[..A]A - C:.103_:[..U]U
   22.2538    44.1591    10.6074  # origin
   -0.2929    -0.6879     0.6641  # x-axis
   -0.9552     0.2410    -0.1717  # y-axis
   -0.0419    -0.6846    -0.7277  # z-axis
...     4 U-G   # B:..74_:[..U]U - C:.102_:[..G]G
   22.7885    39.7951    10.1246  # origin
   -0.9045    -0.2979     0.3052  # x-axis
   -0.4262     0.6555    -0.6235  # y-axis
   -0.0143    -0.6940    -0.7198  # z-axis
...     5 G-A   # B:..75_:[..G]G - C:.101_:[..A]A
   22.1016    35.7434     9.4745  # origin
   -0.9302     0.3299    -0.1611  # x-axis
    0.3375     0.5959    -0.7287  # y-axis
   -0.1444    -0.7322    -0.6656  # z-axis
...     6 G-G   # B:..76_:[..G]G - C:.100_:[..G]G
   20.2166    32.2381     8.5647  # origin
   -0.3754     0.8224    -0.4275  # x-axis
    0.8592     0.1358    -0.4932  # y-axis
   -0.3475    -0.5525    -0.7576  # z-axis
...     7 U-A   # B:..77_:[..U]U - C:..99_:[..A]A
   16.6711    30.1952     6.9857  # origin
    0.4704     0.6339    -0.6140  # x-axis
    0.8215    -0.5687     0.0423  # y-axis
   -0.3223    -0.5243    -0.7882  # z-axis
...     8 A-G   # B:..78_:[..A]A - C:..98_:[..G]G
   15.9078    32.7026     1.5411  # origin
    0.2432     0.8224    -0.5143  # x-axis
    0.9282    -0.3512    -0.1227  # y-axis
   -0.2815    -0.4475    -0.8488  # z-axis
...     9 G-C   # B:..79_:[..G]G - C:..97_:[..C]C
   14.1267    31.5977    -1.2989  # origin
    0.9440     0.1129    -0.3099  # x-axis
    0.2393    -0.8811     0.4079  # y-axis
   -0.2270    -0.4592    -0.8588  # z-axis
...    10 G-C   # E:..79_:[..G]G - F:..97_:[..C]C
    9.2900    26.3587    11.3955  # origin
   -0.7237    -0.6546     0.2187  # x-axis
    0.2798    -0.5679    -0.7741  # y-axis
    0.6309    -0.4990     0.5941  # z-axis
...    11 U-G   # E:..80_:[..U]U - F:..96_:[..G]G
   10.4947    24.9225    14.4006  # origin
   -0.3712    -0.8663    -0.3343  # x-axis
    0.6971    -0.0221    -0.7167  # y-axis
    0.6135    -0.4991     0.6121  # z-axis
...    12 G-U   # E:..81_:[..G]G - F:..95_:[..U]U
   11.2401    23.4436    17.9986  # origin
   -0.3437    -0.6479    -0.6797  # x-axis
    0.7410     0.2574    -0.6201  # y-axis
    0.5768    -0.7169     0.3917  # z-axis
...    13 U-A   # E:..82_:[..U]U - F:..94_:[..A]A
   12.1675    20.6344    19.2688  # origin
    0.1583    -0.2076    -0.9653  # x-axis
    0.7948     0.6069    -0.0002  # y-axis
    0.5859    -0.7672     0.2611  # z-axis
...    14 G-C   # E:..83_:[..G]G - F:..93_:[..C]C
   13.0860    17.1070    19.4222  # origin
    0.4129     0.3019    -0.8593  # x-axis
    0.6417     0.5731     0.5097  # y-axis
    0.6463    -0.7619     0.0429  # z-axis
...    15 G-C   # E:..84_:[..G]G - F:..92_:[..C]C
   14.4993    14.0847    18.1474  # origin
    0.5761     0.6775    -0.4573  # x-axis
    0.3568     0.2950     0.8864  # y-axis
    0.7354    -0.6738    -0.0718  # z-axis
...    16 G-C   # E:..85_:[..G]G - F:..91_:[..C]C
   17.0390    12.2273    16.3098  # origin
    0.5884     0.8035     0.0910  # x-axis
    0.0211    -0.1277     0.9916  # y-axis
    0.8083    -0.5815    -0.0921  # z-axis
...    17 G-C   # E:..86_:[..G]G - F:..90_:[..C]C
   20.0814    11.3057    14.7858  # origin
    0.4281     0.6328     0.6452  # x-axis
   -0.2722    -0.5905     0.7598  # y-axis
    0.8618    -0.5009    -0.0806  # z-axis
