    3 base-pairs
...     1 A-U   # X:..10_:[..A]A - Y:..17_:[..U]U
  -19.8096    17.9795   -15.3427  # origin
   -0.5110    -0.1913    -0.8380  # x-axis
    0.8596    -0.1084    -0.4993  # y-axis
    0.0047    -0.9755     0.2198  # z-axis
...     2 C-A   # X:..12_:[..C]C - Y:..15_:[..A]A
  -22.5940    11.5847   -15.1568  # origin
    0.7821    -0.1052    -0.6142  # x-axis
    0.6150    -0.0284     0.7880  # y-axis
   -0.1003    -0.9941     0.0425  # z-axis
...     3 C-G   # X:..13_:[..C]C - Y:..14_:[..G]G
  -25.1564     8.9559   -16.3068  # origin
    0.9097     0.0236    -0.4145  # x-axis
    0.4152    -0.0414     0.9088  # y-axis
    0.0043    -0.9989    -0.0475  # z-axis
