    6 base-pairs
...     1 A-U   # F:...8_:[..A]A - Q:..26_:[..U]U
   27.9702    21.9002    41.4017  # origin
    0.7584    -0.0781    -0.6470  # x-axis
    0.6509     0.1409     0.7460  # y-axis
    0.0329    -0.9869     0.1577  # z-axis
...     2 A-U   # F:...9_:[..A]A - Q:..25_:[..U]U
   28.0995    18.5575    41.0222  # origin
    0.9851     0.1171    -0.1263  # x-axis
    0.1109     0.1298     0.9853  # y-axis
    0.1318    -0.9846     0.1148  # z-axis
...     3 C-G   # F:..10_:[..C]C - Q:..24_:[..G]G
   28.8502    15.2451    40.1793  # origin
    0.8387     0.2785     0.4679  # x-axis
   -0.4780    -0.0350     0.8777  # y-axis
    0.2608    -0.9598     0.1037  # z-axis
...     4 U-A   # F:..11_:[..U]U - Q:..23_:[..A]A
   30.7846    11.7648    39.5959  # origin
    0.4001     0.4018     0.8237  # x-axis
   -0.8632    -0.1369     0.4860  # y-axis
    0.3080    -0.9054     0.2921  # z-axis
...     5 G-C   # Q:.108_:[..G]G - Q:.113_:[..C]C
   16.2965    11.3967    31.5823  # origin
   -0.7758    -0.4441     0.4483  # x-axis
   -0.2613    -0.4205    -0.8688  # y-axis
    0.5743    -0.7912     0.2102  # z-axis
...     6 G-A   # Q:.109_:[..G]G - Q:.112_:[..A]A
   21.0581    10.3679    33.8718  # origin
   -0.7624    -0.3787    -0.5247  # x-axis
    0.5729    -0.0183    -0.8194  # y-axis
    0.3007    -0.9253     0.2309  # z-axis
