    9 base-pairs
...     1 G-C   # A:.316_:[..G]G - A:.337_:[..C]C
  141.9584    48.1153    -7.0207  # origin
   -0.7485    -0.6169     0.2431  # x-axis
   -0.1870     0.5482     0.8152  # y-axis
   -0.6362     0.5647    -0.5257  # z-axis
...     2 G-C   # A:.317_:[..G]G - A:.336_:[..C]C
  139.6941    48.5225   -10.2475  # origin
   -0.5805    -0.2312     0.7807  # x-axis
    0.2278     0.8744     0.4284  # y-axis
   -0.7817     0.4265    -0.4549  # z-axis
...     3 G-C   # A:.318_:[..G]G - A:.335_:[..C]C
  136.2339    48.1767   -11.6907  # origin
   -0.2156     0.1471     0.9653  # x-axis
    0.4252     0.9041    -0.0428  # y-axis
   -0.8790     0.4012    -0.2575  # z-axis
...     4 G-C   # A:.319_:[..G]G - A:.334_:[..C]C
  132.6978    48.2926   -11.3948  # origin
    0.1505     0.5193     0.8412  # x-axis
    0.4700     0.7110    -0.5230  # y-axis
   -0.8698     0.4741    -0.1370  # z-axis
...     5 C-G   # A:.320_:[..C]C - A:.333_:[..G]G
  129.2228    49.0301    -9.7631  # origin
    0.3668     0.8323     0.4155  # x-axis
    0.2446     0.3446    -0.9063  # y-axis
   -0.8975     0.4341    -0.0772  # z-axis
...     6 C-G   # A:1431_:[..C]C - A:1469_:[..G]G
  142.2344    44.7398   -25.4946  # origin
   -0.3283     0.6467    -0.6885  # x-axis
    0.0639    -0.7120    -0.6992  # y-axis
   -0.9424    -0.2735     0.1925  # z-axis
...     7 G-A   # A:1432_:[..G]G - A:1468_:[..A]A
  139.0883    44.8045   -23.4385  # origin
   -0.1046    -0.1970    -0.9748  # x-axis
    0.2524    -0.9534     0.1656  # y-axis
   -0.9619    -0.2287     0.1495  # z-axis
...     8 A-G   # A:1434_:[..A]A - A:1467_:[..G]G
  133.5989    44.5443   -22.5460  # origin
    0.2135    -0.2297    -0.9495  # x-axis
    0.0670    -0.9662     0.2488  # y-axis
   -0.9746    -0.1167    -0.1909  # z-axis
...     9 G-C   # A:1435_:[..G]G - A:1466_:[..C]C
  129.9982    44.1716   -23.4583  # origin
    0.4406    -0.8774    -0.1899  # x-axis
   -0.2774    -0.3343     0.9007  # y-axis
   -0.8538    -0.3441    -0.3906  # z-axis
