    3 base-pairs
...     1 C-G   # b:...2_:[..C]C - a:...7_:[..G]G
   55.3382    36.5836    63.9027  # origin
    0.4119     0.7457     0.5237  # x-axis
    0.4857     0.3066    -0.8186  # y-axis
   -0.7710     0.5916    -0.2359  # z-axis
...     2 G+G   # b:...3_:[..G]G - a:...6_:[..G]G
   52.9627    39.8293    66.4055  # origin
    0.5319     0.4564    -0.7133  # x-axis
   -0.3844    -0.6204    -0.6836  # y-axis
   -0.7546     0.6378    -0.1545  # z-axis
...     3 G-C   # b:...4_:[..G]G - a:...5_:[..C]C
   49.6180    41.0549    66.4429  # origin
    0.6811     0.6310    -0.3715  # x-axis
   -0.0868    -0.4342    -0.8966  # y-axis
   -0.7271     0.6429    -0.2410  # z-axis
