    3 base-pairs
...     1 C-G   # B:...3_:[..C]C - E:..17_:[..G]G
   23.1498    51.0220   -18.8483  # origin
   -0.7750    -0.5105     0.3726  # x-axis
    0.5598    -0.8281     0.0299  # y-axis
    0.2933     0.2318     0.9275  # z-axis
...     2 G+G   # B:...4_:[..G]G - E:..16_:[..G]G
   22.8081    51.2375   -15.2681  # origin
   -0.9446    -0.2240     0.2400  # x-axis
   -0.2567     0.9597    -0.1145  # y-axis
   -0.2046    -0.1697    -0.9640  # z-axis
...     3 G-C   # B:...5_:[..G]G - E:..15_:[..C]C
   21.1477    54.0318   -11.7930  # origin
   -0.1112    -0.9934    -0.0277  # x-axis
    0.9805    -0.1051    -0.1661  # y-axis
    0.1621    -0.0456     0.9857  # z-axis
