    4 base-pairs
...     1 C-G   # A:...7_:[..C]C - B:..85_:[..G]G
  100.2514    32.6297    34.8317  # origin
   -0.3037    -0.2443     0.9209  # x-axis
   -0.5913     0.8063     0.0188  # y-axis
   -0.7471    -0.5388    -0.3893  # z-axis
...     2 U-A   # A:...8_:[..U]U - B:..14_:[..A]A
   98.3331    29.8829    34.5788  # origin
   -0.3984     0.3471     0.8490  # x-axis
   -0.3958     0.7700    -0.5005  # y-axis
   -0.8274    -0.5354    -0.1694  # z-axis
...     3 A-U   # B:..15_:[..A]A - B:..68_:[..U]U
  108.5064    16.7258    28.5952  # origin
    0.4014    -0.4722     0.7848  # x-axis
   -0.1453     0.8132     0.5636  # y-axis
   -0.9043    -0.3403     0.2577  # z-axis
...     4 U-A   # B:..84_:[..U]U - B:..69_:[..A]A
  111.1326    18.0917    29.4229  # origin
    0.0921    -0.9134     0.3964  # x-axis
    0.0750     0.4033     0.9120  # y-axis
   -0.9929    -0.0542     0.1057  # z-axis
