    9 base-pairs
...     1 G-C   # A:...4_:[..G]G - A:..85_:[..C]C
    2.0001   -37.5986    19.7268  # origin
    0.6627    -0.1294     0.7376  # x-axis
    0.7085     0.4275    -0.5615  # y-axis
   -0.2427     0.8947     0.3750  # z-axis
...     2 A-G   # A:...5_:[..A]A - A:..84_:[..G]G
   -0.4267   -35.5526    21.6717  # origin
    0.9586     0.1349     0.2507  # x-axis
    0.1517     0.5032    -0.8507  # y-axis
   -0.2410     0.8535     0.4619  # z-axis
...     3 G-C   # A:..37_:[..G]G - A:..83_:[..C]C
   -1.6955   -34.9484    26.5896  # origin
    0.7373     0.4809    -0.4744  # x-axis
   -0.6688     0.4208    -0.6129  # y-axis
   -0.0951     0.7692     0.6319  # z-axis
...     4 A-G   # A:...8_:[..A]A - A:..78_:[..G]G
   -0.6533   -20.3489    19.2860  # origin
    0.0431    -0.4057    -0.9130  # x-axis
   -0.9787    -0.2005     0.0429  # y-axis
   -0.2005     0.8917    -0.4057  # z-axis
...     5 G-U   # A:...9_:[..G]G - A:..77_:[..U]U
   -0.6428   -18.8558    15.6508  # origin
   -0.6592    -0.4883    -0.5718  # x-axis
   -0.7182     0.1836     0.6711  # y-axis
   -0.2227     0.8531    -0.4718  # z-axis
...     6 A-U   # A:..33_:[..A]A - A:..45_:[..U]U
   -4.2772   -14.8216    32.3024  # origin
    0.7254     0.1401     0.6739  # x-axis
   -0.6535    -0.1674     0.7382  # y-axis
    0.2163    -0.9759    -0.0299  # z-axis
...     7 A-G   # A:..34_:[..A]A - A:..44_:[..G]G
   -2.3874   -17.4628    30.3910  # origin
    0.2519     0.0170     0.9676  # x-axis
   -0.9303    -0.2713     0.2469  # y-axis
    0.2667    -0.9623    -0.0525  # z-axis
...     8 U-U   # A:..35_:[..U]U - A:..42_:[..U]U
    0.6183   -20.0360    29.6603  # origin
   -0.7422    -0.2301     0.6295  # x-axis
   -0.5799    -0.2503    -0.7753  # y-axis
    0.3360    -0.9404     0.0523  # z-axis
...     9 C-G   # A:..79_:[..C]C - A:..41_:[..G]G
   -1.0948   -23.4315    29.2826  # origin
   -0.9444    -0.3095    -0.1113  # x-axis
    0.1891    -0.2340    -0.9537  # y-axis
    0.2691    -0.9217     0.2795  # z-axis
