    3 base-pairs
...     1 G-C   # A:...5_:[..G]G - B:..21_:[..C]C
  -11.1645    40.0737     7.4915  # origin
   -0.9967    -0.0811     0.0049  # x-axis
    0.0206    -0.3107    -0.9503  # y-axis
    0.0786    -0.9470     0.3114  # z-axis
...     2 U-U   # A:...6_:[..U]U - B:..20_:[..U]U
  -10.8334    37.5180    10.1814  # origin
   -0.8109    -0.2080    -0.5469  # x-axis
    0.5820    -0.1907    -0.7905  # y-axis
    0.0601    -0.9594     0.2757  # z-axis
...     3 C-G   # A:...7_:[..C]C - B:..19_:[..G]G
  -13.0186    34.6683    12.1199  # origin
   -0.4141    -0.2559    -0.8735  # x-axis
    0.9097    -0.1487    -0.3877  # y-axis
   -0.0307    -0.9552     0.2944  # z-axis
