    3 base-pairs
...     1 G-C   # A:.290_:[..G]G - A:.312_:[..C]C
   15.7575    14.6461    -2.4046  # origin
   -0.0610    -0.1519    -0.9865  # x-axis
    0.5568     0.8151    -0.1599  # y-axis
    0.8284    -0.5590     0.0348  # z-axis
...     2 U+A   # A:.291_:[..U]U - A:.310_:[..A]A
   16.7115    10.6034    -0.3120  # origin
    0.5851     0.8061    -0.0891  # x-axis
    0.1147     0.0265     0.9930  # y-axis
    0.8028    -0.5912    -0.0770  # z-axis
...     3 G-C   # A:.293_:[..G]G - A:.304_:[..C]C
   21.6949     7.7920    11.8265  # origin
   -0.6973    -0.6136    -0.3705  # x-axis
    0.3526     0.1564    -0.9226  # y-axis
    0.6241    -0.7740     0.1072  # z-axis
