    3 base-pairs
...     1 C-G   # i:...2_:[..C]C - j:...7_:[..G]G
   29.8751    65.1757    18.5197  # origin
   -0.6668    -0.6053     0.4347  # x-axis
    0.1042    -0.6533    -0.7499  # y-axis
    0.7379    -0.4548     0.4987  # z-axis
...     2 G+G   # i:...3_:[..G]G - j:...6_:[..G]G
   29.7470    63.5691    23.2491  # origin
   -0.0271    -0.7734    -0.6333  # x-axis
    0.7697     0.3881    -0.5069  # y-axis
    0.6378    -0.5012     0.5848  # z-axis
...     3 G-C   # i:...4_:[..G]G - j:...5_:[..C]C
   32.3441    62.8323    25.5411  # origin
   -0.3366    -0.8256    -0.4529  # x-axis
    0.6798     0.1197    -0.7235  # y-axis
    0.6516    -0.5514     0.5209  # z-axis
