    3 base-pairs
...     1 U-G   # A:...8_:[..U]U - B:..10_:[..G]G
   11.2194    13.1720   204.1416  # origin
   -0.6279     0.7753     0.0682  # x-axis
   -0.7578    -0.6290     0.1734  # y-axis
    0.1773     0.0572     0.9825  # z-axis
...     2 U-U   # A:...9_:[..U]U - B:...9_:[..U]U
   13.7444    13.9742   206.6229  # origin
   -0.9639     0.2632     0.0394  # x-axis
   -0.2526    -0.9515     0.1757  # y-axis
    0.0837     0.1594     0.9837  # z-axis
...     3 G-U   # A:..10_:[..G]G - B:...8_:[..U]U
   11.3559    16.7994   209.3940  # origin
   -0.9960     0.0124    -0.0883  # x-axis
   -0.0350    -0.9652     0.2591  # y-axis
   -0.0820     0.2612     0.9618  # z-axis
