    3 base-pairs
...     1 C-G   # B:...5_:[..C]C - B:..75_:[..G]G
   12.0179    11.4437    43.9924  # origin
    0.5948     0.7506    -0.2877  # x-axis
    0.8019    -0.5291     0.2777  # y-axis
    0.0562    -0.3959    -0.9166  # z-axis
...     2 G-U   # B:...6_:[..G]G - B:..74_:[..U]U
   11.5387    11.1709    40.4711  # origin
    0.9083     0.4182     0.0044  # x-axis
    0.3821    -0.8342     0.3977  # y-axis
    0.1700    -0.3596    -0.9175  # z-axis
...     3 G-C   # B:...7_:[..G]G - B:..73_:[..C]C
   11.5006    11.1196    36.8728  # origin
    0.9217    -0.1696     0.3488  # x-axis
   -0.2915    -0.8962     0.3345  # y-axis
    0.2559    -0.4100    -0.8755  # z-axis
