    3 base-pairs
...     1 G-C   # 0:.830_:[..G]G - 0:.851_:[..C]C
   87.6271   152.3418    91.2922  # origin
   -0.4188     0.8961    -0.1467  # x-axis
   -0.0045    -0.1635    -0.9865  # y-axis
   -0.9081    -0.4125     0.0725  # z-axis
...     2 U-U   # 0:.832_:[..U]U - 0:.850_:[..U]U
   85.2648   150.2815    95.7854  # origin
   -0.3614     0.5052    -0.7837  # x-axis
    0.2294    -0.7665    -0.5999  # y-axis
   -0.9038    -0.3965     0.1611  # z-axis
...     3 G-C   # 0:.833_:[..G]G - 0:.849_:[..C]C
   81.7812   150.1376    97.4228  # origin
   -0.0505    -0.0959    -0.9941  # x-axis
    0.3079    -0.9484     0.0759  # y-axis
   -0.9501    -0.3022     0.0774  # z-axis
