    8 base-pairs
...     1 C-G   # A:.936_:[..C]C - A:1379_:[..G]G
  215.9134   132.0358   -24.5508  # origin
    0.2603     0.6273     0.7340  # x-axis
    0.0989    -0.7735     0.6260  # y-axis
    0.9604    -0.0904    -0.2634  # z-axis
...     2 A-C   # A:.937_:[..A]A - A:1378_:[..C]C
  218.7021   132.0151   -26.3959  # origin
    0.1625    -0.2452     0.9558  # x-axis
   -0.0958    -0.9680    -0.2320  # y-axis
    0.9821    -0.0539    -0.1808  # z-axis
...     3 G-C   # A:.939_:[..G]G - A:1344_:[..C]C
  225.2864   130.4392   -17.9795  # origin
   -0.5246    -0.8404    -0.1363  # x-axis
    0.2314     0.0133    -0.9728  # y-axis
    0.8193    -0.5419     0.1875  # z-axis
...     4 U+U   # A:1345_:[..U]U - A:1376_:[..U]U
  223.2218   138.2424   -20.4450  # origin
    0.6067    -0.0661    -0.7921  # x-axis
   -0.4609    -0.8412    -0.2828  # y-axis
   -0.6477     0.5367    -0.5409  # z-axis
...     5 A+A   # A:1346_:[..A]A - A:1375_:[..A]A
  227.7893   140.3340   -17.9814  # origin
   -0.8484    -0.3926     0.3551  # x-axis
   -0.0806     0.7588     0.6463  # y-axis
   -0.5232     0.5197    -0.6754  # z-axis
...     6 U-A   # A:1348_:[..U]U - A:1374_:[..A]A
  229.4237   137.9282   -16.3297  # origin
    0.0292     0.7267     0.6864  # x-axis
   -0.7845    -0.4089     0.4662  # y-axis
    0.6194    -0.5521     0.5581  # z-axis
...     7 A-G   # A:1349_:[..A]A - A:1373_:[..G]G
  232.5643   141.0576   -11.1520  # origin
    0.0946     0.8206     0.5636  # x-axis
   -0.8392    -0.2388     0.4886  # y-axis
    0.5356    -0.5192     0.6661  # z-axis
...     8 A-U   # A:1350_:[..A]A - A:1372_:[..U]U
  234.5556   139.7614    -8.8158  # origin
   -0.7645     0.2513     0.5937  # x-axis
   -0.4905    -0.8243    -0.2827  # y-axis
    0.4183    -0.5073     0.7534  # z-axis
