    7 base-pairs
...     1 G-C   # A:.515_:[..G]G - A:.536_:[..C]C
  184.2558    96.5645    20.5214  # origin
   -0.0946     0.9939    -0.0567  # x-axis
    0.5785     0.1012     0.8094  # y-axis
    0.8102     0.0438    -0.5846  # z-axis
...     2 U-C   # A:.516_:[..U]U - A:.519_:[..C]C
  187.3920    95.6978    18.1115  # origin
   -0.2616     0.9269     0.2691  # x-axis
    0.0815    -0.2566     0.9631  # y-axis
    0.9617     0.2738    -0.0085  # z-axis
...     3 A+A   # A:.520_:[..A]A - A:.533_:[..A]A
  184.0314    94.6296    15.2600  # origin
    0.0900    -0.8445    -0.5279  # x-axis
    0.3667    -0.4647     0.8060  # y-axis
   -0.9260    -0.2661     0.2678  # z-axis
...     4 G-C   # A:.521_:[..G]G - A:.528_:[..C]C
  182.0412    93.3998     9.8657  # origin
    0.4496    -0.2314    -0.8627  # x-axis
    0.1351    -0.9371     0.3218  # y-axis
   -0.8830    -0.2612    -0.3901  # z-axis
...     5 G+A   # A:.530_:[..G]G - A:1492_:[..A]A
  192.5073    95.5191     3.6613  # origin
    0.0542     0.4869     0.8718  # x-axis
    0.2635    -0.8491     0.4578  # y-axis
    0.9631     0.2049    -0.1744  # z-axis
...     6 C-G   # A:1407_:[..C]C - A:1494_:[..G]G
  194.7789    86.0691   -14.6737  # origin
   -0.8590     0.5087     0.0585  # x-axis
   -0.2650    -0.3439    -0.9008  # y-axis
   -0.4381    -0.7893     0.4302  # z-axis
...     7 C-G   # A:1409_:[..C]C - A:1491_:[..G]G
  189.1008    83.4302   -10.2344  # origin
   -0.2206     0.2039    -0.9538  # x-axis
    0.6933    -0.6551    -0.3004  # y-axis
   -0.6860    -0.7276     0.0032  # z-axis
