    4 base-pairs
...     1 G-C   # A:1401_:[..G]G - A:1501_:[..C]C
  192.9598   107.0246   -18.7480  # origin
    0.8068    -0.4173    -0.4182  # x-axis
    0.5028     0.1133     0.8569  # y-axis
   -0.3103    -0.9017     0.3012  # z-axis
...     2 C-A   # A:1402_:[..C]C - A:1500_:[..A]A
  192.7943   102.9520   -19.8393  # origin
    0.9342    -0.2986     0.1951  # x-axis
   -0.1018     0.3011     0.9481  # y-axis
   -0.3419    -0.9056     0.2509  # z-axis
...     3 C-A   # A:1403_:[..C]C - A:1499_:[..A]A
  193.4918    98.9824   -19.0306  # origin
    0.5483    -0.0547     0.8345  # x-axis
   -0.7516     0.4052     0.5204  # y-axis
   -0.3666    -0.9126     0.1811  # z-axis
...     4 C-G   # A:1404_:[..C]C - A:1497_:[..G]G
  195.4026    94.6887   -20.2725  # origin
    0.1171     0.0416     0.9923  # x-axis
   -0.9553     0.2777     0.1011  # y-axis
   -0.2713    -0.9598     0.0723  # z-axis
