    3 base-pairs
...     1 C-G   # G:...2_:[..C]C - H:...7_:[..G]G
   18.7685    31.3087    12.9539  # origin
    0.5728     0.5453    -0.6119  # x-axis
    0.1986     0.6320     0.7491  # y-axis
    0.7952    -0.5507     0.2537  # z-axis
...     2 G+G   # G:...3_:[..G]G - H:...6_:[..G]G
   22.3444    30.2357    12.6408  # origin
    0.4175     0.3482    -0.8393  # x-axis
   -0.4376    -0.7325    -0.5215  # y-axis
   -0.7964     0.5850    -0.1535  # z-axis
...     3 G-C   # G:...4_:[..G]G - H:...5_:[..C]C
   24.3159    26.4132    10.2494  # origin
    0.4366     0.8523     0.2879  # x-axis
   -0.2701    -0.1810     0.9457  # y-axis
    0.8581    -0.4907     0.1512  # z-axis
