    7 base-pairs
...     1 G-C   # B:.134_:[..G]G - B:.189_:[..C]C
   89.3077    60.6736    82.6076  # origin
   -0.8023     0.0577     0.5941  # x-axis
    0.4835     0.6466     0.5901  # y-axis
   -0.3501     0.7606    -0.5467  # z-axis
...     2 U+A   # B:.135_:[..U]U - B:.187_:[..A]A
   86.0186    61.6103    79.9822  # origin
    0.0395     0.5399     0.8408  # x-axis
    0.8950     0.3550    -0.2701  # y-axis
   -0.4443     0.7632    -0.4692  # z-axis
...     3 A-U   # B:.136_:[..A]A - B:.182_:[..U]U
   84.9729    64.5868    77.5401  # origin
    0.1446     0.4134     0.8990  # x-axis
    0.8862     0.3501    -0.3035  # y-axis
   -0.4402     0.8406    -0.3157  # z-axis
...     4 C-G   # B:.166_:[..C]C - B:.174_:[..G]G
   64.6480    65.7867    84.8632  # origin
   -0.1350    -0.0162    -0.9907  # x-axis
    0.7891    -0.6065    -0.0976  # y-axis
   -0.5993    -0.7949     0.0946  # z-axis
...     5 U+A   # B:.167_:[..U]U - B:.173_:[..A]A
   61.8376    63.7782    84.6799  # origin
    0.6202    -0.5019     0.6028  # x-axis
    0.3862    -0.4736    -0.7916  # y-axis
    0.6828     0.7237    -0.0999  # z-axis
...     6 A+A   # B:.171_:[..A]A - B:.172_:[..A]A
   59.9505    60.6183    84.3738  # origin
    0.6021    -0.7918    -0.1028  # x-axis
   -0.0194     0.1142    -0.9933  # y-axis
    0.7982     0.6000     0.0534  # z-axis
...     7 U-G   # B:.168_:[..U]U - B:.188_:[..G]G
   74.9924    51.9161    78.5207  # origin
    0.0905     0.9888     0.1187  # x-axis
   -0.9698     0.0605     0.2362  # y-axis
    0.2263    -0.1365     0.9644  # z-axis
