    3 base-pairs
...     1 A-U   # B:.931_:[..A]A - B:.939_:[..U]U
   13.7751    -2.4296    21.5909  # origin
    0.7150     0.1099     0.6904  # x-axis
   -0.5582    -0.5050     0.6584  # y-axis
    0.4210    -0.8561    -0.2997  # z-axis
...     2 U-U   # B:.932_:[..U]U - B:.938_:[..U]U
   15.9048    -4.5835    19.1192  # origin
    0.0795    -0.1122     0.9905  # x-axis
   -0.9274    -0.3726     0.0322  # y-axis
    0.3655    -0.9212    -0.1336  # z-axis
...     3 U-A   # B:.933_:[..U]U - B:.937_:[..A]A
   19.2422    -6.4942    19.5851  # origin
   -0.6470    -0.4141     0.6402  # x-axis
   -0.5615    -0.3092    -0.7675  # y-axis
    0.5158    -0.8561    -0.0325  # z-axis
