    4 base-pairs
...     1 G-C   # 0:..50_:[..G]G - 0:.111_:[..C]C
   67.6363   148.6413    36.7308  # origin
   -0.2952     0.2690    -0.9168  # x-axis
   -0.6905    -0.7233     0.0101  # y-axis
   -0.6604     0.6360     0.3993  # z-axis
...     2 G-C   # 0:..51_:[..G]G - 0:.110_:[..C]C
   66.1837   152.1442    37.1427  # origin
   -0.5685    -0.1633    -0.8063  # x-axis
   -0.4461    -0.7623     0.4689  # y-axis
   -0.6912     0.6263     0.3605  # z-axis
...     3 A-U   # 0:..52_:[..A]A - 0:.109_:[..U]U
   64.1627   155.2685    37.0278  # origin
   -0.7047    -0.6278    -0.3305  # x-axis
   -0.0099    -0.4572     0.8893  # y-axis
   -0.7094     0.6300     0.3160  # z-axis
...     4 G-C   # 0:.118_:[..G]G - 0:.122_:[..C]C
   80.3434   156.2460    38.2701  # origin
   -0.4310    -0.4793    -0.7646  # x-axis
    0.8740    -0.4323    -0.2218  # y-axis
   -0.2242    -0.7638     0.6052  # z-axis
