    3 base-pairs
...     1 G-C   # D:..13_:[..G]G - D:..21_:[..C]C
   -7.1110    10.6846   -48.5496  # origin
    0.8928    -0.4258     0.1468  # x-axis
   -0.4340    -0.9005     0.0279  # y-axis
    0.1203    -0.0886    -0.9888  # z-axis
...     2 U-A   # D:..14_:[..U]U - D:..18_:[..A]A
   -4.9085    13.3880   -51.9230  # origin
   -0.3982    -0.9157     0.0535  # x-axis
   -0.9171     0.3962    -0.0445  # y-axis
    0.0195    -0.0667    -0.9976  # z-axis
...     3 U-G   # D:..15_:[..U]U - D:..17_:[..G]G
   -2.6512    10.5720   -54.5497  # origin
   -0.9200    -0.2992    -0.2531  # x-axis
   -0.2976     0.9536    -0.0457  # y-axis
    0.2550     0.0332    -0.9664  # z-axis
