    4 base-pairs
...     1 C-G   # C:...5_:[..C]C - C:..25_:[..G]G
   12.9262   -20.5169    34.3667  # origin
   -0.0183     0.6099    -0.7923  # x-axis
    0.3543     0.7449     0.5653  # y-axis
    0.9349    -0.2704    -0.2298  # z-axis
...     2 U-C   # C:...6_:[..U]U - C:..24_:[..C]C
   15.1961   -22.3973    31.8121  # origin
    0.3257     0.9244    -0.1984  # x-axis
    0.3652     0.0705     0.9283  # y-axis
    0.8721    -0.3748    -0.3146  # z-axis
...     3 A-G   # C:...9_:[..A]A - C:..22_:[..G]G
   18.0733   -23.8504    17.9461  # origin
    0.8989     0.1280    -0.4191  # x-axis
    0.2908    -0.8897     0.3519  # y-axis
   -0.3278    -0.4382    -0.8370  # z-axis
...     4 A-U   # C:..10_:[..A]A - C:..21_:[..U]U
   16.8445   -25.3182    15.3548  # origin
    0.8111    -0.5253     0.2571  # x-axis
   -0.5825    -0.6856     0.4366  # y-axis
   -0.0531    -0.5039    -0.8621  # z-axis
