    7 base-pairs
...     1 C-G   # R:..31_:[..C]C - R:..36_:[..G]G
    4.0831    -3.5863   -13.4782  # origin
    0.7404     0.6649    -0.0984  # x-axis
    0.6407    -0.7425    -0.1953  # y-axis
   -0.2029     0.0815    -0.9758  # z-axis
...     2 G-A   # R:..32_:[..G]G - R:..35_:[..A]A
    0.8324    -3.0290   -15.8442  # origin
    0.9901    -0.1376    -0.0267  # x-axis
   -0.1395    -0.9859    -0.0921  # y-axis
   -0.0137     0.0949    -0.9954  # z-axis
...     3 G-U   # R:..57_:[..G]G - R:..81_:[..U]U
  -13.7546     0.7297    -9.4010  # origin
   -0.2629    -0.9060    -0.3317  # x-axis
   -0.9171     0.3414    -0.2057  # y-axis
    0.2996     0.2501    -0.9207  # z-axis
...     4 C-G   # R:..58_:[..C]C - R:..80_:[..G]G
  -12.3022     0.2678   -12.3809  # origin
   -0.8262    -0.4546    -0.3328  # x-axis
   -0.4934     0.8689     0.0381  # y-axis
    0.2719     0.1957    -0.9422  # z-axis
...     5 C-G   # R:..59_:[..C]C - R:..79_:[..G]G
  -10.6567    -0.8870   -15.9705  # origin
   -0.9935     0.0280    -0.1107  # x-axis
    0.0047     0.9786     0.2058  # y-axis
    0.1141     0.2040    -0.9723  # z-axis
...     6 U-A   # R:..60_:[..U]U - R:..78_:[..A]A
  -10.6188    -2.0555   -19.8368  # origin
   -0.8807     0.4334     0.1913  # x-axis
    0.4683     0.8576     0.2127  # y-axis
   -0.0719     0.2769    -0.9582  # z-axis
...     7 A-U   # R:..61_:[..A]A - R:..77_:[..U]U
  -11.6095    -2.0828   -22.7904  # origin
   -0.4773     0.7213     0.5018  # x-axis
    0.8322     0.5544    -0.0053  # y-axis
   -0.2821     0.4151    -0.8649  # z-axis
