    5 base-pairs
...     1 C-G   # 0:.280_:[..C]C - 0:.369_:[..G]G
   74.3363    97.9946   -11.7066  # origin
    0.6879     0.7127    -0.1370  # x-axis
    0.2538    -0.4131    -0.8746  # y-axis
   -0.6800     0.5669    -0.4650  # z-axis
...     2 U-C   # 0:.281_:[..U]U - 0:.368_:[..C]C
   70.8112   100.1919   -11.6279  # origin
    0.6738     0.2277    -0.7030  # x-axis
   -0.3945    -0.6936    -0.6027  # y-axis
   -0.6248     0.6834    -0.3775  # z-axis
...     3 C-G   # 0:.284_:[..C]C - 0:.367_:[..G]G
   64.5010   109.9349   -10.9191  # origin
   -0.4127     0.2301    -0.8813  # x-axis
   -0.8399    -0.4705     0.2704  # y-axis
   -0.3525     0.8519     0.3875  # z-axis
...     4 U-U   # 0:.286_:[..U]U - 0:.366_:[..U]U
   67.5697   111.4306    -4.7815  # origin
   -0.8733     0.1152    -0.4734  # x-axis
   -0.4471    -0.5756     0.6847  # y-axis
   -0.1936     0.8096     0.5542  # z-axis
...     5 C-G   # 0:.287_:[..C]C - 0:.365_:[..G]G
   66.8239   114.4401    -4.0590  # origin
   -0.9220    -0.3816     0.0661  # x-axis
    0.2290    -0.3995     0.8877  # y-axis
   -0.3124     0.8335     0.4557  # z-axis
