    3 base-pairs
...     1 C-G   # H:..24_:[..C]C - H:..35_:[..G]G
    3.9686   -27.1990     6.8443  # origin
    0.2300     0.1027    -0.9678  # x-axis
    0.9462    -0.2564     0.1976  # y-axis
   -0.2278    -0.9611    -0.1561  # z-axis
...     2 C-U   # H:..25_:[..C]C - H:..34_:[..U]U
    0.7690   -29.6191     6.9051  # origin
    0.7322     0.0515    -0.6792  # x-axis
    0.6437    -0.3783     0.6652  # y-axis
   -0.2226    -0.9243    -0.3101  # z-axis
...     3 G-C   # H:..26_:[..G]G - H:..33_:[..C]C
    1.9173   -32.1254     3.0236  # origin
    0.9861    -0.0367    -0.1620  # x-axis
    0.1262    -0.4686     0.8744  # y-axis
   -0.1080    -0.8827    -0.4574  # z-axis
