    5 base-pairs
...     1 C-G   # A:..18_:[..C]C - A:..78_:[..G]G
   24.1181    11.6269    -1.7168  # origin
   -0.3115    -0.2744     0.9097  # x-axis
    0.1692     0.9261     0.3373  # y-axis
   -0.9351     0.2590    -0.2421  # z-axis
...     2 A-U   # A:..19_:[..A]A - A:..77_:[..U]U
   20.4126    11.1262    -2.2309  # origin
    0.0025     0.1965     0.9805  # x-axis
    0.2658     0.9451    -0.1900  # y-axis
   -0.9640     0.2611    -0.0498  # z-axis
...     3 U-A   # A:..20_:[..U]U - A:..76_:[..A]A
   16.8655    11.0763    -1.3551  # origin
    0.3085     0.6230     0.7189  # x-axis
    0.1378     0.7185    -0.6818  # y-axis
   -0.9412     0.3094     0.1358  # z-axis
...     4 A-U   # A:..21_:[..A]A - A:..75_:[..U]U
   14.2957    11.9720     0.5170  # origin
    0.5545     0.8012     0.2252  # x-axis
   -0.1056     0.3361    -0.9359  # y-axis
   -0.8255     0.4951     0.2710  # z-axis
...     5 G-C   # A:..46_:[..G]G - A:..53_:[..C]C
    3.1132     9.3903    -0.0679  # origin
   -0.2710    -0.9338     0.2334  # x-axis
   -0.0581    -0.2262    -0.9723  # y-axis
    0.9608    -0.2771     0.0070  # z-axis
