    3 base-pairs
...     1 G-C   # A:1061_:[..G]G - A:1195_:[..C]C
  204.0764   121.9493     3.6955  # origin
   -0.6500     0.5380     0.5367  # x-axis
    0.7595     0.4848     0.4338  # y-axis
   -0.0268     0.6896    -0.7237  # z-axis
...     2 U-U   # A:1062_:[..U]U - A:1194_:[..U]U
  202.8070   124.4376     1.4592  # origin
    0.0796     0.6128     0.7862  # x-axis
    0.9881     0.0556    -0.1434  # y-axis
   -0.1316     0.7883    -0.6011  # z-axis
...     3 C-G   # A:1063_:[..C]C - A:1193_:[..G]G
  200.8686   126.4698    -0.7073  # origin
    0.4924     0.4931     0.7172  # x-axis
    0.8671    -0.2070    -0.4530  # y-axis
   -0.0750     0.8450    -0.5295  # z-axis
