    5 base-pairs
...     1 A-U   # A:.923_:[..A]A - A:1393_:[..U]U
  188.4725   117.8554   -17.1555  # origin
   -0.3476     0.9037    -0.2499  # x-axis
    0.4318     0.3909     0.8128  # y-axis
    0.8323     0.1746    -0.5261  # z-axis
...     2 C-G   # A:.924_:[..C]C - A:1392_:[..G]G
  190.0529   118.9933   -20.2173  # origin
   -0.1806     0.9424     0.2815  # x-axis
    0.6729    -0.0904     0.7342  # y-axis
    0.7174     0.3220    -0.6178  # z-axis
...     3 G-U   # A:.925_:[..G]G - A:1391_:[..U]U
  191.2050   120.6667   -22.4426  # origin
   -0.0738     0.5907     0.8035  # x-axis
    0.6900    -0.5515     0.4688  # y-axis
    0.7201     0.5890    -0.3669  # z-axis
...     4 C-G   # A:1399_:[..C]C - A:1504_:[..G]G
  192.9722   109.7454   -20.1463  # origin
   -0.8814     0.4543     0.1297  # x-axis
    0.2935     0.3114     0.9038  # y-axis
    0.3702     0.8347    -0.4078  # z-axis
...     5 G-C   # A:1401_:[..G]G - A:1501_:[..C]C
  192.9598   107.0246   -18.7480  # origin
    0.8068    -0.4173    -0.4182  # x-axis
    0.5028     0.1133     0.8569  # y-axis
   -0.3103    -0.9017     0.3012  # z-axis
