    4 base-pairs
...     1 U-G   # E:..67_:[..U]U - F:..85_:[..G]G
    8.7992    11.7052    -9.0820  # origin
    0.0061    -0.9664     0.2570  # x-axis
    0.9961     0.0284     0.0832  # y-axis
   -0.0877     0.2555     0.9628  # z-axis
...     2 U-C   # E:..68_:[..U]U - F:..84_:[..C]C
    6.1364    14.8897    -6.4232  # origin
    0.4465    -0.8916     0.0758  # x-axis
    0.8946     0.4433    -0.0558  # y-axis
    0.0161     0.0927     0.9956  # z-axis
...     3 C-U   # E:..69_:[..C]C - F:..83_:[..U]U
    4.5449    13.7041    -2.9605  # origin
    0.8914    -0.4394    -0.1115  # x-axis
    0.4342     0.8982    -0.0686  # y-axis
    0.1303     0.0127     0.9914  # z-axis
...     4 G-U   # E:..70_:[..G]G - F:..82_:[..U]U
    8.6025    10.8022    -0.7682  # origin
    0.9548     0.0030    -0.2973  # x-axis
    0.0155     0.9981     0.0599  # y-axis
    0.2969    -0.0618     0.9529  # z-axis
