    3 base-pairs
...     1 G-C   # A:..13_:[..G]G - B:..10_:[..C]C
    1.7074    -0.0999    53.7654  # origin
    0.7742    -0.4494     0.4456  # x-axis
    0.1557     0.8177     0.5542  # y-axis
   -0.6135    -0.3597     0.7030  # z-axis
...     2 C-C   # A:..15_:[..C]C - B:...9_:[..C]C
   -0.1062    -1.0791    56.9424  # origin
    0.3574     0.6731     0.6475  # x-axis
   -0.7893     0.5883    -0.1757  # y-axis
   -0.4992    -0.4483     0.7415  # z-axis
...     3 G-C   # A:..17_:[..G]G - B:...7_:[..C]C
   -2.0384    -6.3034    60.8442  # origin
    0.0658     0.9903     0.1224  # x-axis
   -0.9272     0.1060    -0.3592  # y-axis
   -0.3687    -0.0899     0.9252  # z-axis
