    4 base-pairs
...     1 G-C   # A:...4_:[..G]G - B:..25_:[..C]C
   13.6212   -11.7503    24.2000  # origin
    0.8234     0.5465     0.1526  # x-axis
    0.5630    -0.7537    -0.3390  # y-axis
   -0.0702     0.3651    -0.9283  # z-axis
...     2 A-C   # A:...5_:[..A]A - B:..24_:[..C]C
   13.4272    -9.0193    22.1736  # origin
    0.9649     0.1524     0.2137  # x-axis
    0.2152    -0.9255    -0.3115  # y-axis
    0.1503     0.3466    -0.9259  # z-axis
...     3 C-A   # A:...6_:[..C]C - B:..23_:[..A]A
   14.3514    -7.2374    19.7898  # origin
    0.8941    -0.4381     0.0929  # x-axis
   -0.3715    -0.8414    -0.3925  # y-axis
    0.2501     0.3165    -0.9150  # z-axis
...     4 C-G   # A:...7_:[..C]C - B:..22_:[..G]G
   15.6695    -5.4936    16.9483  # origin
    0.3630    -0.9314    -0.0279  # x-axis
   -0.8664    -0.3264    -0.3780  # y-axis
    0.3429     0.1613    -0.9254  # z-axis
