    3 base-pairs
...     1 G-C   # A:...8_:[..G]G - B:..15_:[..C]C
   15.1684    -1.8148    47.2310  # origin
   -0.8032     0.2343    -0.5477  # x-axis
   -0.4060    -0.8881     0.2155  # y-axis
   -0.4359     0.3955     0.8084  # z-axis
...     2 C-C   # A:...9_:[..C]C - B:..14_:[..C]C
   14.6590     0.8824    49.3362  # origin
   -0.7946    -0.1407    -0.5906  # x-axis
   -0.0714    -0.9443     0.3211  # y-axis
   -0.6029     0.2974     0.7403  # z-axis
...     3 C-G   # A:..10_:[..C]C - B:..13_:[..G]G
   11.4953     2.2447    50.8536  # origin
   -0.4911    -0.8147    -0.3085  # x-axis
    0.4989    -0.5533     0.6670  # y-axis
   -0.7141     0.1736     0.6782  # z-axis
