    6 base-pairs
...     1 U-A   # A:..13_:[..U]U - A:..18_:[..A]A
   14.9552    31.0352    68.9241  # origin
   -0.1915     0.9586    -0.2106  # x-axis
    0.9566     0.2303     0.1786  # y-axis
    0.2197    -0.1672    -0.9611  # z-axis
...     2 G-A   # A:..14_:[..G]G - A:..17_:[..A]A
   14.3232    28.4633    66.0280  # origin
    0.5741     0.8160     0.0675  # x-axis
    0.7645    -0.5637     0.3127  # y-axis
    0.2932    -0.1279    -0.9474  # z-axis
...     3 U-A   # C:..13_:[..U]U - C:..18_:[..A]A
   10.7048    29.5027    47.5182  # origin
    0.3025     0.9531    -0.0141  # x-axis
   -0.9159     0.2865    -0.2811  # y-axis
   -0.2638     0.0979     0.9596  # z-axis
...     4 G-A   # C:..14_:[..G]G - C:..17_:[..A]A
   11.6949    25.8182    52.7020  # origin
   -0.5060     0.7168    -0.4798  # x-axis
   -0.8075    -0.5891    -0.0285  # y-axis
   -0.3031     0.3731     0.8769  # z-axis
...     5 A-G   # A:..15_:[..A]A - C:..16_:[..G]G
   11.7751    22.5143    57.7204  # origin
   -0.4759    -0.8789     0.0339  # x-axis
    0.6673    -0.3357     0.6648  # y-axis
   -0.5729     0.3390     0.7462  # z-axis
...     6 G-A   # A:..16_:[..G]G - C:..15_:[..A]A
   11.3567    22.5793    61.4586  # origin
    0.2482    -0.9030     0.3506  # x-axis
    0.7444     0.4094     0.5275  # y-axis
   -0.6199     0.1300     0.7738  # z-axis
