    3 base-pairs
...     1 A-U   # A:..31_:[..A]A - A:..39_:[..U]U
   55.2149    51.5767   -23.9858  # origin
   -0.6861    -0.2020     0.6989  # x-axis
   -0.2950     0.9554    -0.0134  # y-axis
   -0.6650    -0.2153    -0.7151  # z-axis
...     2 U-A   # A:..32_:[..U]U - A:..38_:[..A]A
   52.2668    50.3733   -25.1441  # origin
   -0.5611     0.6246     0.5431  # x-axis
    0.2475     0.7527    -0.6100  # y-axis
   -0.7899    -0.2079    -0.5770  # z-axis
...     3 U-A   # A:..33_:[..U]U - A:..36_:[..A]A
   47.5797    48.1777   -26.7555  # origin
    0.2236     0.9373    -0.2673  # x-axis
    0.5687    -0.3482    -0.7452  # y-axis
   -0.7916     0.0146    -0.6109  # z-axis
