    3 base-pairs
...     1 C-G   # A:.132_:[..C]C - A:.230_:[..G]G
  111.1365    68.7019    -9.7890  # origin
   -0.5323     0.7822    -0.3239  # x-axis
   -0.2502    -0.5108    -0.8225  # y-axis
   -0.8088    -0.3567     0.4676  # z-axis
...     2 U-U   # A:.133_:[..U]U - A:.229_:[..U]U
  108.5133    68.8892    -6.8850  # origin
   -0.4844     0.3811    -0.7875  # x-axis
    0.0682    -0.8810    -0.4683  # y-axis
   -0.8722    -0.2805     0.4007  # z-axis
...     3 C-G   # A:.136_:[..C]C - A:.227_:[..G]G
  103.0048    67.7036    -2.3984  # origin
    0.1431    -0.7193    -0.6798  # x-axis
    0.3052    -0.6214     0.7216  # y-axis
   -0.9415    -0.3107     0.1306  # z-axis
