    6 base-pairs
...     1 C-G   # A:.272_:[..C]C - A:.546_:[..G]G
  -17.1228   -13.6683   -17.5507  # origin
   -0.3678     0.5376    -0.7588  # x-axis
   -0.1700    -0.8411    -0.5135  # y-axis
   -0.9142    -0.0598     0.4007  # z-axis
...     2 U+U   # A:.273_:[..U]U - A:.277_:[..U]U
  -20.2841   -12.6539   -15.0781  # origin
   -0.0144     0.9861    -0.1657  # x-axis
   -0.3347    -0.1609    -0.9285  # y-axis
   -0.9422     0.0421     0.3324  # z-axis
...     3 U-A   # A:.274_:[..U]U - A:.276_:[..A]A
  -22.3915    -8.7705   -12.9415  # origin
   -0.1562    -0.9837    -0.0896  # x-axis
    0.5983    -0.1664     0.7838  # y-axis
   -0.7859     0.0688     0.6145  # z-axis
...     4 C-G   # A:.341_:[..C]C - A:.279_:[..G]G
  -18.2423     6.3199   -20.4634  # origin
    0.5622    -0.3505     0.7490  # x-axis
   -0.1222     0.8606     0.4945  # y-axis
   -0.8179    -0.3695     0.4410  # z-axis
...     5 U-U   # A:.342_:[..U]U - A:.278_:[..U]U
  -20.0304     4.1345   -18.7491  # origin
    0.4661     0.2778     0.8400  # x-axis
   -0.4208     0.9047    -0.0657  # y-axis
   -0.7782    -0.3229     0.5386  # z-axis
...     6 G-U   # A:.343_:[..G]G - A:.545_:[..U]U
  -20.9324     0.5693   -15.5710  # origin
    0.3988     0.7573     0.5172  # x-axis
   -0.4958     0.6525    -0.5731  # y-axis
   -0.7715    -0.0279     0.6357  # z-axis
