    9 base-pairs
...     1 G-C   # A:..15_:[..G]G - A:..81_:[..C]C
    9.6968   -28.8294     5.5332  # origin
    0.6791    -0.6872    -0.2579  # x-axis
   -0.5458    -0.2378    -0.8035  # y-axis
    0.4908     0.6864    -0.5365  # z-axis
...     2 G-U   # A:..16_:[..G]G - A:..80_:[..U]U
   12.7819   -26.9972     4.9616  # origin
    0.1829    -0.8367    -0.5161  # x-axis
   -0.8316     0.1483    -0.5352  # y-axis
    0.5244     0.5271    -0.6687  # z-axis
...     3 C-G   # A:..17_:[..C]C - A:..79_:[..G]G
   14.6509   -25.8845     2.8442  # origin
   -0.4629    -0.6428    -0.6104  # x-axis
   -0.8004     0.5990    -0.0237  # y-axis
    0.3809     0.4775    -0.7918  # z-axis
...     4 C-G   # A:..18_:[..C]C - A:..78_:[..G]G
   16.6284   -25.7317     0.1162  # origin
   -0.8730    -0.2192    -0.4357  # x-axis
   -0.3599     0.8924     0.2722  # y-axis
    0.3291     0.3945    -0.8580  # z-axis
...     5 A-U   # A:..19_:[..A]A - A:..77_:[..U]U
   18.1052   -25.9246    -3.6566  # origin
   -0.9859     0.1214    -0.1153  # x-axis
    0.0641     0.9100     0.4096  # y-axis
    0.1547     0.3964    -0.9050  # z-axis
...     6 U-A   # A:..20_:[..U]U - A:..76_:[..A]A
   17.4350   -25.2583    -7.0500  # origin
   -0.7501     0.6099     0.2557  # x-axis
    0.6595     0.6616     0.3568  # y-axis
    0.0484     0.4363    -0.8985  # z-axis
...     7 A-U   # A:..21_:[..A]A - A:..75_:[..U]U
   15.9733   -24.2435    -9.4020  # origin
   -0.3081     0.7431     0.5940  # x-axis
    0.9458     0.3065     0.1071  # y-axis
   -0.1025     0.5948    -0.7973  # z-axis
...     8 U-U   # A:..47_:[..U]U - A:..51_:[..U]U
   17.5101   -26.3101   -15.9180  # origin
    0.4983    -0.4174    -0.7600  # x-axis
    0.8545     0.3851     0.3487  # y-axis
    0.1471    -0.8231     0.5485  # z-axis
...     9 C-G   # A:..53_:[..C]C - A:..46_:[..G]G
   18.0536   -24.3779   -21.2344  # origin
   -0.1394    -0.8919    -0.4303  # x-axis
   -0.9852     0.1688    -0.0308  # y-axis
    0.1001     0.4196    -0.9022  # z-axis
