   14 base-pairs
...     1 A-U   # A:.946_:[..A]A - A:1235_:[..U]U
  240.7355   118.3017    -6.8930  # origin
   -0.9029     0.2883    -0.3188  # x-axis
   -0.0999    -0.8622    -0.4966  # y-axis
   -0.4180    -0.4165     0.8073  # z-axis
...     2 G-C   # A:.947_:[..G]G - A:1234_:[..C]C
  239.3827   117.4329    -3.9394  # origin
   -0.7029    -0.1902    -0.6854  # x-axis
    0.4439    -0.8702    -0.2136  # y-axis
   -0.5558    -0.4544     0.6961  # z-axis
...     3 C-G   # A:.948_:[..C]C - A:1233_:[..G]G
  236.5308   116.5530    -2.3224  # origin
   -0.3303    -0.6789    -0.6557  # x-axis
    0.7502    -0.6104     0.2541  # y-axis
   -0.5727    -0.4080     0.7110  # z-axis
...     4 A-U   # A:.949_:[..A]A - A:1232_:[..U]U
  233.2788   116.2510    -0.0620  # origin
    0.1970    -0.8023    -0.5634  # x-axis
    0.8414    -0.1566     0.5172  # y-axis
   -0.5032    -0.5760     0.6443  # z-axis
...     5 U-G   # A:.950_:[..U]U - A:1231_:[..G]G
  231.1277   113.8577     0.8449  # origin
    0.7124    -0.6872    -0.1422  # x-axis
    0.4552     0.2983     0.8389  # y-axis
   -0.5340    -0.6624     0.5254  # z-axis
...     6 G-C   # A:.951_:[..G]G - A:1230_:[..C]C
  229.0739   110.5175     0.9160  # origin
    0.9044    -0.3975     0.1552  # x-axis
    0.0694     0.4958     0.8657  # y-axis
   -0.4211    -0.7721     0.4759  # z-axis
...     7 U-A   # A:.952_:[..U]U - A:1229_:[..A]A
  229.3691   106.5970     1.0354  # origin
    0.8441    -0.1265     0.5211  # x-axis
   -0.3393     0.6264     0.7018  # y-axis
   -0.4152    -0.7692     0.4858  # z-axis
...     8 G-C   # A:.953_:[..G]G - A:1228_:[..C]C
  229.4344   102.4730     2.0476  # origin
    0.5295     0.4241     0.7347  # x-axis
   -0.8303     0.4367     0.3463  # y-axis
   -0.1740    -0.7934     0.5834  # z-axis
...     9 C-G   # A:1303_:[..C]C - A:1334_:[..G]G
  252.1576   117.0594    -9.9760  # origin
    0.7587    -0.6241     0.1866  # x-axis
    0.6187     0.7800     0.0934  # y-axis
   -0.2038     0.0446     0.9780  # z-axis
...    10 G-A   # A:1304_:[..G]G - A:1333_:[..A]A
  251.2243   116.3474    -6.5043  # origin
    0.8995     0.4323     0.0631  # x-axis
   -0.4350     0.8996     0.0387  # y-axis
   -0.0400    -0.0623     0.9973  # z-axis
...    11 G-A   # A:1305_:[..G]G - A:1332_:[..A]A
  252.0751   116.5055    -3.8809  # origin
    0.5487     0.8354     0.0314  # x-axis
   -0.8287     0.5387     0.1517  # y-axis
    0.1098    -0.1093     0.9879  # z-axis
...    12 A-G   # A:1306_:[..A]A - A:1331_:[..G]G
  254.9574   115.2923     0.5033  # origin
    0.7702     0.6219     0.1416  # x-axis
   -0.6350     0.7269     0.2616  # y-axis
    0.0597    -0.2914     0.9547  # z-axis
...    13 U-U   # A:1307_:[..U]U - A:1330_:[..U]U
  255.0393   114.1802     3.5925  # origin
    0.0003     0.9988     0.0481  # x-axis
   -0.9952    -0.0044     0.0979  # y-axis
    0.0980    -0.0479     0.9940  # z-axis
...    14 U-A   # A:1308_:[..U]U - A:1329_:[..A]A
  256.4830   113.9453     5.9921  # origin
   -0.6092     0.7923     0.0328  # x-axis
   -0.7910    -0.6101     0.0464  # y-axis
    0.0568     0.0023     0.9984  # z-axis
