    3 base-pairs
...     1 A-U   # E:...4_:[..A]A - F:..17_:[..U]U
    4.9090    19.4687    52.3205  # origin
   -0.0962    -0.7526    -0.6514  # x-axis
   -0.3690    -0.5809     0.7255  # y-axis
   -0.9244     0.3102    -0.2219  # z-axis
...     2 C-C   # E:...5_:[..C]C - F:..16_:[..C]C
    2.6108    21.5250    50.1156  # origin
   -0.0725    -0.9645    -0.2539  # x-axis
   -0.3520    -0.2135     0.9113  # y-axis
   -0.9332     0.1554    -0.3241  # z-axis
...     3 U-A   # E:...6_:[..U]U - F:..15_:[..A]A
   -0.5067    21.1765    47.9444  # origin
   -0.0730    -0.8759     0.4769  # x-axis
   -0.2075     0.4811     0.8518  # y-axis
   -0.9755    -0.0368    -0.2168  # z-axis
