    5 base-pairs
...     1 U-G   # F:..11_:[..U]U - F:..50_:[..G]G
  -25.1165    -5.5088   -57.1950  # origin
    0.9775     0.1079    -0.1815  # x-axis
    0.0962    -0.9928    -0.0719  # y-axis
   -0.1880     0.0528    -0.9808  # z-axis
...     2 C-C   # F:..16_:[..C]C - F:..49_:[..C]C
  -27.0140    -3.8315   -59.9652  # origin
    0.5169    -0.8545    -0.0509  # x-axis
   -0.8525    -0.5192     0.0600  # y-axis
   -0.0777     0.0124    -0.9969  # z-axis
...     3 A-A   # F:..12_:[..A]A - F:..48_:[..A]A
  -27.2215    -1.5683   -63.2815  # origin
    0.5850    -0.8087     0.0611  # x-axis
   -0.8100    -0.5864    -0.0070  # y-axis
    0.0415    -0.0454    -0.9981  # z-axis
...     4 A-G   # F:..17_:[..A]A - F:..47_:[..G]G
  -24.9612    -5.7938   -66.9218  # origin
    0.3814    -0.9198    -0.0919  # x-axis
   -0.9215    -0.3704    -0.1166  # y-axis
    0.0732     0.1292    -0.9889  # z-axis
...     5 G-C   # F:..18_:[..G]G - F:..43_:[..C]C
  -24.1659     5.3163   -68.3503  # origin
   -0.0205     0.3869    -0.9219  # x-axis
   -0.9672    -0.2412    -0.0797  # y-axis
   -0.2532     0.8900     0.3792  # z-axis
