    3 base-pairs
...     1 G-C   # B:.136_:[..G]G - B:.172_:[..C]C
  176.1936   102.8408    56.8634  # origin
   -0.2390    -0.9510     0.1963  # x-axis
   -0.6424     0.3065     0.7024  # y-axis
   -0.7281     0.0418    -0.6842  # z-axis
...     2 U-G   # B:.137_:[..U]U - B:.171_:[..G]G
  174.0832   101.2473    54.1998  # origin
   -0.5734    -0.3904     0.7203  # x-axis
   -0.3346     0.9141     0.2290  # y-axis
   -0.7478    -0.1098    -0.6547  # z-axis
...     3 U-G   # B:.138_:[..U]U - B:.170_:[..G]G
  172.1031    98.8015    52.1970  # origin
   -0.6059     0.1447     0.7823  # x-axis
   -0.1092     0.9589    -0.2620  # y-axis
   -0.7880    -0.2441    -0.5652  # z-axis
