    3 base-pairs
...     1 C-G   # E:...3_:[..C]C - F:...8_:[..G]G
    8.3895   -26.8994    13.0564  # origin
   -0.9997     0.0043    -0.0222  # x-axis
    0.0080     0.9861    -0.1659  # y-axis
    0.0212    -0.1661    -0.9859  # z-axis
...     2 A-A   # E:...4_:[..A]A - F:...7_:[..A]A
    5.2045   -29.2464    10.5988  # origin
   -0.9660     0.2488     0.0697  # x-axis
    0.2296     0.9504    -0.2099  # y-axis
   -0.1184    -0.1867    -0.9752  # z-axis
...     3 G-C   # E:...5_:[..G]G - F:...6_:[..C]C
    5.4012   -31.8382     7.6801  # origin
   -0.6588     0.7487     0.0743  # x-axis
    0.7229     0.6572    -0.2134  # y-axis
   -0.2086    -0.0869    -0.9741  # z-axis
