    4 base-pairs
...     1 C-G   # C:...1_:[..C]C - C:..29_:[..G]G
    1.5670   -15.8981    31.2149  # origin
   -0.0112    -0.9927     0.1201  # x-axis
    0.1974    -0.1199    -0.9730  # y-axis
    0.9803     0.0128     0.1973  # z-axis
...     2 A-U   # C:...2_:[..A]A - C:..28_:[..U]U
    4.0239   -14.9628    33.5136  # origin
   -0.1612    -0.9493    -0.2698  # x-axis
    0.1388     0.2489    -0.9585  # y-axis
    0.9771    -0.1919     0.0916  # z-axis
...     3 U-A   # C:...3_:[..U]U - C:..27_:[..A]A
    6.6538   -16.1675    35.0163  # origin
   -0.0965    -0.6675    -0.7383  # x-axis
    0.3124     0.6840    -0.6592  # y-axis
    0.9450    -0.2943     0.1425  # z-axis
...     4 A-U   # C:...4_:[..A]A - C:..26_:[..U]U
   10.4295   -18.3877    35.3438  # origin
   -0.1445     0.1176    -0.9825  # x-axis
    0.2998     0.9515     0.0698  # y-axis
    0.9430    -0.2845    -0.1727  # z-axis
