    3 base-pairs
...     1 A-U   # A:...5_:[..A]A - B:..28_:[..U]U
   13.6364    13.6092    14.7056  # origin
   -0.9853     0.1690     0.0242  # x-axis
    0.1607     0.9658    -0.2034  # y-axis
   -0.0578    -0.1965    -0.9788  # z-axis
...     2 G+A   # A:...6_:[..G]G - B:..27_:[..A]A
   12.0625    13.9239    11.4675  # origin
   -0.9660     0.0009     0.2584  # x-axis
    0.0185    -0.9972     0.0725  # y-axis
    0.2577     0.0748     0.9633  # z-axis
...     3 U-A   # A:...7_:[..U]U - B:..26_:[..A]A
    9.9600    10.6883     9.0394  # origin
   -0.2463     0.9645     0.0954  # x-axis
    0.9231     0.2635    -0.2801  # y-axis
   -0.2953     0.0190    -0.9552  # z-axis
