    3 base-pairs
...     1 C-G   # V:...2_:[..C]C - Z:...7_:[..G]G
   15.6114     6.4492    28.1947  # origin
    0.4576     0.8855     0.0810  # x-axis
   -0.2463     0.0387     0.9684  # y-axis
    0.8544    -0.4631     0.2358  # z-axis
...     2 G+G   # V:...3_:[..G]G - Z:...6_:[..G]G
   20.2715     7.6804    26.8846  # origin
   -0.1504     0.2335     0.9606  # x-axis
   -0.4188    -0.8953     0.1521  # y-axis
    0.8955    -0.3794     0.2325  # z-axis
...     3 G-C   # V:...4_:[..G]G - Z:...5_:[..C]C
   23.2751     5.6305    26.4255  # origin
   -0.0367     0.5439     0.8384  # x-axis
   -0.4711    -0.7493     0.4655  # y-axis
    0.8813    -0.3779     0.2837  # z-axis
