    6 base-pairs
...     1 C-G   # 0:.936_:[..C]C - 0:1034_:[..G]G
   32.4171    75.5121    68.5777  # origin
   -0.5014     0.7444     0.4409  # x-axis
   -0.3105     0.3208    -0.8948  # y-axis
   -0.8076    -0.5856     0.0703  # z-axis
...     2 C-C   # 0:.937_:[..C]C - 0:1033_:[..C]C
   30.6075    72.0921    70.6056  # origin
   -0.4519     0.8502    -0.2702  # x-axis
    0.0201    -0.2930    -0.9559  # y-axis
   -0.8919    -0.4374     0.1153  # z-axis
...     3 G-A   # 0:.938_:[..G]G - 0:1032_:[..A]A
   27.7354    71.3268    71.8267  # origin
   -0.2236     0.1507    -0.9630  # x-axis
    0.2250    -0.9533    -0.2014  # y-axis
   -0.9484    -0.2617     0.1793  # z-axis
...     4 A-G   # 0:.939_:[..A]A - 0:1031_:[..G]G
   22.9931    71.2521    71.0727  # origin
   -0.5414     0.4906    -0.6828  # x-axis
   -0.0473    -0.8286    -0.5578  # y-axis
   -0.8394    -0.2697     0.4719  # z-axis
...     5 G-C   # 0:.940_:[..G]G - 0:1026_:[..C]C
   23.8797    68.0196    81.6934  # origin
   -0.7249    -0.4876     0.4866  # x-axis
    0.2231    -0.8345    -0.5038  # y-axis
    0.6517    -0.2566     0.7137  # z-axis
...     6 G-C   # 0:.941_:[..G]G - 0:1025_:[..C]C
   25.5215    68.1870    85.1523  # origin
   -0.5105    -0.8591    -0.0364  # x-axis
    0.6501    -0.3579    -0.6703  # y-axis
    0.5629    -0.3658     0.7412  # z-axis
