    3 base-pairs
...     1 C-G   # 0:.763_:[..C]C - 0:.901_:[..G]G
   50.3957   113.5101    73.1833  # origin
    0.3138    -0.9468    -0.0710  # x-axis
   -0.2360    -0.0053    -0.9717  # y-axis
    0.9197     0.3217    -0.2252  # z-axis
...     2 C-U   # 0:.764_:[..C]C - 0:.900_:[..U]U
   53.8063   115.1665    74.9165  # origin
    0.1114    -0.8125    -0.5722  # x-axis
   -0.2899     0.5242    -0.8007  # y-axis
    0.9506     0.2551    -0.1771  # z-axis
...     3 G-C   # 0:.765_:[..G]G - 0:.899_:[..C]C
   57.9009   112.4080    73.7180  # origin
   -0.1335    -0.5377    -0.8325  # x-axis
   -0.2755     0.8270    -0.4900  # y-axis
    0.9520     0.1639    -0.2586  # z-axis
