    3 base-pairs
...     1 A-U   # B:...5_:[..A]A - C:..28_:[..U]U
    0.2837    29.8711    64.3747  # origin
   -0.6556    -0.7458     0.1180  # x-axis
   -0.7305     0.5868    -0.3494  # y-axis
    0.1913    -0.3153    -0.9295  # z-axis
...     2 C-A   # B:...6_:[..C]C - C:..27_:[..A]A
    0.7170    27.5087    61.8021  # origin
   -0.9930    -0.0882    -0.0790  # x-axis
   -0.0499     0.9167    -0.3963  # y-axis
    0.1074    -0.3896    -0.9147  # z-axis
...     3 U-A   # B:...7_:[..U]U - C:..26_:[..A]A
    1.5477    24.4029    60.1440  # origin
   -0.9719     0.2210    -0.0813  # x-axis
    0.2346     0.8785    -0.4163  # y-axis
   -0.0206    -0.4236    -0.9056  # z-axis
