    4 base-pairs
...     1 A-U   # 0:.562_:[..A]A - 0:.595_:[..U]U
   -9.5375   104.4066    94.4319  # origin
    0.2916     0.4913     0.8208  # x-axis
   -0.8624    -0.2361     0.4477  # y-axis
    0.4137    -0.8384     0.3548  # z-axis
...     2 C-C   # 0:.563_:[..C]C - 0:.594_:[..C]C
   -6.9387   102.0896    94.9866  # origin
   -0.4406     0.2667     0.8572  # x-axis
   -0.7514    -0.6321    -0.1896  # y-axis
    0.4912    -0.7276     0.4789  # z-axis
...     3 A-G   # 0:.566_:[..A]A - 0:.592_:[..G]G
   -2.2832    96.7759   101.4458  # origin
   -0.9917     0.1038     0.0760  # x-axis
   -0.1247    -0.9208    -0.3696  # y-axis
    0.0316    -0.3760     0.9261  # z-axis
...     4 U-A   # 0:.567_:[..U]U - 0:.591_:[..A]A
   -3.4597    95.3882   104.5025  # origin
   -0.5899    -0.6562    -0.4706  # x-axis
    0.7912    -0.5863    -0.1742  # y-axis
   -0.1616    -0.4751     0.8650  # z-axis
