    3 base-pairs
...     1 G-C   # B:..12_:[..G]G - B:..20_:[..C]C
   44.4466   -31.6614   -16.7091  # origin
   -0.2823    -0.8836    -0.3736  # x-axis
    0.8302    -0.0299    -0.5567  # y-axis
    0.4807    -0.4673     0.7420  # z-axis
...     2 U-A   # B:..13_:[..U]U - B:..17_:[..A]A
   43.9052   -32.7714   -12.9011  # origin
    0.7553    -0.2904    -0.5876  # x-axis
    0.5010     0.8338     0.2320  # y-axis
    0.4226    -0.4696     0.7752  # z-axis
...     3 U-G   # B:..14_:[..U]U - B:..16_:[..G]G
   45.1801   -36.2562    -9.5020  # origin
    0.8241     0.3521    -0.4437  # x-axis
   -0.0542     0.8287     0.5570  # y-axis
    0.5639    -0.4350     0.7020  # z-axis
