    3 base-pairs
...     1 C-G   # B:...6_:[..C]C - E:..14_:[..G]G
   20.5458    53.6450    -8.5062  # origin
    0.4903    -0.8489    -0.1973  # x-axis
    0.8499     0.5158    -0.1072  # y-axis
    0.1928    -0.1151     0.9745  # z-axis
...     2 G+G   # B:...7_:[..G]G - E:..13_:[..G]G
   22.1168    52.0302    -6.0070  # origin
    0.0850    -0.9421    -0.3243  # x-axis
   -0.9543    -0.1705     0.2452  # y-axis
   -0.2863     0.2886    -0.9136  # z-axis
...     3 G-C   # B:...8_:[..G]G - E:..12_:[..C]C
   20.7172    49.0885    -3.0636  # origin
    0.8854     0.0405    -0.4631  # x-axis
    0.1143     0.9466     0.3014  # y-axis
    0.4506    -0.3198     0.8334  # z-axis
