    5 base-pairs
...     1 U+U   # B:..16_:[..U]U - B:..59_:[..U]U
    6.5639     0.0808   -21.1381  # origin
    0.1135     0.8524     0.5104  # x-axis
    0.9715    -0.2027     0.1224  # y-axis
    0.2078     0.4820    -0.8512  # z-axis
...     2 G-C   # B:..53_:[..G]G - B:..61_:[..C]C
   11.2461     9.8657   -27.5888  # origin
   -0.3904     0.0275     0.9202  # x-axis
    0.1330     0.9908     0.0268  # y-axis
   -0.9110     0.1328    -0.3904  # z-axis
...     3 U-A   # B:..54_:[..U]U - B:..58_:[..A]A
    7.8119     7.3230   -28.7637  # origin
    0.1060     0.9942     0.0152  # x-axis
    0.3331    -0.0211    -0.9426  # y-axis
   -0.9369     0.1050    -0.3334  # z-axis
...     4 U+G   # B:..55_:[..U]U - B:..18_:[..G]G
    4.8084    10.4638   -28.4170  # origin
    0.2717     0.7778    -0.5668  # x-axis
    0.0630    -0.6021    -0.7960  # y-axis
   -0.9603     0.1805    -0.2125  # z-axis
...     5 G-C   # B:..19_:[..G]G - B:..56_:[..C]C
   -2.2494     5.8556   -31.4295  # origin
    0.3944    -0.4896    -0.7777  # x-axis
   -0.0754    -0.8607     0.5036  # y-axis
   -0.9159    -0.1400    -0.3763  # z-axis
