    3 base-pairs
...     1 C-G   # 9:..29_:[..C]C - 9:..53_:[..G]G
   70.7668     8.1573   103.1993  # origin
   -0.4020    -0.2147    -0.8901  # x-axis
   -0.0883     0.9767    -0.1957  # y-axis
    0.9114    -0.0000    -0.4116  # z-axis
...     2 A+A   # 9:..51_:[..A]A - 9:..52_:[..A]A
   72.5372     7.6314    99.5496  # origin
   -0.4702     0.3369    -0.8157  # x-axis
   -0.0234    -0.9287    -0.3701  # y-axis
   -0.8823    -0.1550     0.4445  # z-axis
...     3 C-G   # 9:..30_:[..C]C - 9:..50_:[..G]G
   72.9725     9.7820    96.5764  # origin
   -0.2701     0.8755    -0.4007  # x-axis
    0.1484     0.4491     0.8811  # y-axis
    0.9513     0.1785    -0.2512  # z-axis
