    4 base-pairs
...     1 C-G   # R:...6_:[..C]C - S:...9_:[..G]G
   42.1229    25.4940     3.9610  # origin
    0.2711     0.4645     0.8430  # x-axis
    0.5093     0.6740    -0.5352  # y-axis
   -0.8168     0.5744    -0.0538  # z-axis
...     2 U-U   # R:...7_:[..U]U - S:...8_:[..U]U
   38.8328    26.8472     5.0819  # origin
    0.6617     0.6455     0.3815  # x-axis
    0.2549     0.2849    -0.9241  # y-axis
   -0.7052     0.7086     0.0240  # z-axis
...     3 U-U   # R:...8_:[..U]U - S:...7_:[..U]U
   36.8694    29.2502     8.1565  # origin
    0.8488     0.5259     0.0553  # x-axis
   -0.0112     0.1224    -0.9924  # y-axis
   -0.5286     0.8417     0.1098  # z-axis
...     4 G-C   # R:...9_:[..G]G - S:...6_:[..C]C
   35.1639    31.9105     9.8693  # origin
    0.7296     0.3881    -0.5631  # x-axis
   -0.5449    -0.1676    -0.8216  # y-axis
   -0.4132     0.9063     0.0892  # z-axis
