    4 base-pairs
...     1 C-G   # C:..19_:[..C]C - D:..30_:[..G]G
   18.5482    18.7156    20.9071  # origin
    0.1742     0.9485     0.2645  # x-axis
   -0.8161     0.2894    -0.5002  # y-axis
   -0.5510    -0.1287     0.8245  # z-axis
...     2 G-U   # C:..20_:[..G]G - D:..29_:[..U]U
   19.1738    19.3076    25.0819  # origin
    0.0477     0.9972    -0.0571  # x-axis
   -0.8654     0.0127    -0.5010  # y-axis
   -0.4989     0.0733     0.8636  # z-axis
...     3 U-G   # C:..21_:[..U]U - D:..28_:[..G]G
   18.7218    20.3757    28.5874  # origin
   -0.5931     0.6507    -0.4742  # x-axis
   -0.6234    -0.7438    -0.2410  # y-axis
   -0.5095     0.1527     0.8468  # z-axis
...     4 G-C   # C:..22_:[..G]G - D:..27_:[..C]C
   18.3082    21.7289    32.2454  # origin
   -0.6934     0.3684    -0.6192  # x-axis
   -0.3839    -0.9162    -0.1152  # y-axis
   -0.6098     0.1578     0.7767  # z-axis
