    3 base-pairs
...     1 G-C   # B:..12_:[..G]G - B:..48_:[..C]C
    4.9856   -16.5003    11.4351  # origin
    0.8549    -0.5093     0.0989  # x-axis
    0.2195     0.5277     0.8206  # y-axis
   -0.4701    -0.6799     0.5629  # z-axis
...     2 G-A   # B:..13_:[..G]G - B:..47_:[..A]A
    2.2950   -19.0799    11.4696  # origin
    0.8870    -0.2784     0.3684  # x-axis
   -0.1118     0.6447     0.7562  # y-axis
   -0.4480    -0.7120     0.5407  # z-axis
...     3 C-G   # B:..14_:[..C]C - B:..46_:[..G]G
    2.3624   -22.4296    13.2835  # origin
    0.6933     0.2274     0.6838  # x-axis
   -0.5974     0.7120     0.3689  # y-axis
   -0.4030    -0.6643     0.6295  # z-axis
