    4 base-pairs
...     1 G-C   # B:..10_:[..G]G - B:..29_:[..C]C
   26.2509    31.2324    50.5593  # origin
   -0.7929    -0.5353     0.2912  # x-axis
    0.6065    -0.6471     0.4619  # y-axis
   -0.0588     0.5429     0.8377  # z-axis
...     2 G-A   # B:..11_:[..G]G - B:..28_:[..A]A
   25.6371    33.0742    53.6618  # origin
    0.2940    -0.8609     0.4152  # x-axis
    0.9407     0.3375     0.0336  # y-axis
   -0.1690     0.3807     0.9091  # z-axis
...     3 A+G   # B:..12_:[..A]A - B:..23_:[..G]G
   22.8516    39.0882    56.2040  # origin
   -0.8517    -0.2141    -0.4782  # x-axis
    0.2603    -0.9650    -0.0315  # y-axis
   -0.4547    -0.1513     0.8777  # z-axis
...     4 G-C   # B:..13_:[..G]G - B:..22_:[..C]C
   21.9638    42.9202    53.5347  # origin
   -0.1757     0.7981     0.5763  # x-axis
    0.9234    -0.0694     0.3775  # y-axis
    0.3413     0.5985    -0.7248  # z-axis
