    5 base-pairs
...     1 C-G   # 0:.789_:[..C]C - 0:.856_:[..G]G
  102.3126   157.9046    78.6563  # origin
    0.4606     0.3345    -0.8221  # x-axis
   -0.5285     0.8475     0.0487  # y-axis
    0.7131     0.4121     0.5672  # z-axis
...     2 U-A   # 0:.823_:[..U]U - 0:.791_:[..A]A
  101.8810   163.0808    91.3280  # origin
    0.3332    -0.4768    -0.8135  # x-axis
    0.1254    -0.8327     0.5394  # y-axis
   -0.9345    -0.2817    -0.2176  # z-axis
...     3 G-A   # 0:.824_:[..G]G - 0:.790_:[..A]A
   98.4195   163.2303    90.4666  # origin
    0.3762    -0.9262     0.0248  # x-axis
   -0.3454    -0.1154     0.9313  # y-axis
   -0.8598    -0.3589    -0.3633  # z-axis
...     4 A-G   # 0:.827_:[..A]A - 0:.854_:[..G]G
   95.6384   159.4039    86.7996  # origin
    0.1826    -0.2917     0.9389  # x-axis
   -0.6241     0.7035     0.3399  # y-axis
   -0.7597    -0.6481    -0.0536  # z-axis
...     5 G-C   # 0:.828_:[..G]G - 0:.853_:[..C]C
   93.4357   156.7005    87.1677  # origin
   -0.4147     0.4540     0.7886  # x-axis
   -0.4413     0.6575    -0.6107  # y-axis
   -0.7958    -0.6013    -0.0723  # z-axis
