    5 base-pairs
...     1 U-A   # 0:..27_:[..U]U - 0:.516_:[..A]A
   26.6497   138.5259    59.7347  # origin
    0.9891     0.0241     0.1451  # x-axis
    0.0000    -0.9865     0.1637  # y-axis
    0.1471    -0.1619    -0.9758  # z-axis
...     2 G-C   # 0:..28_:[..G]G - 0:.480_:[..C]C
   28.7644   138.4585    56.8706  # origin
    0.7501    -0.4494     0.4851  # x-axis
   -0.5364    -0.8425     0.0489  # y-axis
    0.3868    -0.2969    -0.8731  # z-axis
...     3 A-G   # 0:.486_:[..A]A - 0:.482_:[..G]G
   22.1459   155.3236    51.3047  # origin
    0.7178    -0.6307    -0.2948  # x-axis
    0.2164     0.6045    -0.7666  # y-axis
    0.6618     0.4865     0.5704  # z-axis
...     4 U-A   # 0:.481_:[..U]U - 0:.485_:[..A]A
   23.5835   156.9801    53.8077  # origin
    0.6893    -0.6528    -0.3143  # x-axis
   -0.1372    -0.5435     0.8281  # y-axis
   -0.7114    -0.5277    -0.4642  # z-axis
...     5 C-G   # 0:.515_:[..C]C - 0:.487_:[..G]G
   28.1084   155.2436    55.6799  # origin
    0.6605    -0.3186    -0.6799  # x-axis
    0.1806    -0.8115     0.5557  # y-axis
   -0.7288    -0.4898    -0.4784  # z-axis
