    3 base-pairs
...     1 G-C   # Y:.553_:[..G]G - Y:.561_:[..C]C
   18.4856    -6.1174   126.5487  # origin
   -0.5134     0.8554    -0.0685  # x-axis
    0.8079     0.4549    -0.3746  # y-axis
   -0.2893    -0.2477    -0.9246  # z-axis
...     2 U-A   # Y:.554_:[..U]U - Y:.558_:[..A]A
   14.7333    -8.7338   124.9522  # origin
    0.8026     0.4777    -0.3573  # x-axis
    0.5390    -0.8373     0.0912  # y-axis
   -0.2556    -0.2658    -0.9295  # z-axis
...     3 U+G   # Y:.555_:[..U]U - Y:.557_:[..G]G
   12.9528    -7.7969   120.2059  # origin
    0.0220    -0.9825     0.1848  # x-axis
    0.9592    -0.0313    -0.2811  # y-axis
    0.2820     0.1834     0.9417  # z-axis
