    6 base-pairs
...     1 C-G   # A:...7_:[..C]C - A:..14_:[..G]G
   18.8777    69.8955    22.1550  # origin
   -0.1255    -0.9910    -0.0459  # x-axis
    0.5361    -0.1067     0.8374  # y-axis
   -0.8348     0.0805     0.5447  # z-axis
...     2 C+C   # A:...8_:[..C]C - A:..52_:[..C]C
   15.9015    70.4632    22.4656  # origin
   -0.6096    -0.4341    -0.6632  # x-axis
    0.2104    -0.8953     0.3926  # y-axis
   -0.7642     0.0998     0.6372  # z-axis
...     3 G-C   # A:..46_:[..G]G - A:..54_:[..C]C
    4.5745    66.5396    29.2443  # origin
    0.1607    -0.0070    -0.9870  # x-axis
   -0.9221    -0.3576    -0.1476  # y-axis
   -0.3519     0.9338    -0.0639  # z-axis
...     4 U-A   # A:..47_:[..U]U - A:..51_:[..A]A
    6.1364    70.4292    29.1718  # origin
   -0.9179    -0.3631    -0.1599  # x-axis
   -0.2034     0.0846     0.9754  # y-axis
   -0.3406     0.9279    -0.1515  # z-axis
...     5 G-A   # A:..48_:[..G]G - A:...9_:[..A]A
    3.3639    72.3293    28.0780  # origin
   -0.9034    -0.3829    -0.1929  # x-axis
   -0.2772     0.1783     0.9441  # y-axis
   -0.3271     0.9064    -0.2672  # z-axis
...     6 G-C   # A:..10_:[..G]G - A:..49_:[..C]C
    5.2178    80.7532    26.4401  # origin
    0.3857     0.1128     0.9157  # x-axis
    0.9181     0.0508    -0.3930  # y-axis
   -0.0909     0.9923    -0.0840  # z-axis
