    3 base-pairs
...     1 C-G   # C:...5_:[..C]C - D:...7_:[..G]G
    3.0056    -0.6758    21.2294  # origin
    0.0152     0.9931    -0.1162  # x-axis
   -0.6132    -0.0825    -0.7856  # y-axis
   -0.7898     0.0832     0.6077  # z-axis
...     2 G+G   # C:...6_:[..G]G - D:...6_:[..G]G
    2.3050     2.5184    24.9238  # origin
   -0.5873     0.1539    -0.7946  # x-axis
   -0.2348    -0.9719    -0.0146  # y-axis
   -0.7746     0.1780     0.6069  # z-axis
...     3 G-C   # C:...7_:[..G]G - D:...5_:[..C]C
    0.3948     2.3947    27.8352  # origin
   -0.4360     0.4565    -0.7756  # x-axis
   -0.3792    -0.8748    -0.3017  # y-axis
   -0.8162     0.1625     0.5545  # z-axis
