    3 base-pairs
...     1 C-G   # c:...2_:[..C]C - d:...7_:[..G]G
   30.8557    58.3889    44.3524  # origin
    0.1279     0.7772     0.6161  # x-axis
   -0.5316    -0.4708     0.7042  # y-axis
    0.8373    -0.4175     0.3529  # z-axis
...     2 G+G   # c:...3_:[..G]G - d:...6_:[..G]G
   33.5780    58.2707    46.6751  # origin
    0.2239     0.9243     0.3091  # x-axis
    0.4425     0.1861    -0.8772  # y-axis
   -0.8684     0.3332    -0.3673  # z-axis
...     3 G-C   # c:...4_:[..G]G - d:...5_:[..C]C
   38.3551    59.2112    45.6241  # origin
   -0.4804     0.0655     0.8746  # x-axis
   -0.3612    -0.9235    -0.1292  # y-axis
    0.7992    -0.3780     0.4673  # z-axis
