    3 base-pairs
...     1 C-G   # A:..47_:[..C]C - A:.361_:[..G]G
  152.6137    65.0610     8.8598  # origin
    0.1513    -0.3105     0.9385  # x-axis
   -0.8640     0.4197     0.2781  # y-axis
   -0.4803    -0.8529    -0.2048  # z-axis
...     2 A+A   # A:..50_:[..A]A - A:.360_:[..A]A
  153.6646    60.4939     4.8140  # origin
    0.5414    -0.6866     0.4853  # x-axis
    0.7017     0.0509    -0.7107  # y-axis
    0.4632     0.7253     0.5093  # z-axis
...     3 G-U   # A:..52_:[..G]G - A:.359_:[..U]U
  150.1469    58.5666     7.4942  # origin
   -0.5126     0.6639     0.5445  # x-axis
   -0.3302     0.4330    -0.8387  # y-axis
   -0.7926    -0.6097    -0.0027  # z-axis
