    3 base-pairs
...     1 C-G   # j:...2_:[..C]C - i:...7_:[..G]G
   35.2640    53.5565    30.3192  # origin
    0.5878     0.2589    -0.7665  # x-axis
   -0.3691    -0.7572    -0.5388  # y-axis
   -0.7199     0.5996    -0.3495  # z-axis
...     2 G+G   # j:...3_:[..G]G - i:...6_:[..G]G
   33.9792    55.7235    27.8787  # origin
    0.7568     0.4313    -0.4912  # x-axis
    0.1353     0.6318     0.7632  # y-axis
    0.6395    -0.6441     0.4198  # z-axis
...     3 G-C   # j:...4_:[..G]G - i:...5_:[..C]C
   33.3537    60.5316    28.1475  # origin
    0.0892    -0.6100    -0.7873  # x-axis
   -0.7366    -0.5724     0.3601  # y-axis
   -0.6704     0.5479    -0.5004  # z-axis
