    3 base-pairs
...     1 U+G   # A:..63_:[..U]U - A:..62_:[..G]G
  -49.4269   -13.4746    15.2850  # origin
   -0.2122     0.9575    -0.1954  # x-axis
   -0.3484    -0.2609    -0.9003  # y-axis
   -0.9130    -0.1229     0.3890  # z-axis
...     2 A-C   # A:..65_:[..A]A - A:..61_:[..C]C
  -43.4349   -15.2422    10.8658  # origin
   -0.1535     0.5345     0.8311  # x-axis
    0.2368    -0.7967     0.5561  # y-axis
    0.9593     0.2822    -0.0042  # z-axis
...     3 U-A   # A:..67_:[..U]U - A:..59_:[..A]A
  -37.5899   -10.4507    10.2503  # origin
    0.1719    -0.2723     0.9467  # x-axis
    0.2826    -0.9070    -0.3122  # y-axis
    0.9437     0.3212    -0.0790  # z-axis
