    3 base-pairs
...     1 C-G   # B:...2_:[..C]C - A:...7_:[..G]G
   38.2093     3.6218    32.4721  # origin
   -0.3493    -0.9210     0.1727  # x-axis
   -0.8005     0.3891     0.4559  # y-axis
   -0.4871     0.0210    -0.8731  # z-axis
...     2 U-U   # B:...3_:[..U]U - A:...6_:[..U]U
   37.6139     2.7591    28.2538  # origin
   -0.7282    -0.4064     0.5518  # x-axis
   -0.3842     0.9089     0.1622  # y-axis
   -0.5675    -0.0939    -0.8180  # z-axis
...     3 G-C   # B:...4_:[..G]G - A:...5_:[..C]C
   35.0282    -0.0832    27.0088  # origin
   -0.7214    -0.0128     0.6924  # x-axis
   -0.2008     0.9607    -0.1914  # y-axis
   -0.6628    -0.2771    -0.6956  # z-axis
