    9 base-pairs
...     1 G-C   # C:..15_:[..G]G - C:..81_:[..C]C
   28.0162   -37.0363   -36.8472  # origin
    0.8768     0.3857    -0.2872  # x-axis
   -0.0336    -0.5466    -0.8367  # y-axis
   -0.4797     0.7432    -0.4663  # z-axis
...     2 G-U   # C:..16_:[..G]G - C:..80_:[..U]U
   27.3360   -33.4961   -37.2621  # origin
    0.8135    -0.1503    -0.5618  # x-axis
   -0.5123    -0.6423    -0.5700  # y-axis
   -0.2752     0.7516    -0.5995  # z-axis
...     3 C-G   # C:..17_:[..C]C - C:..79_:[..G]G
   27.3165   -30.7553   -38.9381  # origin
    0.3454    -0.6707    -0.6563  # x-axis
   -0.9277    -0.3494    -0.1312  # y-axis
   -0.1413     0.6542    -0.7430  # z-axis
...     4 C-G   # C:..18_:[..C]C - C:..78_:[..G]G
   28.2490   -28.5828   -42.0835  # origin
   -0.2211    -0.8528    -0.4731  # x-axis
   -0.9586     0.1007     0.2665  # y-axis
   -0.1796     0.5125    -0.8397  # z-axis
...     5 A-U   # C:..19_:[..A]A - C:..77_:[..U]U
   29.2660   -27.1742   -45.4485  # origin
   -0.5991    -0.7669    -0.2301  # x-axis
   -0.7638     0.4612     0.4516  # y-axis
   -0.2402     0.4462    -0.8621  # z-axis
...     6 U-A   # C:..20_:[..U]U - C:..76_:[..A]A
   28.7878   -27.2037   -48.9096  # origin
   -0.9027    -0.3964     0.1674  # x-axis
   -0.3170     0.8757     0.3642  # y-axis
   -0.2909     0.2757    -0.9162  # z-axis
...     7 A-U   # C:..21_:[..A]A - C:..75_:[..U]U
   27.2894   -27.4918   -51.7042  # origin
   -0.8455     0.1179     0.5208  # x-axis
    0.2418     0.9541     0.1766  # y-axis
   -0.4761     0.2753    -0.8352  # z-axis
...     8 U-U   # C:..47_:[..U]U - C:..51_:[..U]U
   30.4274   -27.3395   -57.7497  # origin
    0.6074     0.3185    -0.7278  # x-axis
    0.0469     0.9001     0.4331  # y-axis
    0.7930    -0.2972     0.5318  # z-axis
...     9 C-G   # C:..53_:[..C]C - C:..46_:[..G]G
   29.0549   -25.4574   -63.4755  # origin
    0.7061    -0.6129    -0.3545  # x-axis
   -0.6737    -0.7357    -0.0699  # y-axis
   -0.2180     0.2882    -0.9324  # z-axis
