    3 base-pairs
...     1 G-C   # A:1089_:[..G]G - A:1096_:[..C]C
  194.4093   146.5797   -17.8961  # origin
   -0.2731    -0.9191     0.2840  # x-axis
   -0.1312    -0.2569    -0.9575  # y-axis
    0.9530    -0.2988    -0.0504  # z-axis
...     2 U-U   # A:1090_:[..U]U - A:1095_:[..U]U
  196.8738   144.9026   -16.9300  # origin
   -0.3680    -0.8468    -0.3840  # x-axis
    0.0773     0.3837    -0.9202  # y-axis
    0.9266    -0.3684    -0.0758  # z-axis
...     3 U-A   # A:1091_:[..U]U - A:1093_:[..A]A
  200.6094   144.3370   -11.9814  # origin
   -0.0070     0.0552    -0.9985  # x-axis
    0.2965     0.9537     0.0506  # y-axis
    0.9550    -0.2957    -0.0230  # z-axis
