    3 base-pairs
...     1 U-A   # X:..20_:[..U]U - X:..45_:[..A]A
  -11.6194    -1.1525    -1.6185  # origin
   -0.5632     0.8196    -0.1051  # x-axis
   -0.6616    -0.3711     0.6516  # y-axis
    0.4950     0.4365     0.7513  # z-axis
...     2 G-C   # X:..21_:[..G]G - X:..38_:[..C]C
   -8.8766   -12.3621     5.4288  # origin
    0.7263     0.6408    -0.2487  # x-axis
   -0.6447     0.7605     0.0768  # y-axis
    0.2384     0.1046     0.9655  # z-axis
...     3 A-U   # X:..43_:[..A]A - X:..39_:[..U]U
  -12.1091   -11.8181     3.2430  # origin
    0.8474    -0.4887    -0.2075  # x-axis
    0.4916     0.8698    -0.0407  # y-axis
    0.2004    -0.0675     0.9774  # z-axis
