    3 base-pairs
...     1 G-C   # A:..19_:[..G]G - B:..30_:[..C]C
   30.6164    37.7395    20.0135  # origin
    0.4554    -0.8767    -0.1551  # x-axis
   -0.8857    -0.4284    -0.1791  # y-axis
    0.0906     0.2190    -0.9715  # z-axis
...     2 U-U   # A:..20_:[..U]U - B:..29_:[..U]U
   32.5917    38.5142    17.4236  # origin
    0.0489    -0.9941    -0.0968  # x-axis
   -0.9964    -0.0418    -0.0734  # y-axis
    0.0689     0.1000    -0.9926  # z-axis
...     3 C-G   # A:..21_:[..C]C - B:..28_:[..G]G
   34.0162    38.1427    14.1662  # origin
   -0.6847    -0.7275    -0.0447  # x-axis
   -0.7274     0.6859    -0.0217  # y-axis
    0.0465     0.0177    -0.9988  # z-axis
