    3 base-pairs
...     1 G-C   # B:...5_:[..G]G - C:..21_:[..C]C
   15.9260    -3.8931   -14.8421  # origin
    0.4415     0.6453     0.6234  # x-axis
   -0.6072     0.7265    -0.3219  # y-axis
   -0.6606    -0.2364     0.7125  # z-axis
...     2 U-U   # B:...6_:[..U]U - C:..20_:[..U]U
   14.6186    -4.4477   -11.8086  # origin
   -0.0746     0.9872     0.1411  # x-axis
   -0.7546     0.0366    -0.6552  # y-axis
   -0.6520    -0.1553     0.7422  # z-axis
...     3 C-G   # B:...7_:[..C]C - C:..19_:[..G]G
   14.2190    -4.6436    -8.4607  # origin
   -0.3707     0.9101    -0.1850  # x-axis
   -0.7392    -0.4098    -0.5346  # y-axis
   -0.5623    -0.0614     0.8246  # z-axis
