    5 base-pairs
...     1 G-C   # B:...9_:[..G]G - B:..71_:[..C]C
   16.9092    10.6696    32.0559  # origin
    0.1514    -0.8489     0.5064  # x-axis
   -0.8781    -0.3507    -0.3255  # y-axis
    0.4539    -0.3954    -0.7985  # z-axis
...     2 G-C   # B:..56_:[..G]G - B:..70_:[..C]C
   20.3324    10.6086    30.2826  # origin
   -0.5596    -0.7687     0.3099  # x-axis
   -0.6861     0.2200    -0.6934  # y-axis
    0.4649    -0.6006    -0.6505  # z-axis
...     3 C-G   # B:..12_:[..C]C - B:..29_:[..G]G
   -7.3373     7.0208    25.6462  # origin
   -0.0814    -0.9943    -0.0694  # x-axis
    0.6755    -0.0038    -0.7373  # y-axis
    0.7328    -0.1069     0.6720  # z-axis
...     4 C-G   # B:..39_:[..C]C - B:..30_:[..G]G
   -7.7371     7.6278    21.3618  # origin
   -0.2802    -0.8929     0.3523  # x-axis
    0.5445    -0.4501    -0.7078  # y-axis
    0.7906    -0.0065     0.6123  # z-axis
...     5 G-C   # B:..40_:[..G]G - B:..55_:[..C]C
    7.7076    10.1626    17.0856  # origin
    0.0401    -0.7558    -0.6536  # x-axis
   -0.9898     0.0595    -0.1295  # y-axis
    0.1367     0.6521    -0.7457  # z-axis
