    3 base-pairs
...     1 G-C   # E:.206_:[..G]G - B:.214_:[..C]C
   20.6993    53.3451    -8.3003  # origin
    0.3495    -0.8944    -0.2790  # x-axis
    0.9106     0.3943    -0.1234  # y-axis
    0.2204    -0.2110     0.9523  # z-axis
...     2 G+G   # E:.207_:[..G]G - B:.213_:[..G]G
   20.7687    50.0583    -6.2418  # origin
    0.9236     0.2953    -0.2445  # x-axis
   -0.1748     0.8920     0.4168  # y-axis
    0.3412    -0.3422     0.8755  # z-axis
...     3 C-G   # E:.208_:[..C]C - B:.212_:[..G]G
   21.1674    49.1915    -2.8216  # origin
    0.9060     0.0308    -0.4221  # x-axis
    0.1163     0.9408     0.3183  # y-axis
    0.4070    -0.3374     0.8488  # z-axis
