    3 base-pairs
...     1 A-U   # C:..31_:[..A]A - C:..39_:[..U]U
   24.3751    25.6657    -8.1698  # origin
   -0.5007     0.8650     0.0322  # x-axis
    0.5137     0.3269    -0.7932  # y-axis
   -0.6967    -0.3806    -0.6081  # z-axis
...     2 U-A   # C:..32_:[..U]U - C:..38_:[..A]A
   21.8831    25.7989    -9.8752  # origin
    0.1954     0.8354    -0.5137  # x-axis
    0.5586    -0.5253    -0.6419  # y-axis
   -0.8061    -0.1615    -0.5693  # z-axis
...     3 U-G   # C:..33_:[..U]U - C:..34_:[..G]G
   18.2344    11.8495   -19.1219  # origin
    0.2233    -0.4221    -0.8786  # x-axis
    0.8301     0.5549    -0.0556  # y-axis
    0.5110    -0.7169     0.4743  # z-axis
