    3 base-pairs
...     1 C-G   # B:...2_:[..C]C - A:...7_:[..G]G
   14.5000    42.9283    13.2041  # origin
    0.3491    -0.2688    -0.8977  # x-axis
   -0.6386    -0.7693    -0.0180  # y-axis
   -0.6858     0.5796    -0.4402  # z-axis
...     2 G+G   # B:...3_:[..G]G - A:...6_:[..G]G
   15.2094    45.3307     9.0218  # origin
   -0.5679    -0.7897    -0.2322  # x-axis
   -0.5764     0.1801     0.7971  # y-axis
   -0.5876     0.5865    -0.5575  # z-axis
...     3 G-C   # B:...4_:[..G]G - A:...5_:[..C]C
   13.5399    48.1228     7.6370  # origin
   -0.2880    -0.8235    -0.4888  # x-axis
   -0.7215    -0.1490     0.6762  # y-axis
   -0.6297     0.5474    -0.5512  # z-axis
