    4 base-pairs
...     1 C-G   # A:...5_:[..C]C - B:..17_:[..G]G
  -13.4029   -10.3096     6.0291  # origin
    0.0899     0.4262     0.9001  # x-axis
    0.9629    -0.2682     0.0308  # y-axis
    0.2546     0.8639    -0.4345  # z-axis
...     2 C-C   # A:...7_:[..C]C - B:..14_:[..C]C
   -9.5281    -7.0974    -1.5773  # origin
    0.1996     0.2538     0.9464  # x-axis
    0.7920    -0.6106    -0.0032  # y-axis
    0.5770     0.7502    -0.3229  # z-axis
...     3 C-A   # A:...8_:[..C]C - B:..13_:[..A]A
   -7.8467    -3.4119    -1.5459  # origin
    0.5703    -0.4018     0.7165  # x-axis
    0.4387    -0.5884    -0.6792  # y-axis
    0.6945     0.7017    -0.1593  # z-axis
...     4 U-A   # A:...9_:[..U]U - B:..12_:[..A]A
   -6.0901    -0.3555    -0.5837  # origin
    0.6055    -0.7791     0.1624  # x-axis
    0.0541    -0.1633    -0.9851  # y-axis
    0.7940     0.6052    -0.0567  # z-axis
