    6 base-pairs
...     1 G-C   # A:.158_:[..G]G - A:.163_:[..C]C
  129.0341    24.6088     2.8052  # origin
   -0.4653    -0.1989     0.8625  # x-axis
   -0.0384    -0.9690    -0.2441  # y-axis
    0.8843    -0.1467     0.4432  # z-axis
...     2 G-A   # A:.159_:[..G]G - A:.162_:[..A]A
  132.4484    26.9365     1.7965  # origin
   -0.4060    -0.8426     0.3539  # x-axis
    0.2335    -0.4701    -0.8512  # y-axis
    0.8835    -0.2629     0.3876  # z-axis
...     3 C-G   # A:.339_:[..C]C - A:.350_:[..G]G
  143.1025    44.3902    -2.0529  # origin
   -0.3217    -0.5669    -0.7584  # x-axis
    0.8697     0.1397    -0.4733  # y-axis
    0.3743    -0.8118     0.4481  # z-axis
...     4 U-A   # A:.340_:[..U]U - A:.349_:[..A]A
  143.3126    41.3234     0.1572  # origin
    0.1001    -0.2180    -0.9708  # x-axis
    0.8698     0.4930    -0.0211  # y-axis
    0.4832    -0.8422     0.2390  # z-axis
...     5 C-G   # A:.341_:[..C]C - A:.348_:[..G]G
  143.4033    37.6671     0.4968  # origin
    0.6087     0.1255    -0.7834  # x-axis
    0.6395     0.5067     0.5782  # y-axis
    0.4695    -0.8529     0.2282  # z-axis
...     6 C-G   # A:.342_:[..C]C - A:.347_:[..G]G
  143.8186    33.5428    -0.4160  # origin
    0.7553     0.4109    -0.5106  # x-axis
    0.3500     0.4058     0.8443  # y-axis
    0.5542    -0.8163     0.1627  # z-axis
