    3 base-pairs
...     1 G-C   # D:...3_:[..G]G - C:..19_:[..C]C
  -27.8592   -13.9283   -12.4218  # origin
    0.6166    -0.7841     0.0701  # x-axis
   -0.1836    -0.2298    -0.9558  # y-axis
    0.7655     0.5765    -0.2857  # z-axis
...     2 U-U   # D:...4_:[..U]U - C:..18_:[..U]U
  -24.9773   -12.2457   -11.5986  # origin
    0.2985    -0.9133    -0.2772  # x-axis
   -0.5287     0.0836    -0.8447  # y-axis
    0.7946     0.3987    -0.4579  # z-axis
...     3 C-G   # D:...5_:[..C]C - C:..17_:[..G]G
  -21.4418   -11.8274   -12.4130  # origin
   -0.2816    -0.5730    -0.7696  # x-axis
   -0.4708     0.7814    -0.4095  # y-axis
    0.8361     0.2470    -0.4898  # z-axis
