    3 base-pairs
...     1 C-G   # A:..11_:[..C]C - B:..30_:[..G]G
    4.6895    10.2134    25.6398  # origin
   -0.8478     0.5183    -0.1122  # x-axis
    0.5241     0.7869    -0.3258  # y-axis
   -0.0806    -0.3350    -0.9388  # z-axis
...     2 U-U   # A:..12_:[..U]U - B:..29_:[..U]U
    3.9258     7.0698    23.3348  # origin
   -0.5547     0.8313    -0.0347  # x-axis
    0.8005     0.5219    -0.2948  # y-axis
   -0.2270    -0.1913    -0.9549  # z-axis
...     3 G-C   # A:..13_:[..G]G - B:..28_:[..C]C
    1.2349     7.4070    20.2361  # origin
    0.1492     0.9888     0.0073  # x-axis
    0.9765    -0.1462    -0.1584  # y-axis
   -0.1556     0.0308    -0.9873  # z-axis
