    3 base-pairs
...     1 G-C   # A:...8_:[..G]G - B:..17_:[..C]C
   13.2306     9.8707    -5.9589  # origin
   -0.3687     0.0298     0.9291  # x-axis
   -0.8719    -0.3575    -0.3346  # y-axis
    0.3222    -0.9334     0.1578  # z-axis
...     2 U-G   # A:...9_:[..U]U - B:..16_:[..G]G
   15.7124     7.5805    -3.6439  # origin
   -0.7678    -0.1225     0.6289  # x-axis
   -0.5306    -0.4286    -0.7313  # y-axis
    0.3591    -0.8951     0.2641  # z-axis
...     3 G-U   # A:..10_:[..G]G - B:..15_:[..U]U
   16.8284     4.6902    -1.2917  # origin
   -0.9951    -0.0669     0.0724  # x-axis
   -0.0482    -0.3103    -0.9494  # y-axis
    0.0860    -0.9483     0.3056  # z-axis
