    3 base-pairs
...     1 C-G   # A:...2_:[..C]C - B:..39_:[..G]G
    1.0609     7.5193    49.4107  # origin
    0.1502     0.9866    -0.0632  # x-axis
    0.9650    -0.1602    -0.2076  # y-axis
   -0.2149    -0.0298    -0.9762  # z-axis
...     2 U-U   # A:...3_:[..U]U - B:..38_:[..U]U
   -1.7233     7.7499    46.2166  # origin
    0.7746     0.6319     0.0260  # x-axis
    0.6193    -0.7495    -0.2340  # y-axis
   -0.1283     0.1973    -0.9719  # z-axis
...     3 G-C   # A:...4_:[..G]G - B:..37_:[..C]C
   -1.3631    11.0585    43.9170  # origin
    0.9665     0.2475     0.0681  # x-axis
    0.2565    -0.9205    -0.2947  # y-axis
   -0.0103     0.3022    -0.9532  # z-axis
