    3 base-pairs
...     1 C-G   # S:..14_:[..C]C - S:..20_:[..G]G
   14.2042    60.8365    90.0682  # origin
    0.9200     0.1340     0.3683  # x-axis
    0.3258     0.2612    -0.9087  # y-axis
   -0.2179     0.9560     0.1966  # z-axis
...     2 A-U   # S:..15_:[..A]A - S:..19_:[..U]U
   13.2292    62.9294    91.8246  # origin
    0.9987     0.0264    -0.0443  # x-axis
   -0.0494     0.2451    -0.9682  # y-axis
   -0.0148     0.9691     0.2460  # z-axis
...     3 C-G   # S:..16_:[..C]C - S:..18_:[..G]G
   14.1191    65.9757    94.7243  # origin
    0.6367     0.0172    -0.7709  # x-axis
   -0.7470     0.2617    -0.6111  # y-axis
    0.1912     0.9650     0.1794  # z-axis
