    3 base-pairs
...     1 C-G   # D:...5_:[..C]C - C:..17_:[..G]G
  -21.4418   -11.8274   -12.4130  # origin
   -0.2816    -0.5730    -0.7696  # x-axis
   -0.4708     0.7814    -0.4095  # y-axis
    0.8361     0.2470    -0.4898  # z-axis
...     2 C-C   # D:...8_:[..C]C - C:..14_:[..C]C
  -15.4350    -6.2262   -13.5965  # origin
   -0.5877    -0.3327    -0.7375  # x-axis
   -0.2887     0.9378    -0.1930  # y-axis
    0.7558     0.0995    -0.6472  # z-axis
...     3 U-A   # D:...9_:[..U]U - C:..12_:[..A]A
  -11.1252    -5.6233   -18.3368  # origin
   -0.7926     0.5894    -0.1559  # x-axis
    0.3309     0.6306     0.7020  # y-axis
    0.5121     0.5049    -0.6949  # z-axis
