    5 base-pairs
...     1 G-C   # A:..23_:[..G]G - A:..29_:[..C]C
    4.9408   -14.9564    29.2929  # origin
   -0.9492    -0.0975     0.2992  # x-axis
   -0.2719     0.7331    -0.6234  # y-axis
   -0.1585    -0.6731    -0.7224  # z-axis
...     2 C-G   # A:..65_:[..C]C - A:..28_:[..G]G
    7.0771   -17.4571    27.1602  # origin
   -0.7824     0.5405    -0.3092  # x-axis
    0.6161     0.5994    -0.5111  # y-axis
   -0.0909    -0.5904    -0.8020  # z-axis
...     3 C-G   # A:..25_:[..C]C - A:..68_:[..G]G
    4.0019   -20.9447    18.5521  # origin
    0.8799     0.4752     0.0043  # x-axis
   -0.4676     0.8640     0.1869  # y-axis
    0.0850    -0.1664     0.9824  # z-axis
...     4 U-A   # A:..64_:[..U]U - A:..85_:[..A]A
    9.1622   -18.8689    12.8319  # origin
    0.5855    -0.2741    -0.7629  # x-axis
    0.7402     0.5646     0.3652  # y-axis
    0.3307    -0.7785     0.5335  # z-axis
...     5 C-G   # A:..69_:[..C]C - A:..82_:[..G]G
   10.8265   -29.6294    14.0713  # origin
    0.2899     0.4767     0.8299  # x-axis
   -0.9172    -0.1093     0.3831  # y-axis
    0.2733    -0.8723     0.4055  # z-axis
