   13 base-pairs
...     1 G-U   # A:...8_:[..G]G - B:..33_:[..U]U
   62.0773    15.3006    20.1371  # origin
    0.4268    -0.8264     0.3672  # x-axis
    0.5739    -0.0663    -0.8162  # y-axis
    0.6989     0.5591     0.4461  # z-axis
...     2 A-U   # A:...9_:[..A]A - B:..32_:[..U]U
   64.4262    16.3035    22.9561  # origin
    0.6203    -0.6913    -0.3707  # x-axis
    0.1022     0.5399    -0.8355  # y-axis
    0.7777     0.4803     0.4055  # z-axis
...     3 C-G   # A:..10_:[..C]C - B:..31_:[..G]G
   67.6338    16.1891    25.0979  # origin
    0.5257    -0.2679    -0.8074  # x-axis
   -0.2205     0.8738    -0.4335  # y-axis
    0.8216     0.4059     0.4003  # z-axis
...     4 U-A   # A:..11_:[..U]U - B:..30_:[..A]A
   71.0883    15.6395    27.5217  # origin
    0.1963     0.0678    -0.9782  # x-axis
   -0.4295     0.9028    -0.0236  # y-axis
    0.8815     0.4247     0.2064  # z-axis
...     5 U-A   # A:..12_:[..U]U - B:..29_:[..A]A
   74.2495    16.1103    28.2554  # origin
   -0.0870     0.4915    -0.8665  # x-axis
   -0.4862     0.7382     0.4676  # y-axis
    0.8695     0.4620     0.1747  # z-axis
...     6 A-U   # A:..13_:[..A]A - B:..28_:[..U]U
   77.4297    17.2140    27.9177  # origin
   -0.5159     0.7264    -0.4540  # x-axis
   -0.2825     0.3561     0.8907  # y-axis
    0.8087     0.5878     0.0215  # z-axis
...     7 A-U   # A:..14_:[..A]A - B:..27_:[..U]U
   79.8473    18.9550    27.0334  # origin
   -0.6920     0.7177     0.0777  # x-axis
    0.0608    -0.0494     0.9969  # y-axis
    0.7194     0.6946    -0.0095  # z-axis
...     8 A-U   # A:..15_:[..A]A - B:..26_:[..U]U
   81.5551    21.9003    25.9118  # origin
   -0.6556     0.4624     0.5969  # x-axis
    0.4605    -0.3817     0.8014  # y-axis
    0.5984     0.8003     0.0373  # z-axis
...     9 G-C   # A:..16_:[..G]G - B:..25_:[..C]C
   81.9730    25.7057    25.7787  # origin
   -0.3976     0.1079     0.9112  # x-axis
    0.7862    -0.4719     0.3990  # y-axis
    0.4730     0.8750     0.1028  # z-axis
...    10 C-G   # A:..17_:[..C]C - B:..24_:[..G]G
   82.2741    29.0747    26.3320  # origin
    0.1248    -0.2384     0.9631  # x-axis
    0.8920    -0.3982    -0.2142  # y-axis
    0.4346     0.8858     0.1630  # z-axis
...    11 C-G   # A:..18_:[..C]C - B:..23_:[..G]G
   82.2894    32.3406    27.8818  # origin
    0.5569    -0.5073     0.6576  # x-axis
    0.6714    -0.1910    -0.7160  # y-axis
    0.4889     0.8403     0.2342  # z-axis
...    12 G-C   # B:.113_:[..G]G - B:.118_:[..C]C
   58.1126    18.6017    38.0712  # origin
   -0.2693     0.9009     0.3404  # x-axis
   -0.1505    -0.3885     0.9091  # y-axis
    0.9512     0.1936     0.2402  # z-axis
...    13 G-A   # B:.114_:[..G]G - B:.117_:[..A]A
   63.0638    18.0056    35.2742  # origin
   -0.5202     0.1528     0.8403  # x-axis
    0.2582    -0.9097     0.3252  # y-axis
    0.8141     0.3861     0.4338  # z-axis
