    5 base-pairs
...     1 G-C   # A:...2_:[..G]G - A:..74_:[..C]C
   17.6003    55.8844     8.2485  # origin
    0.6626    -0.2466     0.7072  # x-axis
    0.6257     0.7012    -0.3418  # y-axis
   -0.4116     0.6689     0.6190  # z-axis
...     2 C-G   # A:...3_:[..C]C - A:..18_:[..G]G
   28.8753    64.5648    15.8176  # origin
    0.5683    -0.6498     0.5047  # x-axis
   -0.5312    -0.7582    -0.3780  # y-axis
    0.6284    -0.0533    -0.7761  # z-axis
...     3 U-G   # A:..39_:[..U]U - A:..19_:[..G]G
   29.2205    65.9811    12.0952  # origin
    0.0555    -0.9974    -0.0454  # x-axis
   -0.8082    -0.0182    -0.5886  # y-axis
    0.5863     0.0694    -0.8071  # z-axis
...     4 C-G   # A:..43_:[..C]C - A:..57_:[..G]G
    5.7844    56.4280    26.0109  # origin
   -0.8040    -0.5524    -0.2199  # x-axis
    0.1827     0.1224    -0.9755  # y-axis
    0.5658    -0.8245     0.0025  # z-axis
...     5 G-C   # A:..72_:[..G]G - A:..58_:[..C]C
    8.2419    54.4115    25.1517  # origin
   -0.4936    -0.3718    -0.7862  # x-axis
    0.6750     0.4062    -0.6159  # y-axis
    0.5484    -0.8347     0.0505  # z-axis
