    3 base-pairs
...     1 C-G   # A:1412_:[..C]C - A:1488_:[..G]G
  180.6072    78.9127   -14.0757  # origin
    0.8045    -0.5703    -0.1659  # x-axis
   -0.0674    -0.3653     0.9285  # y-axis
   -0.5901    -0.7358    -0.3323  # z-axis
...     2 A-G   # A:1413_:[..A]A - A:1487_:[..G]G
  179.0293    77.1032   -16.9689  # origin
    0.6896    -0.6548     0.3092  # x-axis
   -0.5041    -0.1275     0.8542  # y-axis
   -0.5199    -0.7450    -0.4180  # z-axis
...     3 U-G   # A:1414_:[..U]U - A:1486_:[..G]G
  178.4193    74.5513   -19.3281  # origin
    0.3688    -0.6141     0.6977  # x-axis
   -0.7534     0.2422     0.6114  # y-axis
   -0.5444    -0.7512    -0.3733  # z-axis
