    3 base-pairs
...     1 G-C   # A:.113_:[..G]G - A:.314_:[..C]C
  132.9266    63.9266    -1.0361  # origin
   -0.9459     0.2944    -0.1361  # x-axis
   -0.0865     0.1757     0.9806  # y-axis
    0.3126     0.9394    -0.1407  # z-axis
...     2 U-A   # A:.114_:[..U]U - A:.313_:[..A]A
  133.5358    66.8708    -2.5793  # origin
   -0.8407     0.3068     0.4462  # x-axis
    0.4611    -0.0264     0.8869  # y-axis
    0.2839     0.9514    -0.1192  # z-axis
...     3 G-C   # A:.115_:[..G]G - A:.312_:[..C]C
  133.7727    70.0597    -3.8873  # origin
   -0.5089     0.0356     0.8601  # x-axis
    0.8462    -0.1628     0.5074  # y-axis
    0.1582     0.9860     0.0527  # z-axis
