   11 base-pairs
...     1 G-U   # A:.122_:[..G]G - A:.239_:[..U]U
  132.7067    78.6943   -16.4188  # origin
   -0.3043     0.1874    -0.9340  # x-axis
   -0.4248    -0.9043    -0.0430  # y-axis
   -0.8526     0.3837     0.3547  # z-axis
...     2 C-G   # A:.123_:[..C]C - A:.238_:[..G]G
  130.0505    80.8164   -16.2132  # origin
   -0.4654    -0.5085    -0.7245  # x-axis
   -0.0812    -0.7905     0.6070  # y-axis
   -0.8814     0.3413     0.3266  # z-axis
...     3 G-C   # A:.124_:[..G]G - A:.237_:[..C]C
  126.8602    82.7739   -16.8455  # origin
   -0.1563    -0.9106    -0.3827  # x-axis
    0.0479    -0.3939     0.9179  # y-axis
   -0.9866     0.1251     0.1052  # z-axis
...     4 U-G   # A:.125_:[..U]U - A:.236_:[..G]G
  123.7404    83.1470   -17.1819  # origin
    0.0870    -0.9382     0.3350  # x-axis
    0.0996     0.3428     0.9341  # y-axis
   -0.9912    -0.0479     0.1232  # z-axis
...     5 G-C   # A:.126_:[..G]G - A:.235_:[..C]C
  120.8383    80.9546   -18.1193  # origin
    0.3275    -0.7117     0.6215  # x-axis
   -0.0808     0.6343     0.7689  # y-axis
   -0.9414    -0.3020     0.1503  # z-axis
...     6 G-C   # A:.127_:[..G]G - A:.234_:[..C]C
  118.1799    77.9121   -18.1521  # origin
    0.3034    -0.3335     0.8926  # x-axis
   -0.2541     0.8745     0.4131  # y-axis
   -0.9184    -0.3521     0.1806  # z-axis
...     7 G-C   # A:.128_:[..G]G - A:.233_:[..C]C
  115.8219    74.5046   -17.7426  # origin
    0.1889     0.2500     0.9496  # x-axis
   -0.4369     0.8875    -0.1467  # y-axis
   -0.8795    -0.3871     0.2769  # z-axis
...     8 U-G   # A:.129_:[..U]U - A:.232_:[..G]G
  113.7650    72.0277   -16.3167  # origin
   -0.0426     0.7916     0.6095  # x-axis
   -0.5144     0.5056    -0.6927  # y-axis
   -0.8565    -0.3430     0.3857  # z-axis
...     9 G-C   # A:.259_:[..G]G - A:.267_:[..C]C
  118.2437    59.0952   -28.9124  # origin
   -0.4979     0.6780    -0.5408  # x-axis
   -0.6466    -0.7057    -0.2895  # y-axis
   -0.5779     0.2056     0.7898  # z-axis
...    10 G-G   # A:.260_:[..G]G - A:.265_:[..G]G
  118.2827    61.6479   -25.7457  # origin
   -0.7819    -0.5323    -0.3244  # x-axis
    0.3012    -0.7782     0.5511  # y-axis
   -0.5458     0.3332     0.7688  # z-axis
...    11 U-A   # A:.261_:[..U]U - A:.263_:[..A]A
  115.2756    63.1000   -21.8005  # origin
   -0.2183    -0.9549    -0.2015  # x-axis
    0.6887    -0.2970     0.6615  # y-axis
   -0.6915     0.0056     0.7224  # z-axis
