    4 base-pairs
...     1 C-G   # A:..15_:[..C]C - A:..51_:[..G]G
   20.5222    29.2526    48.3004  # origin
   -0.4966     0.8625    -0.0974  # x-axis
   -0.7732    -0.4906    -0.4018  # y-axis
   -0.3943    -0.1242     0.9105  # z-axis
...     2 G-C   # A:..16_:[..G]G - A:..50_:[..C]C
   19.5340    31.1825    51.6642  # origin
   -0.7219     0.4976    -0.4808  # x-axis
   -0.4263    -0.8672    -0.2573  # y-axis
   -0.5450     0.0192     0.8382  # z-axis
...     3 G-C   # A:..17_:[..G]G - A:..49_:[..C]C
   18.4144    32.6696    55.1038  # origin
   -0.8288    -0.0679    -0.5553  # x-axis
    0.0820    -0.9966    -0.0006  # y-axis
   -0.5534    -0.0461     0.8316  # z-axis
...     4 G-C   # A:..18_:[..G]G - A:..48_:[..C]C
   16.2225    34.1696    57.5412  # origin
   -0.5869    -0.5949    -0.5492  # x-axis
    0.4583    -0.8033     0.3804  # y-axis
   -0.6675    -0.0285     0.7441  # z-axis
