    6 base-pairs
...     1 G-C   # A:.292_:[..G]G - A:.308_:[..C]C
  132.4410    81.7615     2.5857  # origin
    0.8831    -0.2793    -0.3771  # x-axis
   -0.1812     0.5385    -0.8229  # y-axis
    0.4329     0.7950     0.4249  # z-axis
...     2 G-U   # A:.293_:[..G]G - A:.304_:[..U]U
  138.2193    86.6343    -3.4380  # origin
    0.0252     0.3978    -0.9171  # x-axis
   -0.9555     0.2793     0.0949  # y-axis
    0.2939     0.8739     0.3872  # z-axis
...     3 U-G   # A:.605_:[..U]U - A:.633_:[..G]G
  119.7009    93.5594    -9.5572  # origin
   -0.4542     0.8150     0.3598  # x-axis
   -0.7585    -0.5656     0.3236  # y-axis
    0.4672    -0.1260     0.8751  # z-axis
...     4 G-A   # A:.606_:[..G]G - A:.632_:[..A]A
  121.7380    93.8172    -6.7280  # origin
   -0.9635     0.0324     0.2658  # x-axis
   -0.0307    -0.9995     0.0105  # y-axis
    0.2660     0.0020     0.9640  # z-axis
...     5 A-G   # A:.611_:[..A]A - A:.629_:[..G]G
  124.0819    95.3810     4.7701  # origin
   -0.5558    -0.7144     0.4252  # x-axis
    0.8279    -0.5219     0.2055  # y-axis
    0.0751     0.4662     0.8815  # z-axis
...     6 C-G   # A:.612_:[..C]C - A:.628_:[..G]G
  122.8247    96.5388     8.3056  # origin
    0.0799    -0.9637     0.2548  # x-axis
    0.9963     0.0695    -0.0496  # y-axis
    0.0301     0.2578     0.9657  # z-axis
