    4 base-pairs
...     1 G-C   # G:...7_:[..G]G - R:..52_:[..C]C
   27.9134    35.4678    57.6067  # origin
   -0.2880     0.0098     0.9576  # x-axis
    0.8910     0.3693     0.2641  # y-axis
   -0.3511     0.9292    -0.1151  # z-axis
...     2 A-U   # G:...8_:[..A]A - R:..26_:[..U]U
   27.9788    39.0367    60.3854  # origin
    0.7659     0.0753     0.6385  # x-axis
    0.6425    -0.1269    -0.7557  # y-axis
    0.0241     0.9891    -0.1456  # z-axis
...     3 C-G   # R:..29_:[..C]C - R:..45_:[..G]G
   12.2452    24.6664    61.3150  # origin
    0.9538    -0.1393    -0.2663  # x-axis
    0.2562     0.8402     0.4780  # y-axis
    0.1571    -0.5241     0.8370  # z-axis
...     4 U+A   # R:..51_:[..U]U - R:..46_:[..A]A
   12.5410    28.4456    59.8653  # origin
    0.8211     0.5555     0.1311  # x-axis
    0.5349    -0.6688    -0.5164  # y-axis
   -0.1991     0.4942    -0.8462  # z-axis
