    4 base-pairs
...     1 C-G   # 0:.287_:[..C]C - 0:.365_:[..G]G
   66.8239   114.4401    -4.0590  # origin
   -0.9220    -0.3816     0.0661  # x-axis
    0.2290    -0.3995     0.8877  # y-axis
   -0.3124     0.8335     0.4557  # z-axis
...     2 A-C   # 0:.288_:[..A]A - 0:.364_:[..C]C
   65.1767   117.6887    -3.6302  # origin
   -0.5975    -0.7264     0.3397  # x-axis
    0.5835    -0.1033     0.8055  # y-axis
   -0.5500     0.6795     0.4856  # z-axis
...     3 G-A   # 0:.289_:[..G]G - 0:.363_:[..A]A
   61.7567   118.9238    -2.3520  # origin
   -0.1351    -0.7785     0.6130  # x-axis
    0.7804     0.2976     0.5499  # y-axis
   -0.6105     0.5526     0.5673  # z-axis
...     4 C-G   # 0:.290_:[..C]C - 0:.362_:[..G]G
   58.2927   120.5475    -1.7120  # origin
    0.3674    -0.5251     0.7676  # x-axis
    0.7506     0.6548     0.0887  # y-axis
   -0.5492     0.5436     0.6347  # z-axis
