    7 base-pairs
...     1 U-A   # B:.107_:[..U]U - B:.214_:[..A]A
   67.7413    50.1020    61.5136  # origin
   -0.7891    -0.3432     0.5095  # x-axis
   -0.0556    -0.7861    -0.6156  # y-axis
    0.6117    -0.5141     0.6013  # z-axis
...     2 G-C   # B:.108_:[..G]G - B:.213_:[..C]C
   69.9170    49.8649    64.7963  # origin
   -0.8162    -0.5776     0.0095  # x-axis
    0.3580    -0.5187    -0.7764  # y-axis
    0.4534    -0.6303     0.6302  # z-axis
...     3 C-G   # B:.109_:[..C]C - B:.212_:[..G]G
   69.4780    48.3703    68.0995  # origin
   -0.4846    -0.8173    -0.3116  # x-axis
    0.7353    -0.1878    -0.6512  # y-axis
    0.4737    -0.5447     0.6920  # z-axis
...     4 G-C   # B:.110_:[..G]G - B:.211_:[..C]C
   69.5338    46.2608    72.2077  # origin
   -0.1426    -0.8085    -0.5710  # x-axis
    0.8375     0.2089    -0.5049  # y-axis
    0.5275    -0.5502     0.6473  # z-axis
...     5 G-C   # B:.134_:[..G]G - B:.189_:[..C]C
   89.3077    60.6736    82.6076  # origin
   -0.8023     0.0577     0.5941  # x-axis
    0.4835     0.6466     0.5901  # y-axis
   -0.3501     0.7606    -0.5467  # z-axis
...     6 U+A   # B:.135_:[..U]U - B:.187_:[..A]A
   86.0186    61.6103    79.9822  # origin
    0.0395     0.5399     0.8408  # x-axis
    0.8950     0.3550    -0.2701  # y-axis
   -0.4443     0.7632    -0.4692  # z-axis
...     7 A-U   # B:.136_:[..A]A - B:.182_:[..U]U
   84.9729    64.5868    77.5401  # origin
    0.1446     0.4134     0.8990  # x-axis
    0.8862     0.3501    -0.3035  # y-axis
   -0.4402     0.8406    -0.3157  # z-axis
