    3 base-pairs
...     1 C-G   # P:...7_:[..C]C - P:..20_:[..G]G
    5.4390    14.8300    22.9214  # origin
   -0.6305     0.0417     0.7751  # x-axis
    0.4348     0.8461     0.3082  # y-axis
   -0.6430     0.5313    -0.5516  # z-axis
...     2 C-G   # P:...8_:[..C]C - P:..19_:[..G]G
    2.3788    15.1494    20.8627  # origin
   -0.1373     0.3851     0.9126  # x-axis
    0.6011     0.7647    -0.2323  # y-axis
   -0.7873     0.5166    -0.3365  # z-axis
...     3 C-G   # P:...9_:[..C]C - P:..18_:[..G]G
   -1.8577    16.1471    19.9134  # origin
    0.2747     0.5673     0.7763  # x-axis
    0.7289     0.4037    -0.5529  # y-axis
   -0.6271     0.7178    -0.3027  # z-axis
