    3 base-pairs
...     1 A-U   # D:..18_:[..A]A - D:..26_:[..U]U
    9.6590   -25.8126    40.9315  # origin
    0.4155    -0.4769    -0.7745  # x-axis
    0.8903     0.3877     0.2389  # y-axis
    0.1863    -0.7888     0.5857  # z-axis
...     2 A-U   # D:..46_:[..A]A - D:..24_:[..U]U
    5.7837   -30.2007    42.4162  # origin
    0.3706     0.5608     0.7403  # x-axis
    0.9250    -0.1511    -0.3486  # y-axis
   -0.0837     0.8140    -0.5748  # z-axis
...     3 C-G   # D:..42_:[..C]C - D:..47_:[..G]G
    4.6720   -37.4266    32.7775  # origin
   -0.7169     0.6915    -0.0887  # x-axis
   -0.6866    -0.7223    -0.0824  # y-axis
   -0.1210     0.0018     0.9926  # z-axis
