    6 base-pairs
...     1 G-C   # A:...3_:[..G]G - A:..23_:[..C]C
   42.9527     0.2643    -5.8388  # origin
    0.1256    -0.4791    -0.8687  # x-axis
   -0.1324    -0.8759     0.4639  # y-axis
   -0.9832     0.0567    -0.1735  # z-axis
...     2 G-A   # A:...4_:[..G]G - A:..22_:[..A]A
   39.8229     1.5478    -6.5065  # origin
    0.0412    -0.9970     0.0649  # x-axis
   -0.2304     0.0538     0.9716  # y-axis
   -0.9722    -0.0550    -0.2275  # z-axis
...     3 G-A   # A:...5_:[..G]G - A:..21_:[..A]A
   37.3923     0.3531    -8.1868  # origin
    0.0202    -0.8892     0.4570  # x-axis
   -0.3515     0.4216     0.8359  # y-axis
   -0.9360    -0.1775    -0.3040  # z-axis
...     4 A-G   # A:...6_:[..A]A - A:..20_:[..G]G
   33.8800    -1.4660   -10.9062  # origin
   -0.0266    -0.9454     0.3248  # x-axis
   -0.4370     0.3032     0.8468  # y-axis
   -0.8990    -0.1194    -0.4213  # z-axis
...     5 G-A   # A:..17_:[..G]G - A:..18_:[..A]A
   30.1481     3.7442   -15.0930  # origin
   -0.5572     0.8247    -0.0967  # x-axis
    0.0312    -0.0955    -0.9949  # y-axis
   -0.8298    -0.5574     0.0275  # z-axis
...     6 G-C   # A:...7_:[..G]G - A:..16_:[..C]C
   33.4597     6.5697   -17.9684  # origin
   -0.9070     0.3259    -0.2668  # x-axis
   -0.1333     0.3788     0.9158  # y-axis
    0.3995     0.8662    -0.3002  # z-axis
