    5 base-pairs
...     1 U-G   # H:..11_:[..U]U - H:..50_:[..G]G
   -1.5851    -3.7188    -3.8636  # origin
    0.8170     0.4173    -0.3978  # x-axis
   -0.4303     0.9006     0.0611  # y-axis
    0.3838     0.1213     0.9154  # z-axis
...     2 C-C   # H:..16_:[..C]C - H:..49_:[..C]C
   -0.9511    -5.2879    -0.3137  # origin
   -0.1077     0.9844    -0.1389  # x-axis
   -0.9193    -0.0454     0.3910  # y-axis
    0.3786     0.1698     0.9098  # z-axis
...     3 A-A   # H:..12_:[..A]A - H:..48_:[..A]A
    1.9268    -6.7118     2.3399  # origin
   -0.1060     0.9509    -0.2907  # x-axis
   -0.8872     0.0415     0.4594  # y-axis
    0.4489     0.3067     0.8393  # z-axis
...     4 A-G   # H:..17_:[..A]A - H:..47_:[..G]G
    2.5734    -1.2982     5.0450  # origin
   -0.2369     0.9708    -0.0369  # x-axis
   -0.7978    -0.1727     0.5777  # y-axis
    0.5544     0.1663     0.8154  # z-axis
...     5 G-C   # H:..18_:[..G]G - H:..43_:[..C]C
   10.1465    -9.4969     4.3394  # origin
    0.6511    -0.1972     0.7329  # x-axis
   -0.7535    -0.2841     0.5929  # y-axis
    0.0913    -0.9383    -0.3335  # z-axis
