    8 base-pairs
...     1 C-G   # A:..63_:[..C]C - A:.104_:[..G]G
  110.9608    45.2435     8.1922  # origin
    0.9161    -0.3763     0.1385  # x-axis
    0.1081     0.5645     0.8183  # y-axis
   -0.3861    -0.7347     0.5578  # z-axis
...     2 G-C   # A:..66_:[..G]G - A:.103_:[..C]C
  107.7744    41.1480     8.1315  # origin
    0.6709     0.4387     0.5979  # x-axis
   -0.7052     0.6268     0.3314  # y-axis
   -0.2294    -0.6439     0.7299  # z-axis
...     3 G-C   # A:.148_:[..G]G - A:.174_:[..C]C
  101.1833    35.1543    -2.2116  # origin
   -0.8145     0.0706     0.5759  # x-axis
   -0.4240    -0.7500    -0.5077  # y-axis
    0.3961    -0.6577     0.6408  # z-axis
...     4 A-A   # A:.149_:[..A]A - A:.172_:[..A]A
  105.8888    35.8950     0.8680  # origin
   -0.7523    -0.5857    -0.3016  # x-axis
    0.5680    -0.3446    -0.7474  # y-axis
    0.3339    -0.7336     0.5919  # z-axis
...     5 C-A   # A:.150_:[..C]C - A:.171_:[..A]A
  107.2696    34.2650     3.2721  # origin
   -0.3665    -0.7437    -0.5591  # x-axis
    0.8084     0.0429    -0.5870  # y-axis
    0.4605    -0.6672     0.5855  # z-axis
...     6 A-U   # A:.151_:[..A]A - A:.170_:[..U]U
  109.1671    31.5847     4.4622  # origin
   -0.3222    -0.6851    -0.6533  # x-axis
    0.8405     0.1105    -0.5304  # y-axis
    0.4356    -0.7200     0.5403  # z-axis
...     7 A-C   # A:.152_:[..A]A - A:.169_:[..C]C
  108.5291    27.8443     6.4754  # origin
    0.4354    -0.3235    -0.8401  # x-axis
    0.7363     0.6648     0.1256  # y-axis
    0.5179    -0.6733     0.5277  # z-axis
...     8 C-G   # A:.153_:[..C]C - A:.168_:[..G]G
  112.0119    24.4942     3.2409  # origin
    0.6789     0.4743    -0.5605  # x-axis
    0.2676     0.5511     0.7904  # y-axis
    0.6838    -0.6865     0.2472  # z-axis
