    3 base-pairs
...     1 G-C   # B:...3_:[..G]G - A:..19_:[..C]C
   14.2043    11.9755   -12.0005  # origin
    0.2169     0.6012     0.7691  # x-axis
   -0.8359     0.5213    -0.1718  # y-axis
   -0.5043    -0.6056     0.6156  # z-axis
...     2 U-U   # B:...4_:[..U]U - A:..18_:[..U]U
   13.9209     9.6364    -9.3574  # origin
   -0.0500     0.8414     0.5381  # x-axis
   -0.8113     0.2800    -0.5132  # y-axis
   -0.5825    -0.4622     0.6687  # z-axis
...     3 C-G   # B:...5_:[..C]C - A:..17_:[..G]G
   12.8013     8.7210    -6.3429  # origin
   -0.5834     0.8061    -0.0998  # x-axis
   -0.5591    -0.4876    -0.6706  # y-axis
   -0.5892    -0.3354     0.7351  # z-axis
