    3 base-pairs
...     1 C-G   # X:...2_:[..C]C - W:...7_:[..G]G
   56.1229    20.6467    55.7558  # origin
   -0.4751    -0.8635    -0.1693  # x-axis
   -0.5534     0.1437     0.8204  # y-axis
   -0.6841     0.4835    -0.5462  # z-axis
...     2 G+G   # X:...3_:[..G]G - W:...6_:[..G]G
   53.0071    20.7801    53.8424  # origin
   -0.1708    -0.8949    -0.4123  # x-axis
    0.6938     0.1879    -0.6952  # y-axis
    0.6996    -0.4048     0.5888  # z-axis
...     3 G-C   # X:...4_:[..G]G - W:...5_:[..C]C
   52.5216    21.2538    48.8552  # origin
   -0.5994    -0.4099     0.6875  # x-axis
    0.0510     0.8376     0.5439  # y-axis
   -0.7988     0.3611    -0.4812  # z-axis
