    3 base-pairs
...     1 A-U   # A:..10_:[..A]A - B:..23_:[..U]U
    4.1049    14.1536     1.5714  # origin
    0.9547     0.2842    -0.0878  # x-axis
    0.2415    -0.9131    -0.3286  # y-axis
   -0.1736     0.2925    -0.9404  # z-axis
...     2 A-C   # A:..11_:[..A]A - B:..22_:[..C]C
    3.9038    16.7593    -0.8933  # origin
    0.9827    -0.1772    -0.0545  # x-axis
   -0.1851    -0.9536    -0.2375  # y-axis
   -0.0099     0.2435    -0.9699  # z-axis
...     3 U-A   # A:..12_:[..U]U - B:..21_:[..A]A
    4.6591    18.5849    -3.9596  # origin
    0.6553    -0.7542     0.0408  # x-axis
   -0.7274    -0.6447    -0.2349  # y-axis
    0.2035     0.1243    -0.9712  # z-axis
