    3 base-pairs
...     1 C-G   # A:...2_:[..C]C - B:...7_:[..G]G
    8.3672    50.2957    -1.4080  # origin
   -0.5728    -0.1633     0.8033  # x-axis
   -0.2553    -0.8957    -0.3641  # y-axis
    0.7789    -0.4137     0.4713  # z-axis
...     2 G+G   # A:...3_:[..G]G - B:...6_:[..G]G
    9.3696    50.2966     3.2752  # origin
   -0.3328    -0.9104    -0.2457  # x-axis
    0.6357    -0.0241    -0.7716  # y-axis
    0.6965    -0.4130     0.5868  # z-axis
...     3 G-C   # A:...4_:[..G]G - B:...5_:[..C]C
   12.5028    49.9465     4.9109  # origin
   -0.5804    -0.8142     0.0144  # x-axis
    0.4441    -0.3313    -0.8325  # y-axis
    0.6825    -0.4768     0.5539  # z-axis
