    5 base-pairs
...     1 U+U   # A:..16_:[..U]U - A:..59_:[..U]U
   18.7352    -2.4768    23.0011  # origin
   -0.2342     0.8471    -0.4770  # x-axis
   -0.9469    -0.3099    -0.0856  # y-axis
   -0.2203     0.4316     0.8747  # z-axis
...     2 G-C   # A:..53_:[..G]G - A:..61_:[..C]C
   13.4702     7.6599    29.0618  # origin
    0.3895    -0.0143    -0.9209  # x-axis
   -0.1730     0.9809    -0.0884  # y-axis
    0.9046     0.1938     0.3796  # z-axis
...     3 U-A   # A:..54_:[..U]U - A:..58_:[..A]A
   16.8852     5.1543    30.5158  # origin
   -0.1154     0.9892    -0.0900  # x-axis
   -0.3016     0.0514     0.9521  # y-axis
    0.9464     0.1370     0.2924  # z-axis
...     4 U+G   # A:..55_:[..U]U - A:..18_:[..G]G
   19.8986     8.3685    29.9759  # origin
   -0.2964     0.8018     0.5189  # x-axis
    0.0056    -0.5418     0.8405  # y-axis
    0.9550     0.2520     0.1561  # z-axis
...     5 G-C   # A:..19_:[..G]G - A:..56_:[..C]C
   27.3732     4.4782    32.7456  # origin
   -0.3194    -0.4568     0.8303  # x-axis
    0.1012    -0.8876    -0.4494  # y-axis
    0.9422    -0.0595     0.3298  # z-axis
