    7 base-pairs
...     1 C-G   # 0:.154_:[..C]C - 0:.182_:[..G]G
   70.1098   122.9990    34.3286  # origin
   -0.2065     0.3818     0.9009  # x-axis
   -0.8518    -0.5232     0.0265  # y-axis
    0.4815    -0.7619     0.4332  # z-axis
...     2 C-G   # 0:.155_:[..C]C - 0:.181_:[..G]G
   73.3836   121.6804    35.6928  # origin
   -0.6400     0.1771     0.7477  # x-axis
   -0.6571    -0.6306    -0.4131  # y-axis
    0.3983    -0.7556     0.5200  # z-axis
...     3 C-G   # 0:.156_:[..C]C - 0:.180_:[..G]G
   75.6900   120.6250    38.5757  # origin
   -0.9168    -0.1233     0.3798  # x-axis
   -0.2133    -0.6530    -0.7267  # y-axis
    0.3376    -0.7473     0.5724  # z-axis
...     4 G-C   # 0:.157_:[..G]G - 0:.179_:[..C]C
   76.0519   119.2456    42.5870  # origin
   -0.9293    -0.3548    -0.1029  # x-axis
    0.3009    -0.5654    -0.7680  # y-axis
    0.2143    -0.7446     0.6322  # z-axis
...     5 A-U   # 0:.158_:[..A]A - 0:.178_:[..U]U
   74.8839   117.5955    46.1348  # origin
   -0.6049    -0.5266    -0.5973  # x-axis
    0.7932    -0.3321    -0.5105  # y-axis
    0.0705    -0.7826     0.6185  # z-axis
...     6 G-C   # 0:1468_:[..G]G - 0:1474_:[..C]C
   89.6852   128.7243    41.0682  # origin
   -0.3143     0.4466    -0.8377  # x-axis
    0.7985    -0.3529    -0.4877  # y-axis
   -0.5134    -0.8222    -0.2457  # z-axis
...     7 C-C   # 0:1469_:[..C]C - 0:1472_:[..C]C
   86.4843   126.4887    41.6311  # origin
    0.8246    -0.2182    -0.5219  # x-axis
    0.3877    -0.4539     0.8023  # y-axis
   -0.4119    -0.8639    -0.2897  # z-axis
