    3 base-pairs
...     1 G-C   # B:.209_:[..G]G - E:.211_:[..C]C
   29.0170    43.6089     1.5265  # origin
    0.0759     0.9348     0.3468  # x-axis
    0.8219     0.1383    -0.5526  # y-axis
   -0.5646     0.3270    -0.7578  # z-axis
...     2 G+G   # B:.210_:[..G]G - E:.210_:[..G]G
   26.0947    46.7724     0.9164  # origin
    0.8226     0.2786    -0.4957  # x-axis
    0.0465    -0.9018    -0.4296  # y-axis
   -0.5667     0.3303    -0.7548  # z-axis
...     3 C-G   # B:.211_:[..C]C - E:.209_:[..G]G
   23.2491    46.9283    -1.4437  # origin
    0.7723     0.5315    -0.3480  # x-axis
    0.2892    -0.7819    -0.5522  # y-axis
   -0.5656     0.3258    -0.7576  # z-axis
