    3 base-pairs
...     1 G-C   # A:...5_:[..G]G - B:..44_:[..C]C
  -11.3022    12.4178    36.9901  # origin
    0.5932     0.5414     0.5958  # x-axis
    0.5131    -0.8245     0.2384  # y-axis
    0.6203     0.1643    -0.7669  # z-axis
...     2 U-U   # A:...6_:[..U]U - B:..43_:[..U]U
  -10.3968    14.5224    34.1315  # origin
    0.7409     0.1106     0.6625  # x-axis
    0.1866    -0.9814    -0.0448  # y-axis
    0.6452     0.1568    -0.7478  # z-axis
...     3 C-G   # A:...7_:[..C]C - B:..42_:[..G]G
   -6.9174    17.1379    32.7236  # origin
    0.6506    -0.5661     0.5062  # x-axis
   -0.3697    -0.8183    -0.4401  # y-axis
    0.6634     0.0992    -0.7417  # z-axis
