    3 base-pairs
...     1 C-G   # A:..67_:[..C]C - A:.102_:[..G]G
  109.1898    38.0464    10.2777  # origin
    0.1450     0.7195     0.6792  # x-axis
   -0.9681     0.2450    -0.0528  # y-axis
   -0.2044    -0.6499     0.7321  # z-axis
...     2 G-A   # A:..68_:[..G]G - A:.101_:[..A]A
  110.8014    35.2938    12.1301  # origin
   -0.3422     0.7126     0.6124  # x-axis
   -0.9388    -0.2324    -0.2543  # y-axis
   -0.0389    -0.6620     0.7485  # z-axis
...     3 G-C   # A:..69_:[..G]G - A:..99_:[..C]C
  111.5696    34.6255    15.6637  # origin
   -0.5597     0.6872     0.4632  # x-axis
   -0.8136    -0.3493    -0.4648  # y-axis
   -0.1576    -0.6370     0.7546  # z-axis
