    5 base-pairs
...     1 C-G   # B:2129_:[..C]C - B:2159_:[..G]G
   15.6989   -42.9459    -5.5809  # origin
    0.1971    -0.1013    -0.9751  # x-axis
    0.0051     0.9947    -0.1023  # y-axis
    0.9804     0.0152     0.1966  # z-axis
...     2 G-A   # B:2133_:[..G]G - B:2158_:[..A]A
   23.1619   -45.6129     2.1328  # origin
    0.8307     0.1725     0.5293  # x-axis
   -0.2088     0.9779     0.0090  # y-axis
   -0.5160    -0.1180     0.8484  # z-axis
...     3 A-G   # B:2134_:[..A]A - B:2157_:[..G]G
   19.5371   -47.6916     4.8322  # origin
    0.7543     0.0269     0.6560  # x-axis
    0.0349     0.9961    -0.0809  # y-axis
   -0.6556     0.0839     0.7504  # z-axis
...     4 A-G   # B:2135_:[..A]A - B:2156_:[..G]G
   17.1096   -48.0001     6.5205  # origin
    0.7242     0.4967     0.4783  # x-axis
   -0.2564     0.8378    -0.4820  # y-axis
   -0.6401     0.2265     0.7341  # z-axis
...     5 C-G   # B:2136_:[..C]C - B:2155_:[..G]G
   15.7089   -46.8979     9.2590  # origin
    0.1769     0.9090    -0.3773  # x-axis
   -0.8077    -0.0850    -0.5835  # y-axis
   -0.5625     0.4080     0.7191  # z-axis
