    8 base-pairs
...     1 G-C   # A:.769_:[..G]G - A:.810_:[..C]C
  174.4267    89.0040   -52.0982  # origin
   -0.0348     0.8248    -0.5643  # x-axis
    0.8142     0.3509     0.4625  # y-axis
    0.5795    -0.4434    -0.6838  # z-axis
...     2 C-G   # A:.770_:[..C]C - A:.809_:[..G]G
  174.2214    86.7975   -55.7027  # origin
    0.3577     0.9158    -0.1826  # x-axis
    0.7065    -0.1376     0.6942  # y-axis
    0.6107    -0.3773    -0.6962  # z-axis
...     3 G-C   # A:.771_:[..G]G - A:.808_:[..C]C
  174.8978    86.2925   -59.3569  # origin
    0.4926     0.8128     0.3109  # x-axis
    0.4898    -0.5542     0.6730  # y-axis
    0.7194    -0.1793    -0.6711  # z-axis
...     4 U-A   # A:.772_:[..U]U - A:.807_:[..A]A
  176.8883    86.7205   -62.1825  # origin
    0.5044     0.4359     0.7453  # x-axis
    0.2065    -0.8991     0.3861  # y-axis
    0.8384    -0.0409    -0.5435  # z-axis
...     5 G-C   # A:.773_:[..G]G - A:.806_:[..C]C
  179.5668    88.4887   -63.2863  # origin
    0.3709    -0.0549     0.9271  # x-axis
    0.0365    -0.9966    -0.0737  # y-axis
    0.9280     0.0612    -0.3676  # z-axis
...     6 G-C   # A:.774_:[..G]G - A:.805_:[..C]C
  183.1724    90.4615   -62.9976  # origin
    0.1779    -0.5696     0.8025  # x-axis
   -0.0591    -0.8202    -0.5690  # y-axis
    0.9823     0.0538    -0.1796  # z-axis
...     7 C-G   # A:.897_:[..C]C - A:.902_:[..G]G
  168.7734    80.7472   -40.9286  # origin
    0.0305    -0.8633     0.5038  # x-axis
   -0.9440    -0.1906    -0.2695  # y-axis
    0.3287    -0.4673    -0.8207  # z-axis
...     8 G-A   # A:.898_:[..G]G - A:.901_:[..A]A
  171.7398    81.5484   -44.0161  # origin
   -0.7214    -0.6393     0.2663  # x-axis
   -0.6601     0.5182    -0.5438  # y-axis
    0.2097    -0.5681    -0.7958  # z-axis
