    4 base-pairs
...     1 C-G   # 0:.663_:[..C]C - 0:.683_:[..G]G
   43.7682    88.7736    33.1893  # origin
   -0.3357    -0.6545    -0.6774  # x-axis
   -0.9238     0.0880     0.3728  # y-axis
   -0.1844     0.7509    -0.6341  # z-axis
...     2 U-A   # 0:.664_:[..U]U - 0:.682_:[..A]A
   46.7536    93.5879    31.4474  # origin
   -0.8489    -0.0350    -0.5274  # x-axis
   -0.5235     0.1938     0.8297  # y-axis
    0.0732     0.9804    -0.1828  # z-axis
...     3 A-G   # 0:.666_:[..A]A - 0:.680_:[..G]G
   42.9099    97.7370    28.1305  # origin
   -0.9629    -0.2363     0.1301  # x-axis
   -0.0233     0.5536     0.8325  # y-axis
   -0.2688     0.7986    -0.5386  # z-axis
...     4 C-G   # 0:.667_:[..C]C - 0:.679_:[..G]G
   40.6273   100.1998    26.9120  # origin
   -0.4219     0.2538     0.8704  # x-axis
    0.8041     0.5484     0.2298  # y-axis
   -0.4190     0.7968    -0.4354  # z-axis
