    3 base-pairs
...     1 A-U   # A:..30_:[..A]A - A:..40_:[..U]U
  -11.9422    12.6438     9.6033  # origin
    0.2417     0.8394    -0.4868  # x-axis
   -0.6122    -0.2573    -0.7477  # y-axis
   -0.7529     0.4787     0.4517  # z-axis
...     2 U-U   # A:..31_:[..U]U - A:..39_:[..U]U
  -13.7536    15.5225    11.0702  # origin
   -0.1975     0.3433    -0.9182  # x-axis
   -0.6435    -0.7520    -0.1428  # y-axis
   -0.7396     0.5626     0.3694  # z-axis
...     3 U-G   # A:..34_:[..U]U - A:..37_:[..G]G
  -14.9691    28.0238    11.7461  # origin
    0.0001    -0.2969     0.9549  # x-axis
    0.6596     0.7178     0.2231  # y-axis
   -0.7516     0.6298     0.1959  # z-axis
