    3 base-pairs
...     1 G-C   # D:...3_:[..G]G - D:..47_:[..C]C
   33.5838    63.0306    24.6521  # origin
   -0.7673     0.5454    -0.3374  # x-axis
    0.3695    -0.0541    -0.9277  # y-axis
   -0.5242    -0.8364    -0.1600  # z-axis
...     2 A-U   # D:...4_:[..A]A - D:..46_:[..U]U
   30.7283    60.3873    26.8104  # origin
   -0.6172     0.5457    -0.5667  # x-axis
    0.5286    -0.2459    -0.8125  # y-axis
   -0.5828    -0.8011    -0.1367  # z-axis
...     3 G-C   # D:...5_:[..G]G - D:..45_:[..C]C
   26.9616    58.8969    26.0459  # origin
   -0.0601     0.4001    -0.9145  # x-axis
    0.7729    -0.5611    -0.2963  # y-axis
   -0.6316    -0.7246    -0.2755  # z-axis
