    6 base-pairs
...     1 U-G   # A:..20_:[..U]U - A:..65_:[..G]G
  -11.0527     9.9508    10.0311  # origin
   -0.8533    -0.5166    -0.0712  # x-axis
   -0.2202     0.2332     0.9472  # y-axis
   -0.4727     0.8239    -0.3127  # z-axis
...     2 G-C   # A:..57_:[..G]G - A:..64_:[..C]C
  -11.1249    12.4709     6.5503  # origin
   -0.7941    -0.3932     0.4634  # x-axis
    0.2113     0.5362     0.8172  # y-axis
   -0.5698     0.7469    -0.3427  # z-axis
...     3 A-A   # A:..23_:[..A]A - A:..55_:[..A]A
   -8.2878     6.1845    18.9532  # origin
    0.2487     0.7012     0.6682  # x-axis
   -0.7644    -0.2816     0.5800  # y-axis
    0.5948    -0.6550     0.4660  # z-axis
...     4 G-G   # A:..24_:[..G]G - A:..54_:[..G]G
   -5.7648     7.5336    23.5723  # origin
   -0.0080     0.5703     0.8214  # x-axis
   -0.8714    -0.4069     0.2740  # y-axis
    0.4904    -0.7136     0.5002  # z-axis
...     5 G-A   # A:..26_:[..G]G - A:..52_:[..A]A
   -1.5619     5.0181    29.0478  # origin
   -0.9697    -0.1802     0.1647  # x-axis
    0.0002    -0.6750    -0.7378  # y-axis
    0.2441    -0.7154     0.6546  # z-axis
...     6 U-A   # A:..27_:[..U]U - A:..51_:[..A]A
   -2.2410     3.2726    32.6850  # origin
   -0.8666    -0.3559    -0.3497  # x-axis
    0.4828    -0.4207    -0.7681  # y-axis
    0.1262    -0.8345     0.5364  # z-axis
