    3 base-pairs
...     1 C-G   # J:...2_:[..C]C - I:...7_:[..G]G
   25.1650    56.7045    81.9455  # origin
    0.4595    -0.0101    -0.8881  # x-axis
    0.5902     0.7507     0.2968  # y-axis
    0.6637    -0.6605     0.3509  # z-axis
...     2 G+G   # J:...3_:[..G]G - I:...6_:[..G]G
   28.1468    54.8059    81.6642  # origin
    0.1565    -0.1959    -0.9681  # x-axis
   -0.7249    -0.6885     0.0221  # y-axis
   -0.6708     0.6983    -0.2498  # z-axis
...     3 G-C   # J:...4_:[..G]G - I:...5_:[..C]C
   28.3729    49.8037    81.1682  # origin
    0.6259     0.7420    -0.2403  # x-axis
   -0.0504     0.3460     0.9369  # y-axis
    0.7783    -0.5742     0.2540  # z-axis
