    8 base-pairs
...     1 G-C   # A:.289_:[..G]G - A:.311_:[..C]C
  132.5535    73.7875    -4.6150  # origin
    0.1133    -0.1668     0.9794  # x-axis
    0.9815    -0.1344    -0.1365  # y-axis
    0.1544     0.9768     0.1485  # z-axis
...     2 C-G   # A:.290_:[..C]C - A:.310_:[..G]G
  131.3609    76.8690    -3.6961  # origin
    0.6577    -0.2697     0.7034  # x-axis
    0.7418     0.0696    -0.6670  # y-axis
    0.1309     0.9604     0.2459  # z-axis
...     3 C-G   # A:.291_:[..C]C - A:.309_:[..G]G
  131.5195    79.3746    -0.3004  # origin
    0.9249    -0.2809     0.2564  # x-axis
    0.3391     0.3041    -0.8902  # y-axis
    0.1721     0.9103     0.3765  # z-axis
...     4 G-C   # A:.292_:[..G]G - A:.308_:[..C]C
  132.4410    81.7615     2.5857  # origin
    0.8831    -0.2793    -0.3771  # x-axis
   -0.1812     0.5385    -0.8229  # y-axis
    0.4329     0.7950     0.4249  # z-axis
...     5 U-G   # A:.605_:[..U]U - A:.633_:[..G]G
  119.7009    93.5594    -9.5572  # origin
   -0.4542     0.8150     0.3598  # x-axis
   -0.7585    -0.5656     0.3236  # y-axis
    0.4672    -0.1260     0.8751  # z-axis
...     6 G-A   # A:.606_:[..G]G - A:.632_:[..A]A
  121.7380    93.8172    -6.7280  # origin
   -0.9635     0.0324     0.2658  # x-axis
   -0.0307    -0.9995     0.0105  # y-axis
    0.2660     0.0020     0.9640  # z-axis
...     7 A-G   # A:.611_:[..A]A - A:.629_:[..G]G
  124.0819    95.3810     4.7701  # origin
   -0.5558    -0.7144     0.4252  # x-axis
    0.8279    -0.5219     0.2055  # y-axis
    0.0751     0.4662     0.8815  # z-axis
...     8 C-G   # A:.612_:[..C]C - A:.628_:[..G]G
  122.8247    96.5388     8.3056  # origin
    0.0799    -0.9637     0.2548  # x-axis
    0.9963     0.0695    -0.0496  # y-axis
    0.0301     0.2578     0.9657  # z-axis
