    5 base-pairs
...     1 G-C   # B:..31_:[..G]G - B:.100_:[..C]C
   13.2561   -23.0612    81.7768  # origin
   -0.6461     0.5823     0.4934  # x-axis
    0.7579     0.4133     0.5047  # y-axis
    0.0900     0.7001    -0.7084  # z-axis
...     2 U-A   # B:..32_:[..U]U - B:..99_:[..A]A
   12.9616   -21.9681    78.1061  # origin
   -0.2169     0.6553     0.7235  # x-axis
    0.9733     0.0886     0.2115  # y-axis
    0.0745     0.7501    -0.6571  # z-axis
...     3 C-G   # B:..33_:[..C]C - B:..98_:[..G]G
    9.9450   -18.2389    77.1331  # origin
    0.3196     0.5488     0.7724  # x-axis
    0.9452    -0.2414    -0.2196  # y-axis
    0.0660     0.8003    -0.5959  # z-axis
...     4 A+G   # B:..35_:[..A]A - B:..96_:[..G]G
   10.6702   -10.9240    75.5508  # origin
    0.2950     0.4090     0.8635  # x-axis
   -0.9321     0.3220     0.1659  # y-axis
   -0.2102    -0.8538     0.4762  # z-axis
...     5 U-A   # B:..36_:[..U]U - B:..95_:[..A]A
   11.5674    -7.6455    75.1881  # origin
    0.8114    -0.4066    -0.4199  # x-axis
   -0.5459    -0.2704    -0.7930  # y-axis
    0.2089     0.8727    -0.4414  # z-axis
