    4 base-pairs
...     1 A-U   # 0:..52_:[..A]A - 0:.109_:[..U]U
   64.1627   155.2685    37.0278  # origin
   -0.7047    -0.6278    -0.3305  # x-axis
   -0.0099    -0.4572     0.8893  # y-axis
   -0.7094     0.6300     0.3160  # z-axis
...     2 C-G   # 0:..53_:[..C]C - 0:..66_:[..G]G
   60.9761   156.2375    37.1065  # origin
   -0.5172    -0.7933     0.3211  # x-axis
    0.4553     0.0626     0.8881  # y-axis
   -0.7247     0.6056     0.3288  # z-axis
...     3 G-A   # 0:..71_:[..G]G - 0:.106_:[..A]A
   55.4136   155.5273    25.0574  # origin
   -0.1972    -0.9716     0.1305  # x-axis
   -0.6589     0.2299     0.7162  # y-axis
   -0.7259     0.0552    -0.6855  # z-axis
...     4 C-G   # 0:..72_:[..C]C - 0:.105_:[..G]G
   53.6903   154.6979    20.8334  # origin
   -0.3691    -0.6257     0.6872  # x-axis
   -0.3138     0.7799     0.5416  # y-axis
   -0.8748    -0.0158    -0.4842  # z-axis
