    4 base-pairs
...     1 G-C   # 9:..21_:[..G]G - 9:..59_:[..C]C
   62.1269    15.9215   109.9400  # origin
    0.6111     0.2781     0.7411  # x-axis
   -0.3589    -0.7371     0.5726  # y-axis
    0.7055    -0.6158    -0.3506  # z-axis
...     2 G+C   # 9:..22_:[..G]G - 9:..26_:[..C]C
   61.8157    12.5035   105.6577  # origin
    0.3517    -0.3704     0.8597  # x-axis
   -0.2084    -0.9263    -0.3139  # y-axis
    0.9126    -0.0687    -0.4030  # z-axis
...     3 U-C   # 9:..55_:[..U]U - 9:..27_:[..C]C
   64.9825    11.7346   104.5948  # origin
   -0.1697    -0.9156    -0.3645  # x-axis
    0.2311    -0.3965     0.8885  # y-axis
   -0.9580     0.0666     0.2789  # z-axis
...     4 A-U   # 9:..54_:[..A]A - 9:..28_:[..U]U
   67.5843     9.2421   103.9081  # origin
   -0.2241    -0.6942    -0.6840  # x-axis
    0.3509    -0.7122     0.6080  # y-axis
   -0.9092    -0.1037     0.4032  # z-axis
