    3 base-pairs
...     1 U-A   # E:.109_:[..U]U - E:.120_:[..A]A
   79.7281   113.7266   108.2120  # origin
   -0.9906    -0.1358    -0.0144  # x-axis
   -0.0771     0.4692     0.8797  # y-axis
   -0.1127     0.8726    -0.4752  # z-axis
...     2 G-C   # E:.110_:[..G]G - E:.118_:[..C]C
   79.7853   118.2056   102.1476  # origin
   -0.7024     0.1738     0.6903  # x-axis
    0.6866     0.4212     0.5926  # y-axis
   -0.1878     0.8902    -0.4152  # z-axis
...     3 U+A   # E:.115_:[..U]U - E:.116_:[..A]A
   76.3194   121.8305   100.3229  # origin
    0.9764     0.1713    -0.1315  # x-axis
    0.0394     0.4572     0.8885  # y-axis
    0.2123    -0.8727     0.4397  # z-axis
