    5 base-pairs
...     1 G-C   # A:1089_:[..G]G - A:1096_:[..C]C
  194.4093   146.5797   -17.8961  # origin
   -0.2731    -0.9191     0.2840  # x-axis
   -0.1312    -0.2569    -0.9575  # y-axis
    0.9530    -0.2988    -0.0504  # z-axis
...     2 U-U   # A:1090_:[..U]U - A:1095_:[..U]U
  196.8738   144.9026   -16.9300  # origin
   -0.3680    -0.8468    -0.3840  # x-axis
    0.0773     0.3837    -0.9202  # y-axis
    0.9266    -0.3684    -0.0758  # z-axis
...     3 U-A   # A:1091_:[..U]U - A:1093_:[..A]A
  200.6094   144.3370   -11.9814  # origin
   -0.0070     0.0552    -0.9985  # x-axis
    0.2965     0.9537     0.0506  # y-axis
    0.9550    -0.2957    -0.0230  # z-axis
...     4 C-G   # A:1165_:[..C]C - A:1171_:[..G]G
  200.7976   158.0068   -24.3163  # origin
   -0.0990     0.9311     0.3510  # x-axis
    0.0411     0.3563    -0.9335  # y-axis
   -0.9942    -0.0780    -0.0736  # z-axis
...     5 G-A   # A:1166_:[..G]G - A:1169_:[..A]A
  197.4399   156.3769   -23.5036  # origin
    0.1636     0.8264    -0.5389  # x-axis
    0.0995    -0.5572    -0.8244  # y-axis
   -0.9815     0.0812    -0.1734  # z-axis
