    3 base-pairs
...     1 C-G   # C:...4_:[..C]C - C:..69_:[..G]G
   31.0012    51.0735    30.1995  # origin
    0.1747     0.9837    -0.0431  # x-axis
    0.7177    -0.0972     0.6896  # y-axis
    0.6741    -0.1514    -0.7229  # z-axis
...     2 G-U   # C:...5_:[..G]G - C:..68_:[..U]U
   32.4010    52.0738    26.9994  # origin
    0.3381     0.8494     0.4051  # x-axis
    0.5317    -0.5276     0.6625  # y-axis
    0.7765    -0.0086    -0.6300  # z-axis
...     3 G-C   # C:...6_:[..G]G - C:..67_:[..C]C
   34.3118    53.2328    23.9481  # origin
    0.4551     0.3693     0.8103  # x-axis
    0.2942    -0.9212     0.2546  # y-axis
    0.8404     0.1225    -0.5279  # z-axis
