    3 base-pairs
...     1 G-C   # A:..10_:[..G]G - B:..26_:[..C]C
   20.0511    -0.1006     1.5704  # origin
   -0.9803    -0.0115    -0.1973  # x-axis
    0.1975    -0.0943    -0.9757  # y-axis
   -0.0074    -0.9955     0.0947  # z-axis
...     2 U-U   # A:..11_:[..U]U - B:..25_:[..U]U
   18.9708    -3.2950     2.6720  # origin
   -0.5671    -0.0627    -0.8213  # x-axis
    0.8229    -0.0861    -0.5616  # y-axis
   -0.0355    -0.9943     0.1004  # z-axis
...     3 C-G   # A:..12_:[..C]C - B:..24_:[..G]G
   17.0394    -5.5587     3.2895  # origin
   -0.1786    -0.0904    -0.9798  # x-axis
    0.9404    -0.3086    -0.1430  # y-axis
   -0.2894    -0.9469     0.1402  # z-axis
