    5 base-pairs
...     1 C-G   # B:.192_:[..C]C - B:.226_:[..G]G
   35.6689    -9.2196    76.6129  # origin
   -0.0195     0.9977    -0.0650  # x-axis
    0.9993     0.0175    -0.0320  # y-axis
   -0.0308    -0.0656    -0.9974  # z-axis
...     2 G-A   # B:.193_:[..G]G - B:.225_:[..A]A
   34.3006    -9.2052    72.7776  # origin
    0.9093     0.4162    -0.0018  # x-axis
    0.4113    -0.8992    -0.1494  # y-axis
   -0.0639     0.1351    -0.9888  # z-axis
...     3 A-U   # B:.194_:[..A]A - B:.224_:[..U]U
   29.4668   -10.5718    69.4337  # origin
    0.7750     0.6052     0.1822  # x-axis
    0.6269    -0.7727    -0.0997  # y-axis
    0.0805     0.1915    -0.9782  # z-axis
...     4 C-G   # B:.198_:[..C]C - B:.223_:[..G]G
   33.1519    -7.6037    66.8532  # origin
    0.7628    -0.6363    -0.1153  # x-axis
   -0.6463    -0.7441    -0.1692  # y-axis
    0.0218     0.2036    -0.9788  # z-axis
...     5 C-C   # B:.196_:[..C]C - B:.197_:[..C]C
   27.5200   -21.7113    58.6360  # origin
   -0.5282    -0.7566    -0.3854  # x-axis
   -0.8438     0.4170     0.3379  # y-axis
   -0.0950     0.5037    -0.8587  # z-axis
