    3 base-pairs
...     1 A-U   # D:..31_:[..A]A - D:..39_:[..U]U
    5.2791    47.1172    40.4552  # origin
    0.5140    -0.4443    -0.7338  # x-axis
    0.8004     0.5560     0.2241  # y-axis
    0.3084    -0.7025     0.6414  # z-axis
...     2 U-A   # D:..32_:[..U]U - D:..38_:[..A]A
    6.9637    44.9113    41.6682  # origin
    0.8804     0.3138    -0.3555  # x-axis
    0.1334     0.5554     0.8208  # y-axis
    0.4550    -0.7701     0.4471  # z-axis
...     3 U-G   # D:..33_:[..U]U - D:..34_:[..G]G
    6.1827    41.3803    58.3032  # origin
    0.4432     0.2667     0.8558  # x-axis
    0.2817     0.8649    -0.4154  # y-axis
   -0.8510     0.4252     0.3082  # z-axis
