    3 base-pairs
...     1 G-C   # A:..83_:[..G]G - B:..93_:[..C]C
   23.7175    28.9017    30.6153  # origin
    0.3508    -0.9364     0.0122  # x-axis
   -0.9257    -0.3488    -0.1467  # y-axis
    0.1416     0.0402    -0.9891  # z-axis
...     2 C-G   # A:..84_:[..C]C - B:..92_:[..G]G
   25.8272    29.0186    27.8159  # origin
   -0.3217    -0.9466    -0.0201  # x-axis
   -0.9269     0.3191    -0.1975  # y-axis
    0.1934    -0.0449    -0.9801  # z-axis
...     3 G-C   # A:..85_:[..G]G - B:..91_:[..C]C
   28.4034    27.1682    25.1962  # origin
   -0.5870    -0.7986     0.1328  # x-axis
   -0.8020     0.5511    -0.2306  # y-axis
    0.1110    -0.2419    -0.9639  # z-axis
