    4 base-pairs
...     1 G-C   # E:.304_:[..G]G - F:.327_:[..C]C
   20.8386    45.0528    35.5913  # origin
   -0.9255    -0.1248     0.3577  # x-axis
   -0.3314     0.7241    -0.6049  # y-axis
   -0.1835    -0.6783    -0.7115  # z-axis
...     2 G-A   # E:.305_:[..G]G - F:.326_:[..A]A
   21.3267    40.7716    34.7106  # origin
   -0.9144     0.4041     0.0248  # x-axis
    0.2629     0.6392    -0.7227  # y-axis
   -0.3079    -0.6543    -0.6907  # z-axis
...     3 G+G   # E:.306_:[..G]G - F:.324_:[..G]G
   17.4203    38.9706    34.3352  # origin
   -0.0070     0.8019    -0.5974  # x-axis
    0.8855    -0.2726    -0.3762  # y-axis
   -0.4646    -0.5316    -0.7082  # z-axis
...     4 C-G   # E:.307_:[..C]C - F:.323_:[..G]G
   17.0862    36.7049    31.8025  # origin
   -0.1936     0.9036    -0.3822  # x-axis
    0.8431    -0.0460    -0.5358  # y-axis
   -0.5018    -0.4259    -0.7529  # z-axis
