    4 base-pairs
...     1 G-C   # G:.404_:[..G]G - H:.427_:[..C]C
   13.3789    34.3653     6.1508  # origin
   -0.8516    -0.2540     0.4585  # x-axis
   -0.4851     0.7133    -0.5059  # y-axis
   -0.1985    -0.6533    -0.7306  # z-axis
...     2 G-A   # G:.405_:[..G]G - H:.426_:[..A]A
   12.2716    30.2929     6.2738  # origin
   -0.8906     0.0013     0.4549  # x-axis
   -0.2968     0.7562    -0.5832  # y-axis
   -0.3447    -0.6543    -0.6731  # z-axis
...     3 G+G   # G:.406_:[..G]G - H:.424_:[..G]G
    9.4300    28.4425     4.9545  # origin
   -0.0174     0.8171    -0.5763  # x-axis
    0.9029    -0.2347    -0.3601  # y-axis
   -0.4295    -0.5266    -0.7337  # z-axis
...     4 C-G   # G:.407_:[..C]C - H:.423_:[..G]G
    9.0177    26.3958     2.4393  # origin
   -0.1539     0.9162    -0.3699  # x-axis
    0.8424    -0.0740    -0.5338  # y-axis
   -0.5165    -0.3938    -0.7604  # z-axis
