    4 base-pairs
...     1 C-G   # A:1404_:[..C]C - A:1497_:[..G]G
  195.4026    94.6887   -20.2725  # origin
    0.1171     0.0416     0.9923  # x-axis
   -0.9553     0.2777     0.1011  # y-axis
   -0.2713    -0.9598     0.0723  # z-axis
...     2 G-C   # A:1405_:[..G]G - A:1496_:[..C]C
  195.2808    91.6401   -19.9051  # origin
   -0.1507     0.2242     0.9628  # x-axis
   -0.9568     0.2119    -0.1991  # y-axis
   -0.2487    -0.9512     0.1826  # z-axis
...     3 C-G   # A:1515_:[..C]C - A:1520_:[..G]G
  190.3423    90.1048   -35.7766  # origin
   -0.9487    -0.3020     0.0935  # x-axis
    0.1022    -0.5726    -0.8134  # y-axis
    0.2992    -0.7621     0.5741  # z-axis
...     4 G-A   # A:1516_:[..G]G - A:1519_:[..A]A
  194.4331    91.8811   -30.2335  # origin
   -0.3734    -0.6117    -0.6974  # x-axis
    0.8842    -0.0071    -0.4671  # y-axis
    0.2808    -0.7910     0.5435  # z-axis
