    3 base-pairs
...     1 C-G   # B:...7_:[..C]C - C:..19_:[..G]G
   14.2190    -4.6436    -8.4607  # origin
   -0.3707     0.9101    -0.1850  # x-axis
   -0.7392    -0.4098    -0.5346  # y-axis
   -0.5623    -0.0614     0.8246  # z-axis
...     2 G-A   # B:...8_:[..G]G - C:..17_:[..A]A
   13.7932    -1.9274    -4.2972  # origin
   -0.6345     0.5572    -0.5356  # x-axis
   -0.3922    -0.8293    -0.3982  # y-axis
   -0.6660    -0.0426     0.7447  # z-axis
...     3 U-A   # B:...9_:[..U]U - C:..16_:[..A]A
   12.3289    -0.5244    -1.5042  # origin
   -0.6303     0.1317    -0.7651  # x-axis
    0.0027    -0.9851    -0.1718  # y-axis
   -0.7763    -0.1103     0.6206  # z-axis
