    3 base-pairs
...     1 G-C   # A:..12_:[..G]G - A:..32_:[..C]C
   10.5243     7.4320    20.5278  # origin
    0.2019    -0.2925    -0.9347  # x-axis
   -0.9585     0.1369    -0.2499  # y-axis
    0.2010     0.9464    -0.2527  # z-axis
...     2 A-G   # A:..13_:[..A]A - A:..28_:[..G]G
   13.0365     9.0181    17.9169  # origin
   -0.6494    -0.2581    -0.7153  # x-axis
   -0.7371     0.4450     0.5086  # y-axis
    0.1871     0.8575    -0.4792  # z-axis
...     3 U-A   # A:..14_:[..U]U - A:..27_:[..A]A
   12.7680    11.0615    15.2597  # origin
   -0.9561    -0.0391    -0.2903  # x-axis
   -0.2700     0.5017     0.8218  # y-axis
    0.1135     0.8642    -0.4902  # z-axis
