    3 base-pairs
...     1 U+G   # D:..63_:[..U]U - D:..62_:[..G]G
   -3.0870    -3.3691   -57.9924  # origin
   -0.3650    -0.4953    -0.7883  # x-axis
    0.1797    -0.8683     0.4624  # y-axis
   -0.9135     0.0271     0.4059  # z-axis
...     2 A-U   # D:..65_:[..A]A - D:..61_:[..U]U
    3.7735    -5.8772   -59.1547  # origin
   -0.6615     0.6029    -0.4461  # x-axis
    0.3482     0.7737     0.5293  # y-axis
    0.6642     0.1948    -0.7217  # z-axis
...     3 U-A   # D:..67_:[..U]U - D:..59_:[..A]A
    6.2501    -6.7973   -66.4384  # origin
   -0.1185     0.9925     0.0305  # x-axis
    0.7970     0.0767     0.5991  # y-axis
    0.5922     0.0953    -0.8001  # z-axis
