    8 base-pairs
...     1 G-C   # A:..39_:[..G]G - A:.403_:[..C]C
  147.0440    87.5873    31.5561  # origin
    0.3628     0.2594    -0.8950  # x-axis
    0.7692    -0.6255     0.1305  # y-axis
   -0.5260    -0.7358    -0.4265  # z-axis
...     2 C-G   # A:..40_:[..C]C - A:.402_:[..G]G
  143.5572    87.0155    29.6408  # origin
    0.7443    -0.0417    -0.6665  # x-axis
    0.4511    -0.7046     0.5478  # y-axis
   -0.4925    -0.7084    -0.5056  # z-axis
...     3 G-C   # A:..41_:[..G]G - A:.401_:[..C]C
  141.6454    86.0859    26.6046  # origin
    0.9383    -0.2218    -0.2655  # x-axis
    0.0672    -0.6361     0.7687  # y-axis
   -0.3393    -0.7391    -0.5819  # z-axis
...     4 G-C   # A:..42_:[..G]G - A:.400_:[..C]C
  140.4486    84.6241    23.6040  # origin
    0.8559    -0.4518     0.2518  # x-axis
   -0.4620    -0.4491     0.7648  # y-axis
   -0.2324    -0.7709    -0.5931  # z-axis
...     5 C-G   # A:..43_:[..C]C - A:.399_:[..G]G
  140.9286    82.2651    21.0405  # origin
    0.4761    -0.6081     0.6353  # x-axis
   -0.8535    -0.1454     0.5004  # y-axis
   -0.2120    -0.7804    -0.5882  # z-axis
...     6 G-C   # A:..44_:[..G]G - A:.398_:[..C]C
  142.4571    78.8687    19.4491  # origin
    0.0610    -0.4378     0.8970  # x-axis
   -0.9948     0.0469     0.0906  # y-axis
   -0.0818    -0.8978    -0.4327  # z-axis
...     7 G-C   # A:.617_:[..G]G - A:.623_:[..C]C
  127.5705    90.6891    23.1310  # origin
    0.1964     0.9452    -0.2607  # x-axis
   -0.8405     0.2992     0.4517  # y-axis
    0.5049     0.1304     0.8533  # z-axis
...     8 C-A   # A:.618_:[..C]C - A:.622_:[..A]A
  131.7457    87.5409    24.7347  # origin
   -0.5186     0.8550     0.0012  # x-axis
   -0.6532    -0.3971     0.6447  # y-axis
    0.5517     0.3335     0.7645  # z-axis
