    6 base-pairs
...     1 G-C   # A:.409_:[..G]G - A:.433_:[..C]C
  157.0421   103.3684    50.8249  # origin
   -0.1293    -0.4252    -0.8958  # x-axis
   -0.5743     0.7686    -0.2819  # y-axis
    0.8084     0.4780    -0.3436  # z-axis
...     2 G-A   # A:.410_:[..G]G - A:.432_:[..A]A
  160.5321   104.0912    49.6229  # origin
   -0.6781     0.2847    -0.6776  # x-axis
   -0.1403     0.8548     0.4996  # y-axis
    0.7214     0.4339    -0.5397  # z-axis
...     3 U+A   # A:.429_:[..U]U - A:.431_:[..A]A
  164.3692   103.7595    49.8882  # origin
   -0.0464     0.9179     0.3940  # x-axis
   -0.5767     0.2975    -0.7609  # y-axis
   -0.8157    -0.2625     0.5156  # z-axis
...     4 A-A   # A:.411_:[..A]A - A:.430_:[..A]A
  166.2194   104.6718    46.3582  # origin
   -0.5405     0.8362    -0.0927  # x-axis
    0.4669     0.3898     0.7937  # y-axis
    0.6999     0.3857    -0.6012  # z-axis
...     5 G+G   # A:.413_:[..G]G - A:.428_:[..G]G
  166.8381   108.6945    44.0368  # origin
   -0.5744    -0.1670    -0.8014  # x-axis
   -0.3807     0.9211     0.0809  # y-axis
    0.7247     0.3515    -0.5927  # z-axis
...     6 G-U   # A:.416_:[..G]G - A:.427_:[..U]U
  172.5059   102.3748    42.3818  # origin
   -0.0638     0.8668     0.4945  # x-axis
    0.6236    -0.3522     0.6979  # y-axis
    0.7791     0.3529    -0.5181  # z-axis
