    5 base-pairs
...     1 A-A   # A:.123_:[..A]A - A:.198_:[..A]A
   16.3046    43.1183    53.3661  # origin
    0.4532     0.8433    -0.2888  # x-axis
   -0.8036     0.5267     0.2770  # y-axis
    0.3857     0.1065     0.9165  # z-axis
...     2 C-G   # A:.121_:[..C]C - A:.200_:[..G]G
   17.5199    41.7247    57.4464  # origin
   -0.4294    -0.7880     0.4412  # x-axis
   -0.7748     0.5724     0.2684  # y-axis
   -0.4641    -0.2266    -0.8563  # z-axis
...     3 C-C   # A:.124_:[..C]C - A:.197_:[..C]C
   16.8046    47.9322    56.9244  # origin
    0.3859     0.5294    -0.7555  # x-axis
   -0.7707     0.6351     0.0514  # y-axis
    0.5070     0.5625     0.6531  # z-axis
...     4 G-A   # A:.126_:[..G]G - A:.196_:[..A]A
   18.7032    52.0304    56.4729  # origin
   -0.5107     0.7541    -0.4129  # x-axis
   -0.5306     0.1015     0.8415  # y-axis
    0.6765     0.6489     0.3483  # z-axis
...     5 C-G   # A:.127_:[..C]C - A:.195_:[..G]G
   20.1413    54.7784    55.8905  # origin
   -0.7203     0.6655     0.1958  # x-axis
    0.0133    -0.2690     0.9630  # y-axis
    0.6935     0.6963     0.1849  # z-axis
