    7 base-pairs
...     1 C-G   # D:...6_:[..C]C - D:..24_:[..G]G
   59.3888    28.3638   -19.8515  # origin
    0.4511    -0.4345     0.7796  # x-axis
    0.5078    -0.5934    -0.6245  # y-axis
    0.7339     0.6776    -0.0471  # z-axis
...     2 U-C   # D:...7_:[..U]U - D:..23_:[..C]C
   61.8500    31.7817   -18.5693  # origin
    0.5516    -0.8330     0.0416  # x-axis
    0.2115     0.0915    -0.9731  # y-axis
    0.8068     0.5456     0.2266  # z-axis
...     3 C-C   # D:...8_:[..C]C - D:..22_:[..C]C
   64.3242    33.4310   -16.7992  # origin
    0.4427    -0.5436    -0.7131  # x-axis
   -0.1676     0.7311    -0.6613  # y-axis
    0.8809     0.4122     0.2326  # z-axis
...     4 A+A   # D:...9_:[..A]A - D:..21_:[..A]A
   67.8815    33.5074   -16.5598  # origin
   -0.2889     0.9310    -0.2229  # x-axis
    0.3464    -0.1154    -0.9310  # y-axis
   -0.8925    -0.3462    -0.2891  # z-axis
...     5 U-A   # D:..11_:[..U]U - D:..20_:[..A]A
   70.0426    35.0066   -14.4733  # origin
    0.4036    -0.1155    -0.9076  # x-axis
   -0.3434     0.9003    -0.2673  # y-axis
    0.8480     0.4196     0.3237  # z-axis
...     6 A-G   # D:..12_:[..A]A - D:..19_:[..G]G
   75.3368    34.5530   -17.5455  # origin
    0.4854    -0.3183    -0.8143  # x-axis
   -0.2607     0.8363    -0.4823  # y-axis
    0.8345     0.4464     0.3230  # z-axis
...     7 C-G   # D:..13_:[..C]C - D:..18_:[..G]G
   78.6943    35.6974   -17.0271  # origin
   -0.1077     0.5484    -0.8293  # x-axis
   -0.5563     0.6580     0.5074  # y-axis
    0.8239     0.5160     0.2342  # z-axis
