    3 base-pairs
...     1 U-A   # A:...6_:[..U]U - B:..21_:[..A]A
    0.2585    -3.6441     4.3505  # origin
   -0.7763     0.6301    -0.0181  # x-axis
    0.3639     0.4246    -0.8291  # y-axis
   -0.5147    -0.6502    -0.5589  # z-axis
...     2 G+G   # A:...7_:[..G]G - B:..20_:[..G]G
   -4.3124    -4.3502     4.4018  # origin
    0.2407     0.5398    -0.8067  # x-axis
    0.7354    -0.6439    -0.2114  # y-axis
   -0.6335    -0.5423    -0.5519  # z-axis
...     3 A-U   # A:...8_:[..A]A - B:..19_:[..U]U
   -5.9523    -7.0781     3.3801  # origin
   -0.0368     0.7814    -0.6229  # x-axis
    0.7610    -0.3821    -0.5243  # y-axis
   -0.6477    -0.4934    -0.5806  # z-axis
