    3 base-pairs
...     1 A-U   # C:..59_:[..A]A - C:..67_:[..U]U
    5.3284   -22.1087   -70.3802  # origin
   -0.0750    -0.9969    -0.0229  # x-axis
   -0.8360     0.0503     0.5464  # y-axis
   -0.5435     0.0601    -0.8372  # z-axis
...     2 U-A   # C:..61_:[..U]U - C:..66_:[..A]A
    3.8245   -23.2807   -75.6505  # origin
   -0.6180    -0.7492     0.2383  # x-axis
   -0.5330     0.6221     0.5735  # y-axis
   -0.5779     0.2274    -0.7838  # z-axis
...     3 G+U   # C:..62_:[..G]G - C:..63_:[..U]U
   -3.5937   -24.9846   -79.2092  # origin
   -0.4045     0.5063     0.7616  # x-axis
    0.3524     0.8548    -0.3810  # y-axis
   -0.8439     0.1143    -0.5242  # z-axis
