    8 base-pairs
...     1 G-C   # A:1154_:[..G]G - A:1119_:[..C]C
  219.0830   163.9610     3.5465  # origin
    0.3737    -0.8851     0.2774  # x-axis
   -0.7353    -0.1003     0.6703  # y-axis
   -0.5654    -0.4545    -0.6883  # z-axis
...     2 G-C   # A:1156_:[..G]G - A:1118_:[..C]C
  216.8624   160.8071    -1.0048  # origin
   -0.2394    -0.3898     0.8892  # x-axis
   -0.8849     0.4644    -0.0347  # y-axis
   -0.3995    -0.7952    -0.4561  # z-axis
...     3 G-C   # A:1184_:[..G]G - A:1116_:[..C]C
  218.1462   153.6042    -2.9418  # origin
   -0.6936     0.3018     0.6541  # x-axis
   -0.6008     0.2586    -0.7564  # y-axis
   -0.3974    -0.9176     0.0020  # z-axis
...     4 A+G   # A:1157_:[..A]A - A:1178_:[..G]G
  217.2862   161.6006   -13.6458  # origin
    0.5135     0.6363    -0.5757  # x-axis
   -0.2666     0.7560     0.5978  # y-axis
    0.8156    -0.1535     0.5579  # z-axis
...     5 G-G   # A:1181_:[..G]G - A:1177_:[..G]G
  213.5275   163.3954   -13.1711  # origin
    0.2810    -0.0788    -0.9565  # x-axis
    0.1544    -0.9799     0.1261  # y-axis
   -0.9472    -0.1831    -0.2632  # z-axis
...     6 G-A   # A:1160_:[..G]G - A:1176_:[..A]A
  211.9007   165.0591   -15.8885  # origin
    0.0628    -0.9914    -0.1148  # x-axis
   -0.7520    -0.1226     0.6476  # y-axis
   -0.6561     0.0456    -0.7533  # z-axis
...     7 C-G   # A:1161_:[..C]C - A:1175_:[..G]G
  210.9570   163.6270   -18.7683  # origin
   -0.2157    -0.8064     0.5506  # x-axis
   -0.5249     0.5712     0.6310  # y-axis
   -0.8234    -0.1529    -0.5465  # z-axis
...     8 C-G   # A:1162_:[..C]C - A:1174_:[..G]G
  209.2323   162.5511   -22.6282  # origin
   -0.3497    -0.4280     0.8334  # x-axis
   -0.2072     0.9029     0.3767  # y-axis
   -0.9136    -0.0409    -0.4045  # z-axis
