    3 base-pairs
...     1 C-G   # P:..74_:[..C]C - P:.140_:[..G]G
   17.6711    89.1280    10.2008  # origin
    0.3484    -0.2186    -0.9115  # x-axis
    0.6639    -0.6289     0.4045  # y-axis
   -0.6617    -0.7461    -0.0740  # z-axis
...     2 A-U   # P:..75_:[..A]A - P:.139_:[..U]U
   14.3773    87.4454     9.4008  # origin
    0.8517    -0.2065    -0.4817  # x-axis
    0.3413    -0.4788     0.8088  # y-axis
   -0.3977    -0.8533    -0.3373  # z-axis
...     3 U-A   # P:..76_:[..U]U - P:.138_:[..A]A
   13.7774    84.2940     7.0351  # origin
    0.9248    -0.1799     0.3353  # x-axis
   -0.3686    -0.2050     0.9067  # y-axis
   -0.0944    -0.9621    -0.2558  # z-axis
