    4 base-pairs
...     1 U-A   # Y:..59_:[..U]U - Y:..80_:[..A]A
   10.8401    10.6073    68.8701  # origin
    0.6282     0.4485    -0.6358  # x-axis
   -0.2003    -0.6964    -0.6892  # y-axis
   -0.7518     0.5603    -0.3476  # z-axis
...     2 G+G   # Y:..60_:[..G]G - Y:..78_:[..G]G
   10.6492    13.2328    65.8967  # origin
   -0.2996    -0.6393    -0.7082  # x-axis
   -0.7402    -0.3126     0.5953  # y-axis
   -0.6020     0.7025    -0.3795  # z-axis
...     3 A+C   # Y:..61_:[..A]A - Y:..77_:[..C]C
    8.0685    14.1998    64.4874  # origin
    0.4535     0.7750     0.4402  # x-axis
   -0.7188     0.0260     0.6947  # y-axis
    0.5269    -0.6315     0.5688  # z-axis
...     4 C-G   # Y:..63_:[..C]C - Y:..76_:[..G]G
    5.6521    16.6762    63.6936  # origin
    0.6068    -0.3414    -0.7178  # x-axis
   -0.6426    -0.7422    -0.1902  # y-axis
   -0.4679     0.5767    -0.6697  # z-axis
