    8 base-pairs
...     1 G-C   # A:.142_:[..G]G - A:.221_:[..C]C
   91.5640    54.0912    -0.6180  # origin
   -0.1548     0.7510     0.6419  # x-axis
   -0.8405     0.2414    -0.4850  # y-axis
   -0.5192    -0.6146     0.5939  # z-axis
...     2 A-G   # A:.143_:[..A]A - A:.220_:[..G]G
   91.9582    51.6587     2.8064  # origin
   -0.5979     0.7546     0.2704  # x-axis
   -0.6865    -0.3079    -0.6587  # y-axis
   -0.4138    -0.5794     0.7021  # z-axis
...     3 G-C   # A:.198_:[..G]G - A:.219_:[..C]C
   94.0757    50.3989     7.5583  # origin
   -0.8805     0.4122    -0.2340  # x-axis
   -0.2158    -0.7883    -0.5763  # y-axis
   -0.4220    -0.4569     0.7830  # z-axis
...     4 G-C   # A:.144_:[..G]G - A:.178_:[..C]C
   89.0623    41.7150    -8.4712  # origin
    0.8222     0.5188     0.2340  # x-axis
   -0.4875     0.4299     0.7599  # y-axis
    0.2937    -0.7389     0.6064  # z-axis
...     5 A-A   # A:.196_:[..A]A - A:.179_:[..A]A
   88.9586    48.0569    -7.5800  # origin
    0.4660    -0.7165    -0.5191  # x-axis
    0.8738     0.2805     0.3972  # y-axis
   -0.1390    -0.6387     0.7568  # z-axis
...     6 A-U   # A:.195_:[..A]A - A:.180_:[..U]U
   89.6988    50.9468    -9.0926  # origin
   -0.2339    -0.6387    -0.7331  # x-axis
    0.9715    -0.1837    -0.1498  # y-axis
   -0.0390    -0.7472     0.6635  # z-axis
...     7 G+U   # A:.181_:[..G]G - A:.182_:[..U]U
   91.8556    54.0816   -11.0665  # origin
    0.3273    -0.8132    -0.4811  # x-axis
   -0.8815    -0.0794    -0.4655  # y-axis
    0.3404     0.5765    -0.7428  # z-axis
...     8 C-G   # A:.194_:[..C]C - A:.183_:[..G]G
   90.8394    53.5220   -16.2189  # origin
   -0.6922    -0.3411    -0.6360  # x-axis
    0.6169    -0.7369    -0.2763  # y-axis
   -0.3744    -0.5836     0.7206  # z-axis
