    5 base-pairs
...     1 A+A   # E:..19_:[..A]A - G:..19_:[..A]A
    7.0821   -15.2460    36.2510  # origin
    0.2534     0.9090     0.3309  # x-axis
    0.6282    -0.4147     0.6583  # y-axis
    0.7356     0.0411    -0.6761  # z-axis
...     2 A+A   # E:..20_:[..A]A - G:..20_:[..A]A
    9.6483   -15.3858    34.1895  # origin
    0.6008     0.3792     0.7037  # x-axis
    0.2583    -0.9252     0.2780  # y-axis
    0.7565     0.0147    -0.6538  # z-axis
...     3 A+A   # E:..21_:[..A]A - G:..21_:[..A]A
   12.1312   -15.4671    31.8498  # origin
   -0.5825     0.4636    -0.6677  # x-axis
    0.3028     0.8860     0.3511  # y-axis
    0.7543     0.0023    -0.6565  # z-axis
...     4 G-C   # E:..22_:[..G]G - E:..17_:[..C]C
   11.6183   -17.1821    26.8354  # origin
   -0.6968    -0.1046    -0.7096  # x-axis
    0.0017     0.9891    -0.1474  # y-axis
    0.7173    -0.1039    -0.6890  # z-axis
...     5 C-G   # G:..17_:[..C]C - G:..22_:[..G]G
   17.2595   -13.3963    33.0958  # origin
    0.6791     0.1178     0.7246  # x-axis
   -0.1994     0.9795     0.0276  # y-axis
   -0.7065    -0.1632     0.6887  # z-axis
