    3 base-pairs
...     1 G-C   # 0:..39_:[..G]G - 0:.443_:[..C]C
   50.0920   127.1045    30.2781  # origin
    0.1944    -0.6594     0.7263  # x-axis
   -0.3868    -0.7319    -0.5609  # y-axis
    0.9014    -0.1719    -0.3974  # z-axis
...     2 C-A   # 0:..40_:[..C]C - 0:.441_:[..A]A
   52.5363   123.3329    30.3878  # origin
   -0.1133    -0.9931     0.0310  # x-axis
   -0.3600     0.0119    -0.9329  # y-axis
    0.9260    -0.1169    -0.3589  # z-axis
...     3 G-C   # 0:..41_:[..G]G - 0:.440_:[..C]C
   55.6248   123.4635    29.3383  # origin
   -0.5167    -0.6764    -0.5249  # x-axis
   -0.0524     0.6369    -0.7692  # y-axis
    0.8546    -0.3699    -0.3646  # z-axis
