    7 base-pairs
...     1 A-U   # A:..17_:[..A]A - A:..79_:[..U]U
   -1.8653     0.2844    11.7901  # origin
   -0.0622    -0.9030     0.4250  # x-axis
   -0.8248     0.2863     0.4876  # y-axis
   -0.5620    -0.3202    -0.7626  # z-axis
...     2 C-G   # A:..18_:[..C]C - A:..78_:[..G]G
   -2.7028    -2.4830     9.4149  # origin
   -0.3162    -0.5589     0.7666  # x-axis
   -0.6963     0.6855     0.2126  # y-axis
   -0.6443    -0.4665    -0.6060  # z-axis
...     3 A-U   # A:..19_:[..A]A - A:..77_:[..U]U
   -4.0645    -5.5897     7.7657  # origin
   -0.5187    -0.0177     0.8548  # x-axis
   -0.4687     0.8420    -0.2670  # y-axis
   -0.7150    -0.5392    -0.4450  # z-axis
...     4 U-A   # A:..20_:[..U]U - A:..76_:[..A]A
   -6.3567    -8.2537     7.2627  # origin
   -0.4859     0.5360     0.6904  # x-axis
   -0.1571     0.7235    -0.6722  # y-axis
   -0.8598    -0.4351    -0.2673  # z-axis
...     5 A-U   # A:..21_:[..A]A - A:..75_:[..U]U
   -9.0699    -9.6571     8.3532  # origin
   -0.2477     0.9160     0.3156  # x-axis
   -0.0279     0.3189    -0.9474  # y-axis
   -0.9684    -0.2435    -0.0534  # z-axis
...     6 U-U   # A:..47_:[..U]U - A:..51_:[..U]U
  -10.4832   -16.2846     6.7996  # origin
    0.0019    -0.7574    -0.6530  # x-axis
    0.0442     0.6524    -0.7566  # y-axis
    0.9990    -0.0274     0.0348  # z-axis
...     7 C-G   # A:..53_:[..C]C - A:..46_:[..G]G
  -15.0676   -18.7995     4.9664  # origin
    0.3823    -0.9024     0.1987  # x-axis
   -0.3679     0.0486     0.9286  # y-axis
   -0.8476    -0.4281    -0.3134  # z-axis
