    4 base-pairs
...     1 G-C   # B:.103_:[..G]G - B:.217_:[..C]C
   57.7908    53.6452    57.9226  # origin
    0.5140     0.6722     0.5329  # x-axis
   -0.6619    -0.0843     0.7448  # y-axis
    0.5456    -0.7355     0.4016  # z-axis
...     2 A-C   # B:.104_:[..A]A - B:.216_:[..C]C
   61.6053    51.2075    57.9521  # origin
    0.0557     0.6344     0.7710  # x-axis
   -0.8490    -0.3763     0.3709  # y-axis
    0.5254    -0.6753     0.5176  # z-axis
...     3 A-G   # B:.105_:[..A]A - B:.215_:[..G]G
   64.4988    49.8338    58.8162  # origin
   -0.5575     0.2980     0.7749  # x-axis
   -0.6410    -0.7477    -0.1736  # y-axis
    0.5276    -0.5934     0.6078  # z-axis
...     4 U-A   # B:.107_:[..U]U - B:.214_:[..A]A
   67.7413    50.1020    61.5136  # origin
   -0.7891    -0.3432     0.5095  # x-axis
   -0.0556    -0.7861    -0.6156  # y-axis
    0.6117    -0.5141     0.6013  # z-axis
