    3 base-pairs
...     1 G-C   # A:..10_:[..G]G - B:..26_:[..C]C
    0.1586    -4.8791    -4.2537  # origin
   -0.2090    -0.0825     0.9744  # x-axis
   -0.9416    -0.2521    -0.2233  # y-axis
    0.2641    -0.9642    -0.0250  # z-axis
...     2 U-U   # A:..11_:[..U]U - B:..25_:[..U]U
    1.6395    -7.9757    -3.2571  # origin
   -0.8474    -0.0537     0.5282  # x-axis
   -0.5085    -0.2042    -0.8365  # y-axis
    0.1528    -0.9774     0.1458  # z-axis
...     3 C-G   # A:..12_:[..C]C - B:..24_:[..G]G
    2.3472   -10.3738    -1.0859  # origin
   -0.9877    -0.0771     0.1357  # x-axis
   -0.1078    -0.2921    -0.9503  # y-axis
    0.1129    -0.9533     0.2803  # z-axis
