    3 base-pairs
...     1 C-G   # B:...5_:[..C]C - A:..17_:[..G]G
   12.8013     8.7210    -6.3429  # origin
   -0.5834     0.8061    -0.0998  # x-axis
   -0.5591    -0.4876    -0.6706  # y-axis
   -0.5892    -0.3354     0.7351  # z-axis
...     2 C-C   # B:...8_:[..C]C - A:..14_:[..C]C
    9.6497     1.9142    -1.6748  # origin
   -0.4810     0.7428    -0.4657  # x-axis
   -0.5136    -0.6692    -0.5370  # y-axis
   -0.7105    -0.0191     0.7034  # z-axis
...     3 U-A   # B:...9_:[..U]U - A:..12_:[..A]A
    4.6021     1.6653     1.8396  # origin
   -0.2261    -0.2395    -0.9442  # x-axis
    0.3931    -0.9093     0.1365  # y-axis
   -0.8913    -0.3403     0.2998  # z-axis
