    4 base-pairs
...     1 G-C   # A:..46_:[..G]G - B:..74_:[..C]C
   27.4624    -6.0195     6.3005  # origin
    0.3239     0.9235     0.2055  # x-axis
   -0.4657     0.3446    -0.8151  # y-axis
   -0.8236     0.1683     0.5417  # z-axis
...     2 G-A   # A:..47_:[..G]G - B:..73_:[..A]A
   25.9501    -6.5970    10.2049  # origin
    0.0575     0.9385    -0.3404  # x-axis
   -0.6140    -0.2356    -0.7533  # y-axis
   -0.7872     0.2523     0.5627  # z-axis
...     3 G+G   # A:..48_:[..G]G - B:..71_:[..G]G
   25.1732    -2.4380    11.8801  # origin
   -0.4402     0.0114    -0.8978  # x-axis
   -0.4300    -0.8805     0.1997  # y-axis
   -0.7882     0.4739     0.3925  # z-axis
...     4 C-G   # A:..49_:[..C]C - B:..70_:[..G]G
   22.2109    -2.0344    13.4888  # origin
   -0.1472     0.1664    -0.9750  # x-axis
   -0.5541    -0.8304    -0.0581  # y-axis
   -0.8193     0.5317     0.2144  # z-axis
