    3 base-pairs
...     1 U-A   # C:.409_:[..U]U - C:.420_:[..A]A
   76.9401   111.8722    83.7214  # origin
    0.3053     0.9506     0.0568  # x-axis
   -0.4333     0.1918    -0.8806  # y-axis
   -0.8480     0.2443     0.4704  # z-axis
...     2 G-C   # C:.410_:[..G]G - C:.418_:[..C]C
   72.4228   112.1613    89.7405  # origin
   -0.0760     0.7081    -0.7020  # x-axis
   -0.5317    -0.6243    -0.5723  # y-axis
   -0.8435     0.3298     0.4240  # z-axis
...     3 U+A   # C:.415_:[..U]U - C:.416_:[..A]A
   69.2797   115.8977    91.7600  # origin
   -0.2942    -0.9519     0.0855  # x-axis
   -0.4223     0.0492    -0.9051  # y-axis
    0.8574    -0.3024    -0.4165  # z-axis
