    3 base-pairs
...     1 G-C   # 0:.828_:[..G]G - 0:.853_:[..C]C
   93.4357   156.7005    87.1677  # origin
   -0.4147     0.4540     0.7886  # x-axis
   -0.4413     0.6575    -0.6107  # y-axis
   -0.7958    -0.6013    -0.0723  # z-axis
...     2 A-U   # 0:.829_:[..A]A - 0:.852_:[..U]U
   91.2730   153.4792    88.6941  # origin
   -0.5558     0.7538     0.3505  # x-axis
   -0.2020     0.2865    -0.9365  # y-axis
   -0.8064    -0.5913    -0.0070  # z-axis
...     3 G-C   # 0:.830_:[..G]G - 0:.851_:[..C]C
   87.6271   152.3418    91.2922  # origin
   -0.4188     0.8961    -0.1467  # x-axis
   -0.0045    -0.1635    -0.9865  # y-axis
   -0.9081    -0.4125     0.0725  # z-axis
