    8 base-pairs
...     1 C-G   # A:..22_:[..C]C - B:..46_:[..G]G
    8.9342    42.7360    24.5449  # origin
   -0.0345     0.7167     0.6965  # x-axis
   -0.9747    -0.1782     0.1352  # y-axis
    0.2210    -0.6742     0.7047  # z-axis
...     2 C-A   # A:..23_:[..C]C - B:..45_:[..A]A
   10.6336    41.1657    27.6466  # origin
   -0.7923     0.3874     0.4714  # x-axis
   -0.5670    -0.7529    -0.3341  # y-axis
    0.2255    -0.5320     0.8162  # z-axis
...     3 G+G   # A:..24_:[..G]G - G:..24_:[..G]G
   16.7034    28.9415    22.1295  # origin
   -0.8343     0.4764     0.2776  # x-axis
    0.2391    -0.1410     0.9607  # y-axis
    0.4968     0.8679     0.0038  # z-axis
...     4 A+A   # A:..25_:[..A]A - G:..25_:[..A]A
   18.4038    31.8113    22.1784  # origin
    0.5195    -0.3039    -0.7986  # x-axis
   -0.6844     0.4114    -0.6019  # y-axis
    0.5115     0.8593     0.0058  # z-axis
...     5 C-G   # A:..27_:[..C]C - B:..43_:[..G]G
   17.2104    41.7136    32.6771  # origin
   -0.5196    -0.8435    -0.1361  # x-axis
    0.7984    -0.4226    -0.4290  # y-axis
    0.3043    -0.3316     0.8930  # z-axis
...     6 C-G   # G:..22_:[..C]C - H:..46_:[..G]G
   32.5183    29.0828    19.7980  # origin
    0.6414     0.3433    -0.6861  # x-axis
    0.3502    -0.9267    -0.1363  # y-axis
   -0.6826    -0.1528    -0.7146  # z-axis
...     7 C-A   # G:..23_:[..C]C - H:..45_:[..A]A
   30.3692    29.8311    16.6450  # origin
    0.7417    -0.4823    -0.4662  # x-axis
   -0.3617    -0.8728     0.3276  # y-axis
   -0.5649    -0.0743    -0.8218  # z-axis
...     8 C-G   # G:..27_:[..C]C - H:..43_:[..G]G
   27.5019    35.7944    11.5952  # origin
   -0.4653    -0.8751     0.1326  # x-axis
   -0.7646     0.4729     0.4378  # y-axis
   -0.4458     0.1024    -0.8892  # z-axis
