    3 base-pairs
...     1 G-C   # A:...5_:[..G]G - B:..22_:[..C]C
  -16.0051   -50.4154    15.1026  # origin
    0.7583     0.5642     0.3266  # x-axis
    0.6453    -0.7207    -0.2533  # y-axis
    0.0924     0.4028    -0.9106  # z-axis
...     2 U+A   # A:...6_:[..U]U - B:..21_:[..A]A
  -17.3869   -48.0624    12.4720  # origin
    0.2002    -0.9183    -0.3416  # x-axis
    0.9623     0.1187     0.2448  # y-axis
   -0.1842    -0.3778     0.9074  # z-axis
...     3 A-U   # A:...7_:[..A]A - B:..19_:[..U]U
  -14.9504   -45.9705    10.6215  # origin
    0.8060    -0.5887     0.0625  # x-axis
   -0.5084    -0.7424    -0.4362  # y-axis
    0.3032     0.3198    -0.8977  # z-axis
