    5 base-pairs
...     1 G-C   # B:.145_:[..G]G - B:.233_:[..C]C
   30.2936    -1.2290    92.6844  # origin
    0.7393    -0.6208     0.2610  # x-axis
   -0.5981    -0.7834    -0.1691  # y-axis
    0.3095    -0.0310    -0.9504  # z-axis
...     2 G-A   # B:.146_:[..G]G - B:.186_:[..A]A
   26.5394     0.0090    88.9935  # origin
    0.3648    -0.9297    -0.0516  # x-axis
   -0.9220    -0.3529    -0.1595  # y-axis
    0.1301     0.1057    -0.9859  # z-axis
...     3 U-U   # B:.147_:[..U]U - B:.183_:[..U]U
   19.9577     7.6077    84.2264  # origin
    0.8634     0.2637    -0.4302  # x-axis
    0.3002    -0.9537     0.0178  # y-axis
   -0.4056    -0.1445    -0.9025  # z-axis
...     4 G-C   # B:.148_:[..G]G - B:.182_:[..C]C
   20.7397     8.7650    80.1811  # origin
    0.9078    -0.1712    -0.3829  # x-axis
   -0.0921    -0.9720     0.2162  # y-axis
   -0.4092    -0.1610    -0.8981  # z-axis
...     5 C-G   # B:.187_:[..C]C - B:.231_:[..G]G
   35.6299     0.1337    87.9953  # origin
   -0.3766    -0.9059    -0.1938  # x-axis
   -0.8060     0.4235    -0.4135  # y-axis
    0.4567     0.0005    -0.8896  # z-axis
