    5 base-pairs
...     1 G-C   # A:.446_:[..G]G - A:.488_:[..C]C
  128.1054    78.7492    43.1748  # origin
    0.8614    -0.5075     0.0217  # x-axis
   -0.3066    -0.4854     0.8188  # y-axis
   -0.4049    -0.7120    -0.5737  # z-axis
...     2 G-A   # A:.447_:[..G]G - A:.487_:[..A]A
  126.9855    76.8426    41.1402  # origin
    0.1712    -0.6203     0.7655  # x-axis
   -0.9152     0.1877     0.3567  # y-axis
   -0.3649    -0.7616    -0.5355  # z-axis
...     3 A-U   # A:.448_:[..A]A - A:.486_:[..U]U
  125.5108    77.3764    34.7880  # origin
    0.2540    -0.6491     0.7171  # x-axis
   -0.8931     0.1273     0.4315  # y-axis
   -0.3714    -0.7500    -0.5473  # z-axis
...     4 C+G   # A:.449_:[..C]C - A:.484_:[..G]G
  124.2534    75.7831    32.6046  # origin
    0.9016    -0.0782    -0.4255  # x-axis
    0.2170    -0.7691     0.6011  # y-axis
   -0.3742    -0.6343    -0.6765  # z-axis
...     5 G-C   # A:.450_:[..G]G - A:.483_:[..C]C
  123.1190    72.7617    31.5799  # origin
   -0.4357    -0.4759     0.7640  # x-axis
   -0.8095     0.5782    -0.1016  # y-axis
   -0.3934    -0.6627    -0.6372  # z-axis
