    5 base-pairs
...     1 G-C   # B:...7_:[..G]G - B:..66_:[..C]C
   20.9501    10.6310   -17.5628  # origin
   -0.0900    -0.7919    -0.6039  # x-axis
   -0.5232    -0.4784     0.7053  # y-axis
   -0.8475     0.3794    -0.3713  # z-axis
...     2 G-C   # B:..50_:[..G]G - B:..64_:[..C]C
   19.0080    11.9025   -21.1175  # origin
   -0.2165    -0.9659    -0.1421  # x-axis
   -0.4733    -0.0235     0.8806  # y-axis
   -0.8539     0.2579    -0.4521  # z-axis
...     3 C-G   # B:..10_:[..C]C - B:..25_:[..G]G
    8.2908    -5.7603    -3.0777  # origin
   -0.8269    -0.0590    -0.5593  # x-axis
   -0.0916     0.9953     0.0303  # y-axis
    0.5549     0.0762    -0.8284  # z-axis
...     4 A-U   # B:..44_:[..A]A - B:..26_:[..U]U
    5.0188    -5.3513    -1.5263  # origin
   -0.5144    -0.5514    -0.6568  # x-axis
   -0.5068     0.8133    -0.2859  # y-axis
    0.6918     0.1858    -0.6978  # z-axis
...     5 G-A   # B:..45_:[..G]G - B:..48_:[..A]A
    7.4681     9.2284    -6.5518  # origin
   -0.9856    -0.0054    -0.1693  # x-axis
   -0.1320    -0.6018     0.7877  # y-axis
   -0.1061     0.7987     0.5924  # z-axis
