    4 base-pairs
...     1 U-A   # X:..59_:[..U]U - X:..80_:[..A]A
  -31.7731   -12.8858     0.1812  # origin
    0.8842    -0.2418    -0.3996  # x-axis
    0.4470     0.6863     0.5738  # y-axis
    0.1355    -0.6860     0.7149  # z-axis
...     2 G+G   # X:..60_:[..G]G - X:..78_:[..G]G
  -28.4964   -15.1365     1.0307  # origin
    0.4659     0.6298     0.6216  # x-axis
   -0.8458     0.1107     0.5219  # y-axis
    0.2599    -0.7689     0.5842  # z-axis
...     3 A+C   # X:..61_:[..A]A - X:..77_:[..C]C
  -28.0221   -16.4602     3.8354  # origin
   -0.1782    -0.7071    -0.6842  # x-axis
   -0.8766    -0.2019     0.4369  # y-axis
   -0.4471     0.6776    -0.5839  # z-axis
...     4 C-G   # X:..63_:[..C]C - X:..76_:[..G]G
  -28.1453   -19.3667     6.2960  # origin
    0.8315     0.4928    -0.2565  # x-axis
   -0.1176     0.6073     0.7857  # y-axis
    0.5430    -0.6231     0.5629  # z-axis
