    4 base-pairs
...     1 G-C   # A:.112_:[..G]G - A:.208_:[..C]C
   34.3233    44.6439    73.0474  # origin
   -0.6449     0.1558     0.7482  # x-axis
   -0.2657     0.8722    -0.4106  # y-axis
   -0.7166    -0.4636    -0.5212  # z-axis
...     2 A-A   # A:.113_:[..A]A - A:.207_:[..A]A
   32.1349    41.7361    71.8329  # origin
   -0.4469     0.8944     0.0173  # x-axis
    0.4133     0.2236    -0.8827  # y-axis
   -0.7934    -0.3874    -0.4696  # z-axis
...     3 A-A   # A:.114_:[..A]A - A:.206_:[..A]A
   28.6247    40.2484    71.2683  # origin
   -0.4927     0.8586     0.1417  # x-axis
    0.2247     0.2829    -0.9325  # y-axis
   -0.8407    -0.4276    -0.3323  # z-axis
...     4 G-U   # A:.116_:[..G]G - A:.205_:[..U]U
   23.6494    38.4993    70.0233  # origin
    0.2785     0.7150    -0.6413  # x-axis
    0.2328    -0.6980    -0.6772  # y-axis
   -0.9318     0.0393    -0.3608  # z-axis
