    4 base-pairs
...     1 C-G   # A:..62_:[..C]C - B:.105_:[..G]G
   11.9951    -3.3288     0.3447  # origin
    0.1739     0.9356    -0.3074  # x-axis
   -0.9155     0.2686     0.2995  # y-axis
    0.3627     0.2294     0.9032  # z-axis
...     2 U-C   # A:..63_:[..U]U - B:.104_:[..C]C
   13.7052    -1.8293     2.5920  # origin
   -0.3220     0.8616    -0.3923  # x-axis
   -0.9079    -0.1635     0.3860  # y-axis
    0.2684     0.4805     0.8349  # z-axis
...     3 U-U   # A:..64_:[..U]U - B:.103_:[..U]U
   15.2357     0.3048     4.9298  # origin
   -0.7980     0.5103    -0.3206  # x-axis
   -0.6026    -0.6772     0.4221  # y-axis
   -0.0017     0.5301     0.8479  # z-axis
...     4 C-G   # A:..65_:[..C]C - B:.102_:[..G]G
   15.9780     2.6172     7.1655  # origin
   -0.9918    -0.1268     0.0132  # x-axis
    0.1085    -0.7859     0.6088  # y-axis
   -0.0668     0.6052     0.7932  # z-axis
