    6 base-pairs
...     1 C-G   # 0:.290_:[..C]C - 0:.362_:[..G]G
   58.2927   120.5475    -1.7120  # origin
    0.3674    -0.5251     0.7676  # x-axis
    0.7506     0.6548     0.0887  # y-axis
   -0.5492     0.5436     0.6347  # z-axis
...     2 C-C   # 0:.291_:[..C]C - 0:.361_:[..C]C
   55.1046   121.5287     0.7279  # origin
    0.8471     0.0078     0.5313  # x-axis
    0.2324     0.8938    -0.3836  # y-axis
   -0.4779     0.4485     0.7553  # z-axis
...     3 G-A   # 0:.292_:[..G]G - 0:.360_:[..A]A
   54.5953   122.6880     3.8179  # origin
    0.7034     0.7107    -0.0080  # x-axis
   -0.5836     0.5712    -0.5772  # y-axis
   -0.4057     0.4107     0.8166  # z-axis
...     4 A-U   # 0:.293_:[..A]A - 0:.359_:[..U]U
   49.4549   120.3839     6.7411  # origin
    0.8253     0.5585     0.0834  # x-axis
   -0.4186     0.7043    -0.5733  # y-axis
   -0.3789     0.4382     0.8151  # z-axis
...     5 C-C   # 0:.295_:[..C]C - 0:.356_:[..C]C
   46.6885   122.4804    11.8236  # origin
    0.3890     0.9082    -0.1544  # x-axis
   -0.7463     0.2125    -0.6308  # y-axis
   -0.5401     0.3606     0.7604  # z-axis
...     6 G-C   # 0:.296_:[..G]G - 0:.355_:[..C]C
   45.4099   124.6951    14.8550  # origin
   -0.2440     0.7010    -0.6701  # x-axis
   -0.7527    -0.5725    -0.3249  # y-axis
   -0.6114     0.4252     0.6674  # z-axis
