    3 base-pairs
...     1 C-G   # A:..44_:[..C]C - A:..58_:[..G]G
   15.6365     1.6393    11.6180  # origin
   -0.2163     0.9749    -0.0536  # x-axis
    0.8104     0.2099     0.5470  # y-axis
    0.5445     0.0749    -0.8354  # z-axis
...     2 A-U   # A:..45_:[..A]A - A:..57_:[..U]U
   16.0349     0.9944     8.2312  # origin
    0.6209     0.6660     0.4134  # x-axis
    0.6286    -0.7381     0.2450  # y-axis
    0.4683     0.1078    -0.8770  # z-axis
...     3 C-G   # A:..47_:[..C]C - A:..56_:[..G]G
   13.7807     0.8139     4.2995  # origin
    0.7571     0.4249     0.4962  # x-axis
    0.4970    -0.8676    -0.0153  # y-axis
    0.4240     0.2581    -0.8681  # z-axis
