    5 base-pairs
...     1 C-G   # A:1237_:[..C]C - A:1337_:[..G]G
  241.1333   119.0827   -13.5560  # origin
   -0.5155     0.8467     0.1320  # x-axis
    0.8166     0.4387     0.3752  # y-axis
    0.2597     0.3012    -0.9175  # z-axis
...     2 A-U   # A:1238_:[..A]A - A:1301_:[..U]U
  254.9691   125.2306   -13.2612  # origin
   -0.1122    -0.9932    -0.0324  # x-axis
   -0.9787     0.1161    -0.1691  # y-axis
    0.1717     0.0128    -0.9851  # z-axis
...     3 A+A   # A:1239_:[..A]A - A:1299_:[..A]A
  257.4518   126.3847   -16.1887  # origin
    0.9694    -0.0761     0.2334  # x-axis
   -0.0780    -0.9970    -0.0012  # y-axis
    0.2328    -0.0170    -0.9724  # z-axis
...     4 G-C   # A:1241_:[..G]G - A:1296_:[..C]C
  257.4312   132.1245   -13.6924  # origin
    0.1848     0.9023    -0.3895  # x-axis
   -0.9801     0.1398    -0.1410  # y-axis
   -0.0728     0.4078     0.9102  # z-axis
...     5 C-G   # A:1303_:[..C]C - A:1334_:[..G]G
  252.1576   117.0594    -9.9760  # origin
    0.7587    -0.6241     0.1866  # x-axis
    0.6187     0.7800     0.0934  # y-axis
   -0.2038     0.0446     0.9780  # z-axis
