    3 base-pairs
...     1 G-C   # C:..13_:[..G]G - D:..23_:[..C]C
   30.6713    17.6624    12.0425  # origin
    0.2751     0.0292     0.9610  # x-axis
    0.9403     0.2004    -0.2752  # y-axis
   -0.2006     0.9793     0.0277  # z-axis
...     2 C-G   # C:..14_:[..C]C - D:..22_:[..G]G
   29.3605    20.4039    14.2140  # origin
    0.7615     0.1214     0.6366  # x-axis
    0.6241     0.1273    -0.7709  # y-axis
   -0.1746     0.9844     0.0211  # z-axis
...     3 G-C   # C:..15_:[..G]G - D:..21_:[..C]C
   25.8732    23.3246    15.8844  # origin
    0.9580    -0.0529     0.2819  # x-axis
    0.2868     0.1609    -0.9444  # y-axis
    0.0046     0.9856     0.1693  # z-axis
