    7 base-pairs
...     1 C-G   # C:...6_:[..C]C - C:..24_:[..G]G
   14.2010    27.6180    26.8632  # origin
   -0.2705    -0.9124     0.3072  # x-axis
    0.9307    -0.1662     0.3260  # y-axis
   -0.2464     0.3741     0.8941  # z-axis
...     2 U-C   # C:...7_:[..U]U - C:..23_:[..C]C
   11.3759    29.2185    29.8006  # origin
    0.5937    -0.6899     0.4142  # x-axis
    0.7027     0.6953     0.1509  # y-axis
   -0.3921     0.2015     0.8976  # z-axis
...     3 C-C   # C:...8_:[..C]C - C:..22_:[..C]C
    9.8884    28.2683    33.0019  # origin
    0.9445     0.0244     0.3275  # x-axis
   -0.0231     0.9997    -0.0077  # y-axis
   -0.3276    -0.0003     0.9448  # z-axis
...     4 A+A   # C:...9_:[..A]A - C:..21_:[..A]A
   10.1507    27.9001    36.2905  # origin
   -0.4519     0.8858    -0.1057  # x-axis
    0.8356     0.4618     0.2975  # y-axis
    0.3123     0.0461    -0.9489  # z-axis
...     5 U-A   # C:..11_:[..U]U - C:..20_:[..A]A
    7.5508    27.7436    38.8264  # origin
    0.8272     0.3959     0.3986  # x-axis
   -0.3673     0.9180    -0.1497  # y-axis
   -0.4252    -0.0226     0.9048  # z-axis
...     6 A-G   # C:..12_:[..A]A - C:..19_:[..G]G
   10.7579    28.8003    43.8702  # origin
    0.9322     0.1607     0.3242  # x-axis
   -0.1499     0.9870    -0.0582  # y-axis
   -0.3294     0.0056     0.9442  # z-axis
...     7 U-A   # C:..13_:[..U]U - C:..18_:[..A]A
   10.7048    29.5027    47.5182  # origin
    0.3025     0.9531    -0.0141  # x-axis
   -0.9159     0.2865    -0.2811  # y-axis
   -0.2638     0.0979     0.9596  # z-axis
