    3 base-pairs
...     1 A-U   # B:...1_:[..A]A - C:...9_:[..U]U
   22.6800    41.4680    17.0019  # origin
   -0.2591     0.9558    -0.1391  # x-axis
   -0.9346    -0.2844    -0.2138  # y-axis
   -0.2439     0.0746     0.9669  # z-axis
...     2 A-U   # B:...2_:[..A]A - C:...8_:[..U]U
   22.6706    42.6554    20.8808  # origin
   -0.6630     0.6046    -0.4415  # x-axis
   -0.6127    -0.7771    -0.1439  # y-axis
   -0.4301     0.1751     0.8856  # z-axis
...     3 A-U   # B:...3_:[..A]A - C:...7_:[..U]U
   22.7001    44.4042    24.5105  # origin
   -0.8427     0.1726    -0.5100  # x-axis
   -0.2136    -0.9767     0.0224  # y-axis
   -0.4942     0.1278     0.8599  # z-axis
