    3 base-pairs
...     1 A-U   # 0:1465_:[..A]A - 0:1478_:[..U]U
   97.9763   137.3954    39.1749  # origin
   -0.6828     0.0607     0.7281  # x-axis
   -0.7263     0.0510    -0.6854  # y-axis
   -0.0787    -0.9969     0.0092  # z-axis
...     2 C-C   # 0:1466_:[..C]C - 0:1477_:[..C]C
   98.0287   133.7786    39.9891  # origin
   -0.9612     0.2758    -0.0066  # x-axis
   -0.0048    -0.0408    -0.9992  # y-axis
   -0.2758    -0.9604     0.0406  # z-axis
...     3 C-G   # 0:1467_:[..C]C - 0:1475_:[..G]G
   93.1789   130.9022    40.7998  # origin
   -0.6758     0.5056    -0.5363  # x-axis
    0.5494    -0.1395    -0.8238  # y-axis
   -0.4913    -0.8514    -0.1835  # z-axis
