    4 base-pairs
...     1 G-U   # A:.662_:[..G]G - A:.743_:[..U]U
  155.6759   118.6559   -61.9403  # origin
   -0.5105    -0.6599    -0.5513  # x-axis
    0.0632     0.6106    -0.7894  # y-axis
    0.8576    -0.4378    -0.2700  # z-axis
...     2 A-G   # A:.663_:[..A]A - A:.742_:[..G]G
  158.7749   116.7807   -61.0940  # origin
   -0.3673    -0.1397    -0.9195  # x-axis
    0.3712     0.8845    -0.2826  # y-axis
    0.8528    -0.4451    -0.2730  # z-axis
...     3 G-G   # A:.664_:[..G]G - A:.741_:[..G]G
  160.5663   113.5747   -61.5842  # origin
   -0.1205     0.3768    -0.9184  # x-axis
    0.5602     0.7896     0.2504  # y-axis
    0.8195    -0.4843    -0.3063  # z-axis
...     4 G-U   # A:.666_:[..G]G - A:.740_:[..U]U
  161.6287   109.5968   -64.8019  # origin
    0.0902     0.6612    -0.7448  # x-axis
    0.5239     0.6045     0.6001  # y-axis
    0.8470    -0.4443    -0.2919  # z-axis
