    3 base-pairs
...     1 C-G   # L:...2_:[..C]C - K:...7_:[..G]G
   36.5129    19.3095    81.8809  # origin
    0.4422    -0.0621    -0.8948  # x-axis
    0.6359     0.7252     0.2639  # y-axis
    0.6325    -0.6857     0.3602  # z-axis
...     2 G+G   # L:...3_:[..G]G - K:...6_:[..G]G
   39.2881    17.2355    81.7132  # origin
    0.1195    -0.2498    -0.9609  # x-axis
   -0.7641    -0.6411     0.0716  # y-axis
   -0.6339     0.7257    -0.2675  # z-axis
...     3 G-C   # L:...4_:[..G]G - K:...5_:[..C]C
   39.4295    12.4251    81.4104  # origin
    0.6337     0.7175    -0.2892  # x-axis
   -0.0092     0.3808     0.9246  # y-axis
    0.7736    -0.5832     0.2479  # z-axis
