    3 base-pairs
...     1 C-G   # A:1420_:[..C]C - A:1480_:[..G]G
  168.4282    58.8192   -20.1134  # origin
   -0.2688     0.5047    -0.8204  # x-axis
    0.3837    -0.7251    -0.5719  # y-axis
   -0.8834    -0.4685     0.0012  # z-axis
...     2 G-C   # A:1421_:[..G]G - A:1479_:[..C]C
  164.3903    59.1577   -20.2070  # origin
    0.0768     0.2705    -0.9597  # x-axis
    0.5151    -0.8348    -0.1941  # y-axis
   -0.8537    -0.4795    -0.2034  # z-axis
...     3 G-C   # A:1422_:[..G]G - A:1478_:[..C]C
  161.0007    59.4993   -21.7830  # origin
    0.4155    -0.3527    -0.8384  # x-axis
    0.2792    -0.8278     0.4866  # y-axis
   -0.8657    -0.4363    -0.2454  # z-axis
