    4 base-pairs
...     1 G-C   # A:...7_:[..G]G - A:..17_:[..C]C
   22.5004    68.0531    60.1688  # origin
    0.3472     0.0487    -0.9365  # x-axis
    0.8270    -0.4869     0.2812  # y-axis
   -0.4423    -0.8721    -0.2093  # z-axis
...     2 G-C   # B:..10_:[..G]G - A:..15_:[..C]C
   17.4719    63.5825    56.9985  # origin
    0.9157    -0.3009     0.2663  # x-axis
   -0.3439    -0.2438     0.9068  # y-axis
   -0.2079    -0.9220    -0.3267  # z-axis
...     3 G-C   # A:..10_:[..G]G - B:..15_:[..C]C
   19.2211    49.0275    58.1347  # origin
   -0.9595     0.2811     0.0197  # x-axis
    0.0940     0.2535     0.9627  # y-axis
    0.2656     0.9256    -0.2697  # z-axis
...     4 G-C   # B:...7_:[..G]G - B:..17_:[..C]C
   13.7277    45.0543    60.4110  # origin
   -0.1700    -0.0434    -0.9845  # x-axis
   -0.8512     0.5099     0.1245  # y-axis
    0.4966     0.8591    -0.1236  # z-axis
