    3 base-pairs
...     1 C-G   # E:...2_:[..C]C - F:...7_:[..G]G
   19.2388    13.3837    -0.7897  # origin
   -0.5612    -0.1084     0.8206  # x-axis
   -0.2619    -0.9172    -0.3003  # y-axis
    0.7852    -0.3834     0.4863  # z-axis
...     2 G+G   # E:...3_:[..G]G - F:...6_:[..G]G
   20.3527    14.0816     3.9801  # origin
   -0.3660    -0.9210    -0.1335  # x-axis
    0.6097    -0.1290    -0.7821  # y-axis
    0.7031    -0.3676     0.6087  # z-axis
...     3 G-C   # E:...4_:[..G]G - F:...5_:[..C]C
   23.6129    14.1308     5.6661  # origin
   -0.6114    -0.7822     0.1200  # x-axis
    0.4058    -0.4401    -0.8010  # y-axis
    0.6793    -0.4411     0.5865  # z-axis
