    3 base-pairs
...     1 A-U   # B:.532_:[..A]A - B:.540_:[..U]U
    4.4074    22.7836   120.1741  # origin
    0.5503     0.7498    -0.3674  # x-axis
   -0.2156     0.5527     0.8050  # y-axis
    0.8067    -0.3638     0.4658  # z-axis
...     2 C-A   # B:.533_:[..C]C - B:.539_:[..A]A
    7.5590    21.1468   121.0297  # origin
    0.0610     0.9803     0.1876  # x-axis
   -0.4599    -0.1392     0.8770  # y-axis
    0.8859    -0.1398     0.4423  # z-axis
...     3 U-A   # B:.534_:[..U]U - B:.537_:[..A]A
   13.9043    20.9076   119.4657  # origin
   -0.5141     0.5562     0.6529  # x-axis
   -0.1144    -0.7989     0.5905  # y-axis
    0.8500     0.2289     0.4744  # z-axis
