    5 base-pairs
...     1 G-C   # A:..46_:[..G]G - A:.395_:[..C]C
  142.4555    72.1834    19.6522  # origin
   -0.9087     0.3341     0.2503  # x-axis
   -0.1415     0.3175    -0.9376  # y-axis
   -0.3927    -0.8875    -0.2412  # z-axis
...     2 C-G   # A:.366_:[..C]C - A:.394_:[..G]G
  140.3878    69.6639    18.6361  # origin
   -0.3726     0.4564    -0.8080  # x-axis
    0.7848    -0.3096    -0.5368  # y-axis
   -0.4951    -0.8342    -0.2429  # z-axis
...     3 U-A   # A:.367_:[..U]U - A:.393_:[..A]A
  137.0258    67.1844    22.4443  # origin
   -0.2076     0.4696    -0.8581  # x-axis
    0.7251    -0.5149    -0.4573  # y-axis
   -0.6566    -0.7172    -0.2336  # z-axis
...     4 C-G   # A:..47_:[..C]C - A:.361_:[..G]G
  152.6137    65.0610     8.8598  # origin
    0.1513    -0.3105     0.9385  # x-axis
   -0.8640     0.4197     0.2781  # y-axis
   -0.4803    -0.8529    -0.2048  # z-axis
...     5 U+G   # A:.365_:[..U]U - A:.362_:[..G]G
  152.9746    67.9391     9.8334  # origin
    0.7122    -0.2324    -0.6624  # x-axis
   -0.4093     0.6291    -0.6608  # y-axis
    0.5703     0.7418     0.3530  # z-axis
