    3 base-pairs
...     1 C-G   # D:...3_:[..C]C - C:...8_:[..G]G
   -5.0280    -6.3867   -14.2778  # origin
    0.5124     0.8586     0.0155  # x-axis
   -0.8473     0.5025     0.1719  # y-axis
    0.1398    -0.1012     0.9850  # z-axis
...     2 A-A   # D:...4_:[..A]A - C:...7_:[..A]A
   -1.1676    -4.5869   -11.6413  # origin
    0.2431     0.9682    -0.0592  # x-axis
   -0.9500     0.2500     0.1872  # y-axis
    0.1961     0.0107     0.9805  # z-axis
...     3 G-C   # D:...5_:[..G]G - C:...6_:[..C]C
    1.5853    -5.9490    -8.9003  # origin
   -0.2459     0.9684    -0.0412  # x-axis
   -0.9502    -0.2325     0.2074  # y-axis
    0.1913     0.0901     0.9774  # z-axis
