    3 base-pairs
...     1 C-G   # A:...7_:[..C]C - B:..15_:[..G]G
   12.6651   -17.4648     9.9516  # origin
   -0.4926     0.8701     0.0168  # x-axis
    0.8377     0.4794    -0.2615  # y-axis
   -0.2356    -0.1147    -0.9650  # z-axis
...     2 U-U   # A:...8_:[..U]U - B:..14_:[..U]U
   10.0626   -17.7738     7.6489  # origin
   -0.1385     0.9721     0.1894  # x-axis
    0.9505     0.1842    -0.2502  # y-axis
   -0.2781     0.1454    -0.9495  # z-axis
...     3 G-C   # A:...9_:[..G]G - B:..13_:[..C]C
    7.9088   -17.4781     4.7298  # origin
    0.5542     0.8308     0.0507  # x-axis
    0.7961    -0.5113    -0.3237  # y-axis
   -0.2430     0.2198    -0.9448  # z-axis
