    5 base-pairs
...     1 U-A   # X:..14_:[..U]U - X:..85_:[..A]A
  -21.6325     3.2777   -19.1680  # origin
    0.6908    -0.7222    -0.0353  # x-axis
    0.6765     0.6628    -0.3211  # y-axis
    0.2553     0.1979     0.9464  # z-axis
...     2 C-G   # X:..15_:[..C]C - X:..51_:[..G]G
  -20.8887     1.4395   -16.1259  # origin
    0.8944    -0.3947    -0.2106  # x-axis
    0.3609     0.9148    -0.1814  # y-axis
    0.2642     0.0862     0.9606  # z-axis
...     3 A+A   # X:..53_:[..A]A - X:..84_:[..A]A
  -28.5627    -5.0679   -10.5029  # origin
   -0.7246     0.6706     0.1589  # x-axis
    0.6891     0.7067     0.1604  # y-axis
   -0.0048     0.2257    -0.9742  # z-axis
...     4 A-G   # X:..56_:[..A]A - X:..83_:[..G]G
  -27.6675    -6.2679    -7.9032  # origin
   -0.9485    -0.3097    -0.0674  # x-axis
    0.3122    -0.8764    -0.3666  # y-axis
    0.0545    -0.3687     0.9279  # z-axis
...     5 C-G   # X:..57_:[..C]C - X:..82_:[..G]G
  -29.0447    -8.2676    -4.9897  # origin
   -0.0929    -0.8571    -0.5067  # x-axis
    0.9941    -0.1086     0.0013  # y-axis
   -0.0562    -0.5036     0.8621  # z-axis
