    3 base-pairs
...     1 C-G   # A:...4_:[..C]C - A:..32_:[..G]G
  -19.2192   -20.9154    15.2301  # origin
    0.7916     0.4460    -0.4177  # x-axis
    0.1736    -0.8195    -0.5462  # y-axis
   -0.5859     0.3598    -0.7261  # z-axis
...     2 U-U   # A:...5_:[..U]U - A:..31_:[..U]U
  -22.2647   -18.1262    14.9118  # origin
    0.8898     0.1876    -0.4161  # x-axis
   -0.0181    -0.8964    -0.4430  # y-axis
   -0.4561     0.4017    -0.7941  # z-axis
...     3 G-C   # A:...6_:[..G]G - A:..30_:[..C]C
  -21.8016   -15.7763    11.7875  # origin
    0.6352    -0.5614    -0.5305  # x-axis
   -0.6663    -0.7456    -0.0088  # y-axis
   -0.3906     0.3591    -0.8476  # z-axis
