    8 base-pairs
...     1 C-G   # R:..29_:[..C]C - R:..45_:[..G]G
   12.2452    24.6664    61.3150  # origin
    0.9538    -0.1393    -0.2663  # x-axis
    0.2562     0.8402     0.4780  # y-axis
    0.1571    -0.5241     0.8370  # z-axis
...     2 G-C   # R:..30_:[..G]G - R:..44_:[..C]C
   12.1753    21.9639    63.2469  # origin
    0.9833     0.1718    -0.0599  # x-axis
   -0.1050     0.8047     0.5844  # y-axis
    0.1487    -0.5683     0.8093  # z-axis
...     3 A-U   # R:..31_:[..A]A - R:..43_:[..U]U
   13.2773    18.1777    64.7531  # origin
    0.7119     0.6730     0.2008  # x-axis
   -0.6432     0.5101     0.5710  # y-axis
    0.2819    -0.5357     0.7960  # z-axis
...     4 U-G   # R:..96_:[..U]U - R:.126_:[..G]G
    2.4438    13.3343    65.9379  # origin
   -0.7974     0.1579    -0.5825  # x-axis
   -0.5100     0.3396     0.7903  # y-axis
    0.3226     0.9272    -0.1903  # z-axis
...     5 A-C   # R:..99_:[..A]A - R:.122_:[..C]C
    4.6478    28.5947    62.5338  # origin
   -0.8803     0.0269     0.4736  # x-axis
    0.4742     0.0268     0.8800  # y-axis
    0.0110     0.9993    -0.0363  # z-axis
...     6 A-A   # R:.100_:[..A]A - R:.121_:[..A]A
    4.0384    31.5027    61.3806  # origin
   -0.5356     0.1159     0.8365  # x-axis
    0.8435     0.0262     0.5365  # y-axis
    0.0402     0.9929    -0.1118  # z-axis
...     7 U-G   # R:.101_:[..U]U - R:.120_:[..G]G
    1.2737    34.9895    61.7412  # origin
   -0.0806     0.0942     0.9923  # x-axis
    0.9946    -0.0572     0.0862  # y-axis
    0.0649     0.9939    -0.0891  # z-axis
...     8 C-G   # R:.102_:[..C]C - R:.119_:[..G]G
    1.5954    38.4014    65.3033  # origin
    0.7120    -0.2176     0.6676  # x-axis
    0.6690    -0.0784    -0.7391  # y-axis
    0.2131     0.9729     0.0898  # z-axis
