    4 base-pairs
...     1 G-C   # B:.138_:[..G]G - B:.159_:[..C]C
   20.4496    11.3648    11.0941  # origin
   -0.6468    -0.7622    -0.0252  # x-axis
    0.6648    -0.5798     0.4710  # y-axis
   -0.3736     0.2879     0.8818  # z-axis
...     2 A-C   # B:.139_:[..A]A - B:.158_:[..C]C
   17.9131    12.8943    13.0003  # origin
   -0.2993    -0.9537     0.0277  # x-axis
    0.8798    -0.2647     0.3948  # y-axis
   -0.3692     0.1425     0.9184  # z-axis
...     3 C-A   # B:.140_:[..C]C - B:.157_:[..A]A
   16.2489    12.5438    15.8478  # origin
    0.5724    -0.7771     0.2618  # x-axis
    0.7325     0.6280     0.2627  # y-axis
   -0.3686     0.0414     0.9287  # z-axis
...     4 C-G   # B:.141_:[..C]C - B:.156_:[..G]G
   13.5174    11.0944    18.1144  # origin
    0.8258    -0.5050     0.2512  # x-axis
    0.4609     0.8609     0.2155  # y-axis
   -0.3251    -0.0622     0.9436  # z-axis
