    3 base-pairs
...     1 C-G   # C:...2_:[..C]C - D:...7_:[..G]G
   15.4528    -2.0052    24.3639  # origin
    0.5151     0.5953    -0.6167  # x-axis
    0.1897    -0.7808    -0.5953  # y-axis
   -0.8359     0.1897    -0.5151  # z-axis
...     2 U-U   # C:...3_:[..U]U - D:...6_:[..U]U
   11.7498     0.1041    23.9559  # origin
    0.5889    -0.2216    -0.7772  # x-axis
   -0.3536    -0.9354    -0.0012  # y-axis
   -0.7267     0.2755    -0.6293  # z-axis
...     3 G-C   # C:...4_:[..G]G - D:...5_:[..C]C
   11.8877     2.1111    20.1707  # origin
    0.6072    -0.5282    -0.5936  # x-axis
   -0.5507    -0.8183     0.1649  # y-axis
   -0.5728     0.2268    -0.7877  # z-axis
