    4 base-pairs
...     1 C-G   # 0:.558_:[..C]C - 0:.599_:[..G]G
  -13.8911   117.3538    95.5545  # origin
    0.4886    -0.4796    -0.7289  # x-axis
    0.8530     0.0868     0.5147  # y-axis
   -0.1836    -0.8732     0.4514  # z-axis
...     2 U-C   # 0:.559_:[..U]U - 0:.598_:[..C]C
  -16.2087   113.6106    96.5094  # origin
    0.8742    -0.0269    -0.4848  # x-axis
    0.4826     0.1582     0.8615  # y-axis
    0.0535    -0.9870     0.1512  # z-axis
...     3 C-A   # 0:.560_:[..C]C - 0:.597_:[..A]A
  -14.3147   110.3296    95.2197  # origin
    0.9695     0.2449    -0.0057  # x-axis
   -0.0381     0.1736     0.9841  # y-axis
    0.2420    -0.9539     0.1776  # z-axis
...     4 G-C   # 0:.561_:[..G]G - 0:.596_:[..C]C
  -12.0302   107.0971    94.9292  # origin
    0.7001     0.5031     0.5067  # x-axis
   -0.5780    -0.0172     0.8158  # y-axis
    0.4191    -0.8641     0.2788  # z-axis
