    6 base-pairs
...     1 U-A   # B:..18_:[..U]U - B:..23_:[..A]A
    6.9311    -2.8186    29.1715  # origin
    0.2165     0.8801     0.4225  # x-axis
   -0.1693    -0.3923     0.9041  # y-axis
    0.9615    -0.2673     0.0641  # z-axis
...     2 U+U   # B:..19_:[..U]U - B:..65_:[..U]U
   10.1771    -3.1691    28.4925  # origin
    0.2456     0.8504    -0.4653  # x-axis
   -0.0818     0.4964     0.8642  # y-axis
    0.9659    -0.1742     0.1915  # z-axis
...     3 G-C   # B:..59_:[..G]G - B:..67_:[..C]C
   22.3054     0.2863    28.4633  # origin
   -0.7757     0.4646    -0.4270  # x-axis
    0.6294     0.5214    -0.5762  # y-axis
   -0.0451    -0.7158    -0.6969  # z-axis
...     4 U-A   # B:..60_:[..U]U - B:..64_:[..A]A
   20.6324    -3.7464    27.6663  # origin
    0.6901     0.5066    -0.5168  # x-axis
    0.7232    -0.5086     0.4672  # y-axis
   -0.0261    -0.6962    -0.7174  # z-axis
...     5 U+G   # B:..61_:[..U]U - B:..20_:[..G]G
   21.6371    -3.0008    22.9210  # origin
    0.9690     0.2469    -0.0090  # x-axis
    0.2146    -0.8229     0.5261  # y-axis
    0.1225    -0.5117    -0.8504  # z-axis
...     6 G-C   # B:..21_:[..G]G - B:..62_:[..C]C
   18.2891   -10.8054    19.8391  # origin
    0.2852    -0.6331     0.7197  # x-axis
   -0.9520    -0.0999     0.2893  # y-axis
   -0.1113    -0.7676    -0.6312  # z-axis
