    3 base-pairs
...     1 C-G   # A:...1_:[..C]C - A:..35_:[..G]G
  -11.4067   -22.4614    20.1714  # origin
   -0.6275     0.6551     0.4208  # x-axis
    0.3736     0.7275    -0.5755  # y-axis
   -0.6832    -0.2039    -0.7012  # z-axis
...     2 U-U   # A:...2_:[..U]U - A:..34_:[..U]U
  -14.1034   -22.7783    18.6511  # origin
   -0.1298     0.9149     0.3823  # x-axis
    0.6954     0.3588    -0.6227  # y-axis
   -0.7068     0.1850    -0.6827  # z-axis
...     3 G-C   # A:...3_:[..G]G - A:..33_:[..C]C
  -16.8743   -22.7550    16.8687  # origin
    0.4910     0.8695    -0.0538  # x-axis
    0.5845    -0.3746    -0.7198  # y-axis
   -0.6460     0.3220    -0.6921  # z-axis
