    3 base-pairs
...     1 C-G   # M:...2_:[..C]C - N:...7_:[..G]G
   47.6116    -6.6183    77.0474  # origin
   -0.0508    -0.5833    -0.8107  # x-axis
   -0.7829    -0.4807     0.3950  # y-axis
   -0.6201     0.6547    -0.4323  # z-axis
...     2 G+G   # M:...3_:[..G]G - N:...6_:[..G]G
   47.5656    -5.4805    72.1821  # origin
   -0.7929    -0.5774     0.1948  # x-axis
   -0.2238     0.5733     0.7881  # y-axis
   -0.5668     0.5813    -0.5838  # z-axis
...     3 G-C   # M:...4_:[..G]G - N:...5_:[..C]C
   46.5817    -2.4849    70.5466  # origin
   -0.6330    -0.7703    -0.0769  # x-axis
   -0.4673     0.3010     0.8313  # y-axis
   -0.6173     0.5621    -0.5505  # z-axis
