    4 base-pairs
...     1 G-C   # A:...7_:[..G]G - B:..60_:[..C]C
   61.1607    15.5565    15.5282  # origin
   -0.4050    -0.4244     0.8098  # x-axis
    0.7785    -0.6245     0.0621  # y-axis
    0.4794     0.6556     0.5834  # z-axis
...     2 G-U   # A:...8_:[..G]G - B:..33_:[..U]U
   62.0773    15.3006    20.1371  # origin
    0.4268    -0.8264     0.3672  # x-axis
    0.5739    -0.0663    -0.8162  # y-axis
    0.6989     0.5591     0.4461  # z-axis
...     3 C-G   # B:..36_:[..C]C - B:..53_:[..G]G
   42.2864    19.7775    18.6012  # origin
    0.5704    -0.3994    -0.7178  # x-axis
    0.6702    -0.2789     0.6878  # y-axis
   -0.4749    -0.8733     0.1086  # z-axis
...     4 U+A   # B:..59_:[..U]U - B:..54_:[..A]A
   45.7933    21.8699    20.0424  # origin
    0.8840    -0.4645     0.0527  # x-axis
   -0.0105    -0.1324    -0.9911  # y-axis
    0.4674     0.8756    -0.1219  # z-axis
