    6 base-pairs
...     1 A-U   # G:...8_:[..A]A - R:..26_:[..U]U
   27.9788    39.0367    60.3854  # origin
    0.7659     0.0753     0.6385  # x-axis
    0.6425    -0.1269    -0.7557  # y-axis
    0.0241     0.9891    -0.1456  # z-axis
...     2 A-U   # G:...9_:[..A]A - R:..25_:[..U]U
   28.0284    42.4498    60.6886  # origin
    0.9900    -0.0879     0.1105  # x-axis
    0.1036    -0.0792    -0.9915  # y-axis
    0.0959     0.9930    -0.0693  # z-axis
...     3 C-G   # G:..10_:[..C]C - R:..24_:[..G]G
   28.7584    45.7362    61.7410  # origin
    0.8303    -0.3170    -0.4585  # x-axis
   -0.4656     0.0576    -0.8831  # y-axis
    0.3064     0.9467    -0.0998  # z-axis
...     4 U-A   # G:..11_:[..U]U - R:..23_:[..A]A
   30.8741    49.1265    62.5036  # origin
    0.4186    -0.3952    -0.8177  # x-axis
   -0.8453     0.1595    -0.5099  # y-axis
    0.3319     0.9046    -0.2673  # z-axis
...     5 G-C   # R:.108_:[..G]G - R:.113_:[..C]C
   16.0755    49.5228    70.0700  # origin
   -0.7698     0.4793    -0.4216  # x-axis
   -0.2642     0.3620     0.8940  # y-axis
    0.5811     0.7995    -0.1521  # z-axis
...     6 G-A   # R:.109_:[..G]G - R:.112_:[..A]A
   20.9234    50.3621    67.8800  # origin
   -0.7463     0.3670     0.5553  # x-axis
    0.5809    -0.0480     0.8125  # y-axis
    0.3249     0.9290    -0.1773  # z-axis
