    7 base-pairs
...     1 G-C   # A:.279_:[..G]G - A:.341_:[..C]C
  -18.2423     6.3199   -20.4634  # origin
    0.5622    -0.3505     0.7490  # x-axis
    0.1222    -0.8606    -0.4945  # y-axis
    0.8179     0.3695    -0.4410  # z-axis
...     2 G-C   # A:.280_:[..G]G - A:.340_:[..C]C
  -15.6630     8.7456   -20.1821  # origin
    0.5058    -0.7245     0.4683  # x-axis
   -0.1427    -0.6056    -0.7829  # y-axis
    0.8508     0.3291    -0.4097  # z-axis
...     3 G-C   # A:.281_:[..G]G - A:.339_:[..C]C
  -12.1996    10.2157   -19.6686  # origin
    0.2766    -0.9597     0.0491  # x-axis
   -0.3117    -0.1379    -0.9401  # y-axis
    0.9091     0.2447    -0.3372  # z-axis
...     4 U-G   # A:.282_:[..U]U - A:.338_:[..G]G
   -8.8388    10.4323   -19.7298  # origin
   -0.0899    -0.8159    -0.5711  # x-axis
   -0.3753     0.5589    -0.7394  # y-axis
    0.9226     0.1478    -0.3564  # z-axis
...     5 U-G   # A:.283_:[..U]U - A:.337_:[..G]G
   -5.2949     9.7850   -19.6211  # origin
   -0.3465    -0.3337    -0.8767  # x-axis
   -0.1676     0.9416    -0.2922  # y-axis
    0.9230     0.0457    -0.3822  # z-axis
...     6 C-G   # A:.317_:[..C]C - A:.322_:[..G]G
    2.1088    18.2532    -8.1844  # origin
   -0.1445     0.0015     0.9895  # x-axis
    0.2102     0.9772     0.0292  # y-axis
   -0.9669     0.2122    -0.1415  # z-axis
...     7 U-C   # A:.318_:[..U]U - A:.321_:[..C]C
   -1.1791    16.4314   -10.5270  # origin
    0.1044     0.7493     0.6540  # x-axis
    0.2074     0.6267    -0.7511  # y-axis
   -0.9727     0.2140    -0.0900  # z-axis
