    3 base-pairs
...     1 A-U   # B:2108_:[..A]A - B:2181_:[..U]U
    3.3620   -19.5081    10.2192  # origin
    0.3571     0.5665    -0.7427  # x-axis
    0.8134    -0.5795    -0.0509  # y-axis
   -0.4592    -0.5859    -0.6677  # z-axis
...     2 U-U   # B:2109_:[..U]U - B:2180_:[..U]U
    1.7525   -20.6550     7.2883  # origin
    0.8970     0.0537    -0.4387  # x-axis
    0.2724    -0.8489     0.4530  # y-axis
   -0.3480    -0.5259    -0.7761  # z-axis
...     3 G-C   # B:2110_:[..G]G - B:2179_:[..C]C
    0.6883   -20.2753     4.1161  # origin
    0.9978    -0.0656     0.0059  # x-axis
   -0.0634    -0.9319     0.3572  # y-axis
   -0.0179    -0.3568    -0.9340  # z-axis
