    3 base-pairs
...     1 G-C   # B:...5_:[..G]G - A:..13_:[..C]C
    6.8651    20.2415   217.5997  # origin
    0.3233    -0.9423     0.0867  # x-axis
   -0.9057    -0.3347    -0.2602  # y-axis
    0.2742     0.0056    -0.9617  # z-axis
...     2 U-U   # B:...6_:[..U]U - A:..12_:[..U]U
    8.9322    20.3954   215.2233  # origin
   -0.1303    -0.9858     0.1063  # x-axis
   -0.9755     0.1083    -0.1914  # y-axis
    0.1772    -0.1286    -0.9757  # z-axis
...     3 U-A   # B:...7_:[..U]U - A:..11_:[..A]A
   10.4853    19.0296   212.2466  # origin
   -0.7625    -0.6466     0.0225  # x-axis
   -0.6307     0.7351    -0.2487  # y-axis
    0.1443    -0.2039    -0.9683  # z-axis
