    3 base-pairs
...     1 G-U   # A:...7_:[..G]G - A:.260_:[..U]U
   14.2260    -8.8632   -17.9096  # origin
   -0.3139     0.8563    -0.4101  # x-axis
    0.0430     0.4443     0.8949  # y-axis
    0.9485     0.2633    -0.1762  # z-axis
...     2 C-G   # A:..11_:[..C]C - A:.230_:[..G]G
   24.5603   -12.5847   -28.8274  # origin
   -0.6173     0.5605    -0.5521  # x-axis
    0.4170     0.8282     0.3745  # y-axis
    0.6671     0.0010    -0.7449  # z-axis
...     3 G-C   # A:.233_:[..G]G - A:.257_:[..C]C
   14.9693   -20.1840   -17.8206  # origin
    0.3238    -0.9388     0.1172  # x-axis
    0.8634     0.3439     0.3691  # y-axis
   -0.3868    -0.0183     0.9220  # z-axis
