    7 base-pairs
...     1 C-G   # 0:.240_:[..C]C - 0:.379_:[..G]G
   83.7395   106.6687    10.6482  # origin
   -0.5499    -0.7899    -0.2716  # x-axis
   -0.6114     0.6022    -0.5134  # y-axis
    0.5690    -0.1162    -0.8141  # z-axis
...     2 A-U   # 0:.241_:[..A]A - 0:.270_:[..U]U
   85.2019   105.6581     7.2322  # origin
   -0.6510     0.5683    -0.5033  # x-axis
    0.5636     0.8060     0.1811  # y-axis
    0.5085    -0.1658    -0.8449  # z-axis
...     3 A-G   # 0:.242_:[..A]A - 0:.269_:[..G]G
   83.6879   108.0134     2.8662  # origin
   -0.6476     0.7096    -0.2776  # x-axis
    0.6043     0.7002     0.3802  # y-axis
    0.4641     0.0784    -0.8823  # z-axis
...     4 A-U   # 0:.243_:[..A]A - 0:.268_:[..U]U
   85.7157   107.2033     0.3051  # origin
   -0.1352     0.9696     0.2038  # x-axis
    0.8983     0.0331     0.4382  # y-axis
    0.4182     0.2423    -0.8755  # z-axis
...     5 C-G   # 0:.244_:[..C]C - 0:.267_:[..G]G
   87.7062   110.4576    -2.5943  # origin
    0.4324     0.2611     0.8630  # x-axis
    0.6241    -0.7775    -0.0775  # y-axis
    0.6508     0.5722    -0.4991  # z-axis
...     6 C+A   # 0:.271_:[..C]C - 0:.378_:[..A]A
   83.4427    93.9454     5.6977  # origin
    0.9808    -0.1886    -0.0492  # x-axis
    0.1943     0.9271     0.3205  # y-axis
   -0.0149    -0.3239     0.9460  # z-axis
...     7 G-C   # 0:.273_:[..G]G - 0:.377_:[..C]C
   85.7997    97.0197     2.9984  # origin
    0.3471    -0.9141    -0.2096  # x-axis
   -0.9317    -0.3616     0.0343  # y-axis
   -0.1071     0.1834    -0.9772  # z-axis
