    3 base-pairs
...     1 G-C   # D:...3_:[..G]G - C:..21_:[..C]C
  -23.9338    20.6591    19.7496  # origin
   -0.8407     0.3692    -0.3962  # x-axis
    0.3657    -0.1524    -0.9181  # y-axis
   -0.3994    -0.9167    -0.0069  # z-axis
...     2 U-U   # D:...4_:[..U]U - C:..20_:[..U]U
  -26.1297    18.2245    20.9863  # origin
   -0.5566     0.3716    -0.7431  # x-axis
    0.7377    -0.1903    -0.6477  # y-axis
   -0.3821    -0.9087    -0.1682  # z-axis
...     3 C-G   # D:...5_:[..C]C - C:..19_:[..G]G
  -28.5586    15.4899    20.4502  # origin
    0.2285     0.1629    -0.9598  # x-axis
    0.8800    -0.4563     0.1320  # y-axis
   -0.4165    -0.8748    -0.2476  # z-axis
