    4 base-pairs
...     1 U-G   # A:.672_:[..U]U - A:.734_:[..G]G
  179.1482   108.5054   -71.3162  # origin
   -0.0921    -0.9403     0.3276  # x-axis
   -0.0537    -0.3239    -0.9446  # y-axis
    0.9943    -0.1046    -0.0207  # z-axis
...     2 G-C   # A:.673_:[..G]G - A:.717_:[..C]C
  182.7501   109.4310   -69.4906  # origin
   -0.3077    -0.9482    -0.0784  # x-axis
    0.0394     0.0696    -0.9968  # y-axis
    0.9507    -0.3098     0.0160  # z-axis
...     3 A+A   # A:.722_:[..A]A - A:.733_:[..A]A
  175.6265   119.1613   -56.7394  # origin
   -0.2260     0.9648     0.1344  # x-axis
    0.4374    -0.0228     0.8990  # y-axis
    0.8704     0.2619    -0.4168  # z-axis
...     4 G-C   # A:.725_:[..G]G - A:.732_:[..C]C
  170.5652   114.6014   -54.1922  # origin
    0.4603     0.0031     0.8878  # x-axis
   -0.2059     0.9731     0.1034  # y-axis
   -0.8636    -0.2304     0.4485  # z-axis
