    4 base-pairs
...     1 C-G   # 0:.774_:[..C]C - 0:.887_:[..G]G
   78.7372   132.7115    61.1751  # origin
    0.5345    -0.7037    -0.4681  # x-axis
   -0.2461     0.4003    -0.8827  # y-axis
    0.8085     0.5870     0.0408  # z-axis
...     2 G-C   # 0:.868_:[..G]G - 0:.884_:[..C]C
   81.7955   131.9648    68.1211  # origin
   -0.2424     0.9515    -0.1893  # x-axis
    0.3747    -0.0882    -0.9229  # y-axis
   -0.8949    -0.2946    -0.3352  # z-axis
...     3 A+U   # 0:.776_:[..A]A - 0:.779_:[..U]U
   86.7869   138.4292    66.8692  # origin
    0.0904    -0.0152    -0.9958  # x-axis
   -0.3489     0.9360    -0.0459  # y-axis
    0.9328     0.3516     0.0793  # z-axis
...     4 U-A   # 0:.866_:[..U]U - 0:.780_:[..A]A
   89.4496   139.7116    65.9471  # origin
   -0.5057     0.8214    -0.2638  # x-axis
    0.1856    -0.1951    -0.9631  # y-axis
   -0.8425    -0.5360    -0.0538  # z-axis
