    3 base-pairs
...     1 G-C   # A:1405_:[..G]G - B:1496_:[..C]C
   29.4278    16.3156    17.6876  # origin
    0.1875    -0.7252    -0.6626  # x-axis
   -0.2485    -0.6876     0.6823  # y-axis
   -0.9503     0.0367    -0.3091  # z-axis
...     2 U-U   # A:1406_:[..U]U - B:1495_:[..U]U
   26.7108    17.1063    16.0443  # origin
    0.1830    -0.9538    -0.2384  # x-axis
   -0.2605    -0.2808     0.9237  # y-axis
   -0.9480    -0.1070    -0.2998  # z-axis
...     3 C-G   # A:1407_:[..C]C - B:1494_:[..G]G
   23.7460    16.6315    14.1356  # origin
   -0.0075    -0.8626     0.5058  # x-axis
   -0.3697     0.4724     0.8001  # y-axis
   -0.9291    -0.1810    -0.3224  # z-axis
