    5 base-pairs
...     1 G-C   # 0:.164_:[..G]G - 0:.171_:[..C]C
   72.0973   101.6719    59.9543  # origin
    0.6196     0.7039     0.3473  # x-axis
   -0.7365     0.3684     0.5674  # y-axis
    0.2714    -0.6074     0.7466  # z-axis
...     2 G+U   # 0:.221_:[..G]G - 0:.170_:[..U]U
   73.3024    95.8029    57.9554  # origin
    0.5170     0.8545     0.0501  # x-axis
    0.5789    -0.3059    -0.7559  # y-axis
   -0.6306     0.4198    -0.6528  # z-axis
...     3 G-C   # 0:.219_:[..G]G - 0:.168_:[..C]C
   73.3864    96.1746    63.2891  # origin
   -0.9733    -0.1329     0.1873  # x-axis
    0.0219    -0.8654    -0.5006  # y-axis
    0.2287    -0.4831     0.8452  # z-axis
...     4 C-G   # 0:.217_:[..C]C - 0:.223_:[..G]G
   68.0074    92.4338    50.4916  # origin
   -0.6030    -0.7953    -0.0622  # x-axis
    0.5756    -0.3797    -0.7243  # y-axis
    0.5524    -0.4725     0.6867  # z-axis
...     5 C-A   # 0:.218_:[..C]C - 0:.222_:[..A]A
   69.4545    92.5452    53.4410  # origin
    0.0901    -0.7503    -0.6549  # x-axis
    0.8081     0.4395    -0.3923  # y-axis
    0.5822    -0.4939     0.6459  # z-axis
