    5 base-pairs
...     1 C-G   # B:.138_:[..C]C - B:.180_:[..G]G
   80.9022    70.0712    78.2258  # origin
    0.9590     0.1812     0.2180  # x-axis
    0.2531    -0.2016    -0.9462  # y-axis
   -0.1275     0.9626    -0.2392  # z-axis
...     2 A-G   # B:.139_:[..A]A - B:.164_:[..G]G
   74.0568    67.4472    73.3140  # origin
   -0.1095     0.8167     0.5666  # x-axis
    0.8154     0.3998    -0.4187  # y-axis
   -0.5684     0.4162    -0.7097  # z-axis
...     3 A-G   # B:.140_:[..A]A - B:.163_:[..G]G
   72.0671    68.2610    71.4649  # origin
    0.5081     0.7937     0.3344  # x-axis
    0.7336    -0.1955    -0.6508  # y-axis
   -0.4512     0.5760    -0.6816  # z-axis
...     4 G-U   # B:.141_:[..G]G - B:.162_:[..U]U
   70.2028    70.7582    69.5656  # origin
    0.9490     0.2279    -0.2181  # x-axis
    0.0582    -0.8060    -0.5890  # y-axis
   -0.3100     0.5463    -0.7781  # z-axis
...     5 C-G   # B:.165_:[..C]C - B:.175_:[..G]G
   67.0797    67.5044    83.8414  # origin
   -0.5897     0.2360    -0.7724  # x-axis
    0.6073    -0.5009    -0.6167  # y-axis
   -0.5324    -0.8327     0.1520  # z-axis
