    3 base-pairs
...     1 U-A   # Y:..20_:[..U]U - Y:..45_:[..A]A
   20.5360     2.4886    49.1910  # origin
    0.0283    -0.8704     0.4916  # x-axis
   -0.8835     0.2082     0.4195  # y-axis
   -0.4675    -0.4462    -0.7631  # z-axis
...     2 G-C   # Y:..21_:[..G]G - Y:..38_:[..C]C
   13.3278    13.7839    45.5001  # origin
    0.6005    -0.4306    -0.6737  # x-axis
   -0.1353    -0.8852     0.4452  # y-axis
   -0.7881    -0.1762    -0.5898  # z-axis
...     3 A-U   # Y:..43_:[..A]A - Y:..39_:[..U]U
   14.6191    12.6501    49.2349  # origin
    0.3544     0.6387    -0.6830  # x-axis
    0.3232    -0.7691    -0.5514  # y-axis
   -0.8774    -0.0253    -0.4790  # z-axis
