    4 base-pairs
...     1 U-G   # A:...3_:[..U]U - B:..15_:[..G]G
    1.1190     0.7277    10.1888  # origin
   -0.7041     0.6196    -0.3469  # x-axis
   -0.6831    -0.7244     0.0925  # y-axis
   -0.1940     0.3021     0.9333  # z-axis
...     2 U-C   # A:...4_:[..U]U - B:..14_:[..C]C
    4.4116     1.5469    14.5861  # origin
   -0.8654     0.2857    -0.4118  # x-axis
   -0.3724    -0.9164     0.1468  # y-axis
   -0.3354     0.2804     0.8994  # z-axis
...     3 C-U   # A:...5_:[..C]C - B:..13_:[..U]U
    3.2013     4.3576    17.0947  # origin
   -0.8741    -0.3756    -0.3079  # x-axis
    0.2234    -0.8738     0.4318  # y-axis
   -0.4312     0.3087     0.8478  # z-axis
...     4 G-U   # A:...6_:[..G]G - B:..12_:[..U]U
   -1.6428     4.5806    18.1930  # origin
   -0.5897    -0.7630    -0.2647  # x-axis
    0.5572    -0.6216     0.5505  # y-axis
   -0.5846     0.1771     0.7918  # z-axis
