    4 base-pairs
...     1 C-G   # A:1407_:[..C]C - B:1494_:[..G]G
   22.6974    -1.8126    37.5722  # origin
   -0.9418     0.3049    -0.1418  # x-axis
   -0.3309    -0.9152     0.2300  # y-axis
   -0.0596     0.2635     0.9628  # z-axis
...     2 G-A   # A:1408_:[..G]G - B:1493_:[..A]A
   25.4114     2.2077    41.7407  # origin
   -0.6455    -0.7524    -0.1313  # x-axis
    0.6643    -0.6379     0.3897  # y-axis
   -0.3770     0.1643     0.9115  # z-axis
...     3 A-U   # B:1490_:[..A]A - A:1410_:[..U]U
   17.4917     1.7715    45.9531  # origin
    0.1056    -0.9933     0.0467  # x-axis
   -0.9539    -0.1144    -0.2775  # y-axis
    0.2810    -0.0153    -0.9596  # z-axis
...     4 A-C   # B:1492_:[..A]A - A:1409_:[..C]C
   17.6291     1.5263    42.2445  # origin
   -0.9234    -0.3267    -0.2015  # x-axis
   -0.2974     0.9408    -0.1625  # y-axis
    0.2426    -0.0901    -0.9659  # z-axis
