    3 base-pairs
...     1 C-G   # A:...2_:[..C]C - B:...7_:[..G]G
   25.8869    -4.8013    24.5477  # origin
    0.0122     0.9809    -0.1942  # x-axis
   -0.4351     0.1801     0.8822  # y-axis
    0.9003     0.0737     0.4290  # z-axis
...     2 U-U   # A:...3_:[..U]U - B:...6_:[..U]U
   30.0838    -6.4953    24.8878  # origin
   -0.4002     0.9126     0.0830  # x-axis
   -0.4713    -0.2827     0.8355  # y-axis
    0.7859     0.2953     0.5433  # z-axis
...     3 G-C   # A:...4_:[..G]G - B:...5_:[..C]C
   32.4600    -3.0502    26.1804  # origin
   -0.7233     0.3954     0.5661  # x-axis
   -0.0869    -0.8654     0.4935  # y-axis
    0.6851     0.3077     0.6603  # z-axis
