    4 base-pairs
...     1 U-G   # C:..37_:[..U]U - D:..55_:[..G]G
   26.7515    12.9441    28.0937  # origin
    0.3607     0.7109    -0.6038  # x-axis
   -0.5624     0.6822     0.4673  # y-axis
    0.7441     0.1710     0.6458  # z-axis
...     2 U-C   # C:..38_:[..U]U - D:..54_:[..C]C
   30.4624     9.9432    30.6246  # origin
   -0.1147     0.8713    -0.4771  # x-axis
   -0.5945     0.3246     0.7357  # y-axis
    0.7959     0.3681     0.4807  # z-axis
...     3 C-U   # C:..39_:[..C]C - D:..53_:[..U]U
   33.6987    11.3377    31.0655  # origin
   -0.5641     0.8239    -0.0544  # x-axis
   -0.4456    -0.2483     0.8601  # y-axis
    0.6952     0.5094     0.5072  # z-axis
...     4 G-U   # C:..40_:[..G]G - D:..52_:[..U]U
   33.6504    17.0146    30.9396  # origin
   -0.7855     0.5971     0.1625  # x-axis
   -0.1565    -0.4456     0.8814  # y-axis
    0.5987     0.6670     0.4435  # z-axis
