    4 base-pairs
...     1 C-G   # B:...5_:[..C]C - B:..21_:[..G]G
   43.4492   -20.0495    -5.9008  # origin
    0.9347     0.3403    -0.1024  # x-axis
   -0.3514     0.9280    -0.1236  # y-axis
    0.0530     0.1515     0.9870  # z-axis
...     2 G-A   # B:...6_:[..G]G - B:..20_:[..A]A
   44.2309   -20.1300    -2.2983  # origin
    0.1391     0.9572    -0.2537  # x-axis
   -0.9739     0.1786     0.1401  # y-axis
    0.1794     0.2276     0.9571  # z-axis
...     3 G-A   # B:...7_:[..G]G - B:..19_:[..A]A
   45.8930   -18.3716     0.0268  # origin
   -0.4185     0.8782    -0.2313  # x-axis
   -0.8737    -0.3198     0.3665  # y-axis
    0.2479     0.3555     0.9012  # z-axis
...     4 A-C   # B:...8_:[..A]A - B:..18_:[..C]C
   50.1588   -18.8130     4.2271  # origin
   -0.5027     0.8098    -0.3025  # x-axis
   -0.8201    -0.3362     0.4630  # y-axis
    0.2732     0.4808     0.8332  # z-axis
