    3 base-pairs
...     1 C-G   # F:...2_:[..C]C - E:...7_:[..G]G
   25.6027     7.2209    13.8623  # origin
    0.3607    -0.3252    -0.8741  # x-axis
   -0.6995    -0.7142    -0.0230  # y-axis
   -0.6169     0.6198    -0.4851  # z-axis
...     2 G+G   # F:...3_:[..G]G - E:...6_:[..G]G
   24.2099     8.6789    10.7036  # origin
    0.6073    -0.1250    -0.7846  # x-axis
    0.5580     0.7700     0.3093  # y-axis
    0.5655    -0.6257     0.5374  # z-axis
...     3 G-C   # F:...4_:[..G]G - E:...5_:[..C]C
   24.9394    12.9527     8.6550  # origin
   -0.3665    -0.8405    -0.3990  # x-axis
   -0.7077    -0.0265     0.7060  # y-axis
   -0.6040     0.5411    -0.5851  # z-axis
