    3 base-pairs
...     1 G-C   # A:.115_:[..G]G - A:.139_:[..C]C
   38.0895    22.8854    16.2789  # origin
   -0.0023    -0.1805    -0.9836  # x-axis
   -0.9233    -0.3773     0.0714  # y-axis
   -0.3840     0.9083    -0.1658  # z-axis
...     2 G-A   # A:.116_:[..G]G - A:.138_:[..A]A
   38.8232    26.6300    16.2187  # origin
   -0.4822    -0.3825    -0.7882  # x-axis
   -0.7945    -0.1883     0.5774  # y-axis
   -0.3692     0.9046    -0.2131  # z-axis
...     3 G-C   # A:.117_:[..G]G - A:.137_:[..C]C
   37.8750    29.1457    13.9272  # origin
   -0.6967    -0.5432    -0.4685  # x-axis
   -0.4987    -0.1026     0.8607  # y-axis
   -0.5156     0.8333    -0.1994  # z-axis
