    3 base-pairs
...     1 C-G   # B:...7_:[..C]C - A:..15_:[..G]G
   -5.1953    14.5611    18.4594  # origin
    0.4649    -0.2016     0.8621  # x-axis
    0.0520    -0.9658    -0.2539  # y-axis
    0.8839     0.1628    -0.4385  # z-axis
...     2 G+G   # B:...8_:[..G]G - A:..14_:[..G]G
   -1.6467    14.7281    18.3410  # origin
    0.3589     0.1378     0.9231  # x-axis
   -0.2235     0.9730    -0.0583  # y-axis
   -0.9062    -0.1854     0.3800  # z-axis
...     3 G-C   # B:...9_:[..G]G - A:..13_:[..C]C
    1.1994    18.6035    18.0022  # origin
    0.1282    -0.9593     0.2516  # x-axis
   -0.3665    -0.2815    -0.8868  # y-axis
    0.9215     0.0215    -0.3877  # z-axis
