    3 base-pairs
...     1 G-U   # E:..73_:[..G]G - E:..80_:[..U]U
  -29.4701    14.8662   132.9515  # origin
    0.5494     0.1147     0.8277  # x-axis
   -0.3130     0.9467     0.0766  # y-axis
   -0.7747    -0.3012     0.5560  # z-axis
...     2 G-C   # E:..74_:[..G]G - E:..79_:[..C]C
  -31.3765    12.7797   135.6300  # origin
    0.4275     0.6132     0.6642  # x-axis
   -0.4482     0.7819    -0.4333  # y-axis
   -0.7851    -0.1125     0.6091  # z-axis
...     3 G-A   # E:..75_:[..G]G - E:..78_:[..A]A
  -32.1806     5.9916   135.1454  # origin
   -0.4481     0.7618     0.4678  # x-axis
   -0.2888     0.3719    -0.8822  # y-axis
   -0.8461    -0.5304     0.0534  # z-axis
