    3 base-pairs
...     1 A-U   # B:..10_:[..A]A - C:..23_:[..U]U
   -2.5609    19.7881    52.2006  # origin
    0.3835     0.9226    -0.0408  # x-axis
    0.9119    -0.3853    -0.1412  # y-axis
   -0.1460     0.0169    -0.9891  # z-axis
...     2 A-C   # B:..11_:[..A]A - C:..22_:[..C]C
   -3.5699    23.2499    49.7205  # origin
    0.6163     0.7755     0.1371  # x-axis
    0.7814    -0.5806    -0.2285  # y-axis
   -0.0976     0.2480    -0.9638  # z-axis
...     3 U-A   # B:..12_:[..U]U - C:..21_:[..A]A
   -4.3604    24.9286    46.8806  # origin
    0.9895     0.1150     0.0879  # x-axis
    0.1357    -0.9485    -0.2861  # y-axis
    0.0504     0.2950    -0.9542  # z-axis
