    6 base-pairs
...     1 U-G   # B:.146_:[..U]U - B:.165_:[..G]G
  157.9839    91.0031    48.5755  # origin
    0.6440    -0.4321    -0.6313  # x-axis
   -0.1467    -0.8796     0.4524  # y-axis
   -0.7508    -0.1988    -0.6299  # z-axis
...     2 C-A   # B:.147_:[..C]C - B:.164_:[..A]A
  155.9655    91.7322    45.4248  # origin
    0.3723    -0.9270    -0.0446  # x-axis
   -0.5961    -0.2757     0.7541  # y-axis
   -0.7114    -0.2542    -0.6552  # z-axis
...     3 G-G   # B:.149_:[..G]G - B:.162_:[..G]G
  152.8332    89.2040    42.3808  # origin
    0.0684    -0.8440     0.5319  # x-axis
   -0.7485     0.3090     0.5867  # y-axis
   -0.6595    -0.4383    -0.6107  # z-axis
...     4 G-A   # B:.150_:[..G]G - B:.161_:[..A]A
  152.1972    86.5734    39.7356  # origin
   -0.5352    -0.1784     0.8257  # x-axis
   -0.5184     0.8411    -0.1544  # y-axis
   -0.6669    -0.5106    -0.5426  # z-axis
...     5 U-A   # B:.151_:[..U]U - B:.160_:[..A]A
  150.2708    83.2342    39.0649  # origin
   -0.6392     0.2053     0.7411  # x-axis
   -0.2215     0.8737    -0.4331  # y-axis
   -0.7364    -0.4410    -0.5130  # z-axis
...     6 A-C   # B:.148_:[..A]A - B:.163_:[..C]C
  152.8296    95.2017    43.2350  # origin
    0.3585    -0.9255     0.1224  # x-axis
   -0.6447    -0.1506     0.7494  # y-axis
   -0.6751    -0.3476    -0.6507  # z-axis
