    3 base-pairs
...     1 G-C   # A:..16_:[..G]G - B:..32_:[..C]C
   30.9080    32.6478    24.9290  # origin
    0.9681     0.2502    -0.0108  # x-axis
    0.2293    -0.9030    -0.3634  # y-axis
   -0.1007     0.3493    -0.9316  # z-axis
...     2 A-G   # A:..17_:[..A]A - B:..31_:[..G]G
   29.7912    34.5534    22.4980  # origin
    0.9443    -0.2804    -0.1723  # x-axis
   -0.3271    -0.8572    -0.3977  # y-axis
   -0.0362     0.4319    -0.9012  # z-axis
...     3 G-C   # A:..19_:[..G]G - B:..30_:[..C]C
   30.6164    37.7395    20.0135  # origin
    0.4554    -0.8767    -0.1551  # x-axis
   -0.8857    -0.4284    -0.1791  # y-axis
    0.0906     0.2190    -0.9715  # z-axis
