    3 base-pairs
...     1 C-G   # A:..22_:[..C]C - B:..46_:[..G]G
    8.9342    42.7360    24.5449  # origin
   -0.0345     0.7167     0.6965  # x-axis
   -0.9747    -0.1782     0.1352  # y-axis
    0.2210    -0.6742     0.7047  # z-axis
...     2 C-A   # A:..23_:[..C]C - B:..45_:[..A]A
   10.6336    41.1657    27.6466  # origin
   -0.7923     0.3874     0.4714  # x-axis
   -0.5670    -0.7529    -0.3341  # y-axis
    0.2255    -0.5320     0.8162  # z-axis
...     3 C-G   # A:..27_:[..C]C - B:..43_:[..G]G
   17.2104    41.7136    32.6771  # origin
   -0.5196    -0.8435    -0.1361  # x-axis
    0.7984    -0.4226    -0.4290  # y-axis
    0.3043    -0.3316     0.8930  # z-axis
