    4 base-pairs
...     1 C-G   # C:..62_:[..C]C - D:.105_:[..G]G
  -35.0092   -29.1419    11.1515  # origin
    0.4690     0.1836    -0.8639  # x-axis
    0.6836    -0.6948     0.2234  # y-axis
   -0.5592    -0.6954    -0.4514  # z-axis
...     2 U-C   # C:..63_:[..U]U - D:.104_:[..C]C
  -37.0580   -30.6730     9.0082  # origin
    0.8441     0.1290    -0.5205  # x-axis
    0.4584    -0.6772     0.5756  # y-axis
   -0.2782    -0.7244    -0.6307  # z-axis
...     3 U-U   # C:..64_:[..U]U - D:.103_:[..U]U
  -37.7893   -32.3012     6.0575  # origin
    0.9987    -0.0499     0.0143  # x-axis
   -0.0380    -0.5143     0.8567  # y-axis
   -0.0354    -0.8561    -0.5155  # z-axis
...     4 C-G   # C:..65_:[..C]C - D:.102_:[..G]G
  -38.4154   -34.3679     2.9896  # origin
    0.6814    -0.3842     0.6229  # x-axis
   -0.7312    -0.3950     0.5562  # y-axis
    0.0324    -0.8345    -0.5501  # z-axis
