    3 base-pairs
...     1 G-C   # B:..12_:[..G]G - B:..24_:[..C]C
   32.4216    40.1002    66.2633  # origin
   -0.8081    -0.5362    -0.2439  # x-axis
    0.4970    -0.3985    -0.7708  # y-axis
    0.3161    -0.7441     0.5885  # z-axis
...     2 A-C   # B:..13_:[..A]A - B:..23_:[..C]C
   32.3972    37.4521    69.2814  # origin
   -0.1727    -0.5630    -0.8082  # x-axis
    0.9741     0.0241    -0.2249  # y-axis
    0.1461    -0.8261     0.5442  # z-axis
...     3 C+G   # B:..20_:[..C]C - B:..21_:[..G]G
   22.1100    25.7538    62.7483  # origin
    0.3374    -0.9224     0.1882  # x-axis
    0.8780     0.3804     0.2904  # y-axis
   -0.3395     0.0673     0.9382  # z-axis
