    5 base-pairs
...     1 U-A   # B:...5_:[..U]U - A:..39_:[..A]A
  -27.7511     9.9306   -27.2439  # origin
   -0.2885     0.9362    -0.2008  # x-axis
   -0.6144    -0.0202     0.7887  # y-axis
    0.7344     0.3509     0.5810  # z-axis
...     2 C-G   # B:...7_:[..C]C - A:..14_:[..G]G
  -16.7205    -0.3445   -18.0155  # origin
    0.8662     0.3674     0.3388  # x-axis
   -0.4110     0.9093     0.0647  # y-axis
   -0.2843    -0.1953     0.9386  # z-axis
...     3 G-C   # A:..20_:[..G]G - A:..15_:[..C]C
  -17.0778     1.0201   -21.0592  # origin
    0.9036    -0.0979     0.4171  # x-axis
   -0.0329     0.9548     0.2954  # y-axis
   -0.4271    -0.2807     0.8595  # z-axis
...     4 A-G   # A:..21_:[..A]A - A:..36_:[..G]G
  -22.5587    15.4168   -22.9624  # origin
   -0.8369    -0.1054     0.5372  # x-axis
    0.3320    -0.8779     0.3451  # y-axis
    0.4352     0.4671     0.7697  # z-axis
...     5 G-C   # A:..22_:[..G]G - A:..35_:[..C]C
  -21.7594    17.4052   -20.0254  # origin
   -0.1555    -0.8774     0.4539  # x-axis
    0.9101    -0.3059    -0.2796  # y-axis
    0.3842     0.3696     0.8461  # z-axis
