   18 base-pairs
...     1 C-G   # B:..71_:[..C]C - C:.105_:[..G]G
   17.9977    45.1188    18.4119  # origin
    0.4386    -0.7348     0.5175  # x-axis
   -0.8960    -0.3128     0.3152  # y-axis
   -0.0697    -0.6019    -0.7955  # z-axis
...     2 G-A   # B:..72_:[..G]G - C:.104_:[..A]A
   18.7060    43.5983    15.6674  # origin
   -0.5226    -0.6858     0.5065  # x-axis
   -0.8526     0.4224    -0.3077  # y-axis
   -0.0029    -0.5926    -0.8055  # z-axis
...     3 A-U   # B:..73_:[..A]A - C:.103_:[..U]U
   22.2538    44.1591    10.6074  # origin
   -0.2929    -0.6879     0.6641  # x-axis
   -0.9552     0.2410    -0.1717  # y-axis
   -0.0419    -0.6846    -0.7277  # z-axis
...     4 U-G   # B:..74_:[..U]U - C:.102_:[..G]G
   22.7885    39.7951    10.1246  # origin
   -0.9045    -0.2979     0.3052  # x-axis
   -0.4262     0.6555    -0.6235  # y-axis
   -0.0143    -0.6940    -0.7198  # z-axis
...     5 G-A   # B:..75_:[..G]G - C:.101_:[..A]A
   22.1016    35.7434     9.4745  # origin
   -0.9302     0.3299    -0.1611  # x-axis
    0.3375     0.5959    -0.7287  # y-axis
   -0.1444    -0.7322    -0.6656  # z-axis
...     6 G-G   # B:..76_:[..G]G - C:.100_:[..G]G
   20.2166    32.2381     8.5647  # origin
   -0.3754     0.8224    -0.4275  # x-axis
    0.8592     0.1358    -0.4932  # y-axis
   -0.3475    -0.5525    -0.7576  # z-axis
...     7 U-A   # B:..77_:[..U]U - C:..99_:[..A]A
   16.6711    30.1952     6.9857  # origin
    0.4704     0.6339    -0.6140  # x-axis
    0.8215    -0.5687     0.0423  # y-axis
   -0.3223    -0.5243    -0.7882  # z-axis
...     8 A-G   # B:..78_:[..A]A - C:..98_:[..G]G
   15.9078    32.7026     1.5411  # origin
    0.2432     0.8224    -0.5143  # x-axis
    0.9282    -0.3512    -0.1227  # y-axis
   -0.2815    -0.4475    -0.8488  # z-axis
...     9 G-C   # B:..79_:[..G]G - C:..97_:[..C]C
   14.1267    31.5977    -1.2989  # origin
    0.9440     0.1129    -0.3099  # x-axis
    0.2393    -0.8811     0.4079  # y-axis
   -0.2270    -0.4592    -0.8588  # z-axis
...    10 C-G   # E:..71_:[..C]C - F:.105_:[..G]G
   -5.3690    39.8871    -2.9901  # origin
    0.1215    -0.6361    -0.7620  # x-axis
    0.8285     0.4878    -0.2751  # y-axis
    0.5467    -0.5979     0.5862  # z-axis
...    11 G-A   # E:..72_:[..G]G - F:.104_:[..A]A
   -4.4743    37.4568    -1.1255  # origin
    0.7868     0.0555    -0.6147  # x-axis
    0.3556     0.7734     0.5249  # y-axis
    0.5045    -0.6315     0.5888  # z-axis
...    12 A-U   # E:..73_:[..A]A - F:.103_:[..U]U
   -6.8563    33.9488     3.4906  # origin
    0.6017    -0.0830    -0.7944  # x-axis
    0.5588     0.7544     0.3444  # y-axis
    0.5707    -0.6512     0.5002  # z-axis
...    13 U-G   # E:..74_:[..U]U - F:.102_:[..G]G
   -4.4407    30.6463     2.6071  # origin
    0.8240     0.5003    -0.2657  # x-axis
   -0.0409     0.5204     0.8529  # y-axis
    0.5650    -0.6920     0.4493  # z-axis
...    14 G-A   # E:..75_:[..G]G - F:.101_:[..A]A
   -0.9140    28.0582     1.8679  # origin
    0.4658     0.7865     0.4055  # x-axis
   -0.5464    -0.1048     0.8309  # y-axis
    0.6960    -0.6087     0.3810  # z-axis
...    15 G-G   # E:..76_:[..G]G - F:.100_:[..G]G
    3.1041    26.9206     1.7566  # origin
   -0.2350     0.5817     0.7787  # x-axis
   -0.6347    -0.6986     0.3303  # y-axis
    0.7361    -0.4167     0.5334  # z-axis
...    16 U-A   # E:..77_:[..U]U - F:..99_:[..A]A
    7.0359    27.4647     2.9363  # origin
   -0.6259    -0.1374     0.7677  # x-axis
   -0.2631    -0.8895    -0.3737  # y-axis
    0.7342    -0.4358     0.5206  # z-axis
...    17 A-G   # E:..78_:[..A]A - F:..98_:[..G]G
    7.0677    27.2516     9.0728  # origin
   -0.6363     0.1475     0.7572  # x-axis
   -0.4333    -0.8804    -0.1926  # y-axis
    0.6383    -0.4506     0.6241  # z-axis
...    18 G-C   # E:..79_:[..G]G - F:..97_:[..C]C
    9.2900    26.3587    11.3955  # origin
   -0.7237    -0.6546     0.2187  # x-axis
    0.2798    -0.5679    -0.7741  # y-axis
    0.6309    -0.4990     0.5941  # z-axis
