    3 base-pairs
...     1 G-C   # C:...4_:[..G]G - C:..17_:[..C]C
   40.6724    12.3740    99.0857  # origin
    0.3800     0.7686     0.5146  # x-axis
    0.6595     0.1649    -0.7334  # y-axis
   -0.6486     0.6181    -0.4442  # z-axis
...     2 A-C   # C:...5_:[..A]A - C:..16_:[..C]C
   37.3571    14.1566    98.4252  # origin
    0.7536     0.6447    -0.1287  # x-axis
    0.1298    -0.3378    -0.9322  # y-axis
   -0.6444     0.6858    -0.3382  # z-axis
...     3 C+G   # C:...7_:[..C]C - C:..10_:[..G]G
   35.1246    18.9401    88.4248  # origin
   -0.2763    -0.9236     0.2659  # x-axis
   -0.9611     0.2639    -0.0820  # y-axis
    0.0056    -0.2782    -0.9605  # z-axis
