    3 base-pairs
...     1 U-A   # A:...6_:[..U]U - B:..21_:[..A]A
    0.4134    -3.5990     4.2401  # origin
   -0.7623     0.6466    -0.0292  # x-axis
    0.3867     0.4189    -0.8216  # y-axis
   -0.5190    -0.6375    -0.5694  # z-axis
...     2 G+G   # A:...7_:[..G]G - B:..20_:[..G]G
   -4.1668    -4.2187     4.1494  # origin
    0.2540     0.5173    -0.8172  # x-axis
    0.7302    -0.6567    -0.1887  # y-axis
   -0.6343    -0.5488    -0.5445  # z-axis
...     3 A-U   # A:...8_:[..A]A - B:..19_:[..U]U
   -5.9288    -6.9378     3.3176  # origin
   -0.0560     0.7729    -0.6320  # x-axis
    0.7705    -0.3691    -0.5197  # y-axis
   -0.6349    -0.5161    -0.5749  # z-axis
