    3 base-pairs
...     1 G-C   # A:.597_:[..G]G - A:.643_:[..C]C
  122.8506   107.6722   -27.8967  # origin
   -0.9647     0.0796    -0.2509  # x-axis
   -0.1246    -0.9777     0.1689  # y-axis
   -0.2318     0.1942     0.9532  # z-axis
...     2 U+A   # A:.641_:[..U]U - A:.642_:[..A]A
  120.4374   107.9785   -26.5702  # origin
   -0.7577    -0.6259    -0.1847  # x-axis
   -0.5263     0.7534    -0.3942  # y-axis
    0.3859    -0.2015    -0.9003  # z-axis
...     3 U-A   # A:.598_:[..U]U - A:.640_:[..A]A
  118.1208   106.3902   -25.2320  # origin
   -0.3976    -0.8580    -0.3253  # x-axis
    0.9025    -0.4296     0.0298  # y-axis
   -0.1653    -0.2817     0.9452  # z-axis
