    3 base-pairs
...     1 G-C   # C:..10_:[..G]G - D:..26_:[..C]C
   36.1820     9.0932    14.8597  # origin
   -0.9762     0.0842     0.1999  # x-axis
    0.2144     0.2337     0.9484  # y-axis
    0.0332     0.9687    -0.2462  # z-axis
...     2 U-U   # C:..11_:[..U]U - D:..25_:[..U]U
   35.6014    12.0480    13.5945  # origin
   -0.4796     0.0524     0.8759  # x-axis
    0.8701     0.1574     0.4670  # y-axis
   -0.1134     0.9862    -0.1210  # z-axis
...     3 C-G   # C:..12_:[..C]C - D:..24_:[..G]G
   33.2818    14.2047    13.1215  # origin
   -0.1602     0.0160     0.9869  # x-axis
    0.9372     0.3161     0.1470  # y-axis
   -0.3097     0.9486    -0.0657  # z-axis
