    6 base-pairs
...     1 G-C   # 9:..75_:[..G]G - 9:.106_:[..C]C
   47.2164    54.3888   124.5356  # origin
   -0.1965    -0.2637    -0.9444  # x-axis
   -0.9760    -0.0396     0.2141  # y-axis
   -0.0939     0.9638    -0.2495  # z-axis
...     2 G-A   # 9:..76_:[..G]G - 9:.105_:[..A]A
   47.5285    57.5686   123.7065  # origin
   -0.9409    -0.2410    -0.2381  # x-axis
   -0.3009     0.2719     0.9141  # y-axis
   -0.1556     0.9317    -0.3283  # z-axis
...     3 A+A   # 9:..77_:[..A]A - 9:.104_:[..A]A
   46.8095    59.8877   121.0575  # origin
    0.1501     0.4134     0.8981  # x-axis
   -0.9836    -0.0289     0.1778  # y-axis
    0.0994    -0.9101     0.4023  # z-axis
...     4 U-A   # 9:..79_:[..U]U - 9:.103_:[..A]A
   47.7330    63.0304   119.6069  # origin
   -0.9901    -0.0412     0.1345  # x-axis
    0.1013     0.4541     0.8852  # y-axis
   -0.0976     0.8900    -0.4454  # z-axis
...     5 A-G   # 9:..80_:[..A]A - 9:.102_:[..G]G
   41.8022    65.1423   117.0478  # origin
   -0.9974    -0.0705     0.0142  # x-axis
   -0.0149     0.3959     0.9182  # y-axis
   -0.0704     0.9156    -0.3960  # z-axis
...     6 C-G   # 9:..81_:[..C]C - 9:.101_:[..G]G
   40.9078    67.6846   114.9440  # origin
   -0.5103     0.2723     0.8157  # x-axis
    0.8501     0.3033     0.4305  # y-axis
   -0.1302     0.9132    -0.3863  # z-axis
