    3 base-pairs
...     1 G-C   # A:.267_:[..G]G - A:.551_:[..C]C
   -5.5073    -9.0852   -25.1188  # origin
    0.1554    -0.3993     0.9036  # x-axis
   -0.4880     0.7642     0.4216  # y-axis
   -0.8589    -0.5065    -0.0761  # z-axis
...     2 A-C   # A:.268_:[..A]A - A:.550_:[..C]C
   -7.9011   -11.4715   -25.1811  # origin
   -0.1333     0.3282     0.9352  # x-axis
   -0.5382     0.7684    -0.3463  # y-axis
   -0.8322    -0.5495     0.0742  # z-axis
...     3 A-U   # A:.269_:[..A]A - A:.549_:[..U]U
   -9.7568   -13.8988   -24.2257  # origin
   -0.1107     0.6886     0.7166  # x-axis
   -0.4905     0.5893    -0.6420  # y-axis
   -0.8644    -0.4226     0.2725  # z-axis
