    3 base-pairs
...     1 U-A   # F:...6_:[..U]U - E:..43_:[..A]A
   24.9317     4.7283    21.9101  # origin
    0.6589     0.6959    -0.2855  # x-axis
   -0.2390    -0.1662    -0.9567  # y-axis
   -0.7132     0.6986     0.0568  # z-axis
...     2 A-U   # F:...9_:[..A]A - E:..15_:[..U]U
   27.8099    -6.9804    29.7473  # origin
   -0.1186    -0.7884    -0.6036  # x-axis
   -0.1090     0.6145    -0.7813  # y-axis
    0.9869    -0.0268    -0.1588  # z-axis
...     3 U-G   # E:..42_:[..U]U - E:..16_:[..G]G
   30.9673    -4.6309    31.9560  # origin
    0.1203     0.0179    -0.9926  # x-axis
   -0.0041     0.9998     0.0175  # y-axis
    0.9927     0.0019     0.1204  # z-axis
