    9 base-pairs
...     1 C-G   # P:..29_:[..C]C - P:..45_:[..G]G
   30.3105    37.0096     7.8048  # origin
   -0.9248    -0.2522    -0.2847  # x-axis
    0.0319    -0.7973     0.6027  # y-axis
   -0.3790     0.5484     0.7454  # z-axis
...     2 G-C   # P:..30_:[..G]G - P:..44_:[..C]C
   29.3259    39.7800     9.2654  # origin
   -0.8531    -0.5099    -0.1106  # x-axis
    0.3081    -0.6634     0.6819  # y-axis
   -0.4211     0.5477     0.7230  # z-axis
...     3 A-U   # P:..31_:[..A]A - P:..43_:[..U]U
   27.0382    42.9295    10.1348  # origin
   -0.4507    -0.8441     0.2902  # x-axis
    0.7521    -0.1840     0.6329  # y-axis
   -0.4809     0.5036     0.7178  # z-axis
...     4 C-G   # P:..95_:[..C]C - P:.127_:[..G]G
   36.8585    55.2737    11.4294  # origin
    0.3250    -0.1231    -0.9377  # x-axis
    0.9402    -0.0645     0.3344  # y-axis
   -0.1016    -0.9903     0.0948  # z-axis
...     5 U-G   # P:..96_:[..U]U - P:.126_:[..G]G
   35.8533    51.5384    10.7915  # origin
    0.8660     0.0375    -0.4986  # x-axis
    0.5000    -0.0556     0.8643  # y-axis
    0.0047    -0.9978    -0.0669  # z-axis
...     6 A-C   # P:..99_:[..A]A - P:.122_:[..C]C
   38.6733    36.2722     9.9688  # origin
    0.7739     0.3666     0.5165  # x-axis
   -0.5087    -0.1260     0.8517  # y-axis
    0.3772    -0.9218     0.0890  # z-axis
...     7 A-A   # P:.100_:[..A]A - P:.121_:[..A]A
   40.3157    33.7072     9.2051  # origin
    0.4550     0.2067     0.8662  # x-axis
   -0.8209    -0.2797     0.4979  # y-axis
    0.3452    -0.9376     0.0424  # z-axis
...     8 U-G   # P:.101_:[..U]U - P:.120_:[..G]G
   43.8837    31.5469    10.4354  # origin
    0.0220     0.1049     0.9942  # x-axis
   -0.9615    -0.2703     0.0498  # y-axis
    0.2740    -0.9570     0.0949  # z-axis
...     9 C-G   # P:.102_:[..C]C - P:.119_:[..G]G
   44.8224    28.9247    14.5370  # origin
   -0.8430     0.0153     0.5377  # x-axis
   -0.5237    -0.2516    -0.8139  # y-axis
    0.1229    -0.9677     0.2201  # z-axis
