    3 base-pairs
...     1 C-G   # Z:...2_:[..C]C - V:...7_:[..G]G
   32.3398     6.7383    32.2003  # origin
   -0.6589    -0.6605     0.3599  # x-axis
   -0.1753     0.6000     0.7805  # y-axis
   -0.7315     0.4512    -0.5112  # z-axis
...     2 G+G   # Z:...3_:[..G]G - V:...6_:[..G]G
   28.5319     4.3788    29.9473  # origin
   -0.3407     0.4502     0.8254  # x-axis
    0.4667     0.8431    -0.2672  # y-axis
   -0.8161     0.2942    -0.4974  # z-axis
...     3 G-C   # Z:...4_:[..G]G - V:...5_:[..C]C
   26.5663     5.4815    27.1724  # origin
   -0.4372     0.0730     0.8964  # x-axis
    0.3431     0.9349     0.0912  # y-axis
   -0.8314     0.3475    -0.4337  # z-axis
