    6 base-pairs
...     1 U-A   # 0:.468_:[..U]U - 0:.473_:[..A]A
   64.0621   141.4635    58.9798  # origin
   -0.1447     0.6108    -0.7785  # x-axis
   -0.4815     0.6439     0.5946  # y-axis
    0.8644     0.4609     0.2009  # z-axis
...     2 G-A   # 0:.469_:[..G]G - 0:.472_:[..A]A
   69.4217   139.4786    59.9465  # origin
   -0.6688     0.7409     0.0610  # x-axis
   -0.0052    -0.0868     0.9962  # y-axis
    0.7434     0.6660     0.0619  # z-axis
...     3 C-G   # 0:.774_:[..C]C - 0:.887_:[..G]G
   78.7372   132.7115    61.1751  # origin
    0.5345    -0.7037    -0.4681  # x-axis
   -0.2461     0.4003    -0.8827  # y-axis
    0.8085     0.5870     0.0408  # z-axis
...     4 G-C   # 0:.868_:[..G]G - 0:.884_:[..C]C
   81.7955   131.9648    68.1211  # origin
   -0.2424     0.9515    -0.1893  # x-axis
    0.3747    -0.0882    -0.9229  # y-axis
   -0.8949    -0.2946    -0.3352  # z-axis
...     5 A+U   # 0:.776_:[..A]A - 0:.779_:[..U]U
   86.7869   138.4292    66.8692  # origin
    0.0904    -0.0152    -0.9958  # x-axis
   -0.3489     0.9360    -0.0459  # y-axis
    0.9328     0.3516     0.0793  # z-axis
...     6 U-A   # 0:.866_:[..U]U - 0:.780_:[..A]A
   89.4496   139.7116    65.9471  # origin
   -0.5057     0.8214    -0.2638  # x-axis
    0.1856    -0.1951    -0.9631  # y-axis
   -0.8425    -0.5360    -0.0538  # z-axis
