    3 base-pairs
...     1 C-G   # E:..30_:[..C]C - E:..39_:[..G]G
   47.2888   -10.3585     0.7797  # origin
    0.1857     0.9246     0.3325  # x-axis
    0.5297    -0.3792     0.7587  # y-axis
    0.8276     0.0352    -0.5602  # z-axis
...     2 U-A   # E:..31_:[..U]U - E:..38_:[..A]A
   48.7794    -9.1683    -2.7269  # origin
    0.2851     0.5558     0.7809  # x-axis
    0.4312    -0.8020     0.4134  # y-axis
    0.8560     0.2189    -0.4683  # z-axis
...     3 A-U   # E:..32_:[..A]A - E:..37_:[..U]U
   50.8054    -7.5864    -4.8327  # origin
    0.2894     0.0153     0.9571  # x-axis
    0.2431    -0.9683    -0.0581  # y-axis
    0.9258     0.2495    -0.2839  # z-axis
