    4 base-pairs
...     1 U-G   # A:...7_:[..U]U - B:..25_:[..G]G
   45.2454    45.8000    59.3741  # origin
    0.6728    -0.7393     0.0295  # x-axis
   -0.7227    -0.6481     0.2401  # y-axis
   -0.1584    -0.1829    -0.9703  # z-axis
...     2 U-C   # A:...8_:[..U]U - B:..24_:[..C]C
   44.6649    48.8426    54.9087  # origin
    0.3847    -0.8625     0.3288  # x-axis
   -0.9225    -0.3469     0.1693  # y-axis
   -0.0320    -0.3684    -0.9291  # z-axis
...     3 C-U   # A:...9_:[..C]C - B:..23_:[..U]U
   45.9259    47.5468    51.7482  # origin
   -0.2382    -0.8526     0.4651  # x-axis
   -0.9703     0.2297    -0.0759  # y-axis
   -0.0421    -0.4693    -0.8820  # z-axis
...     4 G-U   # A:..10_:[..G]G - B:..22_:[..U]U
   45.8838    41.8290    51.6525  # origin
   -0.5274    -0.5890     0.6123  # x-axis
   -0.8454     0.4355    -0.3092  # y-axis
   -0.0845    -0.6808    -0.7276  # z-axis
