    6 base-pairs
...     1 U-A   # A:..17_:[..U]U - A:..38_:[..A]A
    3.7498     7.0474    26.3132  # origin
    0.7017    -0.5315     0.4744  # x-axis
    0.2899     0.8213     0.4913  # y-axis
   -0.6508    -0.2072     0.7304  # z-axis
...     2 G-A   # A:..18_:[..G]G - A:..37_:[..A]A
    2.0418     5.1586    29.0539  # origin
    0.6201     0.4791     0.6213  # x-axis
   -0.5960     0.8026    -0.0241  # y-axis
   -0.5102    -0.3554     0.7832  # z-axis
...     3 G-A   # A:..19_:[..G]G - A:..36_:[..A]A
    1.5471     3.9591    31.7180  # origin
    0.1765     0.8624     0.4744  # x-axis
   -0.9402     0.2904    -0.1781  # y-axis
   -0.2914    -0.4146     0.8621  # z-axis
...     4 A-G   # A:..20_:[..A]A - A:..35_:[..G]G
    2.9158     2.8165    36.6310  # origin
    0.2990     0.7380     0.6049  # x-axis
   -0.9421     0.3293     0.0639  # y-axis
   -0.1520    -0.5890     0.7937  # z-axis
...     5 G-C   # A:..21_:[..G]G - A:..31_:[..C]C
    3.0049    -8.1815    32.3966  # origin
   -0.3433    -0.7432     0.5743  # x-axis
   -0.9326     0.3420    -0.1149  # y-axis
   -0.1111    -0.5751    -0.8105  # z-axis
...     6 A-G   # A:..33_:[..A]A - A:..32_:[..G]G
    0.6161    -4.7162    36.5444  # origin
   -0.7439    -0.6645    -0.0710  # x-axis
   -0.6559     0.7463    -0.1132  # y-axis
    0.1282    -0.0377    -0.9910  # z-axis
