    7 base-pairs
...     1 C-G   # G:..13_:[..C]C - G:..26_:[..G]G
   30.2904    -9.1768    30.3919  # origin
   -0.3432    -0.8981    -0.2749  # x-axis
    0.2880    -0.3792     0.8794  # y-axis
   -0.8940     0.2226     0.3888  # z-axis
...     2 C-G   # G:..14_:[..C]C - G:..25_:[..G]G
   26.7506    -8.4393    30.5567  # origin
    0.0266    -0.9725     0.2313  # x-axis
    0.4162     0.2211     0.8820  # y-axis
   -0.9089     0.0729     0.4107  # z-axis
...     3 U-A   # G:..15_:[..U]U - G:..24_:[..A]A
   23.0905    -9.4754    31.3317  # origin
    0.4397    -0.6661     0.6024  # x-axis
    0.2356     0.7329     0.6383  # y-axis
   -0.8667    -0.1387     0.4792  # z-axis
...     4 U-A   # G:..16_:[..U]U - G:..23_:[..A]A
   20.5924   -11.0051    32.6583  # origin
    0.5478    -0.1153     0.8286  # x-axis
   -0.0403     0.9857     0.1638  # y-axis
   -0.8356    -0.1231     0.5353  # z-axis
...     5 C-G   # G:..17_:[..C]C - G:..22_:[..G]G
   17.2595   -13.3963    33.0958  # origin
    0.6791     0.1178     0.7246  # x-axis
   -0.1994     0.9795     0.0276  # y-axis
   -0.7065    -0.1632     0.6887  # z-axis
...     6 C-G   # E:..17_:[..C]C - E:..22_:[..G]G
   11.6183   -17.1821    26.8354  # origin
   -0.6968    -0.1046    -0.7096  # x-axis
   -0.0017    -0.9891     0.1474  # y-axis
   -0.7173     0.1039     0.6890  # z-axis
...     7 G-A   # E:..18_:[..G]G - E:..21_:[..A]A
    9.3270   -15.8812    28.6019  # origin
   -0.2997    -0.8414    -0.4497  # x-axis
    0.4652    -0.5404     0.7011  # y-axis
   -0.8329     0.0009     0.5534  # z-axis
