    5 base-pairs
...     1 U-A   # A:.943_:[..U]U - A:1340_:[..A]A
  229.5842   116.9387   -16.1762  # origin
    0.4956     0.4533    -0.7409  # x-axis
    0.4912     0.5572     0.6695  # y-axis
    0.7163    -0.6957     0.0534  # z-axis
...     2 G-A   # A:.944_:[..G]G - A:1339_:[..A]A
  231.0376   113.3047   -16.2694  # origin
    0.5215     0.8445     0.1216  # x-axis
   -0.0889    -0.0879     0.9922  # y-axis
    0.8486    -0.5282     0.0292  # z-axis
...     3 U-A   # A:1235_:[..U]U - A:.946_:[..A]A
  240.7355   118.3017    -6.8930  # origin
   -0.9029     0.2883    -0.3188  # x-axis
    0.0999     0.8622     0.4966  # y-axis
    0.4180     0.4165    -0.8073  # z-axis
...     4 A-G   # A:1236_:[..A]A - A:.945_:[..G]G
  240.6038   117.5657   -10.9776  # origin
   -0.7286     0.6766    -0.1066  # x-axis
    0.5795     0.6919     0.4305  # y-axis
    0.3650     0.2519    -0.8963  # z-axis
...     5 C-G   # A:1237_:[..C]C - A:1337_:[..G]G
  241.1333   119.0827   -13.5560  # origin
   -0.5155     0.8467     0.1320  # x-axis
    0.8166     0.4387     0.3752  # y-axis
    0.2597     0.3012    -0.9175  # z-axis
