    6 base-pairs
...     1 G-C   # A:.786_:[..G]G - A:.796_:[..C]C
  206.7382    97.8464   -42.5933  # origin
   -0.6303    -0.6694     0.3932  # x-axis
    0.6023    -0.7412    -0.2963  # y-axis
    0.4898     0.0501     0.8704  # z-axis
...     2 U-A   # A:.788_:[..U]U - A:.794_:[..A]A
  205.7395    97.1272   -34.3153  # origin
    0.7136    -0.5651    -0.4141  # x-axis
    0.6653     0.7318     0.1477  # y-axis
    0.2196    -0.3809     0.8982  # z-axis
...     3 U-G   # A:.789_:[..U]U - A:.791_:[..G]G
  207.2847    94.8134   -30.7558  # origin
    0.7560     0.5018    -0.4203  # x-axis
   -0.3976     0.8621     0.3141  # y-axis
    0.5200    -0.0704     0.8513  # z-axis
...     4 U+G   # A:.793_:[..U]U - A:1517_:[..G]G
  200.3800    86.3335   -29.0198  # origin
    0.2199     0.8790     0.4231  # x-axis
    0.3150     0.3465    -0.8836  # y-axis
   -0.9233     0.3276    -0.2007  # z-axis
...     5 C-G   # A:1515_:[..C]C - A:1520_:[..G]G
  190.3423    90.1048   -35.7766  # origin
   -0.9487    -0.3020     0.0935  # x-axis
    0.1022    -0.5726    -0.8134  # y-axis
    0.2992    -0.7621     0.5741  # z-axis
...     6 G-A   # A:1516_:[..G]G - A:1519_:[..A]A
  194.4331    91.8811   -30.2335  # origin
   -0.3734    -0.6117    -0.6974  # x-axis
    0.8842    -0.0071    -0.4671  # y-axis
    0.2808    -0.7910     0.5435  # z-axis
