    3 base-pairs
...     1 C-G   # K:...2_:[..C]C - L:...7_:[..G]G
   49.8047     9.7079    79.4938  # origin
   -0.1638     0.3936     0.9046  # x-axis
    0.4990     0.8241    -0.2682  # y-axis
   -0.8510     0.4075    -0.3314  # z-axis
...     2 G+G   # K:...3_:[..G]G - L:...6_:[..G]G
   47.0091    11.7790    79.8546  # origin
   -0.2647     0.0357     0.9637  # x-axis
   -0.4148    -0.9064    -0.0803  # y-axis
    0.8706    -0.4210     0.2547  # z-axis
...     3 G-C   # K:...4_:[..G]G - L:...5_:[..C]C
   42.4594    10.4587    80.2782  # origin
    0.4876     0.8212     0.2966  # x-axis
    0.3732     0.1111    -0.9211  # y-axis
   -0.7893     0.5598    -0.2523  # z-axis
