    5 base-pairs
...     1 A+U   # A:..55_:[..A]A - A:.368_:[..U]U
  143.8858    51.8350    17.9290  # origin
   -0.3717     0.4015     0.8370  # x-axis
   -0.0647     0.8882    -0.4548  # y-axis
   -0.9261    -0.2232    -0.3042  # z-axis
...     2 U-A   # A:..56_:[..U]U - A:.356_:[..A]A
  140.7106    54.6266    14.9525  # origin
    0.1052     0.1432    -0.9841  # x-axis
    0.2677    -0.9571    -0.1107  # y-axis
   -0.9578    -0.2518    -0.1390  # z-axis
...     3 C-G   # A:..54_:[..C]C - A:.357_:[..G]G
  144.2366    56.9963    10.9679  # origin
   -0.4859     0.7126    -0.5060  # x-axis
    0.1285    -0.5144    -0.8478  # y-axis
   -0.8645    -0.4770     0.1584  # z-axis
...     4 U-A   # A:.367_:[..U]U - A:.393_:[..A]A
  137.0258    67.1844    22.4443  # origin
   -0.2076     0.4696    -0.8581  # x-axis
    0.7251    -0.5149    -0.4573  # y-axis
   -0.6566    -0.7172    -0.2336  # z-axis
...     5 C-G   # A:.369_:[..C]C - A:.392_:[..G]G
  133.9567    66.1561    22.8645  # origin
    0.1566     0.0586    -0.9859  # x-axis
    0.6788    -0.7315     0.0644  # y-axis
   -0.7174    -0.6793    -0.1543  # z-axis
