    5 base-pairs
...     1 G-U   # A:..10_:[..G]G - B:..19_:[..U]U
    3.8637     0.1550     7.7798  # origin
    0.0330    -0.3740     0.9268  # x-axis
   -0.0262    -0.9273    -0.3733  # y-axis
    0.9991    -0.0120    -0.0404  # z-axis
...     2 U-A   # A:..11_:[..U]U - B:..18_:[..A]A
    6.9039     0.6481     8.3577  # origin
   -0.1542    -0.8601     0.4863  # x-axis
    0.0118    -0.4937    -0.8695  # y-axis
    0.9880    -0.1283     0.0863  # z-axis
...     3 A-U   # A:..12_:[..A]A - B:..17_:[..U]U
    9.7742     0.1486    10.2463  # origin
   -0.2926    -0.9547    -0.0549  # x-axis
    0.1139     0.0222    -0.9932  # y-axis
    0.9494    -0.2968     0.1023  # z-axis
...     4 C-G   # A:..13_:[..C]C - B:..16_:[..G]G
   12.6358    -0.5774    12.6613  # origin
   -0.2582    -0.7903    -0.5557  # x-axis
    0.2501     0.5009    -0.8286  # y-axis
    0.9332    -0.3529     0.0684  # z-axis
...     5 C-G   # A:..14_:[..C]C - B:..15_:[..G]G
   15.0055    -3.6572    13.5812  # origin
   -0.1536    -0.3548    -0.9222  # x-axis
    0.3889     0.8363    -0.3865  # y-axis
    0.9084    -0.4181     0.0095  # z-axis
