    3 base-pairs
...     1 C-G   # e:...2_:[..C]C - f:...7_:[..G]G
   43.2274    28.8743    20.1711  # origin
   -0.6656    -0.7175     0.2053  # x-axis
    0.2598    -0.4806    -0.8376  # y-axis
    0.6997    -0.5042     0.5063  # z-axis
...     2 G+G   # e:...3_:[..G]G - f:...6_:[..G]G
   44.4806    26.0811    21.9657  # origin
   -0.7776    -0.4604     0.4282  # x-axis
   -0.0214     0.7001     0.7137  # y-axis
   -0.6284     0.5458    -0.5543  # z-axis
...     3 G-C   # e:...4_:[..G]G - f:...5_:[..C]C
   45.3066    25.6832    26.9910  # origin
   -0.2349    -0.7135    -0.6600  # x-axis
    0.7365     0.3125    -0.5999  # y-axis
    0.6343    -0.6271     0.4521  # z-axis
