    5 base-pairs
...     1 C-G   # D:...7_:[..C]C - D:..66_:[..G]G
  -53.5500   184.6556    92.2060  # origin
    0.5491    -0.5927     0.5893  # x-axis
    0.6606     0.7397     0.1284  # y-axis
   -0.5120     0.3188     0.7976  # z-axis
...     2 G-C   # D:..50_:[..G]G - D:..64_:[..C]C
  -56.8579   184.1289    94.7980  # origin
    0.9396     0.0428     0.3396  # x-axis
    0.0522     0.9626    -0.2658  # y-axis
   -0.3383     0.2675     0.9022  # z-axis
...     3 C-G   # D:..10_:[..C]C - D:..25_:[..G]G
  -37.3354   202.7494    89.6295  # origin
    0.0605     0.2876     0.9558  # x-axis
   -0.9863     0.1646     0.0129  # y-axis
   -0.1536    -0.9435     0.2937  # z-axis
...     4 C-G   # D:..44_:[..C]C - D:..26_:[..G]G
  -38.6134   206.3068    89.7047  # origin
    0.5342     0.0767     0.8419  # x-axis
   -0.8134     0.3179     0.4871  # y-axis
   -0.2303    -0.9450     0.2322  # z-axis
...     5 G-C   # D:..45_:[..G]G - D:..48_:[..C]C
  -53.3004   201.6114    93.3786  # origin
    0.1792     0.5901     0.7872  # x-axis
    0.5740     0.5871    -0.5708  # y-axis
   -0.7990     0.5541    -0.2335  # z-axis
