    3 base-pairs
...     1 C-G   # h:...2_:[..C]C - g:...7_:[..G]G
   59.5203    42.3524    31.8343  # origin
   -0.6913    -0.5900     0.4171  # x-axis
   -0.0699     0.6292     0.7741  # y-axis
   -0.7192     0.5059    -0.4762  # z-axis
...     2 G+G   # h:...3_:[..G]G - g:...6_:[..G]G
   55.7097    42.7735    31.2746  # origin
   -0.5510    -0.8224     0.1417  # x-axis
    0.3470    -0.3802    -0.8574  # y-axis
    0.7589    -0.4232     0.4948  # z-axis
...     3 G-C   # h:...4_:[..G]G - g:...5_:[..C]C
   53.3365    41.4524    27.2908  # origin
   -0.4194     0.1600     0.8936  # x-axis
    0.4634     0.8841     0.0592  # y-axis
   -0.7806     0.4390    -0.4450  # z-axis
