    7 base-pairs
...     1 C-G   # B:...6_:[..C]C - B:..24_:[..G]G
    0.7075    13.7475    51.0428  # origin
    0.9214    -0.0409     0.3866  # x-axis
    0.0604     0.9974    -0.0385  # y-axis
   -0.3840     0.0588     0.9215  # z-axis
...     2 U-C   # B:...7_:[..U]U - B:..23_:[..C]C
   -0.7094    12.0371    54.6069  # origin
    0.6160     0.7734     0.1496  # x-axis
   -0.7537     0.6339    -0.1737  # y-axis
   -0.2292    -0.0057     0.9734  # z-axis
...     3 C-C   # B:...8_:[..C]C - B:..22_:[..C]C
    0.2089    11.7240    58.5007  # origin
   -0.0570     0.9968    -0.0564  # x-axis
   -0.9983    -0.0562     0.0157  # y-axis
    0.0125     0.0572     0.9983  # z-axis
...     4 A+A   # B:...9_:[..A]A - B:..21_:[..A]A
    0.3503    13.1183    61.3703  # origin
   -0.8738    -0.4832     0.0550  # x-axis
   -0.4852     0.8738    -0.0319  # y-axis
   -0.0326    -0.0545    -0.9980  # z-axis
...     5 U-A   # B:..11_:[..U]U - B:..20_:[..A]A
    0.5800    11.7460    64.7821  # origin
   -0.4156     0.9092    -0.0231  # x-axis
   -0.9095    -0.4156     0.0072  # y-axis
   -0.0030     0.0240     0.9997  # z-axis
...     6 A-G   # B:..12_:[..A]A - B:..19_:[..G]G
   -0.1225    17.2078    68.0231  # origin
   -0.2043     0.9783    -0.0338  # x-axis
   -0.9787    -0.2049    -0.0127  # y-axis
   -0.0194     0.0305     0.9993  # z-axis
...     7 U-A   # B:..13_:[..U]U - B:..18_:[..A]A
   -0.1352    18.4014    71.3519  # origin
   -0.9426     0.2838    -0.1760  # x-axis
   -0.2981    -0.9526     0.0605  # y-axis
   -0.1505     0.1095     0.9825  # z-axis
