    3 base-pairs
...     1 C-G   # A:.586_:[..C]C - A:.755_:[..G]G
  138.3070   105.6702   -41.9481  # origin
    0.4449     0.8335     0.3277  # x-axis
   -0.0336    -0.3501     0.9361  # y-axis
    0.8950    -0.4275    -0.1277  # z-axis
...     2 G-C   # A:.588_:[..G]G - A:.651_:[..C]C
  129.8441   116.0306   -46.9297  # origin
    0.1284     0.9306     0.3429  # x-axis
    0.6292    -0.3437     0.6971  # y-axis
    0.7665     0.1262    -0.6297  # z-axis
...     3 C-G   # A:.754_:[..C]C - A:.654_:[..G]G
  135.4936   114.0478   -50.7939  # origin
    0.4389    -0.6022     0.6669  # x-axis
   -0.2864    -0.7973    -0.5314  # y-axis
    0.8516     0.0422    -0.5224  # z-axis
