    5 base-pairs
...     1 C-G   # C:...7_:[..C]C - C:..66_:[..G]G
   29.1831   153.2542    79.4720  # origin
   -0.0518     0.6788     0.7325  # x-axis
   -0.3949    -0.6876     0.6093  # y-axis
    0.9173    -0.2577     0.3037  # z-axis
...     2 G-C   # C:..50_:[..G]G - C:..64_:[..C]C
   33.4917   153.4324    78.6842  # origin
   -0.4179    -0.0255     0.9082  # x-axis
   -0.1572    -0.9825    -0.0999  # y-axis
    0.8948    -0.1845     0.4065  # z-axis
...     3 C-G   # C:..10_:[..C]C - C:..25_:[..G]G
   18.1815   133.7125    91.7811  # origin
    0.7322    -0.1632     0.6613  # x-axis
    0.6553    -0.0960    -0.7492  # y-axis
    0.1857     0.9819     0.0367  # z-axis
...     4 C-G   # C:..44_:[..C]C - C:..26_:[..G]G
   20.2442   130.4940    91.3888  # origin
    0.2407     0.0857     0.9668  # x-axis
    0.9618    -0.1549    -0.2257  # y-axis
    0.1304     0.9842    -0.1197  # z-axis
...     5 G-C   # C:..45_:[..G]G - C:..48_:[..C]C
   31.1962   136.2980    82.5653  # origin
    0.5218    -0.4073     0.7496  # x-axis
   -0.7293    -0.6689     0.1442  # y-axis
    0.4427    -0.6219    -0.6460  # z-axis
