    7 base-pairs
...     1 C-G   # C:...6_:[..C]C - F:..24_:[..G]G
   31.7852    10.0023    -7.9799  # origin
    0.4604    -0.2683     0.8462  # x-axis
   -0.5712     0.6401     0.5137  # y-axis
   -0.6795    -0.7199     0.1415  # z-axis
...     2 U-C   # C:...7_:[..U]U - F:..23_:[..C]C
   30.3043     6.0420    -7.5847  # origin
   -0.1360     0.3591     0.9233  # x-axis
   -0.8205     0.4815    -0.3081  # y-axis
   -0.5552    -0.7995     0.2292  # z-axis
...     3 C-C   # C:...8_:[..C]C - F:..22_:[..C]C
   29.3721     2.8001    -6.0781  # origin
   -0.6788     0.6574     0.3270  # x-axis
   -0.5436    -0.1505    -0.8257  # y-axis
   -0.4937    -0.7383     0.4596  # z-axis
...     4 A+A   # C:...9_:[..A]A - F:..21_:[..A]A
   27.2739     1.4121    -3.8540  # origin
   -0.2156    -0.4439    -0.8697  # x-axis
   -0.8781     0.4778    -0.0262  # y-axis
    0.4272     0.7580    -0.4928  # z-axis
...     5 U-A   # C:..11_:[..U]U - F:..20_:[..A]A
   27.0236    -1.5881    -2.3025  # origin
   -0.9164     0.3965     0.0549  # x-axis
   -0.2209    -0.3866    -0.8954  # y-axis
   -0.3338    -0.8326     0.4419  # z-axis
...     6 A-G   # C:..12_:[..A]A - F:..19_:[..G]G
   21.2678    -1.7792     0.1117  # origin
   -0.8051     0.5223     0.2812  # x-axis
   -0.4493    -0.2275    -0.8639  # y-axis
   -0.3873    -0.8219     0.4178  # z-axis
...     7 C-G   # C:..13_:[..C]C - F:..18_:[..G]G
   19.1058    -3.9754     1.8750  # origin
   -0.6600     0.0782    -0.7472  # x-axis
    0.6076    -0.5294    -0.5921  # y-axis
   -0.4419    -0.8447     0.3020  # z-axis
