    5 base-pairs
...     1 C-G   # A:.138_:[..C]C - A:.180_:[..G]G
   32.6032    76.3318    70.3389  # origin
   -0.8960     0.4054    -0.1815  # x-axis
   -0.2569    -0.1398     0.9563  # y-axis
    0.3622     0.9034     0.2294  # z-axis
...     2 A-G   # A:.139_:[..A]A - A:.164_:[..G]G
   38.6597    72.2625    75.0513  # origin
    0.2633     0.7816    -0.5655  # x-axis
   -0.7021     0.5573     0.4432  # y-axis
    0.6616     0.2804     0.6955  # z-axis
...     3 A-G   # A:.140_:[..A]A - A:.163_:[..G]G
   40.8285    72.5599    76.8579  # origin
   -0.3271     0.8938    -0.3067  # x-axis
   -0.7466    -0.0455     0.6637  # y-axis
    0.5793     0.4461     0.6822  # z-axis
...     4 G-U   # A:.141_:[..G]G - A:.162_:[..U]U
   43.1885    74.3004    78.7971  # origin
   -0.8606     0.4412     0.2545  # x-axis
   -0.2436    -0.7954     0.5550  # y-axis
    0.4473     0.4156     0.7920  # z-axis
...     5 C-G   # A:.165_:[..C]C - A:.175_:[..G]G
   45.1141    70.9087    64.4541  # origin
    0.6209     0.1175     0.7750  # x-axis
   -0.7071    -0.3428     0.6185  # y-axis
    0.3383    -0.9320    -0.1297  # z-axis
