    6 base-pairs
...     1 C-G   # A:.504_:[..C]C - A:.541_:[..G]G
  170.6043   100.4919    25.9617  # origin
   -0.0029    -0.9912     0.1320  # x-axis
   -0.1827    -0.1293    -0.9746  # y-axis
    0.9832    -0.0269    -0.1807  # z-axis
...     2 C-G   # A:.511_:[..C]C - A:.540_:[..G]G
  174.3080   101.6521    26.8175  # origin
   -0.2226    -0.7584    -0.6126  # x-axis
   -0.1255     0.6454    -0.7534  # y-axis
    0.9668    -0.0908    -0.2389  # z-axis
...     3 A+C   # A:.510_:[..A]A - A:.508_:[..C]C
  165.4405   100.4674    14.9261  # origin
   -0.0848     0.0492    -0.9952  # x-axis
    0.0710     0.9965     0.0432  # y-axis
    0.9939    -0.0670    -0.0880  # z-axis
...     4 G-C   # A:.524_:[..G]G - A:.507_:[..C]C
  167.3771   100.0056     8.6791  # origin
    0.2846    -0.0958     0.9538  # x-axis
    0.0834    -0.9888    -0.1242  # y-axis
    0.9550     0.1149    -0.2734  # z-axis
...     5 C-G   # A:.526_:[..C]C - A:.505_:[..G]G
  173.5400   101.2404     8.2354  # origin
   -0.0808    -0.9748     0.2081  # x-axis
   -0.1432    -0.1953    -0.9702  # y-axis
    0.9864    -0.1082    -0.1238  # z-axis
...     6 C-G   # A:.522_:[..C]C - A:.527_:[..G]G
  179.2138    94.8105     7.2070  # origin
    0.5189    -0.6070    -0.6019  # x-axis
   -0.0646    -0.7300     0.6804  # y-axis
   -0.8524    -0.3142    -0.4180  # z-axis
