    4 base-pairs
...     1 A-U   # A:...7_:[..A]A - A:..29_:[..U]U
   34.4342    32.3912    58.7275  # origin
    0.4550     0.7973     0.3966  # x-axis
    0.0282     0.4323    -0.9013  # y-axis
   -0.8900     0.4213     0.1742  # z-axis
...     2 U-A   # A:...8_:[..U]U - A:..27_:[..A]A
   31.7556    32.4554    62.0752  # origin
    0.0904     0.5863    -0.8050  # x-axis
   -0.3875    -0.7239    -0.5708  # y-axis
   -0.9174     0.3635     0.1618  # z-axis
...     3 A-G   # A:...9_:[..A]A - A:..26_:[..G]G
   29.4897    36.7734    60.1256  # origin
    0.3027     0.6938    -0.6535  # x-axis
   -0.4218    -0.5174    -0.7446  # y-axis
   -0.8547     0.5010     0.1360  # z-axis
...     4 G-C   # A:..10_:[..G]G - A:..25_:[..C]C
   26.9167    40.0266    59.0552  # origin
   -0.3221    -0.2297    -0.9184  # x-axis
   -0.4832    -0.7943     0.3682  # y-axis
   -0.8141     0.5624     0.1449  # z-axis
