    4 base-pairs
...     1 A-U   # A:...5_:[..A]A - B:..12_:[..U]U
    9.2900    29.5306    75.9705  # origin
    0.1862     0.9651     0.1844  # x-axis
    0.9701    -0.1508    -0.1901  # y-axis
   -0.1557     0.2143    -0.9643  # z-axis
...     2 C-G   # A:...6_:[..C]C - B:..11_:[..G]G
    7.8466    31.8826    73.4717  # origin
    0.7351     0.6687     0.1114  # x-axis
    0.6694    -0.6900    -0.2751  # y-axis
   -0.1071     0.2769    -0.9549  # z-axis
...     3 U-A   # A:...7_:[..U]U - B:..10_:[..A]A
    5.9804    34.4979    70.9054  # origin
    0.9697     0.2174     0.1116  # x-axis
    0.2423    -0.9148    -0.3232  # y-axis
    0.0318     0.3405    -0.9397  # z-axis
...     4 G-C   # A:...8_:[..G]G - B:...9_:[..C]C
    6.4255    37.0287    68.4238  # origin
    0.9277    -0.3453     0.1420  # x-axis
   -0.2790    -0.8938    -0.3511  # y-axis
    0.2481     0.2861    -0.9255  # z-axis
