    3 base-pairs
...     1 G-C   # S:..68_:[..G]G - S:..82_:[..C]C
   15.5019    -6.8794    92.0098  # origin
   -0.8781    -0.1424     0.4568  # x-axis
   -0.4039    -0.2914    -0.8672  # y-axis
    0.2566    -0.9459     0.1984  # z-axis
...     2 U-A   # S:..69_:[..U]U - S:..81_:[..A]A
   18.4288    -9.1214    94.8584  # origin
   -0.9819    -0.1793     0.0603  # x-axis
   -0.0254    -0.1908    -0.9813  # y-axis
    0.1875    -0.9651     0.1828  # z-axis
...     3 U-A   # S:..70_:[..U]U - S:..80_:[..A]A
   18.2737   -11.7507    96.6228  # origin
   -0.8311    -0.1870    -0.5237  # x-axis
    0.5349    -0.0116    -0.8448  # y-axis
    0.1519    -0.9823     0.1096  # z-axis
