    4 base-pairs
...     1 G-C   # B:..10_:[..G]G - B:..40_:[..C]C
   21.5916    20.1733     7.8484  # origin
    0.6438     0.3154    -0.6972  # x-axis
   -0.7469     0.0609    -0.6622  # y-axis
   -0.1664     0.9470     0.2748  # z-axis
...     2 G-A   # B:..11_:[..G]G - B:..39_:[..A]A
   21.2804    23.5627     8.8090  # origin
   -0.3850     0.0581    -0.9211  # x-axis
   -0.9163    -0.1433     0.3740  # y-axis
   -0.1103     0.9880     0.1084  # z-axis
...     3 A+G   # B:..12_:[..A]A - B:..34_:[..G]G
   23.0127    28.5827    13.7908  # origin
    0.9509    -0.2059    -0.2311  # x-axis
   -0.2933    -0.3607    -0.8854  # y-axis
    0.0990     0.9097    -0.4034  # z-axis
...     4 G-C   # B:..13_:[..G]G - B:..33_:[..C]C
   25.0472    27.4991    18.2784  # origin
    0.0180     0.7821     0.6229  # x-axis
   -0.9998     0.0167     0.0080  # y-axis
   -0.0041    -0.6230     0.7822  # z-axis
