    6 base-pairs
...     1 C-G   # A:.569_:[..C]C - A:.881_:[..G]G
  155.4337   103.9852   -29.2470  # origin
   -0.8829     0.2286     0.4102  # x-axis
    0.4555     0.6295     0.6295  # y-axis
   -0.1143     0.7426    -0.6599  # z-axis
...     2 G-C   # A:.575_:[..G]G - A:.880_:[..C]C
  153.9496   105.5406   -33.1447  # origin
   -0.3553     0.4795     0.8024  # x-axis
    0.9037     0.3956     0.1638  # y-axis
   -0.2389     0.7833    -0.5739  # z-axis
...     3 G-C   # A:.570_:[..G]G - A:.866_:[..C]C
  166.2718   117.3659   -25.4657  # origin
   -0.8643     0.3898     0.3179  # x-axis
   -0.5030    -0.6616    -0.5562  # y-axis
   -0.0065    -0.6406     0.7678  # z-axis
...     4 U-A   # A:.571_:[..U]U - A:.865_:[..A]A
  167.3134   115.8215   -22.7110  # origin
   -0.9835    -0.0056    -0.1809  # x-axis
    0.1277    -0.7296    -0.6718  # y-axis
   -0.1282    -0.6838     0.7183  # z-axis
...     5 A-A   # A:.572_:[..A]A - A:.574_:[..A]A
  163.0442   109.5410   -19.6735  # origin
   -0.3576     0.6920     0.6270  # x-axis
   -0.9169    -0.3877    -0.0950  # y-axis
    0.1774    -0.6089     0.7732  # z-axis
...     6 C-G   # A:.862_:[..C]C - A:.867_:[..G]G
  162.9180   125.0329   -24.6142  # origin
    0.1327     0.8770     0.4618  # x-axis
   -0.9772     0.0378     0.2090  # y-axis
    0.1659    -0.4790     0.8620  # z-axis
