    3 base-pairs
...     1 C-G   # C:...3_:[..C]C - D:...8_:[..G]G
    8.0618     1.1355    -0.7509  # origin
   -0.9999    -0.0156    -0.0039  # x-axis
   -0.0148     0.9882    -0.1527  # y-axis
    0.0062    -0.1526    -0.9883  # z-axis
...     2 A-A   # C:...4_:[..A]A - D:...7_:[..A]A
    4.5133    -1.3099    -3.3191  # origin
   -0.9622     0.2667     0.0546  # x-axis
    0.2524     0.9491    -0.1883  # y-axis
   -0.1020    -0.1674    -0.9806  # z-axis
...     3 G-C   # C:...5_:[..G]G - D:...6_:[..C]C
    4.3889    -4.4128    -6.0836  # origin
   -0.7168     0.6960     0.0419  # x-axis
    0.6759     0.7084    -0.2032  # y-axis
   -0.1712    -0.1173    -0.9782  # z-axis
