    7 base-pairs
...     1 C-G   # A:.689_:[..C]C - A:.698_:[..G]G
  214.3425   101.6113   -56.4997  # origin
    0.8597     0.0702     0.5059  # x-axis
    0.1929     0.8725    -0.4490  # y-axis
   -0.4729     0.4836     0.7365  # z-axis
...     2 G-U   # A:.690_:[..G]G - A:.697_:[..U]U
  212.0067   101.9236   -52.2402  # origin
    0.5877     0.7592    -0.2798  # x-axis
   -0.7777     0.4347    -0.4540  # y-axis
   -0.2230     0.4845     0.8459  # z-axis
...     3 G-A   # A:.691_:[..G]G - A:.696_:[..A]A
  212.6659   103.9997   -50.0843  # origin
    0.1283     0.8640    -0.4869  # x-axis
   -0.9752     0.0205    -0.2205  # y-axis
   -0.1805     0.5031     0.8452  # z-axis
...     4 U-A   # A:.692_:[..U]U - A:.694_:[..A]A
  213.9983   106.0509   -44.6155  # origin
   -0.6222     0.4248    -0.6576  # x-axis
   -0.7210    -0.6383     0.2699  # y-axis
   -0.3051     0.6420     0.7034  # z-axis
...     5 G-C   # A:.786_:[..G]G - A:.796_:[..C]C
  206.7382    97.8464   -42.5933  # origin
   -0.6303    -0.6694     0.3932  # x-axis
    0.6023    -0.7412    -0.2963  # y-axis
    0.4898     0.0501     0.8704  # z-axis
...     6 U-A   # A:.788_:[..U]U - A:.794_:[..A]A
  205.7395    97.1272   -34.3153  # origin
    0.7136    -0.5651    -0.4141  # x-axis
    0.6653     0.7318     0.1477  # y-axis
    0.2196    -0.3809     0.8982  # z-axis
...     7 U-G   # A:.789_:[..U]U - A:.791_:[..G]G
  207.2847    94.8134   -30.7558  # origin
    0.7560     0.5018    -0.4203  # x-axis
   -0.3976     0.8621     0.3141  # y-axis
    0.5200    -0.0704     0.8513  # z-axis
