    6 base-pairs
...     1 U-G   # A:...4_:[..U]U - B:..21_:[..G]G
  -14.4789    17.0367    10.0220  # origin
    0.6664     0.2574    -0.6997  # x-axis
    0.1587     0.8680     0.4706  # y-axis
    0.7285    -0.4247     0.5376  # z-axis
...     2 C-A   # A:...5_:[..C]C - B:..20_:[..A]A
  -10.9802    14.5106     9.5873  # origin
    0.4772     0.8410    -0.2551  # x-axis
   -0.2388     0.4035     0.8833  # y-axis
    0.8457    -0.3606     0.3934  # z-axis
...     3 G-G   # A:...7_:[..G]G - B:..18_:[..G]G
   -6.6371    12.8251    11.6217  # origin
    0.1022     0.9712     0.2152  # x-axis
   -0.4045    -0.1570     0.9010  # y-axis
    0.9088    -0.1792     0.3768  # z-axis
...     4 G-A   # A:...8_:[..G]G - B:..17_:[..A]A
   -3.0405    13.3209    11.9629  # origin
   -0.3511     0.4192     0.8373  # x-axis
   -0.2692    -0.9016     0.3385  # y-axis
    0.8968    -0.1065     0.4294  # z-axis
...     5 U-A   # A:...9_:[..U]U - B:..16_:[..A]A
   -0.1109    15.1863    13.7708  # origin
   -0.4436    -0.0394     0.8954  # x-axis
   -0.1119    -0.9888    -0.0989  # y-axis
    0.8892    -0.1441     0.4342  # z-axis
...     6 A-C   # A:...6_:[..A]A - B:..19_:[..C]C
  -10.6764     8.7638    11.4258  # origin
    0.3017     0.9261    -0.2265  # x-axis
   -0.3383     0.3261     0.8827  # y-axis
    0.8914    -0.1897     0.4117  # z-axis
