    4 base-pairs
...     1 C-G   # A:..19_:[..C]C - A:..73_:[..G]G
   20.7800    31.0623    36.3488  # origin
    0.1230     0.0517    -0.9911  # x-axis
   -0.9718    -0.1960    -0.1309  # y-axis
   -0.2010     0.9792     0.0261  # z-axis
...     2 G-A   # A:..20_:[..G]G - A:..72_:[..A]A
   19.6941    35.7392    37.1129  # origin
   -0.6238    -0.3966    -0.6735  # x-axis
   -0.7777     0.2296     0.5852  # y-axis
   -0.0774     0.8888    -0.4517  # z-axis
...     3 A-G   # A:..21_:[..A]A - A:..71_:[..G]G
   18.3678    38.7441    36.1621  # origin
   -0.2983    -0.5139    -0.8043  # x-axis
   -0.8997    -0.1298     0.4167  # y-axis
   -0.3186     0.8480    -0.4236  # z-axis
...     4 G-C   # A:..22_:[..G]G - A:..70_:[..C]C
   16.7770    40.9332    33.6382  # origin
   -0.9045    -0.4266    -0.0021  # x-axis
   -0.1893     0.3969     0.8982  # y-axis
   -0.3823     0.8127    -0.4397  # z-axis
