    3 base-pairs
...     1 A-U   # A:..10_:[..A]A - B:..23_:[..U]U
    4.2273    14.0319     1.3812  # origin
    0.9551     0.2766    -0.1063  # x-axis
    0.2367    -0.9279    -0.2882  # y-axis
   -0.1783     0.2501    -0.9516  # z-axis
...     2 A+G   # A:..11_:[..A]A - B:..22_:[..G]G
    6.1578    17.4087    -1.0039  # origin
    0.4705    -0.8525    -0.2277  # x-axis
   -0.8824    -0.4545    -0.1219  # y-axis
    0.0004     0.2582    -0.9661  # z-axis
...     3 U-A   # A:..12_:[..U]U - B:..21_:[..A]A
    4.9892    18.5110    -4.1542  # origin
    0.6278    -0.7778    -0.0289  # x-axis
   -0.7610    -0.6056    -0.2325  # y-axis
    0.1634     0.1680    -0.9722  # z-axis
