    3 base-pairs
...     1 C-G   # C:...3_:[..C]C - D:...5_:[..G]G
   44.3025    -3.8839   -46.5517  # origin
   -0.5352    -0.2624     0.8029  # x-axis
    0.4975     0.6702     0.5507  # y-axis
   -0.6826     0.6942    -0.2282  # z-axis
...     2 U-U   # C:...4_:[..U]U - D:...4_:[..U]U
   40.8213    -2.1648   -46.9378  # origin
   -0.0711     0.0201     0.9973  # x-axis
    0.6940     0.7191     0.0350  # y-axis
   -0.7165     0.6946    -0.0650  # z-axis
...     3 G-C   # C:...5_:[..G]G - D:...3_:[..C]C
   37.5091    -0.8841   -47.5360  # origin
    0.3982     0.2271     0.8887  # x-axis
    0.5948     0.6736    -0.4387  # y-axis
   -0.6983     0.7033     0.1331  # z-axis
