    3 base-pairs
...     1 G-C   # N:..22_:[..G]G - T:.122_:[..C]C
  -25.9331   -51.4030   -15.6556  # origin
    0.0359     0.4414    -0.8966  # x-axis
    0.3408    -0.8488    -0.4042  # y-axis
   -0.9395    -0.2910    -0.1809  # z-axis
...     2 C-G   # N:..23_:[..C]C - T:.123_:[..G]G
  -28.8386   -52.5861   -15.7632  # origin
    0.1484    -0.0407    -0.9881  # x-axis
    0.3716    -0.9237     0.0939  # y-axis
   -0.9165    -0.3811    -0.1220  # z-axis
...     3 G-C   # N:..24_:[..G]G - T:.124_:[..C]C
  -32.1237   -54.4895   -16.4176  # origin
    0.4972    -0.4860    -0.7188  # x-axis
    0.1550    -0.7654     0.6247  # y-axis
   -0.8537    -0.4219    -0.3052  # z-axis
