   10 base-pairs
...     1 G-C   # A:..22_:[..G]G - A:..89_:[..C]C
   -5.6081    -3.4681   -79.5425  # origin
    0.2254     0.9554    -0.1907  # x-axis
   -0.8349     0.2903     0.4675  # y-axis
    0.5021     0.0539     0.8632  # z-axis
...     2 G-U   # A:..23_:[..G]G - A:..88_:[..U]U
   -2.6748    -3.5663   -78.1943  # origin
   -0.1711     0.9793    -0.1084  # x-axis
   -0.8868    -0.1051     0.4500  # y-axis
    0.4293     0.1731     0.8864  # z-axis
...     3 C-G   # A:..24_:[..C]C - A:..87_:[..G]G
   -0.2127    -2.4516   -75.9668  # origin
   -0.6866     0.7248     0.0564  # x-axis
   -0.6402    -0.6395     0.4256  # y-axis
    0.3446     0.2561     0.9031  # z-axis
...     4 C-G   # A:..25_:[..C]C - A:..86_:[..G]G
    1.0659     0.2530   -73.6023  # origin
   -0.9870     0.0731     0.1433  # x-axis
   -0.0166    -0.9324     0.3611  # y-axis
    0.1600     0.3540     0.9214  # z-axis
...     5 U-A   # A:..26_:[..U]U - A:..85_:[..A]A
    1.2963     2.9941   -71.2892  # origin
   -0.9411    -0.2945     0.1662  # x-axis
    0.3316    -0.9000     0.2829  # y-axis
    0.0663     0.3214     0.9446  # z-axis
...     6 U-A   # A:..27_:[..U]U - A:..84_:[..A]A
    0.3771     5.1040   -68.6136  # origin
   -0.5268    -0.8168     0.2350  # x-axis
    0.8489    -0.4918     0.1937  # y-axis
   -0.0427     0.3016     0.9525  # z-axis
...     7 A-U   # A:..28_:[..A]A - A:..83_:[..U]U
   -1.4924     5.8643   -65.4194  # origin
   -0.0649    -0.9957     0.0656  # x-axis
    0.9770    -0.0500     0.2075  # y-axis
   -0.2033     0.0776     0.9760  # z-axis
...     8 U-A   # A:..29_:[..U]U - A:..82_:[..A]A
   -2.7249     5.2943   -62.4724  # origin
    0.5064    -0.8623    -0.0010  # x-axis
    0.8613     0.5058     0.0484  # y-axis
   -0.0412    -0.0254     0.9988  # z-axis
...     9 A-U   # A:..30_:[..A]A - A:..81_:[..U]U
   -3.7590     4.2150   -59.8280  # origin
    0.8580    -0.4966    -0.1311  # x-axis
    0.5124     0.8453     0.1513  # y-axis
    0.0357    -0.1970     0.9798  # z-axis
...    10 G-C   # A:..53_:[..G]G - A:..60_:[..C]C
  -10.0038     7.1455   -49.7436  # origin
   -0.9913    -0.1112    -0.0710  # x-axis
   -0.1102     0.9938    -0.0170  # y-axis
    0.0725    -0.0090    -0.9973  # z-axis
