    6 base-pairs
...     1 U-G   # A:1086_:[..U]U - A:1099_:[..G]G
  184.0466   143.8503   -17.6537  # origin
    0.2504     0.5255     0.8131  # x-axis
    0.2276    -0.8483     0.4781  # y-axis
    0.9410     0.0653    -0.3320  # z-axis
...     2 G-C   # A:1087_:[..G]G - A:1098_:[..C]C
  187.5255   145.6079   -19.1401  # origin
    0.2191    -0.1245     0.9677  # x-axis
   -0.1221    -0.9875    -0.0995  # y-axis
    0.9680    -0.0963    -0.2316  # z-axis
...     3 G-C   # A:1088_:[..G]G - A:1097_:[..C]C
  190.8688   146.6651   -19.5710  # origin
   -0.0232    -0.6663     0.7453  # x-axis
   -0.2324    -0.7215    -0.6522  # y-axis
    0.9723    -0.1883    -0.1381  # z-axis
...     4 G-C   # A:1089_:[..G]G - A:1096_:[..C]C
  194.4093   146.5797   -17.8961  # origin
   -0.2731    -0.9191     0.2840  # x-axis
   -0.1312    -0.2569    -0.9575  # y-axis
    0.9530    -0.2988    -0.0504  # z-axis
...     5 C-G   # A:1165_:[..C]C - A:1171_:[..G]G
  200.7976   158.0068   -24.3163  # origin
   -0.0990     0.9311     0.3510  # x-axis
    0.0411     0.3563    -0.9335  # y-axis
   -0.9942    -0.0780    -0.0736  # z-axis
...     6 G-A   # A:1166_:[..G]G - A:1169_:[..A]A
  197.4399   156.3769   -23.5036  # origin
    0.1636     0.8264    -0.5389  # x-axis
    0.0995    -0.5572    -0.8244  # y-axis
   -0.9815     0.0812    -0.1734  # z-axis
