    5 base-pairs
...     1 U+U   # D:..16_:[..U]U - D:..59_:[..U]U
  -44.8306   192.2849   103.2532  # origin
   -0.7988     0.2993    -0.5219  # x-axis
    0.2097    -0.6747    -0.7077  # y-axis
   -0.5639    -0.6748     0.4761  # z-axis
...     2 G-C   # D:..19_:[..G]G - D:..56_:[..C]C
  -50.6507   193.6873   115.6134  # origin
    0.4226    -0.8015     0.4230  # x-axis
    0.8922     0.2858    -0.3496  # y-axis
    0.1593     0.5252     0.8359  # z-axis
...     3 G-C   # D:..53_:[..G]G - D:..61_:[..C]C
  -55.1716   185.1531   104.6543  # origin
    0.0114     0.8659    -0.5001  # x-axis
   -0.9951    -0.0395    -0.0912  # y-axis
   -0.0987     0.4986     0.8612  # z-axis
...     4 U-A   # D:..54_:[..U]U - D:..58_:[..A]A
  -52.6205   186.7366   107.8992  # origin
   -0.9897     0.0254    -0.1412  # x-axis
   -0.0939    -0.8589     0.5035  # y-axis
   -0.1085     0.5116     0.8524  # z-axis
...     5 U+G   # D:..55_:[..U]U - D:..18_:[..G]G
  -56.1462   189.9898   108.8422  # origin
   -0.8114    -0.5414     0.2204  # x-axis
    0.5454    -0.5655     0.6187  # y-axis
   -0.2103     0.6222     0.7541  # z-axis
