    6 base-pairs
...     1 G-C   # C:.204_:[..G]G - D:.227_:[..C]C
    1.6287     1.7702    10.7231  # origin
   -0.8668     0.2548    -0.4286  # x-axis
   -0.4622    -0.7331     0.4990  # y-axis
   -0.1871     0.6306     0.7532  # z-axis
...     2 G-A   # C:.205_:[..G]G - D:.226_:[..A]A
    0.2834     5.9075    10.5455  # origin
   -0.9024    -0.0138    -0.4306  # x-axis
   -0.2688    -0.7630     0.5878  # y-axis
   -0.3367     0.6462     0.6848  # z-axis
...     3 G+G   # C:.206_:[..G]G - D:.224_:[..G]G
   -2.5653     7.8293    11.8698  # origin
   -0.0166    -0.8100     0.5862  # x-axis
    0.8978     0.2459     0.3652  # y-axis
   -0.4400     0.5323     0.7232  # z-axis
...     4 C-G   # C:.207_:[..C]C - D:.223_:[..G]G
   -2.9235     9.9330    14.5387  # origin
   -0.1464    -0.9035     0.4028  # x-axis
    0.8695     0.0766     0.4879  # y-axis
   -0.4717     0.4217     0.7744  # z-axis
...     5 C-G   # G:.407_:[..C]C - H:.423_:[..G]G
    9.0177    26.3958     2.4393  # origin
   -0.1539     0.9162    -0.3699  # x-axis
    0.8424    -0.0740    -0.5338  # y-axis
   -0.5165    -0.3938    -0.7604  # z-axis
...     6 G-C   # G:.408_:[..G]G - H:.422_:[..C]C
    5.6189    26.4388     0.3089  # origin
    0.3391     0.8155    -0.4691  # x-axis
    0.8096    -0.5069    -0.2961  # y-axis
   -0.4792    -0.2794    -0.8320  # z-axis
