    8 base-pairs
...     1 C-G   # A:.689_:[..C]C - A:.698_:[..G]G
  214.3425   101.6113   -56.4997  # origin
    0.8597     0.0702     0.5059  # x-axis
    0.1929     0.8725    -0.4490  # y-axis
   -0.4729     0.4836     0.7365  # z-axis
...     2 G-U   # A:.690_:[..G]G - A:.697_:[..U]U
  212.0067   101.9236   -52.2402  # origin
    0.5877     0.7592    -0.2798  # x-axis
   -0.7777     0.4347    -0.4540  # y-axis
   -0.2230     0.4845     0.8459  # z-axis
...     3 G-A   # A:.691_:[..G]G - A:.696_:[..A]A
  212.6659   103.9997   -50.0843  # origin
    0.1283     0.8640    -0.4869  # x-axis
   -0.9752     0.0205    -0.2205  # y-axis
   -0.1805     0.5031     0.8452  # z-axis
...     4 U-A   # A:.692_:[..U]U - A:.694_:[..A]A
  213.9983   106.0509   -44.6155  # origin
   -0.6222     0.4248    -0.6576  # x-axis
   -0.7210    -0.6383     0.2699  # y-axis
   -0.3051     0.6420     0.7034  # z-axis
...     5 C-G   # A:.783_:[..C]C - A:.799_:[..G]G
  200.0357    92.0518   -49.6912  # origin
   -0.3503     0.7448     0.5679  # x-axis
   -0.4154    -0.6670     0.6185  # y-axis
    0.8395    -0.0193     0.5430  # z-axis
...     6 C-G   # A:.784_:[..C]C - A:.798_:[..G]G
  203.7161    93.3973   -49.1442  # origin
   -0.6321     0.3203     0.7056  # x-axis
   -0.1942    -0.9470     0.2559  # y-axis
    0.7502     0.0248     0.6608  # z-axis
...     7 G-C   # A:.785_:[..G]G - A:.797_:[..C]C
  205.5796    95.6645   -46.3301  # origin
   -0.7458    -0.1306     0.6532  # x-axis
    0.1235    -0.9907    -0.0571  # y-axis
    0.6546     0.0381     0.7550  # z-axis
...     8 G-C   # A:.786_:[..G]G - A:.796_:[..C]C
  206.7382    97.8464   -42.5933  # origin
   -0.6303    -0.6694     0.3932  # x-axis
    0.6023    -0.7412    -0.2963  # y-axis
    0.4898     0.0501     0.8704  # z-axis
