    3 base-pairs
...     1 G-C   # B:..26_:[..G]G - B:..41_:[..C]C
    3.5672   -27.6170    29.6896  # origin
   -0.9130     0.2687    -0.3070  # x-axis
   -0.1243    -0.9000    -0.4178  # y-axis
   -0.3886    -0.3433     0.8551  # z-axis
...     2 G-C   # B:..28_:[..G]G - B:..39_:[..C]C
   -2.1237   -28.2851    34.4276  # origin
   -0.2438    -0.8221    -0.5145  # x-axis
    0.6482    -0.5328     0.5440  # y-axis
   -0.7213    -0.2009     0.6628  # z-axis
...     3 U-A   # B:..30_:[..U]U - B:..35_:[..A]A
   -6.0181   -26.1223    40.5618  # origin
    0.2967    -0.9542     0.0375  # x-axis
    0.8058     0.2713     0.5263  # y-axis
   -0.5124    -0.1260     0.8494  # z-axis
