    8 base-pairs
...     1 A-U   # B:..18_:[..A]A - B:..26_:[..U]U
   -3.6824   -11.5534   -15.9827  # origin
    0.4931     0.4177     0.7632  # x-axis
    0.8202    -0.5157    -0.2477  # y-axis
    0.2901     0.7481    -0.5968  # z-axis
...     2 A-U   # B:..46_:[..A]A - B:..24_:[..U]U
   -6.6712    -7.4497   -17.6358  # origin
    0.2720    -0.5177    -0.8112  # x-axis
    0.9428    -0.0252     0.3323  # y-axis
   -0.1925    -0.8552     0.4812  # z-axis
...     3 G+G   # B:..22_:[..G]G - B:..45_:[..G]G
   -3.5722    -6.4722   -20.2359  # origin
    0.4661    -0.6832    -0.5621  # x-axis
   -0.8445    -0.1541    -0.5130  # y-axis
    0.2639     0.7138    -0.6488  # z-axis
...     4 G+U   # B:..20_:[..G]G - B:..21_:[..U]U
   -0.8000    -2.7604   -19.5626  # origin
    0.9472    -0.2413     0.2113  # x-axis
    0.0361    -0.5742    -0.8179  # y-axis
    0.3187     0.7823    -0.5352  # z-axis
...     5 G-C   # B:..39_:[..G]G - B:..50_:[..C]C
   -9.7835     0.1201     1.7155  # origin
    0.4749    -0.7833    -0.4011  # x-axis
   -0.8642    -0.5012    -0.0442  # y-axis
   -0.1664     0.3676    -0.9150  # z-axis
...     6 U-A   # B:..40_:[..U]U - B:..49_:[..A]A
   -9.0540     2.7669    -0.8672  # origin
    0.0308    -0.9769    -0.2116  # x-axis
   -0.9961    -0.0477     0.0748  # y-axis
   -0.0832     0.2085    -0.9745  # z-axis
...     7 C-G   # B:..41_:[..C]C - B:..48_:[..G]G
   -7.5301     2.4068    -4.4614  # origin
   -0.4550    -0.8888    -0.0546  # x-axis
   -0.8839     0.4434     0.1489  # y-axis
   -0.1081     0.1160    -0.9874  # z-axis
...     8 C-G   # B:..42_:[..C]C - B:..47_:[..G]G
   -6.3421     0.9963    -8.2498  # origin
   -0.8321    -0.5470     0.0918  # x-axis
   -0.5402     0.8367     0.0900  # y-axis
   -0.1260     0.0254    -0.9917  # z-axis
