    7 base-pairs
...     1 A-U   # 0:.158_:[..A]A - 0:.178_:[..U]U
   74.8839   117.5955    46.1348  # origin
   -0.6049    -0.5266    -0.5973  # x-axis
    0.7932    -0.3321    -0.5105  # y-axis
    0.0705    -0.7826     0.6185  # z-axis
...     2 G-A   # 0:.159_:[..G]G - 0:.177_:[..A]A
   74.2666   114.9808    48.2539  # origin
    0.3445    -0.5632    -0.7511  # x-axis
    0.9368     0.1548     0.3137  # y-axis
   -0.0604    -0.8117     0.5810  # z-axis
...     3 A-U   # 0:.160_:[..A]A - 0:.176_:[..U]U
   71.6351   115.1499    53.8050  # origin
    0.1829    -0.5678    -0.8026  # x-axis
    0.9768     0.0126     0.2136  # y-axis
   -0.1112    -0.8230     0.5570  # z-axis
...     4 A+A   # 0:.161_:[..A]A - 0:.174_:[..A]A
   71.8319   111.5615    54.4030  # origin
   -0.9713     0.1013    -0.2153  # x-axis
    0.1155    -0.5902    -0.7989  # y-axis
   -0.2080    -0.8008     0.5616  # z-axis
...     5 C-C   # 0:.162_:[..C]C - 0:.173_:[..C]C
   69.5754   110.5630    57.5242  # origin
    0.5378    -0.6043    -0.5879  # x-axis
    0.8178     0.2047     0.5379  # y-axis
   -0.2047    -0.7700     0.6043  # z-axis
...     6 U-U   # 0:.163_:[..U]U - 0:.172_:[..U]U
   71.4613   106.0152    58.2035  # origin
    0.9978     0.0537     0.0388  # x-axis
   -0.0644     0.6490     0.7581  # y-axis
    0.0155    -0.7589     0.6510  # z-axis
...     7 G-C   # 0:.164_:[..G]G - 0:.171_:[..C]C
   72.0973   101.6719    59.9543  # origin
    0.6196     0.7039     0.3473  # x-axis
   -0.7365     0.3684     0.5674  # y-axis
    0.2714    -0.6074     0.7466  # z-axis
