   17 base-pairs
...     1 C-G   # A:.209_:[..C]C - A:.111_:[..G]G
   -3.9897   -43.4354    72.7441  # origin
    0.2826     0.3746     0.8831  # x-axis
   -0.7589     0.6504    -0.0330  # y-axis
   -0.5867    -0.6608     0.4681  # z-axis
...     2 C-G   # A:.211_:[..C]C - A:.110_:[..G]G
   -4.6653   -45.8798    74.4597  # origin
   -0.0554     0.7169     0.6950  # x-axis
   -0.8765     0.2984    -0.3777  # y-axis
   -0.4782    -0.6301     0.6118  # z-axis
...     3 C-G   # A:.212_:[..C]C - A:.109_:[..G]G
   -5.2746   -47.1417    78.3214  # origin
   -0.4053     0.8796     0.2492  # x-axis
   -0.7332    -0.1499    -0.6633  # y-axis
   -0.5460    -0.4515     0.7057  # z-axis
...     4 C-G   # A:.213_:[..C]C - A:.108_:[..G]G
   -5.9290   -47.8091    82.1853  # origin
   -0.6707     0.6928    -0.2649  # x-axis
   -0.3663    -0.6199    -0.6939  # y-axis
   -0.6450    -0.3684     0.6696  # z-axis
...     5 A-U   # A:.214_:[..A]A - A:.107_:[..U]U
   -8.1004   -47.0909    85.8077  # origin
   -0.6278     0.3281    -0.7059  # x-axis
   -0.2082    -0.9446    -0.2539  # y-axis
   -0.7500    -0.0125     0.6613  # z-axis
...     6 G-C   # A:.215_:[..G]G - A:.260_:[..C]C
  -11.4960   -47.0382    85.0301  # origin
   -0.5066    -0.3341    -0.7948  # x-axis
    0.2540    -0.9388     0.2327  # y-axis
   -0.8239    -0.0840     0.5605  # z-axis
...     7 G-C   # A:.117_:[..G]G - A:.204_:[..C]C
    7.5646   -31.4688    69.9566  # origin
   -0.3619    -0.3892    -0.8471  # x-axis
   -0.3507     0.8988    -0.2631  # y-axis
    0.8637     0.2018    -0.4618  # z-axis
...     8 G-C   # A:.118_:[..G]G - A:.203_:[..C]C
   10.1079   -32.6265    67.2579  # origin
   -0.6191     0.1967    -0.7603  # x-axis
    0.0436     0.9752     0.2168  # y-axis
    0.7841     0.1011    -0.6124  # z-axis
...     9 G-U   # A:.119_:[..G]G - A:.202_:[..U]U
   11.7447   -33.8829    64.5008  # origin
   -0.7093     0.6271    -0.3221  # x-axis
    0.3345     0.7015     0.6292  # y-axis
    0.6205     0.3385    -0.7074  # z-axis
...    10 A+C   # A:.125_:[..A]A - A:.124_:[..C]C
   14.9964   -39.3786    63.2243  # origin
   -0.5167     0.2281    -0.8252  # x-axis
    0.7139    -0.4173    -0.5623  # y-axis
   -0.4726    -0.8797     0.0527  # z-axis
...    11 U-G   # A:.120_:[..U]U - A:.201_:[..G]G
   13.3532   -34.4218    60.9566  # origin
   -0.3626     0.9252     0.1123  # x-axis
    0.7102     0.1962     0.6761  # y-axis
    0.6035     0.3249    -0.7282  # z-axis
...    12 C-G   # A:.121_:[..C]C - A:.200_:[..G]G
   13.5202   -33.4103    57.0004  # origin
    0.0005     0.7844     0.6203  # x-axis
    0.8675    -0.3089     0.3899  # y-axis
    0.4974     0.5379    -0.6806  # z-axis
...    13 G-A   # A:.126_:[..G]G - A:.196_:[..A]A
   14.2634   -43.2364    57.1866  # origin
    0.8145    -0.4650    -0.3469  # x-axis
    0.4113     0.0412     0.9106  # y-axis
   -0.4092    -0.8843     0.2248  # z-axis
...    14 C-G   # A:.127_:[..C]C - A:.195_:[..G]G
   14.3487   -46.6650    56.2866  # origin
    0.9245    -0.2898     0.2477  # x-axis
   -0.1685     0.2722     0.9474  # y-axis
   -0.3420    -0.9175     0.2028  # z-axis
...    15 C-G   # A:.128_:[..C]C - A:.194_:[..G]G
   13.6472   -50.4934    55.7922  # origin
    0.7212     0.1119     0.6837  # x-axis
   -0.6568     0.4242     0.6234  # y-axis
   -0.2202    -0.8986     0.3794  # z-axis
...    16 C+C   # A:.216_:[..C]C - A:.217_:[..C]C
  -20.4478   -48.8630    89.6254  # origin
    0.2342    -0.4651    -0.8537  # x-axis
    0.7841    -0.4288     0.4487  # y-axis
   -0.5748    -0.7745     0.2643  # z-axis
...    17 G-U   # A:.220_:[..G]G - A:.253_:[..U]U
  -24.8485   -58.6653    90.7607  # origin
    0.4850    -0.0385     0.8737  # x-axis
   -0.6954     0.5888     0.4120  # y-axis
   -0.5303    -0.8073     0.2588  # z-axis
