    3 base-pairs
...     1 C-G   # E:...6_:[..C]C - B:..14_:[..G]G
   36.1809    44.6198     8.4944  # origin
   -0.9803    -0.0010     0.1974  # x-axis
    0.0210     0.9938     0.1091  # y-axis
   -0.1963     0.1111    -0.9742  # z-axis
...     2 G+G   # E:...7_:[..G]G - B:..13_:[..G]G
   33.9985    45.1691     6.0112  # origin
   -0.8581    -0.3979     0.3247  # x-axis
    0.3301    -0.9117    -0.2447  # y-axis
    0.3934    -0.1028     0.9136  # z-axis
...     3 G-C   # E:...8_:[..G]G - B:..12_:[..C]C
   32.1516    42.4910     3.0700  # origin
   -0.4066     0.7872     0.4636  # x-axis
    0.7630     0.5717    -0.3017  # y-axis
   -0.5025     0.2310    -0.8331  # z-axis
