    5 base-pairs
...     1 U-A   # 0:.567_:[..U]U - 0:.591_:[..A]A
   -3.4597    95.3882   104.5025  # origin
   -0.5899    -0.6562    -0.4706  # x-axis
    0.7912    -0.5863    -0.1742  # y-axis
   -0.1616    -0.4751     0.8650  # z-axis
...     2 G-A   # 0:.568_:[..G]G - 0:.590_:[..A]A
   -4.4850    94.2721   108.2512  # origin
    0.4011    -0.8098    -0.4281  # x-axis
    0.8963     0.2505     0.3658  # y-axis
   -0.1890    -0.5305     0.8264  # z-axis
...     3 A-U   # 0:.569_:[..A]A - 0:.589_:[..U]U
   -7.6175    96.2647   113.6240  # origin
    0.2576    -0.7995    -0.5426  # x-axis
    0.9562     0.1300     0.2623  # y-axis
   -0.1392    -0.5864     0.7980  # z-axis
...     4 C-C   # 0:.571_:[..C]C - 0:.586_:[..C]C
   -8.7032    92.5341   118.8877  # origin
    0.7780    -0.5772    -0.2480  # x-axis
    0.6262     0.6804     0.3808  # y-axis
   -0.0511    -0.4515     0.8908  # z-axis
...     5 G-C   # 0:.572_:[..G]G - 0:.585_:[..C]C
   -8.6477    90.2073   121.9598  # origin
    0.9706     0.2387    -0.0320  # x-axis
   -0.1929     0.8498     0.4905  # y-axis
    0.1443    -0.4699     0.8709  # z-axis
