    3 base-pairs
...     1 C-G   # Q:...2_:[..C]C - R:...7_:[..G]G
   36.4500    30.8942    76.5142  # origin
   -0.0267    -0.6095    -0.7923  # x-axis
   -0.7874    -0.4755     0.3924  # y-axis
   -0.6159     0.6343    -0.4672  # z-axis
...     2 G+G   # Q:...3_:[..G]G - R:...6_:[..G]G
   36.5040    31.9359    71.6236  # origin
   -0.7989    -0.5688     0.1955  # x-axis
   -0.2081     0.5664     0.7974  # y-axis
   -0.5643     0.5963    -0.5709  # z-axis
...     3 G-C   # Q:...4_:[..G]G - R:...5_:[..C]C
   35.5118    35.0161    70.1049  # origin
   -0.6513    -0.7563    -0.0619  # x-axis
   -0.4658     0.3340     0.8194  # y-axis
   -0.5991     0.5625    -0.5698  # z-axis
