    8 base-pairs
...     1 C-G   # S:..29_:[..C]C - S:..45_:[..G]G
   29.7736    24.0375    93.9460  # origin
   -0.9341     0.2350     0.2687  # x-axis
    0.0401     0.8171    -0.5751  # y-axis
   -0.3547    -0.5264    -0.7727  # z-axis
...     2 G-C   # S:..30_:[..G]G - S:..44_:[..C]C
   28.7985    21.3029    92.4786  # origin
   -0.8509     0.5164     0.0967  # x-axis
    0.3167     0.6510    -0.6898  # y-axis
   -0.4191    -0.5564    -0.7175  # z-axis
...     3 A-U   # S:..31_:[..A]A - S:..43_:[..U]U
   26.5303    18.2740    91.6173  # origin
   -0.4718     0.8226    -0.3172  # x-axis
    0.7820     0.2243    -0.5814  # y-axis
   -0.4071    -0.5225    -0.7492  # z-axis
...     4 U-G   # S:..96_:[..U]U - S:.126_:[..G]G
   34.8428     9.5201    91.3929  # origin
    0.7662     0.0261     0.6421  # x-axis
    0.6403     0.0540    -0.7662  # y-axis
   -0.0547     0.9982     0.0246  # z-axis
...     5 A-C   # S:..99_:[..A]A - S:.122_:[..C]C
   38.1539    24.7243    92.2829  # origin
    0.8442    -0.2602    -0.4687  # x-axis
   -0.4686     0.0664    -0.8809  # y-axis
    0.2603     0.9633    -0.0659  # z-axis
...     6 A-A   # S:.100_:[..A]A - S:.121_:[..A]A
   39.8083    27.6058    93.0042  # origin
    0.5332    -0.2090    -0.8197  # x-axis
   -0.7853     0.2380    -0.5715  # y-axis
    0.3146     0.9485    -0.0372  # z-axis
...     7 U-G   # S:.101_:[..U]U - S:.120_:[..G]G
   43.4985    29.6617    91.7849  # origin
    0.0482    -0.0821    -0.9955  # x-axis
   -0.9597     0.2724    -0.0690  # y-axis
    0.2769     0.9587    -0.0657  # z-axis
...     8 C-G   # S:.102_:[..C]C - S:.119_:[..G]G
   44.6118    32.4247    87.8107  # origin
   -0.8149    -0.0596    -0.5765  # x-axis
   -0.5708     0.2547     0.7806  # y-axis
    0.1004     0.9652    -0.2416  # z-axis
