    9 base-pairs
...     1 G-C   # B:..15_:[..G]G - B:..81_:[..C]C
   46.0012    -5.4509   -55.8962  # origin
    0.1018    -0.9558     0.2759  # x-axis
    0.4604     0.2911     0.8386  # y-axis
   -0.8819     0.0416     0.4697  # z-axis
...     2 G-U   # B:..16_:[..G]G - B:..80_:[..U]U
   42.7025    -6.8347   -55.5577  # origin
    0.5741    -0.6222     0.5322  # x-axis
    0.3306     0.7708     0.5446  # y-axis
   -0.7491    -0.1367     0.6482  # z-axis
...     3 C-G   # B:..17_:[..C]C - B:..79_:[..G]G
   40.2884    -8.2511   -53.8076  # origin
    0.7118    -0.0206     0.7021  # x-axis
   -0.0922     0.9882     0.1225  # y-axis
   -0.6963    -0.1519     0.7015  # z-axis
...     4 C-G   # B:..18_:[..C]C - B:..78_:[..G]G
   39.1310    -9.9577   -50.6305  # origin
    0.6379     0.6073     0.4736  # x-axis
   -0.5495     0.7898    -0.2726  # y-axis
   -0.5396    -0.0863     0.8375  # z-axis
...     5 A-U   # B:..19_:[..A]A - B:..77_:[..U]U
   37.9832   -11.8127   -47.2076  # origin
    0.3937     0.9035     0.1692  # x-axis
   -0.8254     0.4285    -0.3675  # y-axis
   -0.4046     0.0051     0.9145  # z-axis
...     6 U-A   # B:..20_:[..U]U - B:..76_:[..A]A
   37.7591   -11.3094   -43.8239  # origin
   -0.1555     0.9749    -0.1590  # x-axis
   -0.8834    -0.2093    -0.4193  # y-axis
   -0.4421     0.0753     0.8938  # z-axis
...     7 A-U   # B:..21_:[..A]A - B:..75_:[..U]U
   37.5717   -10.0505   -40.9365  # origin
   -0.5227     0.6649    -0.5335  # x-axis
   -0.7378    -0.6664    -0.1077  # y-axis
   -0.4271     0.3373     0.8389  # z-axis
...     8 U-U   # B:..47_:[..U]U - B:..51_:[..U]U
   38.5797   -12.5224   -35.0361  # origin
    0.0913    -0.7244     0.6833  # x-axis
   -0.7664    -0.4892    -0.4162  # y-axis
    0.6358    -0.4857    -0.5998  # z-axis
...     9 C-G   # B:..53_:[..C]C - B:..46_:[..G]G
   36.4661   -12.5004   -29.6280  # origin
    0.8474    -0.2889     0.4454  # x-axis
    0.2990     0.9530     0.0493  # y-axis
   -0.4387     0.0914     0.8940  # z-axis
