    3 base-pairs
...     1 G-C   # S:..12_:[..G]G - S:..22_:[..C]C
   17.1773    55.7404    87.4571  # origin
   -0.0539    -0.2090     0.9764  # x-axis
    0.9831     0.1602     0.0885  # y-axis
   -0.1749     0.9647     0.1968  # z-axis
...     2 G-C   # S:..13_:[..G]G - S:..21_:[..C]C
   15.2346    58.2132    88.4799  # origin
    0.5107    -0.1202     0.8513  # x-axis
    0.8525     0.1995    -0.4832  # y-axis
   -0.1118     0.9725     0.2043  # z-axis
...     3 C-G   # S:..14_:[..C]C - S:..20_:[..G]G
   14.2042    60.8365    90.0682  # origin
    0.9200     0.1340     0.3683  # x-axis
    0.3258     0.2612    -0.9087  # y-axis
   -0.2179     0.9560     0.1966  # z-axis
