    3 base-pairs
...     1 C-G   # A:...5_:[..C]C - B:...7_:[..G]G
   29.6578     7.0547    13.4652  # origin
   -0.3562    -0.7003    -0.6187  # x-axis
    0.0583     0.6441    -0.7627  # y-axis
    0.9326    -0.3077    -0.1886  # z-axis
...     2 G+G   # A:...6_:[..G]G - B:...6_:[..G]G
   32.3417     4.9052    12.7648  # origin
   -0.3825    -0.9024    -0.1983  # x-axis
    0.1254    -0.2633     0.9565  # y-axis
   -0.9154     0.3410     0.2139  # z-axis
...     3 G-C   # A:...7_:[..G]G - B:...5_:[..C]C
   35.3114     1.3011    14.7145  # origin
   -0.3390     0.1254    -0.9324  # x-axis
    0.2870     0.9576     0.0245  # y-axis
    0.8960    -0.2593    -0.3606  # z-axis
