    8 base-pairs
...     1 C-G   # Q:..29_:[..C]C - Q:..45_:[..G]G
   12.3220    36.2238    40.2264  # origin
    0.9662     0.1218     0.2271  # x-axis
    0.2203    -0.8475    -0.4830  # y-axis
    0.1337     0.5167    -0.8457  # z-axis
...     2 G-C   # Q:..30_:[..G]G - Q:..44_:[..C]C
   12.4197    38.9321    38.4071  # origin
    0.9843    -0.1675     0.0563  # x-axis
   -0.1026    -0.8011    -0.5897  # y-axis
    0.1439     0.5746    -0.8057  # z-axis
...     3 A-U   # Q:..31_:[..A]A - Q:..43_:[..U]U
   13.3511    42.5998    36.8953  # origin
    0.6975    -0.6772    -0.2342  # x-axis
   -0.6774    -0.5167    -0.5236  # y-axis
    0.2336     0.5239    -0.8191  # z-axis
...     4 U-G   # Q:..96_:[..U]U - Q:.126_:[..G]G
    2.9418    47.7657    35.5841  # origin
   -0.7315    -0.1259     0.6701  # x-axis
   -0.5979    -0.3539    -0.7192  # y-axis
    0.3277    -0.9268     0.1836  # z-axis
...     5 A-C   # Q:..99_:[..A]A - Q:.122_:[..C]C
    4.8934    32.2833    39.0627  # origin
   -0.8765    -0.0276    -0.4807  # x-axis
    0.4814    -0.0373    -0.8757  # y-axis
    0.0063    -0.9989     0.0460  # z-axis
...     6 A-A   # Q:.100_:[..A]A - Q:.121_:[..A]A
    4.2839    29.4815    40.2552  # origin
   -0.5648    -0.1554    -0.8105  # x-axis
    0.8235    -0.0417    -0.5658  # y-axis
    0.0541    -0.9870     0.1515  # z-axis
...     7 U-G   # Q:.101_:[..U]U - Q:.120_:[..G]G
    1.5924    25.9941    39.7216  # origin
   -0.0789    -0.0593    -0.9951  # x-axis
    0.9924     0.0900    -0.0841  # y-axis
    0.0946    -0.9942     0.0517  # z-axis
...     8 C-G   # Q:.102_:[..C]C - Q:.119_:[..G]G
    1.6641    22.4568    36.4672  # origin
    0.7162     0.2401    -0.6553  # x-axis
    0.6498     0.1132     0.7516  # y-axis
    0.2547    -0.9641    -0.0750  # z-axis
