    4 base-pairs
...     1 G-C   # 0:.416_:[..G]G - 0:.424_:[..C]C
   78.8166    82.2159    20.6664  # origin
    0.9789     0.2042    -0.0112  # x-axis
   -0.1424     0.7199     0.6793  # y-axis
    0.1468    -0.6634     0.7337  # z-axis
...     2 U-A   # 0:2444_:[..U]U - 0:.423_:[..A]A
   79.5205    78.6774    21.7887  # origin
    0.5937     0.6915     0.4115  # x-axis
   -0.7748     0.3533     0.5243  # y-axis
    0.2172    -0.6301     0.7455  # z-axis
...     3 C-G   # 0:.418_:[..C]C - 0:2449_:[..G]G
   84.2808    77.1660    35.5685  # origin
   -0.7634    -0.5999    -0.2395  # x-axis
   -0.6137     0.7892    -0.0208  # y-axis
    0.2015     0.1311    -0.9707  # z-axis
...     4 G-C   # 0:2442_:[..G]G - 0:2450_:[..C]C
   82.1465    74.7089    37.8300  # origin
    0.0271    -0.9889    -0.1460  # x-axis
   -0.9696     0.0095    -0.2445  # y-axis
    0.2432     0.1482    -0.9586  # z-axis
