    7 base-pairs
...     1 C-G   # A:..13_:[..C]C - A:..26_:[..G]G
   13.7367    16.5606     8.4603  # origin
    0.5731    -0.7692     0.2825  # x-axis
   -0.2361    -0.4851    -0.8420  # y-axis
    0.7847     0.4159    -0.4596  # z-axis
...     2 C-G   # A:..14_:[..C]C - A:..25_:[..G]G
   16.9550    18.0908     8.4192  # origin
    0.1979    -0.9713    -0.1317  # x-axis
   -0.5010     0.0152    -0.8653  # y-axis
    0.8425     0.2372    -0.4836  # z-axis
...     3 U-A   # A:..15_:[..U]U - A:..24_:[..A]A
   20.5457    18.3696     8.0594  # origin
   -0.2724    -0.8374    -0.4739  # x-axis
   -0.4965     0.5442    -0.6763  # y-axis
    0.8242     0.0511    -0.5640  # z-axis
...     4 U-A   # A:..16_:[..U]U - A:..23_:[..A]A
   23.4564    16.6943     6.6355  # origin
   -0.6122    -0.4457    -0.6531  # x-axis
   -0.2818     0.8947    -0.3465  # y-axis
    0.7388    -0.0280    -0.6733  # z-axis
...     5 C-G   # A:..17_:[..C]C - A:..22_:[..G]G
   26.6432    14.4658     4.9313  # origin
   -0.9091     0.0719    -0.4104  # x-axis
    0.1069     0.9923    -0.0629  # y-axis
    0.4027    -0.1011    -0.9097  # z-axis
...     6 C-G   # C:..17_:[..C]C - C:..22_:[..G]G
   34.4064    10.5905     8.2683  # origin
    0.9132    -0.1431     0.3815  # x-axis
   -0.0657    -0.9757    -0.2088  # y-axis
    0.4021     0.1657    -0.9005  # z-axis
...     7 G-A   # C:..18_:[..G]G - C:..21_:[..A]A
   35.4812    12.3452     5.6979  # origin
    0.4899    -0.8451     0.2140  # x-axis
   -0.7265    -0.5314    -0.4357  # y-axis
    0.4819     0.0580    -0.8743  # z-axis
