    3 base-pairs
...     1 A-U   # C:...4_:[..A]A - D:..17_:[..U]U
   34.9670    19.4117    51.6221  # origin
    0.0034    -0.8961    -0.4439  # x-axis
   -0.2600    -0.4294     0.8649  # y-axis
   -0.9656     0.1125    -0.2344  # z-axis
...     2 C-C   # C:...5_:[..C]C - D:..16_:[..C]C
   31.9925    19.9808    49.4916  # origin
   -0.0547    -0.9617     0.2685  # x-axis
   -0.3485     0.2703     0.8975  # y-axis
   -0.9357    -0.0445    -0.3500  # z-axis
...     3 U-A   # C:...6_:[..U]U - D:..15_:[..A]A
   29.3030    18.2439    47.2570  # origin
   -0.0352    -0.7315     0.6809  # x-axis
   -0.2694     0.6630     0.6984  # y-axis
   -0.9624    -0.1589    -0.2204  # z-axis
