    6 base-pairs
...     1 U-G   # 0:.210_:[..U]U - 0:.229_:[..G]G
   57.7604    94.4438    30.8419  # origin
    0.4611     0.8542     0.2402  # x-axis
   -0.7789     0.2599     0.5708  # y-axis
    0.4252    -0.4503     0.7851  # z-axis
...     2 U-C   # 0:.211_:[..U]U - 0:.228_:[..C]C
   60.6796    92.0928    32.8831  # origin
   -0.4599     0.6979     0.5491  # x-axis
   -0.6787    -0.6750     0.2895  # y-axis
    0.5726    -0.2395     0.7840  # z-axis
...     3 A+A   # 0:.212_:[..A]A - 0:.227_:[..A]A
   61.7951    92.7369    36.0197  # origin
   -0.3618    -0.9322    -0.0119  # x-axis
   -0.6761     0.2537     0.6917  # y-axis
   -0.6418     0.2583    -0.7221  # z-axis
...     4 U-A   # 0:.214_:[..U]U - 0:.226_:[..A]A
   65.1338    91.3526    37.1524  # origin
   -0.6667     0.2241     0.7108  # x-axis
   -0.3720    -0.9265    -0.0568  # y-axis
    0.6459    -0.3023     0.7011  # z-axis
...     5 A-G   # 0:.215_:[..A]A - 0:.225_:[..G]G
   64.7376    92.6872    43.3838  # origin
   -0.5469     0.3958     0.7377  # x-axis
   -0.5302    -0.8457     0.0607  # y-axis
    0.6479    -0.3580     0.6724  # z-axis
...     6 A-U   # 0:.216_:[..A]A - 0:.224_:[..U]U
   66.6536    91.9999    46.4050  # origin
   -0.8069    -0.5176     0.2845  # x-axis
    0.2373    -0.7253    -0.6463  # y-axis
    0.5409    -0.4540     0.7081  # z-axis
