    7 base-pairs
...     1 C-G   # C:..13_:[..C]C - C:..26_:[..G]G
   36.1860     6.2069    21.4346  # origin
   -0.3529     0.9032    -0.2443  # x-axis
    0.9323     0.3615    -0.0104  # y-axis
    0.0789    -0.2315    -0.9696  # z-axis
...     2 C-G   # C:..14_:[..C]C - C:..25_:[..G]G
   35.1298     5.5151    18.0595  # origin
    0.2536     0.9662    -0.0460  # x-axis
    0.9646    -0.2490     0.0865  # y-axis
    0.0721    -0.0663    -0.9952  # z-axis
...     3 U-A   # C:..15_:[..U]U - C:..24_:[..A]A
   34.6777     6.5972    14.2888  # origin
    0.7306     0.6483     0.2145  # x-axis
    0.6590    -0.7517     0.0270  # y-axis
    0.1787     0.1216    -0.9764  # z-axis
...     4 U-A   # C:..16_:[..U]U - C:..23_:[..A]A
   35.1182     8.1754    11.5578  # origin
    0.9661     0.0868     0.2431  # x-axis
    0.1130    -0.9889    -0.0963  # y-axis
    0.2321     0.1205    -0.9652  # z-axis
...     5 C-G   # C:..17_:[..C]C - C:..22_:[..G]G
   34.4064    10.5905     8.2683  # origin
    0.9132    -0.1431     0.3815  # x-axis
   -0.0657    -0.9757    -0.2088  # y-axis
    0.4021     0.1657    -0.9005  # z-axis
...     6 C-G   # A:..17_:[..C]C - A:..22_:[..G]G
   26.6432    14.4658     4.9313  # origin
   -0.9091     0.0719    -0.4104  # x-axis
    0.1069     0.9923    -0.0629  # y-axis
    0.4027    -0.1011    -0.9097  # z-axis
...     7 G-A   # A:..18_:[..G]G - A:..21_:[..A]A
   27.5558    13.1163     2.2731  # origin
   -0.5474     0.8237    -0.1481  # x-axis
    0.7994     0.5670     0.1987  # y-axis
    0.2476    -0.0097    -0.9688  # z-axis
