    8 base-pairs
...     1 G-C   # A:.149_:[..G]G - A:.154_:[..C]C
   51.4917    76.1789    99.1397  # origin
    0.2324     0.8820    -0.4101  # x-axis
   -0.6346     0.4570     0.6233  # y-axis
    0.7371     0.1154     0.6659  # z-axis
...     2 G-A   # A:.150_:[..G]G - A:.153_:[..A]A
   54.5594    74.3209   100.7286  # origin
   -0.5067     0.8440     0.1760  # x-axis
   -0.4687    -0.4410     0.7654  # y-axis
    0.7236     0.3053     0.6190  # z-axis
...     3 G-U   # A:.220_:[..G]G - A:.253_:[..U]U
   56.5622    57.1762    93.1555  # origin
   -0.5084     0.1044     0.8548  # x-axis
    0.5090    -0.7642     0.3961  # y-axis
    0.6946     0.6365     0.3353  # z-axis
...     4 U-A   # A:.221_:[..U]U - A:.252_:[..A]A
   58.2646    60.4047    93.9717  # origin
   -0.2654    -0.4843     0.8337  # x-axis
    0.6596    -0.7219    -0.2093  # y-axis
    0.7032     0.4943     0.5111  # z-axis
...     5 C-G   # A:.222_:[..C]C - A:.251_:[..G]G
   59.4620    62.3783    96.2005  # origin
    0.2730    -0.7814     0.5611  # x-axis
    0.7096    -0.2303    -0.6659  # y-axis
    0.6496     0.5799     0.4916  # z-axis
...     6 C-G   # A:.223_:[..C]C - A:.250_:[..G]G
   60.2665    65.1550    99.1096  # origin
    0.5198    -0.8456     0.1216  # x-axis
    0.4753     0.1679    -0.8637  # y-axis
    0.7099     0.5067     0.4892  # z-axis
...     7 U-A   # A:.224_:[..U]U - A:.152_:[..A]A
   60.1706    67.4686   102.6699  # origin
   -0.1471    -0.8668     0.4764  # x-axis
    0.7466    -0.4133    -0.5213  # y-axis
    0.6488     0.2790     0.7080  # z-axis
...     8 A-U   # A:.226_:[..A]A - A:.249_:[..U]U
   62.4651    67.0364   108.8426  # origin
    0.8423    -0.2556    -0.4746  # x-axis
    0.1935     0.9651    -0.1762  # y-axis
    0.5031     0.0566     0.8624  # z-axis
