    6 base-pairs
...     1 C-G   # S:..89_:[..C]C - S:.133_:[..G]G
   32.7469    -9.3397   100.2660  # origin
    0.0234     0.0692    -0.9973  # x-axis
   -0.8840     0.4674     0.0117  # y-axis
    0.4669     0.8814     0.0721  # z-axis
...     2 U-A   # S:..90_:[..U]U - S:.132_:[..A]A
   36.4355    -7.7482   100.5059  # origin
   -0.5042     0.1729    -0.8461  # x-axis
   -0.7083     0.4776     0.5198  # y-axis
    0.4940     0.8614    -0.1184  # z-axis
...     3 U-A   # S:..91_:[..U]U - S:.131_:[..A]A
   37.8478    -5.2810    97.4219  # origin
   -0.7666     0.2476    -0.5924  # x-axis
   -0.5020     0.3440     0.7935  # y-axis
    0.4003     0.9057    -0.1394  # z-axis
...     4 U-A   # S:..92_:[..U]U - S:.130_:[..A]A
   40.0727    -3.0801    94.7524  # origin
   -0.9446     0.3282     0.0046  # x-axis
    0.1276     0.3543     0.9264  # y-axis
    0.3024     0.8757    -0.3765  # z-axis
...     5 U-G   # S:..93_:[..U]U - S:.129_:[..G]G
   38.4565     0.9042    92.5299  # origin
   -0.7317     0.2893     0.6172  # x-axis
    0.6432    -0.0069     0.7657  # y-axis
    0.2258     0.9572    -0.1811  # z-axis
...     6 A-U   # S:..94_:[..A]A - S:.128_:[..U]U
   38.0009     2.8421    90.7172  # origin
   -0.4073     0.0243     0.9130  # x-axis
    0.9072     0.1256     0.4014  # y-axis
   -0.1049     0.9918    -0.0732  # z-axis
