    6 base-pairs
...     1 C-G   # A:.242_:[..C]C - A:.284_:[..G]G
  147.5867    77.2718   -24.8506  # origin
   -0.9021     0.3891     0.1866  # x-axis
    0.4277     0.7485     0.5068  # y-axis
    0.0575     0.5370    -0.8416  # z-axis
...     2 C-C   # A:.245_:[..C]C - A:.283_:[..C]C
  146.7246    77.8117   -28.6218  # origin
   -0.1622     0.8136     0.5584  # x-axis
    0.9859     0.1107     0.1251  # y-axis
    0.0400     0.5708    -0.8201  # z-axis
...     3 A-A   # A:.243_:[..A]A - A:.282_:[..A]A
  146.0049    77.4060   -32.3854  # origin
   -0.1107     0.8361     0.5373  # x-axis
    0.9930     0.1150     0.0256  # y-axis
   -0.0403     0.5364    -0.8430  # z-axis
...     4 A-G   # A:.246_:[..A]A - A:.281_:[..G]G
  145.2902    83.5948   -33.2058  # origin
   -0.0050     0.9126     0.4088  # x-axis
    0.9848     0.0754    -0.1562  # y-axis
   -0.1734     0.4018    -0.8991  # z-axis
...     5 G-A   # A:.278_:[..G]G - A:.279_:[..A]A
  142.9589    79.9784   -39.6166  # origin
    0.1989    -0.5185    -0.8316  # x-axis
   -0.9800    -0.0970    -0.1739  # y-axis
    0.0095     0.8496    -0.5274  # z-axis
...     6 G-C   # A:.247_:[..G]G - A:.277_:[..C]C
  139.9405    75.6964   -39.2096  # origin
   -0.2781     0.1309    -0.9516  # x-axis
    0.9566    -0.0516    -0.2867  # y-axis
   -0.0867    -0.9900    -0.1109  # z-axis
