    3 base-pairs
...     1 G-C   # B:..13_:[..G]G - B:..21_:[..C]C
  -21.8308    36.2485     9.6122  # origin
    0.0647     0.9858    -0.1550  # x-axis
   -0.9976     0.0599    -0.0354  # y-axis
   -0.0256     0.1569     0.9873  # z-axis
...     2 U-A   # B:..14_:[..U]U - B:..18_:[..A]A
  -18.4766    36.7143    12.9199  # origin
   -0.9919     0.1123    -0.0590  # x-axis
   -0.1154    -0.9919     0.0525  # y-axis
   -0.0526     0.0589     0.9969  # z-axis
...     3 U-G   # B:..15_:[..U]U - B:..17_:[..G]G
  -19.6787    40.1194    15.6201  # origin
   -0.7415    -0.6292     0.2331  # x-axis
    0.6561    -0.7527     0.0553  # y-axis
    0.1406     0.1940     0.9709  # z-axis
