    9 base-pairs
...     1 G-U   # 0:.206_:[..G]G - 0:.233_:[..U]U
   57.2870   104.9194    22.8692  # origin
    0.0705    -0.9007    -0.4286  # x-axis
    0.9910     0.0141     0.1332  # y-axis
   -0.1140    -0.4341     0.8936  # z-axis
...     2 U-A   # 0:.207_:[..U]U - 0:.232_:[..A]A
   56.0482   102.3941    25.0437  # origin
    0.7286    -0.6128    -0.3060  # x-axis
    0.6805     0.5965     0.4256  # y-axis
   -0.0783    -0.5183     0.8516  # z-axis
...     3 C-G   # 0:.208_:[..C]C - 0:.231_:[..G]G
   54.2720    99.6226    27.1602  # origin
    0.9745    -0.1645    -0.1526  # x-axis
    0.2204     0.8297     0.5129  # y-axis
    0.0423    -0.5334     0.8448  # z-axis
...     4 G-C   # 0:.209_:[..G]G - 0:.230_:[..C]C
   55.4223    96.4745    29.2571  # origin
    0.8726     0.4741    -0.1172  # x-axis
   -0.3161     0.7313     0.6044  # y-axis
    0.3722    -0.4903     0.7880  # z-axis
...     5 U-G   # 0:.210_:[..U]U - 0:.229_:[..G]G
   57.7604    94.4438    30.8419  # origin
    0.4611     0.8542     0.2402  # x-axis
   -0.7789     0.2599     0.5708  # y-axis
    0.4252    -0.4503     0.7851  # z-axis
...     6 C-G   # 0:.663_:[..C]C - 0:.683_:[..G]G
   43.7682    88.7736    33.1893  # origin
   -0.3357    -0.6545    -0.6774  # x-axis
   -0.9238     0.0880     0.3728  # y-axis
   -0.1844     0.7509    -0.6341  # z-axis
...     7 U-A   # 0:.664_:[..U]U - 0:.682_:[..A]A
   46.7536    93.5879    31.4474  # origin
   -0.8489    -0.0350    -0.5274  # x-axis
   -0.5235     0.1938     0.8297  # y-axis
    0.0732     0.9804    -0.1828  # z-axis
...     8 A-G   # 0:.666_:[..A]A - 0:.680_:[..G]G
   42.9099    97.7370    28.1305  # origin
   -0.9629    -0.2363     0.1301  # x-axis
   -0.0233     0.5536     0.8325  # y-axis
   -0.2688     0.7986    -0.5386  # z-axis
...     9 C-G   # 0:.667_:[..C]C - 0:.679_:[..G]G
   40.6273   100.1998    26.9120  # origin
   -0.4219     0.2538     0.8704  # x-axis
    0.8041     0.5484     0.2298  # y-axis
   -0.4190     0.7968    -0.4354  # z-axis
