    3 base-pairs
...     1 G-U   # B:..72_:[..G]G - B:..81_:[..U]U
  120.7074    14.8361    32.5380  # origin
   -0.4077    -0.2572    -0.8762  # x-axis
    0.2306     0.8994    -0.3713  # y-axis
    0.8835    -0.3534    -0.3074  # z-axis
...     2 G+U   # B:..73_:[..G]G - B:..80_:[..U]U
  123.1320    12.8802    30.7170  # origin
   -0.5002    -0.5200    -0.6924  # x-axis
   -0.1059    -0.7568     0.6450  # y-axis
   -0.8594     0.3959     0.3235  # z-axis
...     3 G-C   # B:..74_:[..G]G - B:..79_:[..C]C
  124.5461     9.6678    29.2081  # origin
   -0.2290     0.6450    -0.7291  # x-axis
    0.4412     0.7364     0.5129  # y-axis
    0.8677    -0.2042    -0.4532  # z-axis
