    3 base-pairs
...     1 C-G   # B:...6_:[..C]C - B:..54_:[..G]G
   16.1742   -12.5356    -0.9129  # origin
   -0.8627     0.4729     0.1791  # x-axis
   -0.5053    -0.7937    -0.3386  # y-axis
   -0.0180    -0.3827     0.9237  # z-axis
...     2 A-C   # B:...7_:[..A]A - B:..53_:[..C]C
   17.7148   -12.3745     2.5391  # origin
   -0.9937     0.0415    -0.1041  # x-axis
   -0.0040    -0.9416    -0.3368  # y-axis
   -0.1120    -0.3342     0.9358  # z-axis
...     3 U-A   # B:...8_:[..U]U - B:..52_:[..A]A
   16.3300   -12.1535     6.0060  # origin
   -0.8459    -0.2411    -0.4756  # x-axis
    0.3324    -0.9359    -0.1167  # y-axis
   -0.4170    -0.2569     0.8719  # z-axis
