    9 base-pairs
...     1 C-G   # N:..71_:[..C]C - M:.105_:[..G]G
    3.1776    33.2761   -16.2038  # origin
    0.7341     0.2580    -0.6281  # x-axis
   -0.1414     0.9628     0.2302  # y-axis
    0.6641    -0.0802     0.7433  # z-axis
...     2 G-A   # N:..72_:[..G]G - M:.104_:[..A]A
    5.5901    31.9757   -14.1123  # origin
    0.2517     0.9567    -0.1460  # x-axis
   -0.6643     0.2805     0.6928  # y-axis
    0.7038    -0.0774     0.7062  # z-axis
...     3 A-U   # N:..73_:[..A]A - M:.103_:[..U]U
    7.3324    26.5132   -11.1685  # origin
    0.3667     0.8629    -0.3477  # x-axis
   -0.6251     0.5053     0.5949  # y-axis
    0.6891    -0.0008     0.7247  # z-axis
...     4 U-G   # N:..74_:[..U]U - M:.102_:[..G]G
   11.6417    28.1456   -10.7406  # origin
   -0.1984     0.9595     0.1998  # x-axis
   -0.6712    -0.2815     0.6857  # y-axis
    0.7142     0.0019     0.6999  # z-axis
...     5 G-A   # N:..75_:[..G]G - M:.101_:[..A]A
   15.1192    29.6847    -9.7542  # origin
   -0.6289     0.4898     0.6039  # x-axis
   -0.2903    -0.8684     0.4020  # y-axis
    0.7213     0.0775     0.6883  # z-axis
...     6 G-G   # N:..76_:[..G]G - M:.100_:[..G]G
   17.8119    32.3386    -7.8546  # origin
   -0.7640    -0.3035     0.5694  # x-axis
    0.2788    -0.9511    -0.1328  # y-axis
    0.5818     0.0573     0.8113  # z-axis
...     7 U-A   # N:..77_:[..U]U - M:..99_:[..A]A
   18.8376    35.2522    -4.7556  # origin
   -0.2795    -0.9207     0.2722  # x-axis
    0.7649    -0.3849    -0.5165  # y-axis
    0.5803     0.0638     0.8119  # z-axis
...     8 A-G   # N:..78_:[..A]A - M:..98_:[..G]G
   17.5887    31.9291     0.5135  # origin
   -0.4652    -0.7863     0.4065  # x-axis
    0.6515    -0.6151    -0.4441  # y-axis
    0.5993     0.0582     0.7984  # z-axis
...     9 G-C   # N:..79_:[..G]G - M:..97_:[..C]C
   18.7038    32.0822     4.0115  # origin
    0.3066    -0.9292    -0.2064  # x-axis
    0.7607     0.3695    -0.5337  # y-axis
    0.5722     0.0066     0.8201  # z-axis
