    7 base-pairs
...     1 G-C   # A:...5_:[..G]G - B:..14_:[..C]C
   -9.2061    16.6073     2.3628  # origin
   -0.8141     0.0374     0.5795  # x-axis
    0.0695     0.9970     0.0331  # y-axis
   -0.5765     0.0672    -0.8143  # z-axis
...     2 U-A   # A:...6_:[..U]U - A:..28_:[..A]A
  -11.0536    13.5057    -0.8153  # origin
   -0.0841     0.9924     0.0892  # x-axis
    0.7768     0.1214    -0.6180  # y-axis
   -0.6241     0.0173    -0.7811  # z-axis
...     3 A+U   # A:...7_:[..A]A - A:..30_:[..U]U
  -13.8754    12.5036    -0.7108  # origin
   -0.8222    -0.1079     0.5589  # x-axis
   -0.3146     0.9044    -0.2882  # y-axis
   -0.4744    -0.4128    -0.7776  # z-axis
...     4 U-A   # B:..13_:[..U]U - A:..31_:[..A]A
  -14.8963     8.2950    -3.8721  # origin
   -0.2513    -0.7757     0.5788  # x-axis
    0.8404     0.1219     0.5282  # y-axis
   -0.4803     0.6192     0.6213  # z-axis
...     5 C+C   # A:...8_:[..C]C - A:..26_:[..C]C
  -19.4035    16.2119    -6.7914  # origin
   -0.2883     0.9493     0.1250  # x-axis
   -0.7447    -0.3044     0.5939  # y-axis
    0.6019     0.0782     0.7948  # z-axis
...     6 G-C   # A:..32_:[..G]G - A:..25_:[..C]C
  -20.8037    16.7671    -9.7716  # origin
    0.8000    -0.2448    -0.5478  # x-axis
   -0.1560    -0.9664     0.2041  # y-axis
   -0.5794    -0.0778    -0.8113  # z-axis
...     7 U-A   # A:...9_:[..U]U - B:..12_:[..A]A
  -14.0758     4.9042    -4.6886  # origin
   -0.9558    -0.1524    -0.2512  # x-axis
    0.0267     0.8063    -0.5909  # y-axis
    0.2927    -0.5715    -0.7666  # z-axis
