    3 base-pairs
...     1 C-G   # W:...2_:[..C]C - X:...7_:[..G]G
   41.6631    19.3250    45.2011  # origin
    0.0889     0.7571     0.6472  # x-axis
   -0.5412    -0.5088     0.6695  # y-axis
    0.8362    -0.4098     0.3645  # z-axis
...     2 G+G   # W:...3_:[..G]G - X:...6_:[..G]G
   44.3853    19.2540    47.7584  # origin
    0.2039     0.9267     0.3156  # x-axis
    0.4478     0.1983    -0.8719  # y-axis
   -0.8706     0.3191    -0.3745  # z-axis
...     3 G-C   # W:...4_:[..G]G - X:...5_:[..C]C
   49.2944    20.3115    46.8402  # origin
   -0.4932     0.0672     0.8673  # x-axis
   -0.3568    -0.9249    -0.1313  # y-axis
    0.7933    -0.3742     0.4802  # z-axis
