    3 base-pairs
...     1 G-U   # A:..15_:[..G]G - A:.920_:[..U]U
  181.3751   117.9009   -11.1044  # origin
    0.0950    -0.5706    -0.8157  # x-axis
    0.4278    -0.7165     0.5510  # y-axis
   -0.8988    -0.4013     0.1761  # z-axis
...     2 A-A   # A:..16_:[..A]A - A:.919_:[..A]A
  177.7387   116.8009   -12.8307  # origin
    0.3591    -0.8055    -0.4714  # x-axis
    0.3185    -0.3690     0.8732  # y-axis
   -0.8773    -0.4637     0.1240  # z-axis
...     3 U-A   # A:..17_:[..U]U - A:.918_:[..A]A
  174.3076   115.3539   -13.7773  # origin
    0.5502    -0.8262     0.1211  # x-axis
    0.0863     0.2005     0.9759  # y-axis
   -0.8306    -0.5265     0.1816  # z-axis
