    3 base-pairs
...     1 C-G   # g:...2_:[..C]C - h:...7_:[..G]G
   42.6159    43.7392    27.1636  # origin
    0.6236     0.7806     0.0423  # x-axis
   -0.2826     0.1747     0.9432  # y-axis
    0.7288    -0.6002     0.3296  # z-axis
...     2 G+G   # g:...3_:[..G]G - h:...6_:[..G]G
   47.4785    44.1647    25.9314  # origin
   -0.1043     0.3166     0.9428  # x-axis
   -0.5658    -0.7985     0.2056  # y-axis
    0.8179    -0.5120     0.2624  # z-axis
...     3 G-C   # g:...4_:[..G]G - h:...5_:[..C]C
   50.0449    41.6477    25.8349  # origin
   -0.0098     0.5995     0.8003  # x-axis
   -0.6176    -0.6331     0.4667  # y-axis
    0.7864    -0.4897     0.3765  # z-axis
