   13 base-pairs
...     1 G-U   # 0:..21_:[..G]G - 0:.522_:[..U]U
   28.0613   143.3388    78.8901  # origin
   -0.6660    -0.7438    -0.0571  # x-axis
   -0.5975     0.5777    -0.5561  # y-axis
    0.4466    -0.3362    -0.8292  # z-axis
...     2 U-A   # 0:..22_:[..U]U - 0:.521_:[..A]A
   31.5816   141.1719    76.0780  # origin
   -0.8964     0.3564    -0.2637  # x-axis
    0.4380     0.8041    -0.4021  # y-axis
    0.0687    -0.4759    -0.8768  # z-axis
...     3 G-A   # 0:..23_:[..G]G - 0:.520_:[..A]A
   30.6449   140.4738    72.9681  # origin
   -0.3453     0.8649    -0.3642  # x-axis
    0.9382     0.3271    -0.1127  # y-axis
    0.0217    -0.3807    -0.9245  # z-axis
...     4 G-A   # 0:..24_:[..G]G - 0:.519_:[..A]A
   30.2093   140.3357    70.1660  # origin
    0.0918     0.9536    -0.2869  # x-axis
    0.9942    -0.1038    -0.0269  # y-axis
   -0.0555    -0.2827    -0.9576  # z-axis
...     5 A-G   # 0:..25_:[..A]A - 0:.518_:[..G]G
   28.1478   140.4113    65.7386  # origin
   -0.0175     0.9003    -0.4349  # x-axis
    0.9923    -0.0377    -0.1182  # y-axis
   -0.1228    -0.4336    -0.8927  # z-axis
...     6 U-U   # 0:..26_:[..U]U - 0:.517_:[..U]U
   27.7822   138.8407    62.8231  # origin
    0.7355     0.6630    -0.1397  # x-axis
    0.6766    -0.7078     0.2033  # y-axis
    0.0359    -0.2440    -0.9691  # z-axis
...     7 U-A   # 0:..27_:[..U]U - 0:.516_:[..A]A
   26.6497   138.5259    59.7347  # origin
    0.9891     0.0241     0.1451  # x-axis
    0.0000    -0.9865     0.1637  # y-axis
    0.1471    -0.1619    -0.9758  # z-axis
...     8 G-C   # 0:.636_:[..G]G - 0:1365_:[..C]C
   41.8023   137.5037    81.5217  # origin
    0.8451     0.1449    -0.5145  # x-axis
    0.4658    -0.6718     0.5759  # y-axis
   -0.2622    -0.7264    -0.6352  # z-axis
...     9 C-G   # 0:.637_:[..C]C - 0:1364_:[..G]G
   40.3524   136.1838    78.5034  # origin
    0.9634    -0.2653    -0.0387  # x-axis
   -0.1424    -0.6285     0.7647  # y-axis
   -0.2272    -0.7312    -0.6433  # z-axis
...    10 C-G   # 0:.638_:[..C]C - 0:1363_:[..G]G
   39.8605   134.3730    75.4265  # origin
    0.7593    -0.4594     0.4609  # x-axis
   -0.6338    -0.3618     0.6836  # y-axis
   -0.1473    -0.8112    -0.5659  # z-axis
...    11 A-U   # 0:.639_:[..A]A - 0:1362_:[..U]U
   40.2556   132.3027    72.9565  # origin
    0.3181    -0.5033     0.8034  # x-axis
   -0.9448    -0.0979     0.3128  # y-axis
   -0.0787    -0.8586    -0.5066  # z-axis
...    12 G-C   # 0:.640_:[..G]G - 0:1361_:[..C]C
   41.1274   129.2668    71.7250  # origin
   -0.2090    -0.3175     0.9249  # x-axis
   -0.9714     0.1764    -0.1590  # y-axis
   -0.1127    -0.9317    -0.3453  # z-axis
...    13 G-C   # 0:.641_:[..G]G - 0:1360_:[..C]C
   41.9476   125.0674    72.3157  # origin
   -0.7586    -0.0021     0.6515  # x-axis
   -0.6334     0.2365    -0.7368  # y-axis
   -0.1525    -0.9716    -0.1807  # z-axis
