    5 base-pairs
...     1 G-C   # A:..21_:[..G]G - A:..38_:[..C]C
   14.9348    45.1893    70.8602  # origin
   -0.8787    -0.0588    -0.4737  # x-axis
    0.0971    -0.9936    -0.0569  # y-axis
   -0.4674    -0.0960     0.8788  # z-axis
...     2 C-G   # A:..22_:[..C]C - A:..37_:[..G]G
   12.0894    46.4224    73.3277  # origin
   -0.5858    -0.6600    -0.4704  # x-axis
    0.5926    -0.7447     0.3068  # y-axis
   -0.5528    -0.0991     0.8274  # z-axis
...     3 C-G   # A:..23_:[..C]C - A:..36_:[..G]G
    8.4275    46.3153    75.0589  # origin
   -0.0374    -0.9510    -0.3070  # x-axis
    0.7580    -0.2272     0.6114  # y-axis
   -0.6511    -0.2098     0.7294  # z-axis
...     4 G-C   # A:..66_:[..G]G - A:..73_:[..C]C
   28.1334    47.5637    76.9836  # origin
   -0.1705    -0.7780     0.6046  # x-axis
    0.8127     0.2360     0.5328  # y-axis
   -0.5572     0.5822     0.5921  # z-axis
...     5 U-A   # A:..68_:[..U]U - A:..70_:[..A]A
   20.5553    48.6827    78.0739  # origin
    0.5630     0.6391     0.5239  # x-axis
   -0.0664     0.6669    -0.7422  # y-axis
   -0.8238     0.3831     0.4180  # z-axis
